/O.NEW.KPAH.SV.W.0215.250502T1754Z-250502T1845Z/

NEWS - IMMEDIATE RELEASE REQUEST
Severe thunderstorm warning
National Weather Service Paducah KY
1254 PM CDT Friday May 2, 2025

The National Weather Service in Paducah has issued a

* Severe thunderstorm warning for...
  Daviess County in northwestern Kentucky...
  East McLean County in northwestern Kentucky...

* Until 145 PM CDT.

* At 1254 PM CDT, severe thunderstorms occurred along a track
  extending from near Beech Grove to near Central City, moving
  northeast at 30 mph.

  DANGER...60 mph winds and nickel-sized hail.

  SOURCE...Indicated by radar.

  IMPACT...Damage to roofs, siding and trees is expected.

* Affected locations include...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, Island and Moseleyville.

Includes the following highways...
 Interstate 165 between Mileposts 60 and 70.
 Audubon Parkway near Mile Marker 23.

PREVENTIVE/PREPAREDNESS ACTIONS...

For protection move to an inner room on the lowest floor of a
build.

&&

LAT... LOT 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
TIME...ONE...LUCK 1754Z 245DEG 24KT 3765 8740 3737 8710 

HAILE THREAT...RADAR IS ON
MAXIMUM HAILE SIZE...0.88 IN
WIND DANGER...RECALLED BY RADAR
MAXIMUM WINDS...60 EXPECTED

$$

DW