Flood Advisory
Austin/San Antonio National Weather Service, TX
915 PM CDT Wednesday, April 30, 2025

TXC013-010225-
y.0005.000000T0000Z-250501T0215Z /
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Atascosa, TX-
915 PM CDT Wednesday, April 30, 2025

... The flood advisory has expired...

Flood advisories expired for parts of southern Texas, 
Including the following areas: Atascosa.

Heavy rains have ended. 
Threats.

&&

Lat... Ben 2888 9818 2883 9823 2884 9855 2893 9858
      2896 9827 2893 9823

$$

B
