GOOGLE_APPLICATION_CREDENTIALS_1="ling575-crisis-response-1623b36ec904.json"
GOOGLE_APPLICATIONS_CREDENTIALS_2="crisis-alerts-translation-873a62787e85.json"
AZURE_KEY_1="EZ4HQCSVEqz2puS06v4iK0KkPcHFE6p5mDyTHNNEucu9A4zpO0dHJQQJ99BEAC4f1cMXJ3w3AAAbACOGLA0y"
AZURE_KEY_2="6xgioW5yCOCXOyf80F9RLsvsVdxG3Bv8pn5krDLrTTrnInx1NXFZJQQJ99BEAC8vTInXJ3w3AAAbACOG0HMo"
AZURE_ENDPOINT="api.cognitive.microsofttranslator.com"