Flood warning
National Weather Service Austin/San Antonio TX
Wednesday, April 30, 2025 at 9:15 PM CDT

TXC013-010225-
/O.EXP.KEWX.FA.Y.0005.000000T0000Z-250501T0215Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Atascosa TX-
Wednesday, April 30, 2025 at 9:15 PM CDT

...the flood warning has expired...

A flood watch has expired for parts of south-central Texas. 
Includes the following areas: Atascosa.

The heavy rain has stopped. No further flooding is expected. 
This is a threat. Please continue to be aware of remaining road closures.

&&

Latitude...Path 2888 9818 2883 9823 2884 9855 2893 9858
      2896 9827 2893 9823


$$

obstetrics and gynecology