Flood Advisory
National Weather Service, Austin/San Antonio, Texas
915 PM CDT Wednesday, April 30, 2025

TXC013-010225-
/O.Express. KEWX. FA. Y.0005.000000T0000Z-250501T0215Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Atascosa, TX-
915 PM CDT Wednesday, April 30, 2025

... The flood advisory has expired...

The flood advisory has expired for parts of south-central Texas. 
Atascosa, including the following areas:

The heavy rain has stopped. Flooding is not expected to occur anymore. 
Threat. Please continue to pay attention to any remaining road closures.

&&

Latitude... Ron 2888 9818 2883 9823 2884 9855 2893 9858
      2896 9827 2893 9823

$$

Gynecology
