WEXX20 PAAQ 081836
Tsuat1

notice
Tsunami message number 1
NWS National Tsunami Warning Center Palmer AK
Friday, July 8, 2016 at 236 p.m. ET

AMZ250-252-254-256-130-135-150-152-154-156-158-ANZ631>638-
656-658-SCZ054-056-NCZ106-108-110-045>047-080-081-094-095-
098-103-104-015>017-030>032-102-VAZ084-086-091-094-095-098-
081936-
/T.NEW. Paak. TS. W.0087.160708T1836Z-000000T0000Z/
coastal areas, including the South Santee River,
South Carolina to Newpoint Comfort, Virginia
Friday, July 8, 2016 at 236 p.m. ET

... A tsunami warning is now in effect, which includes
   South Carolina - North Carolina coastal region and
   New from South Santee River, South Carolina to Virginia
   Point Comfort Virginia...

If you live in this coastal area, go inland 
To higher ground.

A tsunami warning means a significant tsunami.
Flooding is possible or already occurring.  Tsunami
A series of dangerous waves a few hours after the first arrival
Time.  The first wave may not be the largest.

The earthquake struck on July 8 at 233 p.m. EDT.
The preliminary magnitude 7.5 occurred 35 miles southeast.
 Cape Hatteras NC.

The estimated tsunami start time for the selected site is as follows:

Cape Hatteras, NC 310 PM.  EDT. July 8.
Virginia Beach VA 455 p.m.  EDT. July 8.
Myrtle Beach, SC, 550 p.m.  EDT. July 8.

Tsunami warnings remain in effect until further notice.
For more information, see ntwc.arh.noaa.gov Internet site.

$$

