긴급 - 날씨 메시지
국립기상청, 덴버, 콜로라도주
807 PM MDT 2025년 4월 25일 금요일

코즈038-042-046>051-261215-
/O.NEW입니다. 케이보우. 에지. Y.0005.250426T0300Z-250426T1600Z/
6000피트 미만의 라리머 카운티/노스웨스트 웰드 카운티-북동쪽
아래 웰드 카운티 - 노스 및 노스 이스트 엘버트 카운티
6000피트/노스 링컨 카운티-남동부 엘버트 카운티 아래
6000피트/사우스 링컨 카운티-로건 카운티-워싱턴 카운티-
세지윅 카운티-필립스 카운티-
Including the cities of Agate, Hugo, Nunn, Amherst, Fort Collins,
쿠치, 오티스, 레이머, 펑킨 센터, 메리노, 헥스툰, 매더슨,
러브랜드, 브릭스데일, 애크런, 줄스버그, 피츠, 포니 뷰트,
카르발, 헤리포드, 스톤햄, 리몬, 코프, 오비드, 포더, 그로버,
세지윅(Sedgwick), 크룩(Crook), 스털링(Sterling), 라스트 찬스(Last Chance), 홀리요크(Holyoke)
807 PM MDT 2025년 4월 25일 금요일

... 토요일 오전 10시(MDT)까지 짙은 안개 주의보가 발효...

*무엇... 짙은 안개 속에서 1/4마일 이하의 시야.

*어디... 포트 콜린스, 브릭스데일, 리몬, 남부 링컨 카운티, 
  스털링, 애크런, 줄스버그, 홀리요크.

*언제... 토요일 오전 10시(MDT)까지.

*영향... 가시성이 낮으면 운전 조건이 위험해질 수 있습니다.

예방적/대비 조치...

운전하는 경우 속도를 줄이고 하향등을 사용하고 충분한 공간을 두십시오. 
당신 앞의 거리.

&&

$$

국립기상청(National Weather Service)에 대한 자세한 내용은 다음을 참조하십시오. 
https://weather.gov/bou

보너
