긴급 - 날씨 메시지
국립기상청, 덴버, 콜로라도주
2025년 2월 17일 월요일 오전 258시 MST

코즈050-051-172200-
/O.UPG. 케이보우. 예. A.0002.250218T0900Z-250220T1800Z/
/O.NEW입니다. 케이보우. 예. W.0002.250218T0500Z-250220T1800Z/
세지윅 카운티-필립스 카운티-
Including the cities of Ovid, Sedgwick, Julesburg, Haxtun,
홀리요크, 애머스트
2025년 2월 17일 월요일 오전 258시 MST

... 오늘 저녁 10시부터 오전 11시까지 극한 추위 경보가 발효됩니다. 
MST 목요일...

*무엇... 위험할 정도로 차가운 바람이 예상보다 30도 낮게 불어옵니다.

*어디... 줄스버그, 홀리요크.

*언제... 오늘 저녁 10시부터 목요일 오전 11시(MST)까지.

*영향... 위험할 정도로 차가운 바람은 영하 30도까지 떨어집니다 
  10분 이내에 노출된 피부에 동상을 일으킬 수 있습니다.

예방적/대비 조치...

밖에 나가야 한다면 따뜻한 옷을 여러 겹 입고, 
모자, 안면 마스크, 장갑을 포함합니다. 장시간 실외를 피하십시오. 
노출.

애완동물을 가능한 한 실내에 두십시오.

야외 동물에게 따뜻하고 건조한 대피소, 음식 및 음식이 있는지 확인하십시오. 
얼지 않은 물.

&&

$$

코즈048-049-172200-
/O.UPG. 케이보우. 예. A.0002.250218T0900Z-250220T1800Z/
/O.NEW입니다. 케이보우. CW입니다. Y.0003.250218T0500Z-250220T1800Z/
로건 카운티-워싱턴 카운티-
Including the cities of Akron, Sterling, Last Chance, Merino,
Peetz, Otis, Cope, and Crook
2025년 2월 17일 월요일 오전 258시 MST

... 오늘 저녁 10시부터 오전 11시까지 추운 날씨 주의보가 발효됩니다. 
MST 목요일...

*무엇... 매우 차가운 바람이 예상보다 25도 낮습니다.

*어디... 스털링, 애크런.

*언제... 오늘 저녁 10시부터 목요일 오전 11시(MST)까지.

*영향... 위험할 정도로 차가운 바람은 영하 25도까지 떨어집니다 
  30분 이내에 노출된 피부에 동상을 일으킬 수 있습니다.

예방적/대비 조치...

보호되지 않은 사람들은 동상에 걸릴 위험이 높으며 
저체온증. 나이가 많은 가족, 친구 등을 자주 확인하십시오. 
이웃. 휴대용 히터를 올바르게 사용했는지 확인하십시오. 사용하지 마십시오 
내부에 발전기 또는 그릴이 있습니다.

밖에 나가야 한다면 따뜻한 옷을 여러 겹 입고, 
모자, 안면 마스크, 장갑을 포함합니다. 장시간 실외를 피하십시오. 
노출.

&&

$$

코즈042-044-046-047-172200-
/O.NEW입니다. 케이보우. CW입니다. Y.0003.250218T0500Z-250220T1800Z/
노스이스트 웰드 카운티-모건 카운티-노스 및 노스이스트 엘버트
6000피트 미만의 카운티/노스 링컨 카운티-사우스이스트 엘버트
6000피트 미만의 카운티/사우스 링컨 카운티-
Including the cities of Stoneham, Briggsdale, Matheson, Limon,
Kutch, Punkin Center, Pawnee Buttes, Wiggins, Brush, 포트 모건,
그로버, 레이머, 굿리치, 포더, 휴고, 마노, 카르발
2025년 2월 17일 월요일 오전 258시 MST

... 오늘 저녁 10시부터 오전 11시까지 추운 날씨 주의보가 발효됩니다. 
MST 목요일...

*무엇... 매우 차가운 바람이 예상보다 25도 낮습니다.

*어디... 브릭스데일, 포트 모건, 리몬, 서던 링컨 
  군.

*언제... 오늘 저녁 10시부터 목요일 오전 11시(MST)까지.

*영향... 위험할 정도로 차가운 바람은 영하 25도까지 떨어집니다 
  30분 이내에 노출된 피부에 동상을 일으킬 수 있습니다.

예방적/대비 조치...

보호되지 않은 사람들은 동상에 걸릴 위험이 높으며 
저체온증. 나이가 많은 가족, 친구 등을 자주 확인하십시오. 
이웃. 휴대용 히터를 올바르게 사용했는지 확인하십시오. 사용하지 마십시오 
내부에 발전기 또는 그릴이 있습니다.

밖에 나가야 한다면 따뜻한 옷을 여러 겹 입고, 
모자, 안면 마스크, 장갑을 포함합니다. 장시간 실외를 피하십시오. 
노출.

&&

$$

국립기상청(National Weather Service)에 대한 자세한 내용은 다음을 참조하십시오. 
https://weather.gov/bou

김메스타드
