긴급 - 날씨 메시지
국립기상청, 덴버, 콜로라도주
205 PM MST 2025년 2월 16일 일

코즈048>051-171200-
/O.NEW입니다. 케이보우. 예. A.0002.250218T0900Z-250220T1800Z/
로건 카운티-워싱턴 카운티-세지윅 카운티-필립스 카운티-
메리노(Merino), 세지윅(Sedgwick), 홀리요크(Holyoke), 애크런(Akron), 라스트(Last) 등
찬스, 코프, 피츠, 줄스버그, 스털링, 오티스, 크룩, 애머스트,
Haxtun, and Ovid
205 PM MST 2025년 2월 16일 일

... 월요일 늦은 밤부터 극한의 한파 주의보가 발효 중입니다. 
목요일 아침...

*무엇... 위험할 정도로 차가운 바람은 가능한 한 30도까지 떨어집니다.

*어디... 스털링, 애크런, 줄스버그, 홀리요크.

*언제... 월요일 늦은 밤부터 목요일 아침까지.

*영향... 위험할 정도로 차가운 바람은 영하 30도까지 떨어집니다 
  10분 이내에 노출된 피부에 동상을 일으킬 수 있습니다.

예방적/대비 조치...

보호되지 않은 사람들은 동상에 걸릴 위험이 높으며 
저체온증. 나이가 많은 가족, 친구 등을 자주 확인하십시오. 
이웃. 다음과 같은 경우 모자, 안면 마스크, 장갑을 포함한 여러 겹의 옷을 입으십시오. 
밖으로 나가야 합니다.

&&

$$

국립기상청(National Weather Service)에 대한 자세한 내용은 다음을 참조하십시오. 
https://weather.gov/bou

보너
