긴급 - 화재 날씨 메시지
국립기상청, 엘패소, 텍사스/산타 테레사, 뉴멕시코
2025년 5월 1일 목요일 오전 140시 MDT

... 뉴 남서부에 심각한 화재 기상 조건이 예상됩니다.
일요일에 멕시코...

. 상층 저기압 시스템이 다음에서 이 지역에 접근할 것입니다.
일요일에는 서쪽, 남쪽에서 낮 동안 바람이 거세게 불어요
그리고 남서쪽. 20에서 30mph의 지속적인 바람은 다음과 결합될 것입니다.
임계치를 생성하기 위해 약 10%의 최소 상대 습도
화재 위험. 연료가 매우 건조하면 화재가 번질 수 있습니다.
빨리.

NMZ111-012145-
/O.NEW입니다. 켑즈. FW입니다. A.0019.250504T1800Z-250505T0300Z/
남서부 사막 및 저지대/라스 크루세스 BLM/GLZ-
2025년 5월 1일 목요일 오전 140시 MDT

... 화재 기상 주의보는 일요일 오후부터 발효 중입니다.
일요일 저녁에는 강한 바람이 불고 상대 습도가 낮으며
뉴멕시코 남서부의 매우 건조한 연료...

* 영향 부위... 화재 기상 구역 111 남서부 사막 및 
  저지대/라스 크루세스 BLM/GLZ. 

*타이밍... 일요일 정오부터 오후 9시까지.

*바람... 남서쪽 20-30mph, 돌풍 최대 45mph.

* 상대 습도... 8%에 불과합니다.

* 실험적 RFTI... 5 - 6, 위험.

*영향... 화재가 발생하면 빠르게 확산될 수 있습니다. 
  야외에서 태우는 것은 권장하지 않습니다.

예방적/대비 조치...

화재 기상 주의보는 중요한 화재 기상 조건을 의미합니다.
발생할 것으로 예상됩니다. 나중의 예측과 가능한 것에 귀를 기울이십시오.
적기 경고.

&&

$$

앤더슨
