WGUS61 KLWX 160735
에프팔왁스

홍수 주의보
국립기상청 볼티모어, 메릴랜드/워싱턴 DC
235 AM EST 2월 16 일요일 2025

. 폭우가 쏟아져 깊은 프라이밍 스노우 팩에 내려 녹을 수 있습니다 
증가. 강의 흐름이 빠르게 증가하여 임계치에 도달할 수 있습니다. 
수준.

VAZ025-503-504-WVZ501-502-505-506-162300-
/O.CON입니다. KLWX.FA입니다. A.0003.000000T0000Z-250216T2300Z/
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
오거스타-웨스턴 하이랜드-이스턴 하이랜드-웨스턴 그랜트-이스턴
그랜트-웨스턴 펜들턴-이스턴 펜들턴-
235 AM EST 2월 16 일요일 2025

... 홍수 주의보는 오늘 오후까지 유효합니다...

*무엇... 비와 눈이 녹아 인한 홍수는 계속되고 있습니다. 
  가능한.

*어디... 다음을 포함한 서부 버지니아의 일부 
  지역, 오거스타와 하이랜드, 동부 웨스트 버지니아 등 
  다음 영역, 그랜트와 펜들턴.

*언제... 오늘 오후까지.

*영향... 과도한 유출은 강을 범람시킬 수 있습니다. 
  개울, 개울 및 기타 저지대와 홍수가 발생하기 쉬운 위치.

* 추가 세부 정보...
  - 1-2인치의 비, 포화된 지면,
    그리고 최근 쌓인 눈이 녹으면 홍수가 발생할 수 있습니다.
  - 홍수 안전을 위해 www.weather.gov/safety/flood 를 방문하십시오.
    및 대비 정보.

예방적/대비 조치...

나중에 일기예보를 모니터링하고 홍수 가능성에 대해 경계해야 합니다 
경고. 홍수가 발생하기 쉬운 지역에 거주하는 사람들은 대비해야 합니다 
홍수가 발생할 경우 조치를 취합니다.

&&

$$

MDZ001-501-WVZ503-162300-
/O.CON입니다. KLWX.FA입니다. A.0003.000000T0000Z-250216T2300Z/
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Garrett-Extreme Western Allegany-서부 광물-
235 AM EST 2월 16 일요일 2025

... 홍수 주의보는 오늘 오후까지 유효합니다...

*무엇... 비와 눈이 녹아 인한 홍수는 계속되고 있습니다. 
  가능한.

*어디... 다음을 포함한 서부 메릴랜드의 일부 
  지역, 익스트림 웨스턴 앨러게니(Extreme Western), 앨러게니(Allegany), 개럿(Garrett), 동부 서부(Eastern West) 
  버지니아, 다음 지역을 포함하여, 웨스턴 미네랄.

*언제... 오늘 오후까지.

*영향... 과도한 유출은 강을 범람시킬 수 있습니다. 
  개울, 개울 및 기타 저지대와 홍수가 발생하기 쉬운 위치.

* 추가 세부 정보...
  - 1-2인치의 비, 포화된 지면,
    그리고 최근 쌓인 눈이 녹으면 홍수가 발생할 수 있습니다.
  - 홍수 안전을 위해 www.weather.gov/safety/flood 를 방문하십시오.
    및 대비 정보.

예방적/대비 조치...

나중에 일기예보를 모니터링하고 홍수 가능성에 대해 경계해야 합니다 
경고. 홍수가 발생하기 쉬운 지역에 거주하는 사람들은 대비해야 합니다 
홍수가 발생할 경우 조치를 취합니다.

&&

$$

DHOF
