/O.NEW입니다. 큐엑스. Ff 로. W.0001.250501T2316Z-250502T0215Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/

공지 - EAS 활성화 요청됨
돌발 홍수 경보
국립기상청, 오스틴/샌안토니오, 텍사스
616 PM(CDT) 2025년 5월 1일 목요일

오스틴/샌안토니오의 국립기상청(National Weather Service)은

* 돌발 홍수 경고 ...
  텍사스 중남부의 북서부 버넷 카운티...
  텍사스 중남부의 북동부 Llano 카운티...

* 오후 915시(중부 표준시)까지.

* 오후 616시(CDT)에 도플러 레이더는 뇌우를 표시했습니다. 
  경보 지역 전역에 폭우가 쏟아지고 있습니다. 2인치에서 4인치 사이의 비 
  쓰러졌다. 돌발 홍수가 진행 중이거나 시작될 것으로 예상됩니다. 
  곧.

위험... 생명을 위협하는 돌발 홍수. 뇌우
           돌발 홍수를 일으킵니다.

근원... 레이다.

영향... 생명을 위협하는 개울과 개울의 갑작스런 홍수,
           도시 지역, 고속도로, 거리 및 지하도.

* 돌발 홍수가 발생할 일부 지역은 다음과 같습니다.
  버넷, 뷰캐넌 댐, 뷰캐넌 레이크 빌리지, 잉크스 레이크 주립공원 
  그리고 견인.

예방적/대비 조치...

뒤를 돌아보고 침수된 도로를 만났을 때 익사하지 마십시오. 대부분의 홍수 
사망 사고는 차량에서 발생합니다.

&&

위도... LON 3092 9832 3070 9818 3070 9840 3090 9850

돌발 홍수... 레이더 표시
돌발 홍수 피해 위협... 적지 않은

$$

27
