플러드 선언문
국립기상청 뉴올리언스 LA
731 PM CDT 2025년 5월 3일 토요일

... 홍수 경보는 다음 강에 대해 계속됩니다. 
루이지애나...

미시시피 강 보호 구역에서 St. John The Baptist, St. 
  찰스와 세인트 제임스 교구.

Donaldsonville의 미시시피 강이 Ascension Parish에 영향을 미칩니다.

배턴루지의 미시시피 강은 웨스트 배턴루지에 영향을 미치고 
  이스트 배턴루지 교구.

미시시피 강 레드 리버 랜딩에서 포인트 쿠피에 영향을 미치고, 
  웨스트 펠리시아나 및 이스트 배턴루지 교구.

미시시피 강 하류의 경우... 레드 리버 랜딩(Red River Landing), 배턴(Baton) 포함 
루즈, 도날드슨빌, 리저브... 큰 홍수가 예보되어 있습니다.

예방적/대비 조치...

강둑 근처를 걸을 때는 주의가 필요합니다.

운전자는 바리케이드 주변을 운전하거나 운전을 시도해서는 안 됩니다 
침수 지역을 통과하는 자동차.

추가 정보는 www.weather.gov/lix 에서 확인할 수 있습니다.  클릭 
강과 호수 (Rivers and Lakes) 메뉴에 있어 예보 및 관측을 확인할 수 있습니다.

다음 성명은 일요일 오전 1145시(중부 표준시)에 발표될 예정입니다.

&&

LAC089-093-095-041645-
/O.CON입니다. 클릭스. 플로리다. W.0017.000000T0000Z-250509T0900Z/
/RRVL1.1.ER.250423T2330Z.250504T0600Z.250509T0300Z.NO/
731 PM CDT 2025년 5월 3일 토요일

... 홍수 경보는 금요일 이른 아침까지 유효합니다 ...

*무엇... 경미한 홍수가 발생하고 있으며 경미한 홍수가 예상됩니다.

*어디... 미시시피 강 보호구역.

*언제... 금요일 이른 아침까지.

*영향... 24.0피트에서 슬로우 벨 절차가 시행됩니다. 
  강 운송.

* 추가 세부 정보...
  - 토요일 오후 6:00(중부 표준시)에 스테이지는 23.6피트였습니다.
  - 뱅크풀 스테이지는 15.0피트입니다.
  -예보... 강의 수위는 23.7까지 상승할 것으로 예상됩니다
    오늘 밤 자정이 조금 넘은 시점. 그러면 아래로 떨어질 것입니다.
    목요일 저녁 늦게 홍수 단계.
  - 홍수 단계는 22.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도... LON 3007 9046 2999 9048 3001 9087 3009 9079

$$

LAC005-041645-
/O.CON입니다. 클릭스. 플로리다. W.0016.000000T0000Z-250510T2100Z/
/DONL1.2.ER.000000T0000Z.250501T1000Z.250510T1500Z.NO/
731 PM CDT 2025년 5월 3일 토요일

... 홍수 경보는 5월 10일 토요일까지 유효합니다...

*무엇... 중간 정도의 홍수가 발생하고 있으며 중간 정도의 홍수가 발생하고 있습니다. 
  예보.

*어디... Donaldsonville의 미시시피 강.

*언제... 5월 10일(토)까지.

* 추가 세부 정보...
  - 토요일 오후 6:00(중부 표준시)에 스테이지는 30.8피트였습니다.
  - 뱅크풀 스테이지는 23.0피트입니다.
  -예보... 강은 홍수 단계 이하로 떨어질 것으로 예상됩니다
    5 월 10 일 토요일 13.1 피트로 계속 떨어지고 있습니다.
    5월 31일.
  - 홍수 단계는 27.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도... LON 3009 9079 3001 9087 3032 9130 3035 9113

$$

LAC033-121-041645-
/O.CON입니다. 클릭스. 플로리다. W.0015.000000T0000Z-250512T1800Z/
/BTRL1.3.ER.250416T1420Z.250501T1800Z.250512T1200Z.NO/
731 PM CDT 2025년 5월 3일 토요일

... 홍수 경보는 5월 12일 월요일까지 유효합니다...

*무엇... 큰 홍수가 일어나고 있으며 큰 홍수가 예보되어 있습니다.

*어디... 배턴루지의 미시시피 강.

*언제... 5월 12일 월요일까지.

*영향... 43.0피트에서 해운 및 산업 활동은 다음과 같습니다. 
  큰 영향을 받았습니다. 보호되지 않은 저지대는 
  홍수와 농업 운영은 서부에 영향을 미칠 것입니다 
  강의 측면. 배턴루지 시는 제방으로 보호되고 있습니다 
  이 수준에서.

* 추가 세부 정보...
  - 토요일 오후 6:00(중부 표준시)에 스테이지는 42.0피트였습니다.
  - 뱅크풀 스테이지는 29.0피트입니다.
  -예보... 강은 홍수 단계 이하로 떨어질 것으로 예상됩니다
    5월 12일 월요일.
  - 홍수 단계는 35.0 피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도... 론 3035 9113 3032 9130 3071 9159 3074 9130

$$

LAC033-077-125-041645-
/O.CON입니다. 클릭스. 플로리다. W.0009.000000T0000Z-250521T1800Z/
/RRLL1.3.ER.250411T2108Z.250430T2000Z.250521T1200Z.NO/
731 PM CDT 2025년 5월 3일 토요일

... 홍수 경보는 5월 21일 수요일까지 유효합니다...

*무엇... 중간 정도의 홍수가 발생하고 있으며 중간 정도의 홍수가 발생하고 있습니다. 
  예보.

*어디... 레드 리버 랜딩의 미시시피 강.

*언제... 5월 21일(수)까지.

*영향... 59.0피트에서 동쪽 제방 제방이 덮이고 
  두 제방 사이의 교도소 농장 토지가 침수될 것입니다. 앙골라 
  착륙은 물 밑에서 페리를 폐쇄 할 것입니다. 모든 강 
  레드 리버 랜딩(Red River Landing)에서 배턴루지(Baton Rouge)까지 이어지는 섬들은 
  레크리에이션 캠프와 강바닥 농장으로 넘쳐나십시오. 
  물 밑에 땅.

* 추가 세부 정보...
  - 토요일 오후 6:00 CDT에 스테이지는 59.1피트였습니다.
  - 뱅크풀 스테이지는 46.0피트입니다.
  -예보... 강은 홍수 단계 이하로 떨어질 것으로 예상됩니다
    5 월 21 일 수요일 토요일 37.0 피트로 계속 떨어지고,
    5월 31일.
  - 홍수 단계는 48.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도... 론 3074 9137 3071 9159 3102 9170 3103 9153

$$
