홍수 주의보
국립기상청 뉴올리언스 LA
850 PM CDT 2025년 5월 1일 목요일

LAC091-105-020500-
/O.NEW입니다. KLIX.FA입니다. Y.0028.250502T0150Z-250502T0500Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
세인트헬레나 LA-Tangipahoa LA-
850 PM CDT 2025년 5월 1일 목요일

... 오늘 밤 자정(중부 표준시)까지 홍수 주의보가 발효됩니다...

*무엇... 과도한 강우량으로 인한 홍수가 예상됩니다.

*어디... 다음을 포함한 루이지애나 남동부의 일부 
  본당, 세인트 헬레나 및 탕기파호아.

*언제... 오늘 밤 자정(중부 표준시)까지.

*영향... 저지대와 배수가 불량한 지역에서 경미한 홍수. 

* 추가 세부 정보...
  - 오후 850시(CDT)에 도플러 레이더는 다음과 같은 이유로 인한 폭우를 표시했습니다.
    뇌우. 경미한 홍수가 진행 중이거나 시작될 것으로 예상됩니다.
    곧 자문 영역에서. 1.5인치에서 3인치 사이
    비가 내렸습니다.
  - 최대 2인치의 추가 강우량이 예상됩니다.
    지역. 이 추가 비는 경미한 홍수를 초래할 것입니다.
  - 홍수가 발생할 일부 지역은 다음과 같습니다.
    아미테, 아미테 시티, 인디펜던스, 로즈랜드.
  - http://www.weather.gov/safety/flood

예방적/대비 조치...

뒤를 돌아보고 침수된 도로를 만났을 때 익사하지 마십시오. 대부분의 홍수 
사망 사고는 차량에서 발생합니다.

인식하기 어려운 밤에는 특히 주의하십시오. 
홍수의 위험.

&&

위도... LON 3080 9062 3082 9046 3068 9037 3061 9047
      3063 9055 3071 9062

$$

티제이
