WWUS71 KLWX 280343
NPWLWX

긴급 - 날씨 메시지
국립기상청 볼티모어, 메릴랜드/워싱턴 DC
1143 PM EDT 2025년 4월 27일 일요일

바즈025>027-029-281200-
/O.CON입니다. KLWX.FR. Y.0003.250428T0600Z-250428T1200Z/
오거스타-로킹엄-셰넌도어-페이지-
1143 PM EDT 2025년 4월 27일 일요일

... 서리 주의보는 동부 표준시 기준 오전 8시까지 유효합니다...

*무엇... 30도 중반의 기온은 서리를 형성합니다.

*어디... Page, Shenandoah, Augusta 및 Rockingham 카운티.

*언제... 동부 표준시 기준 오전 8시까지.

*영향... 서리는 민감한 야외 식물에 해를 끼칠 수 있습니다. 민감한 
  야외 식물은 덮개를 덮지 않고 방치하면 죽을 수 있습니다.

예방적/대비 조치...

연약한 식물을 추위로부터 보호하기 위해 지금 조치를 취하십시오.

&&

$$

DHOF
