ZCZC MIATCUAT4 모두
TTAA00 KNHC DDHHMM
 
허리케인 헬렌 열대 저기압 업데이트
NWS 국립 허리케인 센터, 마이애미, 플로리다, AL092024
2024년 9월 27일 금요일 오전 300시(EDT)

... 허리케인 헬렌이 조지아를 통해 북북동쪽으로 가속하고 있습니다.
... 오전 300시 EDT 위치 업데이트...

헬레네는 계속해서 허리케인급의 바람을 일으키고 있습니다 
더 나아가 조지아로. 이것은 위험하고 생명을 위협합니다. 
상황. 사람은 대피소를 떠나 대피소에 머물러서는 안 됩니다. 
생명을 위협하는 이러한 조건의 통과를 통해 배치하십시오.  
눈에 들어갈 때, 사람들은 모험을 하지 않도록 상기시킵니다. 
위험한 바람이 매우 빠르게 증가하므로 상대적으로 평온합니다. 
중심이 지나갑니다.

최근 조지아주 알마 베이컨 카운티 공항의 ASOS 스테이션 
91mph(146km/h)의 돌풍이 보고되었습니다. 또 다른 기상 관측소 
조지아주 더글러스에서는 최근 시속 92마일의 돌풍이 불었다고 보고했다     
(148km/h).

오전 300시 EDT 요약... 0700 UTC... 정보
----------------------------------------------
위치... 31.9N 83.1W
약 75 마일... 120 KM N 발도스타 조지아
약 55 마일... 조지아 메이컨의 남동쪽 115KM
최대 지속 바람 ... 시속 80마일... 130KM/h
현재의 움직임... 30MPH에서 NNE 또는 15도... 48KM/H
최소 중심 압력... 960 메가바이트... 28.35 인치
 
$$
예보관: Papin/Beven
 
NNNN