긴급 - 날씨 메시지
국립기상청, 엘패소, 텍사스/산타 테레사, 뉴멕시코
917 AM MDT 2025년 4월 26일 토요일

NMZ407>411-414>416-427-428-TXZ418-419-262300-
/O.CON입니다. 켑즈. 하드웨어. W.0007.250427T1700Z-250428T0200Z/
남서부 사막/밈브레스 분지-동부 블랙 레인지 산기슭-
시에라 카운티 호수-북부 도나 아나 카운티-
남부 Dona Ana 카운티/Mesilla Valley-
웨스트 슬로프 새크라멘토 산맥 7500피트 미만-
7500피트 이상의 새크라멘토 산-
이스트 슬로프 새크라멘토 산맥 7500피트 미만-
웨스트 센트럴 툴라로사 베이슨/화이트 샌즈-
이스트 센트럴 툴라로사 분지/앨라모고도-웨스턴 엘패소 카운티-
동부/중부 엘패소 카운티-
데밍(Deming), 콜럼버스(Columbus), 힐스보로(Hillsboro), 윈스턴(Winston), 
진실 또는 결과, 데리, 스페이스포트, 가필드, 해치, 
라듐 스프링스, 라스 크루세스, 바도, 선랜드 파크, 메스칼레로, 
팀버론, 마운틴 파크, 클라우드크로프트, 태양 흑점, 아파치 서밋, 
메이힐, 피논, 새크라멘토, 화이트 샌즈 국립공원, 떡갈나무,
화이트 샌즈 레인지 본사, 알라모고도, 툴라로사, 
Holloman AFB, 다운타운 엘 파소, 웨스트 엘 파소, 어퍼 밸리, 
동쪽과 북동쪽 엘 파소, 소코로, 포트 블리스
917 AM MDT 2025년 4월 26일 토요일

... 일요일 오전 11시부터 오후 8시(MDT)까지 강풍 경보(High-Wind Warning) 발효...
... 일요일 오전 11시부터 오후 8시(MDT)까지 강풍 경보(High-Wind Warning) 발효...

*무엇... 남서풍 30-40mph, 돌풍 최대 60mph 
  예상. 

*어디... 뉴멕시코 남부 중부 및 남서부 일부 및 
  텍사스 남서부. 

*언제... MDT 일요일 오전 11시부터 오후 8시까지.

*영향... 파괴적인 바람은 나무와 전선을 날려 버릴 것입니다. 
  광범위한 정전이 예상됩니다. 여행은 다음과 같습니다 
  특히 눈에 띄는 차량의 경우 어렵습니다. 

예방적/대비 조치...

폭풍우가 몰아치는 동안 집의 낮은 층에 머물고,
Windows를 사용하지 마십시오. 떨어지는 파편과 나뭇가지를 조심하십시오. 쓰다
운전해야 하는 경우 주의하십시오.

&&

$$

NMZ403>406-417-425-426-429-TXZ420-421-423-262300-
/O.CON입니다. 켑즈. 위스콘신. Y.0018.250427T1700Z-250428T0200Z/
남부 길라 산기슭/밈브레스 밸리-
남서부 사막/로어 길라 강 계곡-Bootheel의 저지대-
Bootheel-Otero Mesa의 고지대-
센트럴 그랜트 카운티/실버 시티 지역-
남부 길라 지역 고원/블랙 레인지-
남동부 툴라로사 분지-
북부 허드스페스 고원/우에코 산맥-소금 분지-
동부 엘 파소 / 서부 허드스페스 카운티의 리오 그란데 밸리-
헐리(Hurley), 페이우드(Faywood), 그랜트 카운티 공항(Grant County Airport) 시를 포함하여, 
로즈버그, 레드록, 버든, 앤텔로프 웰스, 애니마스, 하치타, 
클로버데일, 크로우 플랫, 실버 시티, 밈브레스, 포트 베이어드, 
레이크 로버츠, 킹스턴, 오로그란데, 우에코 탱크, 로마린다, 
Cornudas, Dell City, Salt Flat, Fabens, 포트 핸콕, 
그리고 토르니요
917 AM MDT 2025년 4월 26일 토요일

... 일요일 오전 11시부터 오후 8시(MDT)까지 바람 주의보가 발효...

*무엇... 남서풍 25-35mph, 돌풍 최대 55mph 
  예상. 

*어디... 뉴멕시코 남부 중부 및 남서부 일부 및 
  텍사스 남서부. 

*언제... MDT 일요일 오전 11시부터 오후 8시까지.

*영향... 거센 바람이 고정되지 않은 물체 주위로 불 것입니다. 나무 
  팔다리가 날아갈 수 있으며 몇 번의 정전이 발생할 수 있습니다. 

예방적/대비 조치...

이렇게 강한 바람은 운전을 어렵게 만들 수 있으며, 특히 높은 곳에서 운전을 어렵게 만들 수 있습니다.
프로필 차량. 각별히 주의하십시오.

&&

$$

켈리
