긴급 - 화재 날씨 메시지
국립기상청, 브라운스빌, 텍사스
410 PM CDT 2025년 3월 19일 수요일

... 적기 경고는 계속 유효합니다...

. 건조한 연료, 돌풍 및 낮은 상대 습도는 다음을 제공합니다.
산불이 확산되기 좋은 환경. 발생하는 화재
경화 및 건조에서 매우 건조한 연료는 급격한 경험을 할 수 있습니다.
일부 불규칙한 화재 행동으로 성장 및 확산됩니다.

TXZ248>255-351-353>355-200100-
/O.CON입니다. KBRO입니다. FW입니다. W.0005.000000T0000Z-250320T0100Z/
Zapata-Jim Hogg-Brooks-내륙 Kenedy-Starr-남부 이달고-
내륙 윌레이시-내륙 카메론-해안 케네디-북부 이달고-
해안 윌라시-해안 카메론-
410 PM CDT 2025년 3월 19일 수요일

... 적기 경보는 오늘 정오부터 오후 8시(중부 표준시)까지 유효합니다.
오늘 저녁에는 바람이 불고 상대 습도가 낮아 깊은 곳
카메론, 윌라시, 그리고
케네디 카운티...

* 영향 부위... 자파타, 짐 호그, 브룩스, 인랜드 케네디, 
  스타, 남부 이달고, 내륙 윌라시, 내륙 카메론, 
  해안 Kenedy, 북부 Hidalgo, 해안 Willacy 및 해안 
  카 메 론.

*타이밍... 오늘 저녁 오후 8시(중부 표준시)까지.

*바람... 북쪽 10-20mph, 돌풍 최대 30mph.

* 상대 습도... 7%에 불과합니다.

*온도... 최대 88.

*번개... 없음

*영향... 발생하는 모든 화재는 잡히고 번질 것입니다 
  빨리. 야외에서 태우는 것은 권장하지 않습니다.

예방적/대비 조치...

적기 경보는 심각한 화재 기상 조건을 의미합니다.
지금 일어나고 있거나 곧 발생할 것입니다. 의 조합
강한 바람, 낮은 상대 습도 및 따뜻한 온도는 다음과 같습니다.
극한의 화재 행동에 기여합니다.

&&

$$
