우우스51 KLWX 170710
SQWLWX

게시판 - 즉시 방송 요청
스노우 스콜 경보
국립기상청 볼티모어, 메릴랜드/워싱턴 DC
210 AM EST 월요일 2월 17, 2025

VAC069-WVC003-027-037-065-170800-
/O.NEW입니다. KLWX.SQ입니다. W.0009.250217T0710Z-250217T0800Z/
프레더릭 버지니아 - 제퍼슨 WV - 모건 WV - 버클리 WV - 햄프셔 WV-
210 AM EST 월요일 2월 17, 2025

버지니아 스털링의 국립기상청(National Weather Service)은

* 스노우 스콜 경고 ...
  버지니아 북서부의 북동부 프레더릭 카운티...
  웨스트 버지니아의 팬핸들에 있는 제퍼슨 카운티...
  웨스트 버지니아의 팬핸들에 있는 남서부 모건 카운티...
  웨스트 버지니아의 팬핸들에 있는 남부 버클리 카운티...
  웨스트 버지니아 동부의 북동부 햄프셔 카운티 ...

* 동부 표준시 기준 오전 300시까지.

* 동부 표준시 기준 오전 208시에 위험한 눈 돌풍이 인우드 상공에 위치했습니다.
  마틴스버그에서 남서쪽으로 8마일 떨어져 있으며 시속 50마일로 동쪽으로 이동합니다.

위험... 폭설이 격렬하게 쏟아집니다. 돌풍으로 이어지는 돌풍 
           눈이 날리고 시야가 급격히 떨어지는 
           1/4 마일. 시속 50마일 이상의 돌풍이 불 수 있습니다. 
           나뭇가지를 쓰러뜨리고 고정되지 않은 물체를 날려 버립니다.

근원... 레이더 및 웹캠.

영향... 위험하고 생명을 위협하는 여행 조건은 다음과 같습니다. 
           경보 지역에서 빠르게 전개될 것으로 예상됩니다.

여기에는 웨스트 버지니아 주 마틴스버그와 버지니아 주 사이의 81번 주간 고속도로가 포함됩니다. 
시더 힐 버지니아.

영향을 받는 위치는 다음과 같습니다.
찰스 타운, 그린우드, 랜슨, 인우드, 하퍼스 페리,
Kearneysville, Corporation Of Ranson, 볼리바르, 셰넌도어 정션,
미들웨이, 클리어 브룩, 리지웨이, 벙커 힐, 블루머리, 아덴, 시더
힐, 웅거, 밀빌, 브루스타운, 글렌게리.

예방적/대비 조치...

눈보라가 지나갈 때까지 여행을 피하거나 연기하는 것이 좋습니다
귀하의 위치. 여행을 해야 하는 경우 각별한 주의를 기울이고 여유를 허용하십시오.
시간. 가시성의 급격한 변화와 미끄러운 도로 상황으로 이어질 수 있습니다.
사고에.

고속도로를 이용하는 경우 가장 가까운 출구나 휴게소를 찾아
교통 체증에서 멀리 안전하게 주차하십시오. 눈 돌풍이 지나가도록 허용
여행을 재개하려고 합니다.

&&

위도... LON 3939 7774 3938 7775 3936 7774 3934 7776
      3932 7772 3931 7774 3925 7777 3924 7777
      3921 7779 3923 7799 3926 7803 3924 7804
      3925 7812 3941 7849 3949 7849
시간... 모토... 록 0708Z 282DEG 43KT 3937 7809 

눈이 쌓여 있습니다. . . 관찰
눈 스콜의 영향... 중요한 

$$

DHOF
