/O.NEW입니다. 큐엑스. 받는 사람. W.0003.250501T2129Z-250501T2200Z/

공지 - EAS 활성화 요청됨
토네이도 경보
국립기상청, 오스틴/샌안토니오, 텍사스
2025년 5월 1일 목요일 오후 429시(CDT)

샌안토니오 오스틴에 있는 국립기상청(National Weather Service)은

* 토네이도 경보...
  텍사스 중남부의 북서부 윌리엄슨 카운티...
  텍사스 중남부의 북동부 버넷 카운티...

* 오후 500시(중부 표준시)까지.

* 오후 428시(CDT)에 확인된 토네이도는 켐프너(Kempner) 또는 8
  Copperas Cove에서 남서쪽으로 10mph로 남쪽으로 이동합니다.

위험... 피해를 주는 토네이도와 골프공 크기의 우박.

근원... 기상 관측기는 토네이도를 확인했습니다.

영향... 날아다니는 파편은 잡히지 않은 사람에게 위험할 것입니다. 
           보호물. 이동식 주택은 손상되거나 파괴될 것입니다. 
           지붕, 창문 및 차량이 손상될 수 있습니다.  나무 
           손상이 발생할 수 있습니다.

* 영향을 받는 위치는 다음과 같습니다.
  브릭스와 왓슨.

예방적/대비 조치...

다시 말씀드리지만, 토네이도는 지상에 있습니다. 지금 엄폐하세요! 로 이동
지하실 또는 가장 낮은 층의 내부 방
건물. 창문을 피하십시오. 야외, 이동식 주택 또는 실내에 있는 경우
차량은 가장 가까운 실질적인 대피소로 이동하여 보호합니다.
날아다니는 파편으로부터 당신 자신.

&&

위도... LON 3091 9783 3090 9777 3086 9775 3083 9814
      3103 9810 3103 9791
시간... 모토... 록 2128Z 358DEG 10KT 3102 9799 

토네이도... 관찰
최대 우박 크기... 1.75에

$$

브래디
