WATCH 200에 대한 WATCH 카운티 알림
국립 기상청 인디애나폴리스
852 PM EDT 수요일 2025년 4월 30일

INC005-031-079-010300-
/O.EXA입니다. 종류. 받는 사람. A.0200.000000T0000Z-250501T0300Z/

미국 기상청(NATIONAL WEATHER SERVICE)은 토네이도 주의보 200을
오늘 저녁 11시(동부 표준시)까지 다음 지역을 포함합니다

인디애나에서 이 시계는 3개의 카운티를 포함합니다

인디애나 중부에 위치

BARTHOLOMEW 디케이터               

인디애나 남동부에 위치

제닝스              

여기에는 콜럼버스, 그린스버그, 
그리고 노스 버논.

$$

INC013-021-027-055-071-083-093-101-105-119-153-167-010300-
/O.CON입니다. 종류. 받는 사람. A.0200.000000T0000Z-250501T0300Z/

토네이도 주의보 200은 오늘 저녁 오후 11시(동부 표준시)까지 유효합니다.
다음 영역

인디애나에서 이 시계는 12개의 카운티를 포함합니다

인디애나 중남부에 위치

브라운 잭슨 로렌스             
먼로                

인디애나 남서부에 위치

데이비스 그린 녹스                 
마틴 설리반              

인디애나 중서부에 위치

클레이 오웬 비고                 

여기에는 BEDFORD, BLOOMFIELD, BLOOMINGTON, 
브라질, 칼라일, 파머스버그, 고스포트, 제이슨빌, 린턴, 
루구티, 미첼, 내슈빌, 시모어, 셸번, 숄즈, 
스펜서, 설리번, 테레호테, 뱅센느, 워싱턴, 
그리고 워딩턴.

$$
