/O.NEW입니다. 코헥스. 받는 사람. W.0014.250316T0031Z-250316T0100Z/

공지 - EAS 활성화 요청됨
토네이도 경보
국립기상청, 테네시주 내슈빌
731 PM CDT 2025년 3월 15일 토요일

내슈빌의 국립기상청(National Weather Service)은

* 토네이도 경보...
  테네시 중부의 동부 컴벌랜드 카운티...
  테네시 중부의 이스트 센트럴 펜트리스 카운티...

* 오후 800시(CDT)까지.

* 오후 731시(CDT)에 토네이도를 일으킬 수 있는 심한 뇌우
  Rockwood에서 서쪽으로 7마일 떨어진 곳에 위치하고 있으며 시속 50마일로 북쪽으로 이동하고 있습니다.

위험... 토네이도.

근원... 레이더는 회전을 가리켰습니다.

영향... 날아다니는 파편은 잡히지 않은 사람에게 위험할 것입니다. 
           보호물. 이동식 주택은 손상되거나 파괴될 것입니다. 
           지붕, 창문 및 차량이 손상될 수 있습니다.  나무 
           손상이 발생할 수 있습니다.

* 이 토네이도 뇌우는 주로 시골 지역에 남아 있을 것입니다.
  동부 Cumberland 및 동부 중앙 Fentress 카운티, 포함
  다음 위치... 게 과수원.

여기에는 마일 마커 328과 340 사이의 Interstate 40이 포함됩니다.
 
예방적/대비 조치...

지금 엄폐하세요! 가장 낮은 지하실이나 안쪽 방으로 이동
튼튼한 건물의 바닥. 창문을 피하십시오. 야외에 있는 경우
이동식 주택 또는 차량을 타고 가장 가까운 대피소로 이동합니다.
날아다니는 파편으로부터 자신을 보호하십시오.

&&

위도... LON 3637 8470 3638 8472 3635 8473 3635 8474
      3633 8474 3632 8479 3611 8485 3608 8483
      3610 8482 3609 8480 3605 8479 3600 8472
      3591 8468 3583 8477 3579 8485 3580 8494
      3646 8476 3644 8469 3640 8466
시간... 모토... 록 0031Z 196DEG 44KT 3587 8481 

토네이도... 레이더 표시
최대 우박 크기...<.75 IN

$$

10
