/O.NEW입니다. 큐엑스. 받는 사람. W.0005.250501T2238Z-250501T2330Z/

공지 - EAS 활성화 요청됨
토네이도 경보
국립기상청, 오스틴/샌안토니오, 텍사스
538 PM CDT 2025년 5월 1일 목요일

샌안토니오 오스틴에 있는 국립기상청(National Weather Service)은

* 토네이도 경보...
  텍사스 중남부의 북서부 윌리엄슨 카운티...
  텍사스 중남부의 북동부 버넷 카운티...

* 오후 630시(중부 표준시)까지.

* 오후 538시(CDT)에 토네이도를 일으킬 수 있는 심한 뇌우
  Briggs 또는 Bertram에서 북동쪽으로 11 마일 떨어진 곳에 위치하여 이동했습니다.
  남쪽으로 5mph.

위험... 토네이도와 탁구공 크기의 우박.

근원... 레이더는 회전을 가리켰습니다.

영향... 날아다니는 파편은 잡히지 않은 사람에게 위험할 것입니다. 
           보호물. 이동식 주택은 손상되거나 파괴될 것입니다. 
           지붕, 창문 및 차량이 손상될 수 있습니다.  나무 
           손상이 발생할 수 있습니다.

* 영향을 받는 위치는 다음과 같습니다.
  버트람, 욥바, 마호메트, 안디체, 브릭스.

예방적/대비 조치...

지금 엄폐하세요! 가장 낮은 지하실이나 안쪽 방으로 이동
튼튼한 건물의 바닥. 창문을 피하십시오. 야외에 있는 경우
이동식 주택 또는 차량을 타고 가장 가까운 대피소로 이동합니다.
날아다니는 파편으로부터 자신을 보호하십시오.

이 폭풍으로 인해 폭우가 발생하고 있으며 다음과 같은 상황이 발생할 수 있습니다.
돌발 홍수. 침수된 도로를 통해 차량을 운전하지 마십시오.

&&

위도... 론 3070 9778 3070 9810 3092 9804 3092 9783
시간... 모토... 록 2238Z 359DEG 6KT 3087 9795 

토네이도... 레이더 표시
최대 우박 크기... 1.50에

$$

브래디
