/O.NEW입니다. 클엠케이. 받는 사람. W.0019.250331T0245Z-250331T0315Z/

공지 - EAS 활성화 요청됨
토네이도 경보
국립기상청, 켄터키주 루이빌
945 PM CDT 2025년 3월 30일 일

루이빌의 국립기상청(National Weather Service)은

* 토네이도 경보...
  켄터키 주 중남부에 위치한 센트럴 로건 카운티...
  켄터키 주 중남부에 있는 노스웨스턴 심슨 카운티...
  켄터키 중남부에 있는 버틀러 카운티 중남부...
  켄터키 주 중남부에 위치한 서부 워렌 카운티...

* 오후 1015시(중부 표준시)까지.

* 오후 944시(중부 표준시)에 토네이도를 일으킬 수 있는 심한 뇌우
  러셀빌 근처에 위치하여 시속 65마일로 동쪽으로 이동했습니다.

위험... 토네이도.

근원... 레이더는 회전을 가리켰습니다.

영향... 날아다니는 파편은 잡히지 않은 사람에게 위험할 것입니다. 
           보호물. 이동식 주택은 손상되거나 파괴될 것입니다. 
           지붕, 창문 및 차량이 손상될 수 있습니다.  나무 
           손상이 발생할 수 있습니다.

* 이 위험한 폭풍이 가까이 있을 것입니다...
  볼링 그린은 오후 1000시경(CDT)입니다.
  멤피스 정션(Memphis Junction)과 크레스트무어(Crestmoor) 오후 1005시경(CDT).
  플럼 스프링스와 빅터 산은 중부 표준시 오후 1010시경.

이 토네이도 뇌우의 영향을 받는 다른 위치에는 Insco,
고든스빌, 스파, 에플리스, 데니스, 리치 폰드, 크로스로드, 버팔로
포크(Fork), 로스트 시티(Lost City), 셰어러(Sharer).

예방적/대비 조치...

지금 엄폐하세요! 가장 낮은 지하실이나 안쪽 방으로 이동
튼튼한 건물의 바닥. 창문을 피하십시오. 야외에 있는 경우
이동식 주택 또는 차량을 타고 가장 가까운 대피소로 이동합니다.
날아다니는 파편으로부터 자신을 보호하십시오.

이 뇌우 클러스터는 토네이도를 생성할 수 있으며
광범위한 심각한 바람 피해. 보거나 듣기 위해 기다리지 마십시오.
토네이도. 보호를 위해 가장 낮은 방의 내부 방으로 이동하십시오.
건물의 바닥.

&&

위도... 론 3698 8705 3704 8679 3706 8669 3707 8665
      3712 8641 3686 8634 3680 8702
시간... 모토... 록 0244Z 259DEG 57KT 3691 8691 

토네이도... 레이더 표시
최대 우박 크기...<.75 IN

$$

웹
