WWUS61 KLWX 162248
WCNLWX

WATCH 54에 대한 WATCH 카운티 알림
국립기상청 볼티모어, 메릴랜드/워싱턴 DC
648 PM EDT 2025년 3월 16일 일요일

MDC043-VAC015-043-069-139-165-171-187-660-790-820-840-WVC003-037-
065-170000-
/O.내선. KLWX. 받는 사람. A.0054.000000T0000Z-250317T0000Z/

토네이도 주의보 54, 이전에는 오후 7시(동부 표준시)까지 유효합니다.
저녁은 오늘 저녁 8시(동부 표준시)까지 유효합니다.
다음 영역

메릴랜드에서 이 시계는 1개의 카운티를 포함합니다.

메릴랜드 북부 중부에 위치

워싱턴                       

버지니아에서는 이 시계가 11개 카운티를 포함합니다

버지니아 북서부에 위치

윈체스터 시                       
클라크 프레드릭                       
페이지 셰넌도아                       
워렌                       

서부 버지니아에 위치

오거스타                       
해리슨버그 시                       
스톤턴 시                       
웨인스보로 시                       
로킹엄                       

웨스트 버지니아에서 이 시계는 3개의 카운티를 포함합니다

IN 팬핸들 웨스트버지니아

버클리 제퍼슨                       
모건                       

여기에는 BERRYVILLE, CHARLES TOWN, 
프론트 로얄, 헤이거스타운, 해리슨버그, 해리슨버그, 루레이, 
마틴스버그, 포포, 셰넌도어, 셰퍼즈타운, 스탠리, 
스턴튼, 스턴턴, 스트라스버그, 웨인스보로, 웨인스보로, 
윈체스터, 윈체스터, 우드스탁.

$$
