시계에 대한 WATCH 카운티 알림 196/197
국립기상청 포트워스 텍사스
953 AM CDT 수요일 4월 30 2025

TXC147-277-302200-
/O.CAN입니다. KFWD.SV. A.0196.000000T0000Z-250430T1500Z/
/O.NEW입니다. KFWD입니다. 받는 사람. A.0197.250430T1453Z-250430T2200Z/

국립기상청(NATIONAL WEATHER SERVICE)은 토네이도 주의보 197호를 발령했습니다.
오늘 오후 5시(중부 표준시)는 심각한 일부를 대체합니다.
뇌우 시계 196. 새 시계는 다음에 대해 유효합니다.
영역

텍사스에서 새로운 시계에는 2개의 카운티가 포함됩니다

텍사스 북부 중부에 위치

패닌 라마르                 

여기에는 본햄(BONHAM)과 파리(PARIS)가 포함됩니다.

$$

TXC097-181-237-337-363-429-497-503-301600-
/O.특급. KFWD.SV. A.0196.000000T0000Z-250430T1500Z/

국립기상청(NATIONAL WEATHER SERVICE)은 심한 뇌우 주의보를 허용할 것입니다.
196은 다음 영역에 대해 오늘 아침 10 (중부 표준시)에 만료됩니다.

텍사스에서는 8개의 카운티가 만료될 수 있습니다

텍사스 북부 중부에 위치

쿡 그레이슨 잭                 
몬태규 팔로 핀토 스티븐스             
와이즈 영                 

여기에는 BOWIE, BRECKENRIDGE, BRIDGEPORT, 
디케이터, 데니슨, 게인즈빌, 그레이엄, 잭스보로, 미네랄 웰스, 
노코나, 올니, 셔먼.

$$

TXC119-223-231-257-379-397-467-302200-
/O.NEW입니다. KFWD입니다. 받는 사람. A.0197.250430T1453Z-250430T2200Z/

국립기상청(NATIONAL WEATHER SERVICE)은 토네이도 주의보 197을 발령했습니다.
오늘 오후 5시(중부 표준시)까지 다음 지역에 적용됩니다.

텍사스에서 이 시계에는 7개의 카운티가 포함됩니다

텍사스 북부 중부에 위치

델타 홉킨스 헌트                 
카우프만 레인스 록월             
반 잔트             

여기에는 CANTON, COMMERCE, COOPER, 
이스트 타와코니, 에지우드, 에모리, 포니, 그랜드살린, 그린빌,
히스, 카우프만, 포인트, 록월, 유황 스프링스, 테렐, 밴, 
그리고 윌스 포인트.

$$
