/O.NEW입니다. 카. 받는 사람. W.0111.250429T2013Z-250429T2045Z/

공지 - EAS 활성화 요청됨
토네이도 경보
국립기상청, 켄터키주 파두카
313 PM CDT 2025년 4월 29일 화요일

파두카에 있는 국립기상청(National Weather Service)은

* 토네이도 경보...
  일리노이 주 중남부에 있는 웨인 카운티 남동부...

* 오후 345시(중부 표준시)까지.

* 오후 312시(중부 표준시)에 토네이도를 일으킬 수 있는 심한 뇌우
  페어 필드에서 남서쪽으로 7 마일 떨어진 곳에 위치하고 있으며 45에서 북동쪽으로 이동합니다.
  시속 마일.

위험... 토네이도.

근원... 레이더는 회전을 가리켰습니다.

영향... 날아다니는 파편은 잡히지 않은 사람에게 위험할 것입니다. 
           보호물. 이동식 주택은 손상되거나 파괴될 것입니다. 
           지붕, 창문 및 차량이 손상될 수 있습니다.  나무 
           손상이 발생할 수 있습니다.

* 이 위험한 폭풍이 가까이 있을 것입니다...
  페어필드 오후 320시경(CDT).

이 토네이도 뇌우의 영향을 받는 다른 위치에는 마운트가 포함됩니다
이리와 골든 게이트.

여기에는 일리노이주의 64번 주간 고속도로가 포함되며, 마일 마커 103과 마일 마커 103 사이
105.
 
예방적/대비 조치...

지금 엄폐하세요! 가장 낮은 지하실이나 안쪽 방으로 이동
튼튼한 건물의 바닥. 창문을 피하십시오. 야외에 있는 경우
이동식 주택 또는 차량을 타고 가장 가까운 대피소로 이동합니다.
날아다니는 파편으로부터 자신을 보호하십시오.

&&

위도... 론 3853 8815 3837 8815 3826 8846 3830 8860
      3854 8824
시간... 모토... 록 2012Z 236DEG 41KT 3831 8846 

토네이도... 레이더 표시
최대 우박 크기...<.75 IN

$$

씨엔씨
