/O.NEW입니다. KPAH.SV. W.0215.250502T1754Z-250502T1845Z/

게시판 - 즉시 방송 요청
심각한 뇌우 경보
국립기상청, 켄터키주 파두카
1254 PM CDT 2025년 5월 2일 금요일

파두카에 있는 국립기상청(National Weather Service)은

* 심각한 뇌우 경보...
  켄터키 북서부의 데이비스 카운티...
  켄터키 북서부의 동부 맥린 카운티...

* 오후 145시(중부 표준시)까지.

* 오후 1254 CDT에 심한 뇌우가 선을 따라 위치했습니다.
  너도밤나무 숲 근처에서 센트럴 시티 근처까지 확장되어 이동합니다.
  북동쪽으로 30mph.

위험... 시속 60마일의 돌풍과 니켈 크기의 우박.

근원... 레이더가 표시되었습니다.

영향... 지붕, 사이딩 및 나무에 손상이 예상됩니다.

* 영향을 받는 위치는 다음과 같습니다.
  오웬스보로, 칼훈, 리버모어, 화이츠빌, 메이슨빌,
  노츠빌(Knottsville), 세인트조셉(St. Joseph), 아일랜드(Island), 모즐리빌(Moseleyville).

여기에는 다음과 같은 고속도로가 포함됩니다.
 165번 주간 고속도로, 마일 마커 60과 70 사이.
 마일 마커 23 근처의 Audubon Parkway.

예방적/대비 조치...

보호를 위해 가장 낮은 층에 있는 내부 방으로 이동하십시오.
건물.

&&

위도... LON 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
시간... 모토... LOC 1754Z 245DEG 24KT 3765 8740 3737 8710 

우박 위협... 레이더 표시
최대 우박 크기... 0.88 인치
바람의 위협... 레이더 표시
맥스 돌풍... 시속 60마일

$$

DW
