/O.NEW입니다. KEWX.SV. W.0087.250501T2335Z-250502T0015Z/

게시판 - 즉시 방송 요청
심각한 뇌우 경보
국립기상청, 오스틴/샌안토니오, 텍사스
635 PM(중부 표준시) 2025년 5월 1일 목요일

샌안토니오 오스틴에 있는 국립기상청(National Weather Service)은

* 심각한 뇌우 경보...
  텍사스 중남부에 있는 버넷 카운티 중북부...

* 오후 715시(CDT)까지.

* 오후 635시(중부 표준시)에 남서쪽으로 7마일 떨어진 곳에서 심한 뇌우가 발생했습니다
  람파사스(Lampasas)에서 시속 5마일로 북동쪽으로 이동합니다.

위험... 시속 60마일의 돌풍과 반 달러 크기의 우박.

근원... 레이더가 표시되었습니다.

영향... 차량에 우박 피해가 예상됩니다. 바람 피해 예상 
           지붕, 사이딩 및 나무에.

* 이 심한 뇌우는 주로 시골 지역에 남아 있을 것입니다.
  버넷 카운티 북부 중부.

예방적/대비 조치...

보호를 위해 가장 낮은 층에 있는 내부 방으로 이동하십시오.
건물.

큰 우박, 파괴적인 바람, 계속되는 구름에서 지상 번개
이 폭풍과 함께 발생하고 있습니다. 즉시 실내로 이동하십시오. 라이트닝은
자연의 주요 살인자 중 하나입니다. 천둥 소리가 들린다면
당신은 번개를 맞을 만큼 가까이 있습니다.

&&

위도... LON 3101 9800 3089 9822 3103 9840 3103 9803
시간... 모토... 록 2335Z 233DEG 5KT 3099 9829 

우박 위협... 레이더 표시
최대 우박 크기... 1.25에
바람의 위협... 레이더 표시
맥스 돌풍... 시속 60마일

$$

브래디
