/O.NEW입니다. KFWD.SV. W.0161.250426T2010Z-250426T2045Z/

게시판 - 즉시 방송 요청
심각한 뇌우 경보
국립기상청, 포트워스, 텍사스
310 PM CDT 2025년 4월 26일 토요일

포트워스의 국립기상청(National Weather Service)은

* 심각한 뇌우 경보...
  텍사스 북부 중부의 라마 카운티 동부 중부...

* 오후 345시(중부 표준시)까지.

* 오후 310시(중부 표준시)에 블라썸 근처에 심한 뇌우가 발생했습니다.
  파리에서 동쪽으로 12마일 떨어져 있으며 시속 20마일로 북동쪽으로 이동합니다.

위험... 시속 60마일의 돌풍과 1/4 크기의 우박.

근원... 레이더가 표시되었습니다.

영향... 차량에 우박 피해가 예상됩니다. 바람 피해 예상 
           지붕, 사이딩 및 나무에.

* 영향을 받는 위치는 다음과 같습니다.
  선 밸리(Sun Valley), 블라썸(Blossom), 노비스(Novice), 포트(Faught), 파리(Paris).

예방적/대비 조치...

보호를 위해 견고한 구조물 안으로 들어가 멀리 떨어져 있습니다.
창문.

&&

위도... LON 3367 9546 3389 9533 3388 9531 3360 9531
시간... 모토... 록 2010Z 217DEG 16KT 3370 9534 

우박 위협... 레이더 표시
최대 우박 크기... 1.00에
바람의 위협... 레이더 표시
맥스 돌풍... 시속 60마일

$$

랑펠트
