우우스51 KLWX 010100
SVRLWX
MDC015-010130-
/O.NEW입니다. KLWX.SV. W.0021.250401T0100Z-250401T0130Z/

게시판 - 즉시 방송 요청
심각한 뇌우 경보
국립기상청 볼티모어, 메릴랜드/워싱턴 DC
2025년 3월 31일 월요일 오후 900시(EDT)

버지니아 스털링의 국립기상청(National Weather Service)은

* 심각한 뇌우 경보...
  메릴랜드 북동부의 남동부 세실 카운티...

* 오후 930시(동부 표준시)까지.

* 오후 859시(동부 표준시)에 전선을 따라 심한 뇌우가 발생했습니다.
  Brantwood에서 Cecilton 근처까지 확장되어 35mph의 속도로 동쪽으로 이동합니다.

위험... 시속 60마일의 돌풍.

근원... 자동화된 지표 기상 관측.

영향... 파괴적인 바람은 일부 나무와 큰 가지를 유발할 수 있습니다 
           떨어지다. 이것은 야외에 있는 사람들뿐만 아니라 부상을 입을 수 있습니다. 
           주택과 차량에 피해를 입힙니다. 도로는 다음에 의해 막힐 수 있습니다. 
           쓰러진 나무들. 국지적인 정전이 발생할 수 있습니다. 
           고정되지 않은 조명 물체는 발사체가 될 수 있습니다.

* 영향을 받는 위치는 다음과 같습니다.
  워릭, 세실턴, 브랜트우드, 체서피크 시티, 보헤미아스 밀스,
  카욧.

예방적/대비 조치...

보호를 위해 가장 낮은 층에 있는 내부 방으로 이동하십시오.
건물.

&&

위도... LON 3938 7582 3937 7585 3937 7588 3954 7591
      3957 7578 3938 7577
시간... 모토... 록 0059Z 265DEG 32KT 3953 7582 3937 7586 

우박 위협... 레이더 표시
최대 우박 크기...<.75 IN
바람의 위협... 관찰
맥스 돌풍... 시속 60마일

$$

증권 시세 표시기
