/O.NEW입니다. KMFL.SV. W.0033.250506T2205Z-250506T2245Z/

게시판 - 즉시 방송 요청
심각한 뇌우 경보
국립기상청, 마이애미, 플로리다
오후 605시(EDT) 2025년 5월 6일 화요일

마이애미의 국립기상청(National Weather Service)은

* 심각한 뇌우 경보...
  플로리다 남부의 북동부 헨드리 카운티...

* 오후 645시(동부 표준시)까지.

* 오후 605시(동부 표준시)에 데블스 근처에 심한 뇌우가 발생했습니다.
  가든 또는 몬투라 근처에서 시속 15마일로 북동쪽으로 이동합니다.

위험... 탁구공, 크기의 우박, 시속 60마일의 돌풍.

근원... 레이더가 표시되었습니다.

영향... 야외에 있는 사람과 동물이 다칠 수 있습니다. 우박을 예상하십시오 
           지붕, 사이딩, 창문 및 차량 손상. 기대하다 
           바람으로 지붕, 사이딩 및 나무에 피해를 입힙니다.

* 영향을 받는 위치는 다음과 같습니다.
  몬투라와 데빌스 가든.

예방적/대비 조치...

보호를 위해 가장 낮은 층에 있는 내부 방으로 이동하십시오.
건물.

큰 우박, 파괴적인 바람, 계속되는 구름에서 지상 번개
이 폭풍과 함께 발생하고 있습니다. 즉시 실내로 이동하십시오. 라이트닝은
자연의 주요 살인자 중 하나입니다. 천둥 소리가 들린다면
당신은 번개를 맞을 만큼 가까이 있습니다.

이 폭풍으로 인해 폭우가 발생하고 있으며 다음과 같은 상황이 발생할 수 있습니다.
돌발 홍수. 침수된 도로를 통해 차량을 운전하지 마십시오.

&&

위도... LON 2666 8095 2655 8112 2664 8129 2677 8124
      2677 8107
시간... 모토... 록 2205Z 209DEG 14KT 2665 8117 

우박 위협... 레이더 표시
최대 우박 크기... 1.50에
바람의 위협... 레이더 표시
맥스 돌풍... 시속 60마일

$$

백스터
