WATCH 166에 대한 WATCH 카운티 알림
국립기상청(NATIONAL WEATHER SERVICE), 오스틴/샌안토니오, 텍사스
510 PM CDT 2025년 4월 24일 목요일

TXC053-242315-
/O.CAN입니다. KEWX.SV. A.0166.000000T0000Z-250425T0100Z/

국립기상청(NATIONAL WEATHER SERVICE)은 심한 뇌우를 취소했습니다
다음 영역에 대한 시계 166

텍사스에서는 1개의 카운티가 취소됩니다.

텍사스 중남부에 위치

버넷                

여기에는 BURNET의 도시가 포함됩니다.

$$

TXC287-491-250100-
/O.CON입니다. KEWX.SV. A.0166.000000T0000Z-250425T0100Z/

SEVERE THUNDERSTORM WATCH 166은 오후 8시(중부 표준시)까지 유효합니다.
다음 지역의 저녁

텍사스에서 이 시계에는 2개의 카운티가 포함됩니다

텍사스 중남부에 위치

리 윌리엄슨            

여기에는 조지타운(GEORGETOWN)과 기딩스(GIDDINGS)가 포함됩니다.

$$
