 ZCZC
WEPA42 PHEB 291501
티팩(TIBPAC)

쓰나미 정보 성명 번호 1
NWS 태평양 쓰나미 경보 센터 호놀룰루 HI
1501 UTC 화요일 2025년 4월 29일

... PTWC 쓰나미 정보 성명...

통지 **** 통지 **** 통지 **** 통지 **** 통지 **** 통지 *****

이 성명서는 다음을 뒷받침하는 정보 제공의 목적으로만 발행됩니다.
 유네스코/국제생물안전기구(IOC) 태평양 쓰나미 경보 및 완화 시스템 및
 해당 시스템의 각 국가에 있는 국가 당국을 위한 것입니다.

국가 당국은 적절한 수준을 결정할 것입니다.
 각 국가에 대한 경보를 발령하고 추가 또는 더 세분화된 발행을 할 수 있습니다.
 정보.

통지 **** 통지 **** 통지 **** 통지 **** 통지 **** 통지 *****

예비 지진 매개변수
---------------------------------

* 등급 6.8
  * 출발지 시간: 1454 UTC, 2025년 4월 29일
  * 좌표 : 54.3 남쪽 155.6 동쪽
  * 수심 10KM / 6마일
  * 위치: 맥쿼리 아일랜드 지역

평가
----------

* 잠정 규모 6.8의 지진이 발생한 경우
    맥쿼리 제도 지역 4월 29일 화요일 1454 UTC
    2025.

* 사용 가능한 모든 데이터를 기준으로... 쓰나미의 위협이 없다
    이번 지진으로부터.

권장 조치
-------------------

* 별도의 조치가 필요하지 않습니다.

다음 업데이트 및 추가 정보
--------------------------------------

* 이것은 다음과 같은 경우를 제외하고 이 이벤트에 대해 발행되는 유일한 성명서입니다.
    추가 데이터가 수신되거나 상황이 변경됩니다.

* 미국에서 발췌한 지진에 대한 권위 있는 정보
    지질 조사는 인터넷에서 찾을 수 있습니다.
    지진. USGS.GOV.

* 이 이벤트에 대한 자세한 정보는 다음에서 확인할 수 있습니다.
    WWW입니다. TSUNAMI.GOV.

* 하와이의 해안 지역... 아메리칸사모아... 괌... 그리고
    CNMI는 태평양 쓰나미 경보 센터 메시지를 참조해야 합니다.
    특히 에서 찾을 수 있는 장소를 위해
    WWW입니다. TSUNAMI.GOV.

* 캘리포니아의 해안 지역 ... 오 레 곤... 워싱턴...
    브리티시 컬럼비아와 알래스카는 미국만을 지칭해야 합니다.
    찾을 수 있는 NATIONAL SUNAMI WARNING CENTER 메시지
    WWW에서. TSUNAMI.GOV.

$$

NNNN

