 ZCZC
WEPA40 펩 021340
츠팩

쓰나미 메시지 번호 2
NWS 태평양 쓰나미 경보 센터 호놀룰루 HI
1340 UTC 2025년 5월 2일 금요일

... PTWC 쓰나미 위협 메시지...

통지 **** 통지 **** 통지 **** 통지 **** 통지 **** 통지 *****

이 메시지는 다음을 지원하기 위해서만 정보 제공용으로 발행됩니다.
 유네스코/국제생물안전기구(IOC) 태평양 쓰나미 경보 및 완화 시스템 및
 해당 시스템의 각 국가에 있는 국가 당국을 위한 것입니다.

국가 당국은 적절한 수준을 결정할 것입니다.
 각 국가에 대한 경보를 발령하고 추가 또는 더 세분화된 발행을 할 수 있습니다.
 정보.

통지 **** 통지 **** 통지 **** 통지 **** 통지 **** 통지 *****

이 메시지에서 쓰나미 예보가 업데이트됩니다.

예비 지진 매개변수
---------------------------------

* 규모 7.5
  * 시작 시간: 1259 UTC, 2025년 5월 2일
  * 좌표 : 남쪽 56.8, 서쪽 67.9
  * 수심 48KM / 30마일
  * 위치 : 드레이크 패시지

평가
----------

* 에서 예비 규모 7.5의 지진이 발생했습니다.
    2025년 5월 2일 금요일 1259 UTC의 드레이크 항로.

* 사용 가능한 모든 데이터를 기준으로... 위험한 쓰나미 파도는 다음과 같습니다.
    일부 해안에 대한 예보.

쓰나미 위협 예측... 업데이트
---------------------------------

* 조수 수준 위 1-3 미터에 이르는 쓰나미 파도는 다음과 같습니다.
    일부 해안을 따라 가능

칠레.

* 쓰나미 파도는 조수 수준 0.3에서 1 미터에 이릅니다.
    일부 해안에서 가능합니다.

남극 대륙.

* 해안의 실제 진폭은 예측과 다를 수 있습니다.
    예측과 지역의 불확실성으로 인한 진폭
    기능. 특히 환초의 최대 쓰나미 진폭
    그리고 거초나 배리어 리프가 있는 위치에서는 그럴 가능성이 높습니다
    예측이 나타내는 것보다 훨씬 작아야 합니다.

* 이 제품이 적용되는 다른 지역의 경우 예측이 없습니다.
    아직 계산되지 않았습니다. 다음과 같은 경우 예측이 확장됩니다.
    후속 제품에 필요합니다.

권장 조치
-------------------

* 위협받는 해안 지역에 책임이 있는 정부 기관
    해안에 알리고 지시하기 위한 조치를 취해야 합니다.
    자신에 따라 위험에 처한 인구
    평가... 절차 및 위협 수준.

* 위협받는 해안 지역에 있는 사람들은 경계를 늦추지 말아야 합니다.
    자세한 내용은 NATIONAL 및 NATIONAL AND 의 지침을 따르십시오.
    지방 당국.

예상 도착 시간
--------------------------

* 초기 쓰나미 파도의 예상 도착 시간 -ETA-
    위협받는 지역 내의 장소는 다음과 같습니다. 현실의
    도착 시간은 다를 수 있으며 초기 파도는 그렇지 않을 수 있습니다.
    최대. 쓰나미는 일련의 파도와 그 사이의 시간입니다.
    파도는 5분에서 1시간이 될 수 있습니다.

위치 지역 좌표 ETA(UTC)
    ------------------------------------------------------------
    GOLFO DE PENAS 칠레 47.1S 74.9W 1522 05/02

잠재적 영향
-----------------

* 쓰나미는 연속적인 파도입니다. 파도 마루 사이의 시간
    5분에서 1시간까지 다양할 수 있습니다. 위험이 지속될 수 있습니다.
    초기 파동 후 몇 시간 또는 그 이상.

* 영향은 해안의 한 구역에서 크게 다를 수 있습니다.
    다음은 지역 수심 측량과 모양 및 고도 때문입니다
    해안선의.

* 영향은 또한 조수 상태에 따라 달라질 수 있습니다.
    최대 쓰나미 파도의 시간.

* 쓰나미의 물에 빠진 사람은 익사할 수 있습니다... 있다
    물 속의 파편에 짓눌려 ... 아니면 바다로 휩쓸려 갈 수도 있습니다.

다음 업데이트 및 추가 정보
--------------------------------------

* 다음 메시지는 1시간 후에 발행됩니다... 또는 더 빨리,
    상황이 정당합니다.

* 미국에서 발췌한 지진에 대한 권위 있는 정보
    지질 조사는 인터넷에서 찾을 수 있습니다.
    지진. USGS.GOV.

* 이 이벤트에 대한 자세한 정보는 다음에서 확인할 수 있습니다.
    WWW입니다. TSUNAMI.GOV.

* 하와이의 해안 지역... 아메리칸사모아... 괌... 그리고
    CNMI는 태평양 쓰나미 경보 센터 메시지를 참조해야 합니다.
    특히 에서 찾을 수 있는 장소를 위해
    WWW입니다. TSUNAMI.GOV.

* 캘리포니아의 해안 지역 ... 오 레 곤... 워싱턴...
    브리티시 컬럼비아와 알래스카는 미국만을 지칭해야 합니다.
    찾을 수 있는 NATIONAL SUNAMI WARNING CENTER 메시지
    WWW에서. TSUNAMI.GOV.

$$

NNNN

