WEXX20 PAAQ 081836
츠아트1

공지
쓰나미 메시지 번호 1
NWS 국립 쓰나미 경보 센터 팔머 AK
2016년 7월 8일 금요일 오후 236시(동부 표준시)

AMZ250-252-254-256-130-135-150-152-154-156-158-ANZ631>638-
656-658-SCZ054-056-NCZ106-108-110-045>047-080-081-094-095-
098-103-104-015>017-030>032-102-VAZ084-086-091-094-095-098-
081936-
/T.NEW입니다. 파아크. TS. W.0087.160708T1836Z-000000T0000Z/
사우스 샌티 강을 포함한 해안 지역,
사우스캐롤라이나-버지니아주 뉴포인트 컴포트
2016년 7월 8일 금요일 오후 236시(동부 표준시)

... 이제 쓰나미 경보가 발효 중이며, 여기에는
   사우스 캐롤라이나 - 노스 캐롤라이나 해안 지역 및
   버지니아 사우스 산티 리버 사우스 캐롤라이나에서 뉴
   포인트 컴포트 버지니아...

이 해안 지역에 거주하는 경우 내륙으로 이동하십시오 
더 높은 지대로.

쓰나미 경보는 상당한 쓰나미를 의미합니다.
침수가 가능하거나 이미 발생하고 있습니다.  쓰나미는
처음 도착한 지 몇 시간 후에 위험한 일련의 파도
시간.  첫 번째 물결은 가장 크지 않을 수 있습니다.

7월 8일 오후 233시(동부 서머타임 기준)에 지진이 발생했습니다.
예비 규모 7.5는 남동쪽 35마일 지점에서 발생했습니다.
 케이프 해터러스 노스 캐롤라이나.

선택한 사이트의 예상 쓰나미 시작 시간은 다음과 같습니다.

케이프 해터러스, 노스 캐롤라이나 310 PM.  동부 서머 타임. 7월 8일.
버지니아 비치 버지니아 오후 455시.  동부 서머 타임. 7월 8일.
머틀 비치, 사우스 캐롤라이나, 오후 550시.  동부 서머 타임. 7월 8일.

쓰나미 경보는 추후 공지가 있을 때까지 유효합니다.
자세한 내용은 인터넷 사이트 ntwc.arh.noaa.gov 참조하십시오.

$$

