WEXX30 PAAQ 081842
쓰아테

공지
공개 쓰나미 메시지 번호 3
NWS 국립 쓰나미 경보 센터 팔머 AK
2016년 7월 8일 금요일 오후 242시(동부 표준시)

... 쓰나미 경보가 해제되었습니다...

* 해안 지역에 대한 쓰나미 경보는 해제됩니다.
   사우스캐롤라이나 - 노스캐롤라이나, 버지니아

쓰나미 활동 관측 - 업데이트
------------------------------------------
 * 관측된 최대 쓰나미 높이는 기록된 가장 높은 수위입니다.
   이 메시지가 표시되는 시간까지 조수 수준 이상입니다.

관찰 시간 최대
 측정 부위 쓰나미 높이
 ---------------------------- ----------------       --------------
 Hatteras 노스 캐롤라이나 1537 EDT 7 월 8 0.9ft
 오레곤 인렛 NC 1554 EDT 7월 8일 1.7ft
 보퍼트, 노스캐롤라이나, 1529 EDT, 7월 8일, 4.4피트

권장 조치 - 업데이트됨
-----------------------------
 * 지역 비상 사태 공무원이 있을 때까지 위험 구역을 재점유하지 마십시오.
   그렇게 하는 것이 안전하다는 것을 나타냅니다.

영향 - 업데이트됨
-----------------
 * 쓰나미 활동은 푸에르토리코 해안을 따라 가라앉았습니다.
   미국령 버진 아일랜드, 영국령 버진 아일랜드 및 미국령 및
   대서양의 캐나다 해안.

* 일부 지역에서는 지속적인 활동이 지속되어 강력해질 수 있습니다.
   수영하는 사람과 보트에 위험한 해류.

* 위험 구역을 재점유하기 위한 결정은 다음과 같이 이루어져야 합니다.
   지역 공무원.

추가 정보 및 다음 업데이트
--------------------------------------
 * 자세한 내용은 인터넷 사이트 ntwc.arh.noaa.gov 참조하십시오.
   정보.

* 푸에르토리코를 제외한 카리브해 연안 지역, 미국령 버진
   영국령 버진 아일랜드의 섬은 태평양을 참조해야 합니다.
   쓰나미 경보 센터 메시지 ptwc.weather.gov.

* 이것은 마지막 미국 국립 쓰나미 경보 센터가 될 것입니다.
   이 이벤트에 대해 생성된 메시지입니다.

$$

