
WEAK53 PAAQ 300402
티박1

쓰나미 정보 성명 번호 1
NWS 국립 쓰나미 경보 센터 팔머 AK
802 PM AKDT 2025년 4월 29일 화요일

... 이것은 쓰나미 정보 성명입니다 ...

평가
----------
 * 이번 지진으로 인한 쓰나미 위험은 없습니다.

예비 지진 매개변수
---------------------------------

* 다음 매개변수는 신속한 사전 조사를 기반으로 합니다.
   지진 평가 및 변경 사항이 발생할 수 있습니다.

* 진도 4.4
 * 원산지 시간: 1959년, AKDT, 2025년 4월 29일
                  2059 PDT 2025년 4월 29일
                  0359 UTC 2025년 4월 30일
 * 좌표 : 북쪽 59.7 서쪽 152.7
 * 수심 59마일
 * 위치 알래스카 호머의 45마일 W
                  알래스카주 앵커리지의 140마일 SW

추가 정보 및 다음 업데이트
--------------------------------------
 * 추가 정보는 미국에서 발행합니다.
   지질조사국(earthquake.usgs.gov) 또는 적절한
   지역 지진 네트워크.

* 이것은 미국 유일의 국립 쓰나미 경보 센터가 될 것입니다.
   추가 정보가 없는 한 이 이벤트에 대해 발행된 메시지
   사용할 수 있습니다.

$$

