긴급 - 날씨 메시지
국립기상청, 솔트레이크시티, 유타주
311 PM MDT 2025년 3월 31일 월요일

UTZ115-116-010300-
/O.CON입니다. KSLC입니다. 위스콘신. Y.0012.000000T0000Z-250401T0300Z/
서부 Millard 및 Juab 카운티-동부 Juab/Millard 카운티-
다음 위치 포함 - 델타, 필모어, 스키피오,
작은 사하라 사막과 니파이
311 PM MDT 2025년 3월 31일 월요일

... 바람 주의보는 오늘 저녁 오후 9시(MDT)까지 유효합니다...

*무엇... 남서풍은 25-35mph, 돌풍은 최대 50mph입니다.

*어디... 동부 Juab/Millard 카운티 및 서부 Millard 및 Juab 
  카운티.

*언제... 오늘 저녁 오후 9시(MDT)까지.

*영향... 돌풍이 고정되지 않은 물체와 몇 가지 물체 주위로 불 것입니다. 
  정전이 발생할 수 있습니다. 먼지가 날리면 시야가 좁아질 수 있습니다.

예방적/대비 조치...

이렇게 강한 바람은 운전을 어렵게 만들 수 있으며, 특히 높은 곳에서 운전을 어렵게 만들 수 있습니다. 
차량 및 트레일러가 있는 차량을 프로파일링합니다. 각별히 주의하십시오.

&&

$$

UTZ119-123-010600-
/O.CON입니다. KSLC입니다. 위스콘신. Y.0012.000000T0000Z-250401T0600Z/
세비에 밸리-로어 워싱턴 카운티-
다음 위치 포함 - St George, Salina, Ivins,
허리케인, 그리고 리치필드
311 PM MDT 2025년 3월 31일 월요일

... 바람 주의보는 오늘 밤 MDT 자정까지 유효합니다...

*무엇... 남서풍 25-35mph, 돌풍 최대 55mph 
  예상.

*어디... 세비에 밸리와 로어 워싱턴 카운티.

*언제... 오늘 밤 MDT 자정까지.

*영향... 돌풍이 고정되지 않은 물체와 몇 가지 물체 주위로 불 것입니다. 
  정전이 발생할 수 있습니다.

예방적/대비 조치...

이렇게 강한 바람은 운전을 어렵게 만들 수 있으며, 특히 높은 곳에서 운전을 어렵게 만들 수 있습니다. 
차량 및 트레일러가 있는 차량을 프로파일링합니다. 각별히 주의하십시오.

&&

$$

UTZ121-122-126>131-010600-
/O.CON입니다. KSLC입니다. 위스콘신. Y.0012.000000T0000Z-250401T0600Z/
샌 라파엘 스웰 - 유타 남서부 - 어퍼 세비에 강 계곡 - 브라이스
캐년 컨트리-사우스 센트럴 유타-캐피톨 리프 국립공원 및
인근-웨스턴 캐년랜즈-글렌 캐년 휴양지/호수
파월-
다음 위치 포함 - Torrey, Beaver, Escalante,
로아, 행크스빌, 고블린 밸리, 서클빌, 캐나브, 밀포드, 빅
물, 팽귀치, 쿠샤렘, 그린 리버, 황소 개구리, 브라이스 캐년
도시, 시더 시티
311 PM MDT 2025년 3월 31일 월요일

... 바람 주의보는 오늘 밤 MDT 자정까지 유효합니다...

*무엇... 남서풍 25-35mph, 돌풍 최대 55mph 
  예상.

*어디... 산 라파엘 스웰, 브라이스 캐니언 컨트리, 캐피톨 리프 
  국립공원 및 인근 지역, 글렌 캐년 휴양지/호수 
  파월, 유타 중남부, 어퍼 세비에 강 계곡, 서부 
  캐년랜즈, 유타 남서부.

*언제... 오늘 밤 MDT 자정까지.

*영향... 돌풍이 고정되지 않은 물체와 몇 가지 물체 주위로 불 것입니다. 
  정전이 발생할 수 있습니다. 지역에 강한 바람과 거친 파도 
  호수는 소형 선박에 위험한 조건을 만들 것입니다.

예방적/대비 조치...

이렇게 강한 바람은 운전을 어렵게 만들 수 있으며, 특히 높은 곳에서 운전을 어렵게 만들 수 있습니다. 
차량 및 트레일러가 있는 차량을 프로파일링합니다. 각별히 주의하십시오.

파월 호수의 레크리에이션 보트 타는 사람들은 바람이 불 때까지 대피해야 합니다. 
가라앉다.

&&

$$

국립기상청(National Weather Service)에 대한 자세한 내용은 다음을 참조하십시오. 
https://weather.gov/saltlakecity.

여행에 미칠 수 있는 영향에 대한 자세한 내용은 다음을 참조하십시오. 
http://udottraffic.utah.gov

광고
