WWUS45 KVEF 131734
WSWVEF

긴급 - 겨울 날씨 메시지
국립 기상청 라스 베이거스 네바다
1034 AM PDT 2025년 3월 13일 목요일

카즈519-140600-
/O.CON입니다. 케프. WS입니다. W.0005.000000T0000Z-250314T0600Z/
동부 시에라 슬로프-
아스펜델(Aspendell)과 휘트니 포털(Whitney Portal) 도시 포함
1034 AM PDT 2025년 3월 13일 목요일

... 겨울 폭풍 경보는 오후 11시(PDT)까지 유효합니다. 
저녁...

*무엇... 폭설이 내릴 수 있습니다. 1과 1 사이의 총 적설량 
  8000피트 위로 2피트 및 시에라 크레스트 근처. 6-12인치 
  6000피트 이상에서 가능합니다. 바람은 시속 65마일까지 돌풍이 불 수 있습니다.

*어디... 동부 시에라 슬로프.

*언제... 오늘 저녁 오후 11시(PDT)까지.

*영향... 낙하로 인해 가시성이 1/4마일 이하로 떨어질 수 있습니다. 
  눈이 날리고 있습니다. 여행은 매우 어렵거나 불가능할 수 있습니다. 아주 
  강한 바람은 나무에 손상을 입히거나 정전을 일으킬 수 있습니다.

예방적/대비 조치...

여행을 해야 한다면 여분의 손전등, 음식, 물을 준비하세요 
비상시 차량. 도로는 1-800-427-7623으로 전화하십시오. 
정보.

&&

$$

카즈521-140600-
/O.CON입니다. 케프. WS입니다. W.0005.000000T0000Z-250314T0600Z/
Inyo 카운티의 화이트 마운틴-
브리슬콘(Bristlecone), 파인(Pine), 웨스트가드 패스(Westgard Pass) 등
1034 AM PDT 2025년 3월 13일 목요일

... 겨울 폭풍 경보는 오후 11시(PDT)까지 유효합니다. 
저녁...

*무엇... 폭설이 내릴 수 있습니다. 총 적설량은 5도에서 5도 사이입니다. 
  6000피트 이상에서 8인치 가능. 바람은 50도까지 돌풍이 불 수 있습니다. 
  시속 마일.

*어디... 화이트 마운틴과 인요 마운틴.

*언제... 오늘 저녁 오후 11시(PDT)까지.

*영향... 도로, 특히 교량과 고가도로는 
  매끄럽고 위험해질 수 있습니다. 웨스트가르드 패스는 다음을 경험하게 됩니다. 
  눈이 쌓이고 얼음이 많은 조건.

예방적/대비 조치...

여행을 해야 한다면 여분의 손전등, 음식, 물을 준비하세요 
비상시 차량. 도로는 1-800-427-7623으로 전화하십시오. 
정보.

&&

$$

NVZ019-140600-
/O.CON입니다. 케프. WS입니다. W.0005.000000T0000Z-250314T0600Z/
스프링 마운틴 - 레드 록 캐년 -
마운트 찰스턴(Mt Charleston)과 레드 록 캐니언(Red Rock Canyon)을 포함합니다
1034 AM PDT 2025년 3월 13일 목요일

... 겨울 폭풍 경보는 오후 11시(PDT)까지 유효합니다. 
저녁...

*무엇... 폭설. 총 적설량은 6-12인치입니다. 
  7000피트 이상. 위에서 3-6인치의 축적이 가능합니다 
  5500 피트. 바람은 시속 45마일의 돌풍이 불 수 있습니다.

*어디... 봄 산 - 레드 록 캐년.

*언제... 오늘 저녁 오후 11시(PDT)까지.

*영향... 여행은 매우 어려울 수 있습니다. 돌풍은 
  나뭇가지 아래로.

예방적/대비 조치...

여행을 해야 한다면 여분의 손전등, 음식, 물을 준비하세요 
비상시 차량. 도로의 경우 5 1 1로 전화하십시오. 
정보.

&&

$$

NVZ014-015-140600-
/O.CON입니다. 케프. WW입니다. Y.0004.000000T0000Z-250314T0600Z/
에스메랄다와 센트럴 나이 카운티-링컨 카운티-
Pioche, Caliente, Dyer, Alamo, Goldfield의 도시를 포함합니다.
레이첼, 비티, 히코, 파나카, 실버 피크
1034 AM PDT 2025년 3월 13일 목요일

... 겨울 날씨 주의보는 PDT 오후 11시까지 유효합니다 
5500피트 이상의 저녁...

*무엇... 눈은 5500피트 이상으로 예상됩니다. 총 적설량 
  3인치에서 5인치 사이가 가능합니다. 최대 8개까지 더 많은 양을 분리할 수 있습니다. 
  Lida Summit 근처에서 인치가 가능합니다. 바람이 불 수 있습니다. 
  시속 50마일.

*어디... Esmeralda와 Central Nye 카운티 및 Lincoln 카운티.

*언제... 오늘 저녁 오후 11시(PDT)까지.

*영향... 도로, 특히 교량과 고가도로는 
  매끄럽고 위험해질 수 있습니다. 시인율이 1/4 이하로 떨어질 수 있습니다. 
  눈이 내리고 날리기 때문에 마일. 골드필드 서밋... 리다 
  서밋... 오크 스프링스 서밋 ... 파나카 동쪽의 319번 고속도로는 
  영향을 받습니다.

예방적/대비 조치...

여행하는 동안 속도를 줄이고 주의하십시오. 도로의 경우 5 1 1로 전화하십시오. 
정보.

&&

$$

NVZ018-140600-
/O.CON입니다. 케프. WW입니다. Y.0004.000000T0000Z-250314T0600Z/
양 범위-
Hayford Pk의 도시 포함
1034 AM PDT 2025년 3월 13일 목요일

... 겨울 날씨 주의보는 PDT 오후 11시까지 유효합니다 
저녁...

*무엇... 눈이 올 것으로 예상되었습니다. 총 적설량 3-5인치 이상 
  5500 피트. 시속 40마일의 돌풍이 불고 있습니다.

*어디... 양 범위.

*언제... 오늘 저녁 오후 11시(PDT)까지.

*영향... 미끄러운 도로 상황에 대비하십시오.

예방적/대비 조치...

여행하는 동안 속도를 줄이고 주의하십시오. 도로의 경우 5 1 1로 전화하십시오. 
정보.

&&

$$

AZZ003-140600-
/O.CON입니다. 케프. WW입니다. Y.0004.250313T1900Z-250314T0900Z/
북서부 사막-
Dolan Springs, Wikieup, Kingman, Golden 도시 포함
밸리, 발렌타인, 유카
1034 AM(MST) 2025년 3월 13일 목요일

... 겨울 날씨 주의보는 금요일 오전 2시(MST)까지 유효합니다...

*무엇... 눈은 5000피트 이상으로 예상됩니다. 총 적설량 up 
  5인치로. 시속 45마일의 돌풍.

*어디... 북서부 사막.

*언제... 금요일 오전 2시(MST)까지.

*영향... 도로, 특히 교량과 고가도로는 
  매끄럽고 위험해질 수 있습니다. 미끄러운 도로에 대한 계획 수립 
  Hualapai Mountains와 Fort 근처의 Interstate 40의 조건 
  바위. 돌풍은 나뭇가지를 쓰러뜨릴 수 있습니다.

예방적/대비 조치...

여행하는 동안 속도를 줄이고 주의하십시오. 도로의 경우 5 1 1로 전화하십시오. 
정보.

&&

$$

국립기상청(National Weather Service)에 대한 자세한 내용은 다음을 참조하십시오. 
http://weather.gov/lasvegas

MW
