긴급 - 겨울 날씨 메시지
국립기상청 핸포드, 캘리포니아주
849 AM PDT 월요일 3월 31, 2025

카즈323-326-327-010000-
/O.CON입니다. 한국정보통신공사. WS입니다. W.0007.000000T0000Z-250402T0600Z/
요세미티 NP 계곡 외곽-어퍼 샌 호아킨 강-카이저
로저스 릿지에게-
피렌체 호수, 면도기 호수, 와워나, 호수의 도시를 포함합니다
위숀, 데블스 포스트파일, 레이크 토마스 에디슨, 투올러미 메도우,
그리고 헌팅턴 호수
849 AM PDT 월요일 3월 31, 2025

... 겨울 폭풍 경보는 화요일 오후 11시(PDT)까지 유효합니다...

*무엇... 폭설이 예상됩니다. 총 적설량 1 - 1 
  3피트.  시속 70마일의 돌풍이 불고 있습니다.

*어디... 카이저에서 로저스 릿지(Rodgers Ridge), 샌 호아킨 강 상류(Upper San Joaquin River), 그리고 
  계곡 외곽의 요세미티 NP.

*언제... 화요일 오후 11시(PDT)까지.

*영향... 여행은 매우 어렵거나 불가능할 수 있습니다. 이 
  위험한 상황은 월요일 저녁과 화요일에 영향을 미칠 수 있습니다. 
  아침 출근길. 매우 강한 바람으로 인해 나무가 커질 수 있습니다. 
  손상.

예방적/대비 조치...

여행을 해야 한다면 여분의 손전등, 음식, 물을 준비하세요 
비상시 차량. 에 대한 최신 도로 상황 
호출하는 상태는 5 1 1을 호출하여 얻을 수 있습니다.

&&

$$

CAZ328>331-010000-
/O.CON입니다. 한국정보통신공사. WW입니다. Y.0006.000000T0000Z-250402T0600Z/
킹스 캐년 NP-그랜트 그로브 지역-세쿼이아 NP-사우스 엔드
어퍼 시에라-
자이언트 포레스트(Giant Forest), 흄 레이크(Hume Lake), 로지폴(Lodgepole), 그랜트(Grant) 도시 포함
그로브, 존슨데일, 시더 그로브
849 AM PDT 월요일 3월 31, 2025

... 겨울 날씨 주의보는 PDT 오후 11시까지 유효합니다. 
화요일...

*무엇... 눈. 총 적설량은 6인치에서 1피트 사이입니다. 
  시속 60마일의 돌풍.

*어디... 그랜트 그로브 지역, 킹스 캐년 NP, 세쿼이아 NP 및 사우스 
  어퍼 시에라의 끝.

*언제... 화요일 오후 11시(PDT)까지.

*영향... 여행은 매우 어렵거나 불가능할 수 있습니다. 이 
  위험한 상황은 월요일 저녁과 화요일에 영향을 미칠 수 있습니다. 
  아침 출근길. 강한 바람은 나무에 피해를 줄 수 있습니다.

예방적/대비 조치...

여행하는 동안 속도를 줄이고 주의하십시오. 최신 도로 
호출하는 상태에 대한 조건은 다음과 같이 얻을 수 있습니다. 
전화 5 1 1.

&&

$$

제이프케이
