WWUS43 KDTX 152010
WSWDTX

긴급 - 겨울 날씨 메시지
국립기상청, 디트로이트/폰티악, 미시간주
310 PM EST 2025년 2월 15일 토요일

미즈049-055-063-070-076-083-160915-
/O.CAN입니다. KDTX입니다. WW입니다. Y.0006.000000T0000Z-250216T0000Z/
/O.UPG. KDTX입니다. WS입니다. A.0002.250216T0000Z-250217T0000Z/
/O.NEW입니다. KDTX입니다. WS입니다. W.0002.250216T0500Z-250216T2100Z/
휴런-사닐락-세인트. 클레어-매콤-웨인-먼로-
배드 액스(Bad Axe), 디트로이트(Detroit), 워렌(Warren), 포트 휴런(Port Huron),
샌더스키, 먼로
310 PM EST 2025년 2월 15일 토요일

... 겨울 폭풍 경보는 오늘 밤 자정부터 동부 표준시 오후 4시까지 발효됩니다. 
일요일...

*무엇... 폭설이 예상됩니다. 총 적설량은 5도에서 5도 사이입니다. 
  7인치. 일요일에는 시속 35마일의 돌풍이 불 수 있습니다. 
  눈이 날리고 떠내려갑니다.

*어디... 먼로, 웨인, 매콤, 세인트클레어, 새닐락, 휴런 
  군.

*언제... 오늘 밤 자정부터 일요일 오후 4시(동부 표준시)까지.

*영향... 도로, 특히 교량과 고가도로는 
  매끄럽고 위험해질 수 있습니다. 여행은 매우 어려울 것입니다.

* 추가 세부 정보... 가벼운 눈과 얼어붙는 이슬비 주머니 
  오늘 저녁쯤에 있을 것으로 보이며, 이로 인해 일부 지역적으로 이어질 수 있습니다. 
  도로의 매끄러운 반점. 그러나, 더 무거운 것의 주요 배치 
  자정 이후에 많은 눈이 내리겠습니다.

예방적/대비 조치...

사람은 가능한 한 모든 여행을 연기해야 합니다. 여행이 절대적으로 중요하다면 
필요하고, 극도의 주의로 운전하고 갑작스런 상황에 대비하십시오. 
가시성의 변화. 당신과 당신 사이에 충분한 공간을 남겨 두십시오. 
운전자가 당신보다 앞서 있고 당신에게 도달하기 위해 여분의 시간을 허용하십시오. 
목적지. 급제동이나 가속을 피하고 특히 
언덕이나 회전할 때 조심하십시오. 차가 있는지 확인하십시오. 
방한되어 양호한 작동 상태입니다.

&&

$$

미즈047-048-053-054-060>062-068-069-075-082-160915-
/O.CAN입니다. KDTX입니다. WW입니다. Y.0006.000000T0000Z-250216T0000Z/
/O.UPG. KDTX입니다. WS입니다. A.0002.250216T0000Z-250217T0000Z/
/O.NEW입니다. KDTX입니다. WW입니다. Y.0007.250216T0500Z-250216T2100Z/
미들랜드-베이-새기노-투스콜라-시아와시-제네시-라피어-리빙스턴-
오클랜드-워시노-레나위-
플린트(Flint), 오워소(Owosso), 미들랜드(Midland), 앤아버(Ann Arbor),
라피어, 폰티악, 에이드리언, 하웰, 카로, 새기노, 베이시티
310 PM EST 2025년 2월 15일 토요일

... 오늘 밤 자정부터 오후 4시까지 겨울 날씨 주의보가 발효됩니다. 
동부 표준시 일요일...

*무엇... 눈. 총 적설량은 3인치에서 6인치 사이입니다. 
  일요일에는 시속 35마일의 돌풍이 불며, 이로 인해 
  눈이 날리고 떠다닙니다.

*어디... 미시간 남동부 대부분.

*언제... 오늘 밤 자정부터 일요일 오후 4시(동부 표준시)까지.

*영향... 눈으로 덮인 도로와 미끄러운 도로 상황에 대한 계획을 세우십시오. 
  가시성 감소.

* 추가 세부 정보... 가벼운 눈과 얼어붙는 이슬비 주머니 
  오늘 저녁쯤에 있을 것으로 보이며, 이로 인해 일부 지역적으로 이어질 수 있습니다. 
  도로의 매끄러운 반점. 그러나 광범위한 주요 배치는 
  눈은 자정 이후에 내리겠습니다.

예방적/대비 조치...

여행하는 동안 속도를 줄이고 주의하십시오. 최신 버전을 얻을 수 있습니다. 
MDOT Michigan Drive Map의 도로 상황.

&&

$$

증권 시세 표시기
