Tư vấn lũ lụt
Dịch vụ Thời tiết Quốc gia Austin / San Antonio TX
915 PM CDT Thứ Tư 30 Tháng Tư 2025

TXC013-010225-
/O.EXP. KEWX.FA (bằng tiếng Anh). Y.0005.000000T0000Z-250501T0215Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Atascosa TX-
915 PM CDT Thứ Tư 30 Tháng Tư 2025

... LỜI KHUYÊN LŨ LỤT ĐÃ HẾT HẠN...

Cảnh báo Lũ lụt đã hết hạn đối với một phần của miền trung nam Texas, 
bao gồm cả khu vực sau, Atascosa.

Mưa lớn đã kết thúc. Lũ lụt không còn dự kiến sẽ gây ra 
Mối đe dọa. Vui lòng tiếp tục chú ý đến việc đóng đường còn lại.

&&

LAT... LON 2888 9818 2883 9823 2884 9855 2893 9858
      2896 9827 2893 9823

$$

OB
