/O.MỚI. KPAH.SV. W.0215.250502T1754Z-250502T1845Z/

BẢN TIN - YÊU CẦU PHÁT SÓNG NGAY LẬP TỨC
Cảnh báo giông bão nghiêm trọng
Dịch vụ Thời tiết Quốc gia Paducah KY
1254 PM CDT Thứ Sáu, 2 Tháng Năm, 2025

Cơ quan Thời tiết Quốc gia ở Paducah đã ban hành một

* Cảnh báo giông bão nghiêm trọng cho...
  Quận Daviess ở tây bắc Kentucky...
  Đông Quận McLean ở tây bắc Kentucky...

* Cho đến 145 PM CDT.

* Vào lúc 1254 PM CDT, các cơn giông bão nghiêm trọng nằm dọc theo một đường
  kéo dài từ gần Beech Grove đến gần Central City, di chuyển
  đông bắc với tốc độ 30 dặm / giờ.

MẠO HIỂM... Gió giật 60 dặm / giờ và mưa đá cỡ niken.

NGUỒN... Radar chỉ ra.

TÁC ĐỘNG... Dự kiến thiệt hại cho mái nhà, vách ngăn và cây cối.

* Các địa điểm bị ảnh hưởng bao gồm...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, Island và Moseleyville.

Điều này bao gồm các đường cao tốc sau...
 Xa lộ Liên tiểu bang 165 giữa Mile Markers 60 và 70.
 Audubon Parkway gần Mile Marker 23.

CÁC HÀNH ĐỘNG PHÒNG NGỪA/CHUẨN BỊ...

Để bảo vệ bạn, hãy chuyển đến một căn phòng bên trong ở tầng thấp nhất của một
toà nhà.

&&

LAT... LON 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
Thời gian... MOT... LOC 1754Z 245DEG 24KT 3765 8740 3737 8710 

MỐI ĐE DỌA HAIL... RADAR ĐƯỢC CHỈ ĐỊNH
KÍCH THƯỚC MƯA ĐÁ TỐI ĐA... 0.88 TRONG
MỐI ĐE DỌA GIÓ... RADAR ĐƯỢC CHỈ ĐỊNH
GIÓ GIẬT TỐI ĐA... 60 dặm / giờ

$$

DW
