/O.NEW.KPAH.SV.W.0215.250502T1754Z-250502T1845Z/

BULLETIN - Urgent publication requested
Severe thunderstorm warning
National Weather Service Paducah KY
1254 PM CDT Friday, May 2, 2025

The National Weather Service in Paducah issued

* Severe thunderstorm warning for...
  Daviess County, northwestern Kentucky...
  McLean County, northwestern Kentucky...

*Until 145 PM CDT.

* At 1254 PM CDT, severe thunderstorms were located along a line.
  Expand from near Beech Grove to near Central City, move
  Northeast, speed 30 kilometers per hour.

  Danger... 60 mph winds and nickel-sized snow.

  Source... Radar pointed out.

  Impacts...expect roof, siding and tree damage.

* Affected locations include...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, Island and Moseleyville.

This includes the following expressways...
 Interstate 165 between Mile Markers 60 and 70.
 Audubon Parkway near Mile Marker 23.

Preventive/preparatory actions...

For your protection, please move to an interior room on the lowest floor of A.
Building.

&&

Lat...lon 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
Time...MOT...LOC 1754Z 245DEG 24KT 3765 8740 3737 8710 

Radar threat revealed
Maximum snow amount...0.88 inches
Airborne threats... radar shows
Maximum wind gusts...60 MPH

$$

DW