Flood Advisory
National Weather Service Austin/San Antonio TX
915 PM CDT Wed Apr 30 2025

TXC013-010225-
/O.EXP.KEWX.FA.Y.0005.000000T0000Z-250501T0215Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Atascosa TX-
915 PM CDT Wed Apr 30 2025

...FLOOD ADVISORY HAS EXPIRED...

The Flood Advisory has expired for a portion of south central Texas, 
including the following area, Atascosa.

The heavy rain has ended. Flooding is no longer expected to pose a 
threat. Please continue to heed remaining road closures.

&&

LAT...LON 2888 9818 2883 9823 2884 9855 2893 9858
      2896 9827 2893 9823


$$

OB
