Cảnh báo lũ lụt
Cơ quan thời tiết quốc gia Austin/San Antonio TX
915 PM CDT Thứ tư ngày 30 tháng 4 năm 2025

TXC013-010225-
/O.EXP.KEWX.FA.Y.0005.000000T0000Z-250501T0215Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Atascosa TX-
915 PM CDT Thứ tư ngày 30 tháng 4 năm 2025

...CẢNH BÁO LŨ LỤT ĐÃ HẾT HẠN...

Cảnh báo lũ lụt đã hết hiệu lực đối với một phần miền nam trung tâm Texas, 
bao gồm khu vực sau: Atascosa.

Mưa lớn đã kết thúc. Lũ lụt không còn được dự kiến sẽ gây ra 
mối đe dọa. Vui lòng tiếp tục chú ý đến các tuyến đường còn lại bị đóng.

&&

LẠT...LÔN 2888 9818 2883 9823 2884 9855 2893 9858
      2896 9827 2893 9823


$$

OB