/O.NEW.KPAH.SV.W.0215.250502T1754Z-250502T1845Z/

BẢN TIN - YÊU CẦU PHÁT SÓNG NGAY LẬP TỨC
Cảnh báo giông bão nghiêm trọng
Cơ quan thời tiết quốc gia Paducah KY
1254 PM CDT Thứ sáu ngày 2 tháng 5 năm 2025

Cơ quan thời tiết quốc gia ở Paducah đã ban hành một

* Cảnh báo giông bão nghiêm trọng cho...
  Quận Daviess ở phía tây bắc Kentucky...
  Phía đông Quận McLean ở phía tây bắc Kentucky...

* Đến 145 PM CDT.

* Vào lúc 1254 PM CDT, những cơn giông bão nghiêm trọng đã xảy ra dọc theo một đường
  kéo dài từ gần Beech Grove đến gần Central City, di chuyển
  hướng đông bắc với tốc độ 30 dặm/giờ.

  NGUY HIỂM...gió giật 60 dặm/giờ và mưa đá to bằng đồng xu niken.

  NGUỒN...Đã chỉ ra bằng radar.

  TÁC ĐỘNG...Dự kiến sẽ có thiệt hại cho mái nhà, vách ngoài và cây cối.

* Các địa điểm bị ảnh hưởng bao gồm...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, Island và Moseleyville.

Bao gồm các đường cao tốc sau đây...
 Đường liên bang 165 giữa Cột mốc số 60 và 70.
 Đường Audubon Parkway gần Cột mốc dặm số 23.

CÁC HÀNH ĐỘNG PHÒNG NGỪA/CHUẨN BỊ...

Để bảo vệ bạn hãy di chuyển đến một căn phòng bên trong ở tầng thấp nhất của một
xây dựng.

&&

LẠT... LÔ 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
THỜI GIAN...MỘT...LỘC 1754Z 245DEG 24KT 3765 8740 3737 8710 

ĐE DỌA MƯA ĐÁ...ĐÃ CÓ RADAR
KÍCH THƯỚC MƯA ĐÁ TỐI ĐA...0,88 IN
NGUY HIỂM VỀ GIÓ...ĐÃ ĐƯỢC CHỈ BÁO RADAR
SỨC GIÓ TỐI ĐA...60 DỰ KIẾN

$$

DW