BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការ​ព្រមាន​អំពី​ការ​រអិល​បាក់​ដី​នៅ​ជនបទ
សេវាព្រៃឈើ Utah Avalanche Center Salt Lake City UT
បញ្ជូនបន្តដោយ National Weather Service Salt Lake City UT
641 ព្រឹក MST Sun Feb 16 2025

...សេវាព្រៃឈើ UTAH AVALANCHE CENTER បានបន្ត A 
ការព្រមាន AVALANCHE BACKCOUNTRY ដែលមានប្រសិទ្ធិភាពចាប់ពីម៉ោង 6 ព្រឹក MST 
ថ្ងៃអាទិត្យ ដល់ម៉ោង 6 ព្រឹក MST ថ្ងៃចន្ទ...

* អ្វី..គ្រោះថ្នាក់នៃការធ្លាក់ព្រិលសម្រាប់តំបន់ព្រមានគឺខ្ពស់ណាស់។ 

* កន្លែងណា... សម្រាប់ភ្នំភាគច្រើននៃរដ្ឋយូថាហ៍ រួមទាំងភ្នំ 
  ជួរ Wasatch, ភ្នំ uinta, ខ្ពង់រាប Wasatch, Manti Skyline, 
  Abajos និងជួរ Tushar ។ 

* ពេល... ចូលជាធរមានចាប់ពីម៉ោង 6 ព្រឹក MST ព្រឹកនេះ ដល់ម៉ោង 6 ព្រឹក MST ថ្ងៃច័ន្ទ។ 

* ផលប៉ះពាល់... ព្រិលធ្លាក់ខ្លាំង និងរសាត់ដោយខ្យល់បក់ខ្លាំងបានបង្កើត
  តំបន់រីករាលដាលនៃព្រិលមិនស្ថិតស្ថេរ និងការធ្លាក់ព្រិលដ៏គ្រោះថ្នាក់ខ្លាំង
  លក្ខខណ្ឌនៅកម្ពស់ទាំងអស់។ ធម្មជាតិ និងមនុស្សបង្កឡើង
  ព្រិលទឹកកកគឺជាក់លាក់។ ប្រជាពលរដ្ឋ​គួរ​ជៀស​វាង​ការ​ធ្វើ​ដំណើរ​ទាំង​អស់
  ដី​ដែល​ធ្លាក់​ព្រិល​និង​ការពារ​មិន​ឱ្យ​មាន​ការ​ធ្លាក់​ព្រិល។ ជៀសវាងការមាន
  នៅលើឬក្រោមដីចោតលើសពី 30 ដឺក្រេ។ 

សកម្មភាពបង្ការ/ត្រៀម...

ត្រូវ​នៅ​ឆ្ងាយ​ពី​ក្រោម​ជម្រាល​ដែល​ចោត​ជាង 30 ដឺក្រេ។

អ្នកធ្វើដំណើរតាមជនបទគួរតែពិគ្រោះជាមួយគេហទំព័រ www.utahavalanchecenter.org
ឬទូរស័ព្ទទៅលេខ 1-888-999-4019 សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។ 

ការ​ព្រមាន​នេះ​មិន​អនុវត្ត​ចំពោះ​តំបន់​ជិះស្គី​ដែល​មាន​គ្រោះថ្នាក់​ដោយសារ​ខ្យល់​ព្យុះ​ភ្លៀង
វិធានការកាត់បន្ថយត្រូវបានអនុវត្ត។

$$