BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
នាឡិការ Avalanche នៅជនបទ
សេវាព្រៃឈើ Utah Avalanche Center Salt Lake City UT
បញ្ជូនបន្តដោយ National Weather Service Salt Lake City UT
559 ព្រឹក MST Thu Feb 13 2025

...សេវាព្រៃឈើ UTAH AVALANCHE CENTER ចេញ A 
នាឡិកា BACKCOUNTRY AVALANCHE ដែលចាប់ផ្តើមពីម៉ោង 6 ព្រឹកថ្ងៃព្រហស្បតិ៍
ដល់ម៉ោង ៦ល្ងាច ថ្ងៃសៅរ៍...

* អ្វី​ដែល... គ្រោះថ្នាក់​នៃ​ការ​ធ្លាក់​ព្រិល​សម្រាប់​តំបន់​ព្រមាន​ត្រូវ​បាន​គេ​រំពឹង​ថា​នឹង​មាន
  កើនឡើងដល់កម្រិតខ្ពស់ពេញមួយយប់ និងដល់ចុងសប្តាហ៍។

* កន្លែង...សម្រាប់ភ្នំភាគខាងជើង និងកណ្តាលរដ្ឋយូថាហ៍ រួមទាំង
  ជួរ Wasatch... ជួរទន្លេខ្លាឃ្មុំ ... ភ្នំ Uinta និង
  ខ្ពង់រាប Manti-Skyline ។

* នៅពេលណា... ស្ថានភាពគ្រោះទឹកជំនន់ដ៏គ្រោះថ្នាក់ខ្លាំងនឹងវិវឌ្ឍន៍នៅយប់នេះ។
  និងបន្តរហូតដល់ចុងសប្តាហ៍។ (នាឡិកានេះមានសុពលភាពចាប់ពីម៉ោង 6 ព្រឹក
  MST ព្រឹកនេះដល់ម៉ោង 6 ល្ងាច MST ថ្ងៃសៅរ៍។)

* ផលប៉ះពាល់... ការធ្លាក់ព្រិលខ្លាំង និងខ្យល់បក់ខ្លាំងដែលរំពឹងទុកនឹងនាំឱ្យមាន
  ស្ថានភាពព្រិលទឹកកករីករាលដាល និងគ្រោះថ្នាក់ខ្លាំង។ ទាំងមនុស្ស
  ទំនង​ជា​មាន​ការ​ធ្លាក់​ព្រិល​ធម្មជាតិ។ នៅ​ចេញ​ក្រៅ
  ពីក្រោមជម្រាលចោតលើសពី 30 ដឺក្រេ។

សកម្មភាពបង្ការ/ត្រៀម...

ត្រូវ​នៅ​ឆ្ងាយ​ពី​ក្រោម​ជម្រាល​ដែល​ចោត​ជាង 30 ដឺក្រេ។

អ្នកធ្វើដំណើរតាមជនបទគួរតែពិគ្រោះជាមួយគេហទំព័រ www.utahavalanchecenter.org
ឬទូរស័ព្ទទៅលេខ 1-888-999-4019 សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។ 

នាឡិកានេះមិនអនុវត្តចំពោះតំបន់ជិះស្គីដែលមានគ្រោះថ្នាក់ដោយសារការរអិលបាក់ដីនោះទេ។
វិធានការកាត់បន្ថយត្រូវបានអនុវត្ត។

$$