បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
៦៤៦ ល្ងាច MDT ថ្ងៃចន្ទ ទី៥ ខែឧសភា ឆ្នាំ២០២៥

NMZ411-427-TXZ418-419-423-060300-
/O.NEW.KEPZ.DU.Y.0021.250506T0046Z-250506T0300Z/
Southern Dona Ana County/Mesilla Valley-West Central Tularosa
Basin/White Sands-Western El Paso County-Eastern/Central El Paso
County-Rio Grande Valley នៃភាគខាងកើត El Paso/Western Hudspeth
ស្រុក-
រួមទាំងទីក្រុង Tornillo, Downtown El Paso, Fabens, Vado,
Las Cruces, Chaparral, ទីស្នាក់ការកណ្តាល White Sands Range, West El
Paso, ជ្រលងភ្នំខាងលើ, ភាគខាងកើត និងឦសាន El Paso, Fort Bliss,
Sunland Park, Socorro, Fort Hancock, និង White Sands National
ឧទ្យាន
៦៤៦ ល្ងាច MDT ថ្ងៃចន្ទ ទី៥ ខែឧសភា ឆ្នាំ២០២៥

...ការជូនដំណឹងអំពីធូលីដីមានសុពលភាពរហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ...

* អ្វី... ភាពមើលឃើញរវាងមួយភាគបួន និងមួយម៉ាយក្នុងផ្លុំធូលី។

* កន្លែងណា... នៅក្នុង New Mexico, Southern Dona Ana County/Mesilla Valley និង 
  អាងទឹក Tularosa កណ្តាលភាគខាងលិច / ខ្សាច់ស។ នៅរដ្ឋតិចសាស់ ភាគខាងកើត/កណ្តាល 
  ខោនធី El Paso ជ្រលង Rio Grande នៃភាគខាងកើត El Paso/Western 
  ខោនធី Hudspeth និងខោនធី El Paso ខាងលិច។

* ពេលណា... រហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ។

* ផលប៉ះពាល់... លក្ខខណ្ឌនៃការបើកបរប្រកបដោយគ្រោះថ្នាក់ ដោយសារការមើលឃើញថយចុះ។

* ព័ត៌មានលម្អិតបន្ថែម...មានភ្លៀងធ្លាក់ និងខ្យល់ព្យុះខ្សោយនៅភាគខាងត្បូងថ្មី។ 
  ម៉ិកស៊ិកកំពុងផលិតខ្យល់ចេញចូលពី 30 ទៅ 40 ម៉ាយក្នុងមួយម៉ោង 
  រុញទៅខាងកើតឆ្ពោះទៅច្រករបៀង I-10 រវាង Las Cruces និង 
  កណ្តាល El Paso ។ ព្រំដែនលំហូរចេញទាំងនេះកំពុងប្រមូលធូលី និង 
  រុញវាទៅទិសខាងកើតចូលទៅក្នុងជ្រលង Rio Grande ។

សកម្មភាពបង្ការ/ត្រៀម...

អ្នកដែលមានបញ្ហាផ្លូវដង្ហើមគួរតែរៀបចំខ្លួនដើម្បីស្នាក់នៅ 
ក្នុងផ្ទះរហូតដល់ព្យុះឆ្លងកាត់។ ត្រៀមខ្លួនសម្រាប់ការធ្លាក់ចូលភ្លាមៗ 
ភាពមើលឃើញដល់ជិតសូន្យ។ ប្រសិនបើអ្នកជួបប្រទះការផ្លុំធូលីឬផ្លុំ 
ខ្សាច់នៅលើផ្លូវឬឃើញវាខិតទៅជិតទាញចេញពីផ្លូវឆ្ងាយ 
តាមដែលអាចធ្វើបាន ហើយដាក់យានជំនិះរបស់អ្នកចូលចត។ បើកភ្លើងទាំងអស់។ 
ផ្លូវចេញហើយរក្សាជើងចេញពីឈ្នាន់ហ្វ្រាំង។ ចូរចាំថា 'ទាញមួយឡែក, 
នៅរស់'។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់គេហទំព័រ http://www.weather.gov/epz

ផ្ទាំង