បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
ចេញដោយ National Weather Service Midland/Odessa TX
1250 PM MST ថ្ងៃពុធ ទី 19 ខែកុម្ភៈ ឆ្នាំ 2025

NMZ417-TXZ420>422-201600-
/O.CON.KEPZ.CW.Y.0009.250220T0700Z-250220T1600Z/
Otero Mesa-Northern Hudspeth Highlands/Hueco Mountains-Salt Basin-
ភាគខាងត្បូង Hudspeth Highlands-
រួមទាំងទីក្រុង Sierra Blanca, Cornudas, Hueco Tanks,
Crow Flats, Salt Flat, Dell City, និង Loma Linda
1250 PM MST ថ្ងៃពុធ ទី 19 ខែកុម្ភៈ ឆ្នាំ 2025

...ការជូនដំណឹងអំពីអាកាសធាតុត្រជាក់នៅតែបន្តមានចាប់ពីពាក់កណ្តាលអធ្រាត្រយប់នេះទៅ 
ម៉ោង ៩ ព្រឹក ថ្ងៃព្រហស្បតិ៍...

* អ្វី​ដែល... ខ្យល់​ត្រជាក់​ខ្លាំង​ចុះ​ត្រជាក់​ដល់​កម្រិត ៥ លើស​ពី​សូន្យ​ដែល​បាន​រំពឹង​ទុក។

* កន្លែងណា... នៅ New Mexico, Otero Mesa ។ នៅរដ្ឋ Texas ភាគខាងជើង Hudspeth 
  តំបន់ខ្ពង់រាប/ភ្នំ Hueco អាងអំបិល និង Hudspeth ភាគខាងត្បូង 
  ខ្ពង់រាប។

* ពេលណា... ចាប់ពីពាក់កណ្តាលអធ្រាត្រយប់នេះ ដល់ម៉ោង 9 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ការកក និងការថយចុះកម្តៅនឹងកើតឡើង ប្រសិនបើស្បែកមិនមានការការពារ 
  ត្រូវបានប៉ះពាល់នឹងសីតុណ្ហភាពទាំងនេះ។

សកម្មភាពបង្ការ/ត្រៀម...

ប្រយ័ត្នពេលធ្វើដំណើរទៅខាងក្រៅ។ ស្លៀកពាក់សមរម្យ, ក 
មួក និងស្រោមដៃ។

ទុកសត្វចិញ្ចឹមក្នុងផ្ទះឱ្យបានច្រើនតាមដែលអាចធ្វើទៅបាន។

ត្រូវប្រាកដថាសត្វនៅខាងក្រៅមានជំរកស្ងួត អាហារ និង 
ទឹកមិនកក។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់គេហទំព័រ http://www.weather.gov/epz