បន្ទាន់ - សារអាកាសធាតុ
សេវាកម្មអាកាសធាតុជាតិ Denver CO
២៥៨ ព្រឹក MST ថ្ងៃចន្ទ ទី១៧ ខែកុម្ភៈ ឆ្នាំ២០២៥

COZ050-051-172200-
/O.UPG.KBOU.EC.A.0002.250218T0900Z-250220T1800Z/
/O.NEW.KBOU.EC.W.0002.250218T0500Z-250220T1800Z/
ខោនធី Sedgwick-Phillips County-
រួមទាំងទីក្រុង Ovid, Sedgwick, Julesburg, Haxtun,
Holyoke និង Amherst
២៥៨ ព្រឹក MST ថ្ងៃចន្ទ ទី១៧ ខែកុម្ភៈ ឆ្នាំ២០២៥

...ការ​ព្រមាន​ពី​ភាព​ត្រជាក់​ខ្លាំង​ចាប់​ពី​ម៉ោង ១០ យប់​នេះ ដល់​ម៉ោង ១១ ព្រឹក 
MST ថ្ងៃព្រហស្បតិ៍...

* អ្វី​ដែល... ខ្យល់​ត្រជាក់​ដ៏​គ្រោះថ្នាក់​បាន​ចុះ​ត្រជាក់​ដល់​កម្រិត ៣០ ខាងក្រោម​ដែល​បាន​រំពឹងទុក។

* កន្លែងណា... Julesburg និង Holyoke ។

* ពេលណា... ចាប់ពីម៉ោង 10 យប់នេះ ដល់ម៉ោង 11 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ ត្រជាក់ចុះដល់ 30 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យកកនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេលត្រឹមតែ 10 នាទី។

សកម្មភាពបង្ការ/ត្រៀម...

បើ​ត្រូវ​ចេញ​ទៅ​ខាង​ក្រៅ ត្រូវ​ស្លៀក​សម្លៀក​បំពាក់​កក់ក្តៅ​ច្រើន​ស្រទាប់។ 
រួមទាំងមួក របាំងមុខ និងស្រោមដៃ។ ជៀសវាងការចេញទៅក្រៅយូរ 
ការប៉ះពាល់។

ទុកសត្វចិញ្ចឹមក្នុងផ្ទះឱ្យបានច្រើនតាមដែលអាចធ្វើទៅបាន។

ត្រូវប្រាកដថាសត្វនៅខាងក្រៅមានជម្រកក្តៅ និងស្ងួត អាហារ និង 
ទឹកមិនកក។

&&

$$

COZ048-049-172200-
/O.UPG.KBOU.EC.A.0002.250218T0900Z-250220T1800Z/
/O.NEW.KBOU.CW.Y.0003.250218T0500Z-250220T1800Z/
ខោនធី Logan-Washington County-
រួមទាំងទីក្រុង Akron, Sterling, ឱកាសចុងក្រោយ, Merino,
Peetz, Otis, Cope និង Crook
២៥៨ ព្រឹក MST ថ្ងៃចន្ទ ទី១៧ ខែកុម្ភៈ ឆ្នាំ២០២៥

...ការជូនដំណឹងអំពីអាកាសធាតុត្រជាក់ចាប់ផ្តើមពីម៉ោង 10 យប់នេះ ដល់ម៉ោង 11 ព្រឹក 
MST ថ្ងៃព្រហស្បតិ៍...

* អ្វី... ខ្យល់ត្រជាក់ខ្លាំង ត្រជាក់ខ្លាំង ដល់កម្រិត ២៥ ក្រោមការរំពឹងទុក។

* កន្លែងណា... Sterling និង Akron ។

* ពេលណា... ចាប់ពីម៉ោង 10 យប់នេះ ដល់ម៉ោង 11 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់បានចុះត្រជាក់ដល់កម្រិត 25 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យកកនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេល 30 នាទី។

សកម្មភាពបង្ការ/ត្រៀម...

មនុស្សដែលមិនមានទីជម្រកនឹងមានហានិភ័យខ្ពស់នៃការកក និង 
ការថយចុះកម្តៅ។ ធ្វើការត្រួតពិនិត្យញឹកញាប់លើគ្រួសារចាស់ មិត្តភក្តិ និង 
អ្នកជិតខាង។ ត្រូវប្រាកដថាឧបករណ៍កម្តៅចល័តត្រូវបានប្រើប្រាស់ត្រឹមត្រូវ។ កុំប្រើ 
ម៉ាស៊ីនភ្លើងឬអាំងនៅខាងក្នុង។

បើ​ត្រូវ​ចេញ​ទៅ​ខាង​ក្រៅ ត្រូវ​ស្លៀក​សម្លៀក​បំពាក់​កក់ក្តៅ​ច្រើន​ស្រទាប់។ 
រួមទាំងមួក របាំងមុខ និងស្រោមដៃ។ ជៀសវាងការចេញទៅក្រៅយូរ 
ការប៉ះពាល់។

&&

$$

COZ042-044-046-047-172200-
/O.NEW.KBOU.CW.Y.0003.250218T0500Z-250220T1800Z/
ភាគឦសាន Weld County-Morgan County-North និង Northeast Elbert
ខោនធីក្រោម 6000 ហ្វីត / ខោនធីលីនខុនខាងជើង-អេលប៊ឺតភាគអាគ្នេយ៍
ខោនធីក្រោម 6000 ហ្វីត/ខោនធីលីនខុនខាងត្បូង-
រួមទាំងទីក្រុង Stoneham, Briggsdale, Matheson, Limon,
Kutch, Punkin Center, Pawnee Buttes, Wiggins, Brush, Fort Morgan,
Grover, Raymer, Goodrich, Forder, Hugo, Agate និង Karval
២៥៨ ព្រឹក MST ថ្ងៃចន្ទ ទី១៧ ខែកុម្ភៈ ឆ្នាំ២០២៥

...ការជូនដំណឹងអំពីអាកាសធាតុត្រជាក់ចាប់ផ្តើមពីម៉ោង 10 យប់នេះ ដល់ម៉ោង 11 ព្រឹក 
MST ថ្ងៃព្រហស្បតិ៍...

* អ្វី... ខ្យល់ត្រជាក់ខ្លាំង ត្រជាក់ខ្លាំង ដល់កម្រិត ២៥ ក្រោមការរំពឹងទុក។

* កន្លែង...Briggsdale, Fort Morgan, Limon, និង Southern Lincoln 
  ខោនធី។

* ពេលណា... ចាប់ពីម៉ោង 10 យប់នេះ ដល់ម៉ោង 11 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់បានចុះត្រជាក់ដល់កម្រិត 25 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យកកនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេល 30 នាទី។

សកម្មភាពបង្ការ/ត្រៀម...

មនុស្សដែលមិនមានទីជម្រកនឹងមានហានិភ័យខ្ពស់នៃការកក និង 
ការថយចុះកម្តៅ។ ធ្វើការត្រួតពិនិត្យញឹកញាប់លើគ្រួសារចាស់ មិត្តភក្តិ និង 
អ្នកជិតខាង។ ត្រូវប្រាកដថាឧបករណ៍កម្តៅចល័តត្រូវបានប្រើប្រាស់យ៉ាងត្រឹមត្រូវ។ កុំប្រើ 
ម៉ាស៊ីនភ្លើងឬអាំងនៅខាងក្នុង។

បើ​ត្រូវ​ចេញ​ទៅ​ខាង​ក្រៅ ត្រូវ​ស្លៀក​សម្លៀក​បំពាក់​កក់ក្តៅ​ច្រើន​ស្រទាប់។ 
រួមទាំងមួក របាំងមុខ និងស្រោមដៃ។ ជៀសវាងការចេញទៅក្រៅយូរ 
ការប៉ះពាល់។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពី National Weather Service សូមចូលទៅកាន់ 
https://weather.gov/bou

ជីមស្តាត