បន្ទាន់ - សារអាកាសធាតុ
សេវាកម្មអាកាសធាតុជាតិ Denver CO
២០៥ ល្ងាច MST ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០២៥

COZ048>051-171200-
/O.NEW.KBOU.EC.A.0002.250218T0900Z-250220T1800Z/
ខោនធី Logan-Washington County-Sedgwick County-Phillips County-
រួមទាំងទីក្រុង Merino, Sedgwick, Holyoke, Akron, ចុងក្រោយ
Chance, Cope, Peetz, Julesburg, Sterling, Otis, Crook, Amherst,
Haxtun និង Ovid
២០៥ ល្ងាច MST ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០២៥

...ការ​មើល​ត្រជាក់​ខ្លាំង​ចាប់​ពី​យប់​ថ្ងៃ​ចន្ទ​រហូត​ដល់ 
ព្រឹកថ្ងៃព្រហស្បតិ៍...

* អ្វី​ដែល... ខ្យល់​ត្រជាក់​ដ៏​គ្រោះថ្នាក់​បាន​ចុះ​ត្រជាក់​ដល់​កម្រិត​៣០​ខាងក្រោម​។

* កន្លែង... Sterling, Akron, Julesburg, និង Holyoke ។

* ពេលណា... ចាប់ពីយប់ថ្ងៃច័ន្ទ ដល់ព្រឹកថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ ត្រជាក់ចុះដល់ 30 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យកកនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេលត្រឹមតែ 10 នាទី។

សកម្មភាពបង្ការ/ត្រៀម...

មនុស្សដែលមិនមានទីជម្រកនឹងមានហានិភ័យខ្ពស់នៃការកក និង 
ការថយចុះកម្តៅ។ ធ្វើការត្រួតពិនិត្យញឹកញាប់លើគ្រួសារចាស់ មិត្តភក្តិ និង 
អ្នកជិតខាង។ ស្លៀកពាក់ជាស្រទាប់ៗ រួមទាំងមួក របាំងមុខ និងស្រោមដៃប្រសិនបើ 
អ្នកត្រូវតែទៅខាងក្រៅ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពី National Weather Service សូមចូលទៅកាន់ 
https://weather.gov/bou

បូណឺរ