បន្ទាន់ - សារអាកាសធាតុភ្លើង
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
140 ព្រឹក MDT ថ្ងៃទី 1 ខែឧសភា ឆ្នាំ 2025

...លក្ខខណ្ឌអាកាសធាតុ ភ្លើងឆេះខ្លាំង រំពឹងសម្រាប់ភាគនិរតីថ្មី
ម៉ិកស៊ិក នៅថ្ងៃអាទិត្យ...

ប្រព័ន្ធសម្ពាធទាបកម្រិតខាងលើនឹងខិតជិតតំបន់ចាប់ពី
ភាគខាងលិចនៅថ្ងៃអាទិត្យ ខ្យល់បក់ខ្លាំងនៅពេលថ្ងៃពីភាគខាងត្បូង
និងភាគនិរតី។ ខ្យល់បក់ពី ២០ ទៅ ៣០ ម៉ាយក្នុងមួយម៉ោង នឹងរួមផ្សំជាមួយ
សំណើមដែលទាក់ទងអប្បបរមាប្រហែល 10 ភាគរយដើម្បីបង្កើតការសំខាន់
គ្រោះថ្នាក់ភ្លើង។ ឥន្ធនៈស្ងួតខ្លាំងនឹងអនុញ្ញាតឱ្យភ្លើងឆេះរាលដាល
យ៉ាងឆាប់រហ័ស។

NMZ111-012145-
/O.NEW.KEPZ.FW.A.0019.250504T1800Z-250505T0300Z/
វាលខ្សាច់ភាគនិរតី និងតំបន់ទំនាប/Las Cruces BLM/GLZ-
140 ព្រឹក MDT ថ្ងៃទី 1 ខែឧសភា ឆ្នាំ 2025

...ភ្លើង​មើល​អាកាសធាតុ​ចាប់​ពី​រសៀល​ថ្ងៃ​អាទិត្យ​រហូត​ដល់
ល្ងាចថ្ងៃអាទិត្យសម្រាប់ខ្យល់បក់ខ្លាំង សំណើមដែលទាក់ទងទាប និង
ប្រេងឥន្ធនៈស្ងួតខ្លាំងសម្រាប់ភាគនិរតីនៃម៉ិកស៊ិកថ្មី...

* តំបន់រងផលប៉ះពាល់... តំបន់អាកាសធាតុភ្លើង 111 វាលខ្សាច់ភាគនិរតី និង 
  តំបន់ទំនាប/Las Cruces BLM/GLZ ។ 

* ពេលវេលា... ចាប់ពីថ្ងៃត្រង់ ដល់ម៉ោង ៩យប់ ថ្ងៃអាទិត្យ។

* ខ្យល់បក់... ភាគនិរតីពី 20 ទៅ 30 ម៉ាយក្នុងមួយម៉ោង ជាមួយនឹងខ្យល់ខ្លាំងរហូតដល់ 45 ម៉ាយក្នុងមួយម៉ោង។

* សំណើមដែលទាក់ទង ... ទាបបំផុត 8 ភាគរយ។

* ពិសោធន៍ RFTI...5 ដល់ 6, សំខាន់។

* ផលប៉ះពាល់... ភ្លើងដែលកើតឡើងទំនងជានឹងរីករាលដាលយ៉ាងឆាប់រហ័ស។ 
  ការដុតខាងក្រៅមិនត្រូវបានណែនាំទេ។

សកម្មភាពបង្ការ/ត្រៀម...

ការឃ្លាំមើលអាកាសធាតុអគ្គីភ័យមានន័យថាលក្ខខណ្ឌអាកាសធាតុអគ្គីភ័យដ៏សំខាន់
ត្រូវបានព្យាករណ៍ថានឹងកើតឡើង។ ស្តាប់ការព្យាករណ៍នៅពេលក្រោយ និងអាចធ្វើទៅបាន
ការព្រមានអំពីទង់ក្រហម។

&&

$$

អារ៉ុនសុន