WGUS61 KLWX 160735
FFALWX

ឃ្លាំមើលទឹកជំនន់
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
235 ព្រឹក EST ថ្ងៃអាទិត្យ ទី 16 ខែកុម្ភៈ ឆ្នាំ 2025

.ភ្លៀងធ្លាក់ខ្លាំងអាចធ្លាក់លើកញ្ចប់ព្រិលដែលមានស្រទាប់ជ្រៅដែលនាំឱ្យរលាយ 
កើនឡើង។ លំហូរនៅក្នុងទន្លេអាចកើនឡើងយ៉ាងឆាប់រហ័ស និងឈានដល់កម្រិតធ្ងន់ធ្ងរ 
កម្រិត។

VAZ025-503-504-WVZ501-502-505-506-162300-
/O.CON.KLWX.FA.A.0003.000000T0000Z-250216T2300Z/
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Augusta-Western Highland-Eastern Highland-Western Grant-Eastern
Grant-Western Pendleton-Eastern Pendleton-
235 ព្រឹក EST ថ្ងៃអាទិត្យ ទី 16 ខែកុម្ភៈ ឆ្នាំ 2025

...ការ​ឃ្លាំមើល​ទឹកជំនន់​នៅ​តែ​មាន​ឥទ្ធិពល​នៅ​រសៀល​នេះ...

* អ្វី... ទឹកជំនន់ដែលបង្កឡើងដោយភ្លៀង និងព្រិលធ្លាក់នៅតែបន្តកើតមាន 
  អាច។

* កន្លែងណា... ផ្នែកនៃភាគខាងលិចរដ្ឋ Virginia រួមមានដូចខាងក្រោម 
  តំបន់ Augusta និង Highland និងភាគខាងកើត West Virginia រួមទាំង 
  តំបន់ខាងក្រោម Grant និង Pendleton ។

* ពេលណា... ឆ្លងកាត់រសៀលនេះ។

* ផលប៉ះពាល់... ទឹកហូរខ្លាំងពេកអាចបណ្តាលឱ្យមានការជន់លិចទន្លេ 
  ព្រែក អូរ និងទីតាំងទំនាប និងងាយនឹងទឹកជំនន់។

* ព័ត៌មានលម្អិតបន្ថែម...
  - ការ​រួម​បញ្ចូល​គ្នា​នៃ​ទឹកភ្លៀង 1 ទៅ 2 អ៊ីញ​, ដី​ឆ្អែត​,
    ហើយការរលាយនៃកញ្ចប់ព្រិលថ្មីៗនេះអាចបណ្តាលឱ្យមានទឹកជំនន់។
  - សូមចូលទៅកាន់គេហទំព័រ www.weather.gov/safety/flood សម្រាប់សុវត្ថិភាពទឹកជំនន់
    និងព័ត៌មានត្រៀម។

សកម្មភាពបង្ការ/ត្រៀម...

អ្នកគួរតែតាមដានការព្យាករណ៍នៅពេលក្រោយ ហើយប្រុងប្រយ័ត្នចំពោះទឹកជំនន់ដែលអាចកើតមាន 
ការព្រមាន។ អ្នកដែលរស់នៅក្នុងតំបន់ដែលងាយនឹងជំនន់ទឹកភ្លៀង គួរតែត្រៀមខ្លួន 
ចាត់វិធានការ​គួរ​ឱ្យ​មានការ​លិចលង់​។

&&

$$

MDZ001-501-WVZ503-162300-
/O.CON.KLWX.FA.A.0003.000000T0000Z-250216T2300Z/
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Garrett-Extreme Western Allegany-Western Mineral-
235 ព្រឹក EST ថ្ងៃអាទិត្យ ទី 16 ខែកុម្ភៈ ឆ្នាំ 2025

...ការ​ឃ្លាំមើល​ទឹកជំនន់​នៅ​តែ​មាន​ឥទ្ធិពល​នៅ​រសៀល​នេះ...

* អ្វី... ទឹកជំនន់ដែលបង្កឡើងដោយភ្លៀង និងព្រិលធ្លាក់នៅតែបន្តកើតមាន 
  អាច។

* កន្លែងណា... ផ្នែកនៃរដ្ឋ Maryland ភាគខាងលិច រួមមានដូចខាងក្រោម 
  តំបន់ Extreme Western Allegany និង Garrett និងភាគខាងកើតខាងលិច 
  រដ្ឋ Virginia រួមទាំងតំបន់ខាងក្រោម រ៉ែខាងលិច។

* ពេលណា... ឆ្លងកាត់រសៀលនេះ។

* ផលប៉ះពាល់... ទឹកហូរខ្លាំងពេកអាចបណ្តាលឱ្យមានការជន់លិចទន្លេ 
  ព្រែក អូរ និងទីតាំងទំនាប និងងាយនឹងទឹកជំនន់។

* ព័ត៌មានលម្អិតបន្ថែម...
  - ការ​រួម​បញ្ចូល​គ្នា​នៃ​ទឹកភ្លៀង 1 ទៅ 2 អ៊ីញ​, ដី​ឆ្អែត​,
    ហើយការរលាយនៃកញ្ចប់ព្រិលថ្មីៗនេះអាចបណ្តាលឱ្យមានទឹកជំនន់។
  - សូមចូលទៅកាន់គេហទំព័រ www.weather.gov/safety/flood សម្រាប់សុវត្ថិភាពទឹកជំនន់
    និងព័ត៌មានត្រៀម។

សកម្មភាពបង្ការ/ត្រៀម...

អ្នកគួរតែតាមដានការព្យាករណ៍នៅពេលក្រោយ ហើយប្រុងប្រយ័ត្នចំពោះទឹកជំនន់ដែលអាចកើតមាន 
ការព្រមាន។ អ្នកដែលរស់នៅក្នុងតំបន់ដែលងាយនឹងជំនន់ទឹកភ្លៀង គួរតែត្រៀមខ្លួន 
ចាត់វិធានការ​គួរ​ឱ្យ​មានការ​លិចលង់​។

&&

$$

DHOF