សេចក្តីថ្លែងការណ៍ទឹកជំនន់
សេវាកម្មអាកាសធាតុជាតិ New Orleans LA
731 PM CDT សៅរ៍ 3 ឧសភា 2025

...ការព្រមានអំពីទឹកជំនន់នៅតែបន្តសម្រាប់ទន្លេខាងក្រោមក្នុង 
រដ្ឋ Louisiana...

  Mississippi River At Reserve ដែលប៉ះពាល់ដល់ផ្លូវ John The Baptist, St. 
  Charles និង St. James Parishes ។

  ទន្លេ Mississippi នៅ Donaldsonville ប៉ះពាល់ដល់ Ascension Parish ។

  ទន្លេ Mississippi នៅ Baton Rouge ប៉ះពាល់ដល់ West Baton Rouge និង 
  បូព៌ា Baton Rouge Parishes ។

  ទន្លេ Mississippi នៅ Red River Landing ប៉ះពាល់ដល់ Pointe Coupee, 
  West Feliciana និង East Baton Rouge Parishes ។

សម្រាប់ទន្លេ Mississippi ខាងក្រោម... រួមទាំង Red River Landing, Baton 
Rouge, Donaldsonville, Reserve... ទឹកជំនន់ធំត្រូវបានព្យាករណ៍។

សកម្មភាពបង្ការ/ត្រៀម...

សូមប្រយ័ត្នពេលដើរក្បែរមាត់ទន្លេ។

អ្នក​បើក​បរ​មិន​គួរ​ព្យាយាម​បើក​បរ​ជុំវិញ​របាំង ឬ​បើក​បរ​ឡើយ។ 
រថយន្តឆ្លងកាត់តំបន់លិចទឹក។

ព័ត៌មានបន្ថែមមាននៅ www.weather.gov/lix ។ ចុច 
នៅលើ Rivers and Lakes menu សម្រាប់ការព្យាករណ៍ និងការសង្កេត។

សេចក្តីថ្លែងការណ៍បន្ទាប់នឹងត្រូវបានចេញផ្សាយនៅព្រឹកថ្ងៃអាទិត្យនៅម៉ោង 1145 ព្រឹក CDT ។

&&

LAC089-093-095-041645-
/O.CON.KLIX.FL.W.0017.000000T0000Z-250509T0900Z/
/RRVL1.1.ER.250423T2330Z.250504T0600Z.250509T0300Z.NO/
731 PM CDT សៅរ៍ 3 ឧសភា 2025

...ការព្រមានអំពីទឹកជំនន់នៅតែបន្តមានរហូតដល់ព្រឹកថ្ងៃសុក្រ...

* អ្វី... ទឹកជំនន់តិចតួចកំពុងកើតឡើង ហើយទឹកជំនន់តិចតួចត្រូវបានព្យាករណ៍។

* កន្លែងដែល ... ទន្លេមីស៊ីស៊ីពីនៅបម្រុង។

* ពេលណា... រហូតដល់ព្រឹកថ្ងៃសុក្រ។

* ផលប៉ះពាល់... នៅកម្ពស់ 24.0 ហ្វីត នីតិវិធីកណ្ដឹងយឺតនឹងត្រូវបានអនុម័តសម្រាប់ 
  ការដឹកជញ្ជូនតាមដងទន្លេ។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 PM CDT ថ្ងៃសៅរ៍ ដំណាក់កាលនេះគឺ 23.6 ហ្វីត។
  - ដំណាក់កាល Bankfull គឺ 15.0 ហ្វីត។
  - ការព្យាករណ៍... ទឹកទន្លេនឹងកើនឡើងដល់កម្រិត ២៣.៧
    ជើងក្រោយពាក់កណ្តាលអធ្រាត្រយប់នេះ។ បន្ទាប់មកវានឹងធ្លាក់ចុះនៅខាងក្រោម
    ដំណាក់កាលទឹកជំនន់នៅល្ងាចថ្ងៃព្រហស្បតិ៍។
  - ដំណាក់កាលទឹកជំនន់ 22.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត...លន់ 3007 9046 2999 9048 3001 9087 3009 9079


$$

LAC005-041645-
/O.CON.KLIX.FL.W.0016.000000T0000Z-250510T2100Z/
/DONL1.2.ER.000000T0000Z.250501T1000Z.250510T1500Z.NO/
731 PM CDT សៅរ៍ 3 ឧសភា 2025

...ការព្រមានអំពីទឹកជំនន់នៅតែបន្តកើតមានរហូតដល់ថ្ងៃសៅរ៍ ទី១០ ខែឧសភា...

* អ្វី... ទឹកជំនន់កម្រិតមធ្យមកំពុងកើតឡើង ហើយទឹកជំនន់កម្រិតមធ្យមគឺ 
  ការព្យាករណ៍

* កន្លែងដែល ... ទន្លេមីស៊ីស៊ីពីនៅ Donaldsonville ។

*WHEN... រហូតដល់ថ្ងៃសៅរ៍ ទី១០ ឧសភា។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 PM CDT ថ្ងៃសៅរ៍ ឆាកគឺ 30.8 ហ្វីត។
  - ដំណាក់កាល Bankfull គឺ 23.0 ហ្វីត។
  - ការព្យាករណ៍... ទឹកទន្លេនឹងធ្លាក់ចុះក្រោមដំណាក់កាលទឹកជំនន់
    ថ្ងៃសៅរ៍ទី 10 ឧសភានិងបន្តធ្លាក់ចុះដល់ 13.1 ហ្វីតថ្ងៃសៅរ៍។
    ថ្ងៃទី ៣១ ឧសភា។
  - ដំណាក់កាលទឹកជំនន់ 27.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត...លន់ 3009 9079 3001 9087 3032 9130 3035 9113


$$

LAC033-121-041645-
/O.CON.KLIX.FL.W.0015.000000T0000Z-250512T1800Z/
/BTRL1.3.ER.250416T1420Z.250501T1800Z.250512T1200Z.NO/
731 PM CDT សៅរ៍ 3 ឧសភា 2025

...ការព្រមានអំពីទឹកជំនន់នៅតែមានរហូតដល់ថ្ងៃច័ន្ទ ទី 12 ឧសភា...

* អ្វី...ទឹកជំនន់ធំកំពុងកើតឡើង ហើយទឹកជំនន់ធំត្រូវបានព្យាករណ៍។

* កន្លែងដែល ... ទន្លេមីស៊ីស៊ីពីនៅ Baton Rouge ។

*WHEN... រហូតដល់ថ្ងៃច័ន្ទ ទី១២ ឧសភា។

* ផលប៉ះពាល់... នៅចម្ងាយ 43.0 ហ្វីត សកម្មភាពដឹកជញ្ជូន និងឧស្សាហកម្មគឺ 
  ប៉ះពាល់យ៉ាងខ្លាំង។ តំបន់ទំនាបដែលមិនត្រូវបានការពារនឹងមាន 
  ទឹកជំនន់ និងប្រតិបត្តិការកសិកម្មនឹងរងផលប៉ះពាល់នៅភាគខាងលិច 
  ម្ខាងនៃទន្លេ។ ទីក្រុង Baton Rouge ត្រូវបានការពារដោយផ្លូវ 
  នៅកម្រិតនេះ។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 PM CDT ថ្ងៃសៅរ៍ ដំណាក់កាលគឺ 42.0 ហ្វីត។
  - ដំណាក់កាល Bankfull គឺ 29.0 ហ្វីត។
  - ការព្យាករណ៍... ទឹកទន្លេនឹងធ្លាក់ចុះក្រោមដំណាក់កាលទឹកជំនន់
    ថ្ងៃចន្ទ ទី១២ ឧសភា។
  - ដំណាក់កាលទឹកជំនន់ 35.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត...លន់ 3035 9113 3032 9130 3071 9159 3074 9130


$$

LAC033-077-125-041645-
/O.CON.KLIX.FL.W.0009.000000T0000Z-250521T1800Z/
/RRLL1.3.ER.250411T2108Z.250430T2000Z.250521T1200Z.NO/
731 PM CDT សៅរ៍ 3 ឧសភា 2025

...ការព្រមានអំពីទឹកជំនន់នៅតែបន្តកើតមានរហូតដល់ថ្ងៃពុធ ទី២១ ខែឧសភា...

* អ្វី... ទឹកជំនន់កម្រិតមធ្យមកំពុងកើតឡើង ហើយទឹកជំនន់កម្រិតមធ្យមគឺ 
  ការព្យាករណ៍។

* កន្លែងដែល ... ទន្លេ Mississippi នៅ Red River Landing ។

*WHEN... រហូតដល់ថ្ងៃពុធ ទី២១ ឧសភា។

* ផលប៉ះពាល់... នៅកម្ពស់ 59.0 ហ្វីត កម្រិតច្រាំងទន្លេខាងកើតនឹងឡើងដល់កំពូល ហើយ 
  ដីស្រែចំការនៅចន្លោះជណ្ដើរទាំងពីរនឹងត្រូវជន់លិច។ អង់ហ្គោឡា 
  ការចុះចតនឹងស្ថិតនៅក្រោមទឹក បិទសាឡាងនៅទីនោះ។ ទន្លេទាំងអស់។ 
  កោះនៅតាមបណ្តោយផ្លូវទៅដល់ពី Red River Landing ទៅ Baton Rouge នឹង 
  នៅតែជន់លិចជាមួយនឹងជំរុំកម្សាន្ត និងកសិដ្ឋាននៅបាតទន្លេ 
  ដីក្រោមទឹក។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 ល្ងាច CDT ថ្ងៃសៅរ៍ដំណាក់កាលគឺ 59.1 ហ្វីត។
  - ដំណាក់កាល Bankfull គឺ 46.0 ហ្វីត។
  - ការព្យាករណ៍... ទឹកទន្លេនឹងធ្លាក់ចុះក្រោមដំណាក់កាលទឹកជំនន់
    ថ្ងៃពុធ ទី 21 ឧសភា និងបន្តធ្លាក់ចុះដល់ 37.0 ហ្វីតថ្ងៃសៅរ៍។
    ថ្ងៃទី ៣១ ឧសភា។
  - ដំណាក់កាលទឹកជំនន់ 48.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត...លន់ 3074 9137 3071 9159 3102 9170 3103 9153


$$