/O.NEW.KEWX.FF.W.0001.250501T2316Z-250502T0215Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/

BULLETIN - បានស្នើសុំការធ្វើសកម្មភាពយ៉ាងងាយស្រួល
ការព្រមានអំពីទឹកជំនន់ភ្លាមៗ
សេវាកម្មអាកាសធាតុជាតិ Austin/San Antonio TX
616 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Austin/San Antonio បានចេញ ក

* ការព្រមានអំពីទឹកជំនន់ភ្លាមៗសម្រាប់...
  ខោនធី Burnet ភាគពាយព្យនៃរដ្ឋតិចសាស់...
  ខោនធី Llano ភាគឦសាន នៅភាគកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង 915 PM CDT ។

* នៅម៉ោង 616 PM CDT រ៉ាដា Doppler បានបង្ហាញពីព្យុះផ្គររន្ទះ 
  ភ្លៀងធ្លាក់ខ្លាំងពាសពេញតំបន់ដែលត្រូវព្រមាន។ ភ្លៀងធ្លាក់ចន្លោះពី ២ ទៅ ៤ អ៊ីញ 
  បានធ្លាក់ចុះ។ ទឹកជំនន់ភ្លាមៗកំពុងបន្ត ឬរំពឹងថានឹងចាប់ផ្តើម 
  មិនយូរប៉ុន្មាន។

  HAZARD... ការគំរាមកំហែងដល់អាយុជីវិតដោយទឹកជំនន់ភ្លាមៗ។ ព្យុះផ្គររន្ទះ
           បង្កើតទឹកជំនន់ភ្លាមៗ។

  ប្រភព...រ៉ាដា។

  ផលប៉ះពាល់... ការជន់លិចតាមដងព្រែក និងអូរ គំរាមកំហែងអាយុជីវិត
           តំបន់ទីក្រុង ផ្លូវហាយវេ ផ្លូវ និងផ្លូវក្រោមដី។

* ទីតាំងមួយចំនួនដែលនឹងមានទឹកជំនន់ភ្លាមៗ រួមមាន...
  Burnet, Buchanan Dam, Buchanan Lake Village, Inks Lake State Park 
  និង Tow ។

សកម្មភាពបង្ការ/ត្រៀម...

ងាក​មក​កុំ​លង់​ទឹក ពេល​ជួប​ផ្លូវ​លិច​ទឹក ។ ទឹកជំនន់ភាគច្រើន 
ការស្លាប់កើតឡើងនៅក្នុងយានយន្ត។

&&

ឡាត...លន់ 3092 9832 3070 9818 3070 9840 3090 9850

FLASH FLOOD... រ៉ាដាបានចង្អុលបង្ហាញ
ការគំរាមកំហែងនៃការខូចខាតដោយទឹកជំនន់ ... ពិចារណា

$$

២៧