ការណែនាំអំពីទឹកជំនន់
សេវាកម្មអាកាសធាតុជាតិ New Orleans LA
850 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ឧសភា ឆ្នាំ 2025

LAC091-105-020500-
/O.NEW.KLIX.FA.Y.0028.250502T0150Z-250502T0500Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
ផ្លូវ Helena LA-Tangipahoa LA-
850 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ឧសភា ឆ្នាំ 2025

...ការជូនដំណឹងអំពីទឹកជំនន់មានសុពលភាពរហូតដល់ពាក់កណ្តាលអធ្រាត្រ CDT យប់នេះ...

* អ្វី... ទឹកជំនន់ដែលបង្កឡើងដោយភ្លៀងធ្លាក់ខ្លាំងត្រូវបានរំពឹងទុក។

* កន្លែងណា... ផ្នែកមួយនៃរដ្ឋ Louisiana ភាគអាគ្នេយ៍ រួមទាំងខាងក្រោម 
  ព្រះសហគមន៍កាតូលិក, ផ្លូវ Helena និង Tangipahoa ។

* ពេលណា... រហូតដល់ពាក់កណ្តាលអធ្រាត្រ CDT យប់នេះ។

* ផលប៉ះពាល់... ការជន់លិចតិចតួចនៅតំបន់ទំនាប និងប្រព័ន្ធបង្ហូរទឹកមិនល្អ។ 

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 850 PM CDT រ៉ាដា Doppler បានបង្ហាញពីភ្លៀងធ្លាក់ខ្លាំងដោយសារតែ
    ព្យុះផ្គររន្ទះ។ ទឹកជំនន់តិចតួចកំពុងបន្ត ឬរំពឹងថានឹងចាប់ផ្តើម
    ក្នុងរយៈពេលខ្លីនៅក្នុងតំបន់ប្រឹក្សា។ ចន្លោះពី ១.៥ ទៅ ៣ អ៊ីញ
    ភ្លៀងបានធ្លាក់។
  - បរិមាណទឹកភ្លៀងបន្ថែមរហូតដល់ 2 អ៊ីងត្រូវបានរំពឹងទុក
    តំបន់។ ភ្លៀងបន្ថែមនេះនឹងបណ្តាលឱ្យមានទឹកជំនន់តិចតួច។
  - ទីតាំងមួយចំនួនដែលនឹងមានទឹកជំនន់រួមមាន...
    Amite, Amite City, ឯករាជ្យ និង Roseland ។
  - http://www.weather.gov/safety/flood

សកម្មភាពបង្ការ/ត្រៀម...

ងាក​មក​កុំ​លង់​ទឹក ពេល​ជួប​ផ្លូវ​លិច​ទឹក ។ ទឹកជំនន់ភាគច្រើន 
ការស្លាប់កើតឡើងនៅក្នុងយានយន្ត។

ត្រូវប្រុងប្រយ័ត្នជាពិសេសនៅពេលយប់ នៅពេលដែលវាពិបាកសម្គាល់ 
គ្រោះថ្នាក់នៃទឹកជំនន់។

&&

ឡាត...លន់ 3080 9062 3082 9046 3068 9037 3061 9047
      3063 9055 3071 9062


$$

TJS