WWUS71 KLWX 280343
NPWLWX

បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
1143 ល្ងាច EDT ថ្ងៃអាទិត្យ ទី 27 ខែមេសា ឆ្នាំ 2025

VAZ025>027-029-281200-
/O.CON.KLWX.FR.Y.0003.250428T0600Z-250428T1200Z/
Augusta-Rockingham-Shenandoah-Page-
1143 ល្ងាច EDT ថ្ងៃអាទិត្យ ទី 27 ខែមេសា ឆ្នាំ 2025

...ការណែនាំអំពីសាយសត្វនៅតែមានប្រសិទ្ធភាពរហូតដល់ម៉ោង 8 ព្រឹក EDT...

* អ្វី... សីតុណ្ហភាពនៅពាក់កណ្តាលទសវត្សរ៍ទី 30 នឹងបណ្តាលឱ្យមានកំនើនសាយ។

* ទីកន្លែង...Page, Shenandoah, Augusta, និង Rockingham County ។

* ពេលណា... រហូតដល់ម៉ោង ៨ ព្រឹក EDT ។

* ផលប៉ះពាល់... សាយសត្វអាចបង្កគ្រោះថ្នាក់ដល់បន្លែខាងក្រៅដែលងាយរងគ្រោះ។ រសើប 
  រុក្ខជាតិខាងក្រៅអាចនឹងត្រូវសម្លាប់ ប្រសិនបើទុកចោល។

សកម្មភាពបង្ការ/ត្រៀម...

ចាត់វិធានការឥឡូវនេះដើម្បីការពាររុក្ខជាតិទន់ភ្លន់ពីភាពត្រជាក់។

&&

$$

DHOF