ZCZC MIATCPAT4 ទាំងអស់។
TTAA00 KNHC DDHHMM

BULLETIN
ព្យុះហឺរីខិន ហេលេន ទីប្រឹក្សាលេខ ១៥
NWS National Hurricane Center Miami FL AL092024
1100 PM EDT ថ្ងៃទី 26 កញ្ញា 2024

... HuRRICANE HELENE ជិត​បង្កើត​ដី​នៅ​ FLORIDA ធំ
ពត់...
...អមដោយខ្យល់ព្យុះដ៏មហន្តរាយ និងការគំរាមកំហែងដល់អាយុជីវិត
ខ្យល់...


សេចក្តីសង្ខេបនៃម៉ោង 1100 PM EDT...0300 UTC...ព័ត៌មាន
------------------------------------------------
ទីតាំង...29.9N 83.9W
ប្រហែល 75 MI...120 KM NW នៃ CEDAR KEY FLORIDA
ប្រហែល 40 MI...70 KM SE នៃ TALLAHASSEE FLORIDA
ខ្យល់បក់អតិបរមា...140 MPH...220 KM/H
ចលនាបច្ចុប្បន្ន...NNE ឬ 15 ដឺក្រេនៅ 24 MPH...39 KM/H
សម្ពាធកណ្តាលអប្បបរមា...938 មេកាបៃ...27.70 អ៊ីញ


នាឡិកា និងការព្រមាន
--------------------
ការផ្លាស់ប្តូរជាមួយនឹងការណែនាំនេះ៖

គ្មាន

សេចក្តីសង្ខេបនៃការមើល និងការព្រមានជាលទ្ធផល៖

ការ​ព្រមាន​អំពី​រលក​ព្យុះ​ភ្លៀង​ចូល​ជា​ធរមាន​សម្រាប់...
* ឆ្នេរម៉ិកស៊ិកឆ្ពោះទៅខាងកើត និងខាងត្បូងឆ្ពោះទៅ Flamingo
* ឈូងសមុទ្រ Tampa
* កំពង់ផែ Charlotte

ការ​ព្រមាន​អំពី​ព្យុះ​សង្ឃរា​ចូល​ជា​ធរមាន​សម្រាប់...
* ទន្លេ Anclote ទៅឆ្នេរម៉ិកស៊ិក

នាឡិកាព្យុះ Hurricane ចូលជាធរមានសម្រាប់...
* Englewood ទៅទន្លេ Anclote រួមទាំង Tampa Bay

ការ​ព្រមាន​អំពី​ព្យុះ​ត្រូពិច​ចូល​ជា​ធរមាន​សម្រាប់...
* Florida Keys រួមទាំង Tortuga ស្ងួត
* Flamingo ទៅទន្លេ Anclote រួមទាំង Tampa Bay
* ភាគខាងលិចនៃឆ្នេរម៉ិកស៊ិកទៅកាន់បន្ទាត់ Okaloosa/Walton County
* Flamingo ឆ្ពោះទៅភាគខាងជើងទៅកាន់ Little River Inlet
* បឹង Okeechobee

ការ​ព្រមាន​អំពី​រលក​ព្យុះ​មាន​ន័យ​ថា​មាន​គ្រោះ​ថ្នាក់​ដល់​អាយុ​ជីវិត
ការ​ជន់​លិច​ពី​ការ​កើន​ឡើង​នៃ​ទឹក​ដែល​ផ្លាស់ទី​ក្នុង​ដី​ពី​ឆ្នេរ​សមុទ្រ​។ សម្រាប់
ការពិពណ៌នាអំពីតំបន់ដែលមានហានិភ័យ សូមមើលអាកាសធាតុជាតិ
សេវាកម្ម Storm Surge Watch/Warning Graphic មាននៅ
hurricanes.gov ។ នេះគឺជាស្ថានភាពដែលគំរាមកំហែងដល់អាយុជីវិត។ បុគ្គល
ដែលមានទីតាំងនៅក្នុងតំបន់ទាំងនេះគួរតែចាត់វិធានការចាំបាច់ទាំងអស់។
ការពារជីវិត និងទ្រព្យសម្បត្តិពីការឡើងទឹក និងសក្តានុពលសម្រាប់
លក្ខខណ្ឌគ្រោះថ្នាក់ផ្សេងទៀត។ ធ្វើតាមការជម្លៀសភ្លាមៗ និងផ្សេងៗទៀត
ការណែនាំពីមន្ត្រីមូលដ្ឋាន។

ការព្រមានអំពីព្យុះសង្ឃរាមានន័យថា លក្ខខណ្ឌខ្យល់ព្យុះត្រូវបានរំពឹងទុក
កន្លែងណាមួយនៅក្នុងតំបន់ព្រមាន។

ការព្រមានអំពីព្យុះត្រូពិចមានន័យថាលក្ខខណ្ឌព្យុះត្រូពិចគឺ
រំពឹងនៅកន្លែងណាមួយនៅក្នុងតំបន់ព្រមាន។

នាឡិកាព្យុះ Hurricane មានន័យថាលក្ខខណ្ឌខ្យល់ព្យុះគឺអាចធ្វើទៅបាន
នៅក្នុងតំបន់ឃ្លាំមើល។

សម្រាប់ព័ត៌មានព្យុះជាក់លាក់ចំពោះតំបន់របស់អ្នកនៅក្នុង United
រដ្ឋ រួម​ទាំង​នាឡិកា​ដៃ​និង​ការ​ព្រមាន​ដែល​អាច​ធ្វើ​ទៅ​បាន សូម
ត្រួតពិនិត្យផលិតផលដែលចេញដោយសេវាអាកាសធាតុជាតិក្នុងតំបន់របស់អ្នក។
ការិយាល័យព្យាករណ៍។ សម្រាប់ព័ត៌មានព្យុះជាក់លាក់ចំពោះតំបន់របស់អ្នក។
នៅខាងក្រៅសហរដ្ឋអាមេរិក សូមតាមដានផលិតផលដែលចេញដោយ
សេវាឧតុនិយមជាតិរបស់អ្នក។


ការពិភាក្សា និងទស្សនវិស័យ
-----------------------
នៅម៉ោង 1100 PM EDT (0300 UTC) ចំណុចកណ្តាលនៃព្យុះ Hurricane Helene គឺ
ស្ថិតនៅជិតរយៈទទឹង 29.9 ខាងជើង បណ្តោយ 83.9 ខាងលិច។ ហេលេនគឺ
ឆ្ពោះទៅទិសខាងជើង-ឦសាន ក្បែរ 24 ម៉ាយក្នុងមួយម៉ោង (39 គីឡូម៉ែត្រក្នុងមួយម៉ោង) ។ វេនមួយ។
ឆ្ពោះទៅភាគខាងជើងត្រូវបានគេរំពឹងថាពេញមួយយប់ដោយចាប់យកកណ្តាល
ហ្សកហ្ស៊ី។ ចំណុចកណ្តាលនៃខ្យល់ព្យុះគួរតែធ្វើឱ្យដីគោក
ឆាប់ៗនេះនៅក្នុងតំបន់ Big Bend នៃរដ្ឋផ្លរីដា។ បន្ទាប់ពីការដួលរលំ,
Helene ត្រូវ​បាន​គេ​រំពឹង​ថា​នឹង​ងាក​ទៅ​ភាគ​ពាយព្យ​ហើយ​បន្ថយ​ល្បឿន​លើ​ផ្ទៃ​ទឹក​
Tennessee Valley នៅថ្ងៃសុក្រ និងថ្ងៃសៅរ៍។

ខ្យល់បក់ជាប់ជាអតិបរមាគឺនៅជិត 140 ម៉ាយក្នុងមួយម៉ោង (220 គីឡូម៉ែត្រក្នុងមួយម៉ោង) ជាមួយនឹងខ្ពស់ជាងនេះ។
ខ្យល់កន្រ្តាក់។ Helene គឺជាព្យុះសង្ឃរាប្រភេទទី 4 ដ៏គ្រោះថ្នាក់បំផុតនៅលើ 
មាត្រដ្ឋានខ្យល់ព្យុះ Saffir-Simpson ។ ការចុះខ្សោយត្រូវបានរំពឹងទុក 
បន្ទាប់ពី Helene ផ្លាស់ទីក្នុងដី ប៉ុន្តែល្បឿនទៅមុខលឿននឹងអនុញ្ញាត 
ខ្យល់បក់បោកខ្លាំង ជាពិសេសខ្យល់កន្ត្រាក់ ដើម្បីជ្រាបចូលបានល្អ 
ទឹក​ដី​ទូទាំង​ភាគ​អាគ្នេយ៍​សហរដ្ឋ​អាមេរិក រួម​ទាំង​តំបន់ 
ដីខ្ពស់នៃ Appalachians ភាគខាងត្បូង។

ខ្យល់ព្យុះហឺរីខិនបានលាតសន្ធឹងទៅខាងក្រៅរហូតដល់ 60 ម៉ាយ (95 គីឡូម៉ែត្រ) ពី
កណ្តាល និងខ្យល់ព្យុះត្រូពិច លាតសន្ធឹងទៅខាងក្រៅរហូតដល់ 310 ម៉ាយ
(៥០០ គីឡូម៉ែត្រ) ។ ខ្យល់បក់បោកក្នុងល្បឿន 64 ម៉ាយក្នុងមួយម៉ោង (103 គីឡូម៉ែត្រក្នុងមួយម៉ោង) ជាមួយនឹងខ្យល់បក់ដល់ 84 
mph (135 គីឡូម៉ែត្រ / ម៉ោង) ត្រូវបានរាយការណ៍ថ្មីៗនេះនៅឯ Cedar Key រដ្ឋ Florida ។ ក 
ខ្យល់ព្យុះ 83 ម៉ាយក្នុងមួយម៉ោង (134 គីឡូម៉ែត្រក្នុងមួយម៉ោង) ត្រូវបានរាយការណ៍ថ្មីៗនេះនៅ Steinhatchee, 
ផ្លរីដា។

សម្ពាធកណ្តាលអប្បបរមាដែលបានប៉ាន់ស្មានដោយផ្អែកលើព្យុះ Hurricane Hunter 
ការសង្កេតរបស់យន្តហោះគឺ 938 mb (27.70 អ៊ីញ) ។

រង្វាស់ជំនោរសេវាមហាសមុទ្រជាតិ NOAA ដែលមានទីតាំងនៅ Cedar Key 
ថ្មីៗនេះបានរាយការណ៍ថាកម្ពស់ទឹក 7.33 ហ្វីតខាងលើមានន័យថាខ្ពស់ជាងនេះ។ 
ទឹក។


គ្រោះថ្នាក់ដែលប៉ះពាល់ដល់ដី
-----------------------
សារសំខាន់ៗសម្រាប់ Helene អាចត្រូវបានរកឃើញនៅក្នុងព្យុះស៊ីក្លូនត្រូពិច
ការពិភាក្សាក្រោមបឋមកថា AWIPS MIATCDAT4 និង WMO បឋមកថា WTNT44 KNHC
និងនៅលើគេហទំព័រ hurricanes.gov/text/MIATCDAT4.shtml

STORM SURGE: ការរួមបញ្ចូលគ្នានៃការកើនឡើងព្យុះដែលគំរាមកំហែងដល់អាយុជីវិត និង
ជំនោរនឹងធ្វើឱ្យតំបន់ស្ងួតជាធម្មតានៅជិតឆ្នេរសមុទ្រត្រូវជន់លិច
ដោយ​ទឹក​ឡើង​ខ្ពស់​រំកិល​ចូល​ពី​ច្រាំង​សមុទ្រ។ ទឹកអាច
ឈានដល់កម្ពស់ខាងក្រោមពីលើដីនៅកន្លែងណាមួយដែលបានចង្អុលបង្ហាញ
តំបន់​ដែល​មាន​ការកើនឡើង​ខ្ពស់​នៅពេល​មាន​ជំនន់​ទឹកភ្លៀង​...

Carrabelle, FL ទៅ Suwannee River, FL...15-20 ft
Apalachicola, FL ទៅ Carrabelle, FL...10-15 ft
ទន្លេ Suwannee, FL ទៅ Chassahowitzka, FL...10-15 ft
Chassahowitzka, FL ទៅ Anclote River, FL...8-12 ft
Indian Pass, FL ទៅ Apalachicola, FL...6-10 ft
ទន្លេ Anclote, FL ទៅពាក់កណ្តាលនៃ Longboat Key, FL ... 5-8 ហ្វីត
ឈូងសមុទ្រ Tampa ... 5-8 ហ្វីត
កណ្តាល Longboat Key, FL ទៅ Englewood, FL...4-7 ft
ខាងកើតឆ្នេរម៉ិកស៊ិក FL ទៅ Indian Pass, FL...3-5 ft
Englewood, FL ទៅ Flamingo, FL...3-5 ft
កំពង់ផែ Charlotte... 3-5 ហ្វីត

ទឹកជ្រៅបំផុតនឹងកើតឡើងនៅតាមបណ្តោយឆ្នេរសមុទ្រភ្លាមៗនៅជិតនិងទៅ
ភាគខាងកើតនៃទីតាំងដីគោក ដែលនឹងមានការកើនឡើង
អមដោយរលកធំៗ និងគ្រោះថ្នាក់។ ជំនន់ដែលទាក់ទងនឹងទឹកជំនន់
អាស្រ័យលើពេលវេលាដែលទាក់ទងនៃការកើនឡើង និងវដ្តនៃជំនោរ,
និងអាចប្រែប្រួលយ៉ាងខ្លាំងក្នុងចម្ងាយខ្លី។ សម្រាប់ព័ត៌មាន
ជាក់លាក់ចំពោះតំបន់របស់អ្នក សូមមើលផលិតផលដែលចេញដោយតំបន់របស់អ្នក។
ការិយាល័យព្យាករណ៍អាកាសធាតុជាតិ។

សម្រាប់ការពិពណ៌នាពេញលេញនៃតំបន់ដែលមានហានិភ័យនៃការជន់លិចដោយព្យុះ,
សូម​មើល​ក្រាហ្វិក National Weather Service Peak Storm Surge,
មាននៅ hurricanes.gov/graphics_at4.shtml?peakSurge។

ខ្យល់៖ ស្ថានភាពខ្យល់ព្យុះកំពុងកើតឡើងនៅក្នុងខ្យល់ព្យុះ
តំបន់ព្រមាន។ នៅពេលដែលភ្នែកឆ្លងកាត់មនុស្សត្រូវបានរំលឹកថាកុំ
ចូលទៅក្នុងភាពស្ងប់ស្ងាត់ដែលទាក់ទងគ្នា ដោយសារខ្យល់ខ្លាំងនឹងកើនឡើង
យ៉ាងលឿននៅពេលភ្នែកឆ្លងកាត់។ លក្ខខណ្ឌព្យុះត្រូពិចគឺ
កើតឡើងនៅភាគខាងត្បូង និងកណ្តាលរដ្ឋផ្លរីដា ហើយលក្ខខណ្ឌទាំងនេះនឹង
បន្ត​សាយភាយ​ទៅ​ទិស​ខាងជើង​ឆ្លង​កាត់​ការ​ព្រមាន​អំពី​ព្យុះ​ត្រូពិច
តំបន់នៅភាគអាគ្នេយ៍នៃសហរដ្ឋអាមេរិករហូតដល់ព្រឹកថ្ងៃសុក្រ។ ខ្លាំង,
ខ្យល់បក់បោក ជាពិសេសខ្យល់កន្ត្រាក់ ទំនងជានឹងជ្រាបចូលឆ្ងាយ
ដីគោកជាដីខ្ពស់នៃ Appalachians ភាគខាងត្បូង។

ភ្លៀងធ្លាក់៖ ពីលើផ្នែកនៃភាគអាគ្នេយ៍នៃសហរដ្ឋអាមេរិក ចូលទៅភាគខាងត្បូង
Appalachians, Helene ត្រូវបានគេរំពឹងថានឹងបង្កើតការប្រមូលផ្តុំទឹកភ្លៀងសរុប
ពី 6 ទៅ 12 អុិនឈ៍ ជាមួយនឹងចំនួនសរុបដាច់ដោយឡែកប្រហែល 20 អ៊ីញ។ នេះ។
ទឹកភ្លៀង​ទំនង​ជា​នឹង​នាំ​ឱ្យ​មាន​មហន្តរាយ និង​ជា​សក្តានុពល
ពន្លឺដែលគំរាមកំហែងដល់អាយុជីវិត និងការជន់លិចទីក្រុង រួមជាមួយនឹងការសំខាន់
ទឹកជំនន់ទន្លេ។ ការ​បាក់​ដី​ដ៏​សំខាន់​ជា​ច្រើន​ត្រូវ​បាន​គេ​រំពឹង​ទុក​នៅ​ក្នុង​
ដីចោតឆ្លងកាត់ Appalachians ភាគខាងត្បូង។

សម្រាប់ការពិពណ៌នាពេញលេញនៃការព្យាករណ៍ទឹកភ្លៀងដែលត្រូវបានផ្សារភ្ជាប់ជាមួយនឹង
ព្យុះហឺរីខិន ហេលេន សូមមើល ព្យុះសេវាកម្មអាកាសធាតុជាតិ
ក្រាហ្វិកទឹកភ្លៀងសរុប មាននៅ
hurricanes.gov/graphics_at4.shtml?rainqpf និងហានិភ័យទឹកជំនន់ភ្លាមៗ
ក្រាហ្វិកនៅ hurricanes.gov/graphics_at4.shtml?ero។

សម្រាប់បញ្ជីនៃការសង្កេតទឹកភ្លៀង (និងរបាយការណ៍ខ្យល់) ដែលពាក់ព័ន្ធ
ព្យុះនេះ សូមមើលការសង្ខេបព្យុះដៃគូនៅ WBCSCCNS4 ជាមួយ
បឋមកថា WMO ACUS44 KWBC ឬតាមតំណខាងក្រោម៖
www.wpc.ncep.noaa.gov/discussions/nfdscc4.html ។

TORNADOES៖ ហានិភ័យសម្រាប់ព្យុះកំបុតត្បូងជាច្រើននៅតែបន្តនៅយប់នេះ។
ព្រឹកថ្ងៃសុក្រ លើផ្នែកខ្លះនៃភាគខាងជើង/កណ្តាលរដ្ឋ Florida រដ្ឋ Georgia
រដ្ឋ South Carolina និងភាគខាងត្បូងរដ្ឋ Carolina ខាងជើង។ ហានិភ័យខ្យល់ព្យុះនឹង
បន្តនៅថ្ងៃសុក្រនៅទូទាំងរដ្ឋ Carolinas និងភាគខាងត្បូងរដ្ឋ Virginia ។

SURF: ការហើមដែលបង្កើតដោយ Helene នឹងប៉ះពាល់ដល់រដ្ឋ Florida និង
ឆ្នេរសមុទ្រនៃហ្សកហ្ស៊ី និងរដ្ឋកាលីហ្វ័រញ៉ា ក្នុងអំឡុងពេលប្តីប្រពន្ធបន្ទាប់
ថ្ងៃ ការហើមទាំងនេះទំនងជាបង្កឱ្យមានការគំរាមកំហែងដល់អាយុជីវិតនិង
ច្រៀកលក្ខខណ្ឌបច្ចុប្បន្ន។ សូមពិគ្រោះជាមួយផលិតផលក្នុងស្រុករបស់អ្នក។
ការិយាល័យអាកាសធាតុ។


ការណែនាំបន្ទាប់
-------------
ការប្រឹក្សាកម្រិតមធ្យមបន្ទាប់នៅម៉ោង 200 ព្រឹក EDT ។
ការប្រឹក្សាពេញលេញបន្ទាប់នៅម៉ោង 500 ព្រឹក EDT ។

$$
អ្នកព្យាករណ៍ Pasch

អិនអិនអិន