ZCZC MIATCDAT4 ទាំងអស់។
TTAA00 KNHC DDHHMM

ហឺរីខិន ហេលេន លេខពិភាក្សា ១៥
NWS National Hurricane Center Miami FL AL092024
1100 PM EDT ថ្ងៃទី 26 កញ្ញា 2024

ខ្យល់ព្យុះហៀបនឹងបោកបក់នៅរដ្ឋ Florida Big Bend
តំបន់។ ការសង្កេតទាន់ពេលវេលាពីកងទ័ពអាកាស និងខ្យល់ព្យុះ NOAA
យន្តហោះ Hunter បានបង្ហាញថា Helene បន្តពង្រឹងយ៉ាងឆាប់រហ័ស
ដល់ស្ថានភាពប្រភេទទី 4 មុនពេលវាចូលទៅជិតឆ្នេរសមុទ្រ ជាមួយនឹង
សម្ពាធកណ្តាលធ្លាក់ចុះប្រហែល 3 mb ក្នុងមួយម៉ោងចាប់តាំងពីនេះ។
រសៀល។ កម្រិតខ្យល់កំពូល 700 mb ពីយន្តហោះគឺ
136 kt ដែលត្រូវគ្នានឹងអាំងតង់ស៊ីតេប្រហែល 120 kt ដែលអាច
មានលក្ខណៈអភិរក្សបន្តិច។ រូបភាពរ៉ាដា និងផ្កាយរណបបង្ហាញជាច្រើន។
mesocyclones បង្វិលជុំវិញជញ្ជាំងភ្នែក។

ខ្យល់ព្យុះដ៏ធំនៅតែបន្តរំកិលយ៉ាងលឿនទៅខាងជើង-ឦសាន
ជាមួយនឹងចលនាដំបូងចុងក្រោយគេប៉ាន់ស្មានថា 015/21 kt ។ ក
ជាទូទៅ​ផ្លូវ​ទៅ​ទិស​ខាងជើង​ត្រូវ​បាន​រំពឹង​ទុក​ពេញ​មួយ​យប់ ដោយ​យក​ចំណុច​កណ្តាល
ពីភាគខាងត្បូងទៅភាគខាងជើងហ្សកហ្ស៊ីរហូតដល់ព្រឹកថ្ងៃសុក្រ។
ក្រោយមកនៅថ្ងៃសុក្រ និងថ្ងៃសៅរ៍ Helene គួរតែបន្ថយល្បឿនគួរឱ្យកត់សម្គាល់
ខណៈពេលដែលវាមានអន្តរកម្មជាមួយនឹងកម្រិតមធ្យមទាបទៅភាគពាយព្យ និងខាងលិចរបស់វា។
ប្រព័ន្ធចុះខ្សោយទំនងជាជិតនឹងនៅស្ងៀមក្នុង 48-60
ម៉ោង ការព្យាករណ៍បទផ្លូវការធ្វើតាមគំរូថាមវន្ត
ការឯកភាព។

ទោះបីជាប្រព័ន្ធនឹងចុះខ្សោយនៅពេលដែលវាផ្លាស់ទីលើដីក៏ដោយក៏លឿន
ល្បឿនទៅមុខរបស់ Helene ក្នុងអំឡុងពេល 12 ម៉ោងបន្ទាប់ ឬដូច្នេះនឹងមានលទ្ធផល
នៅក្នុងការជ្រៀតចូលទៅក្នុងដីឆ្ងាយនៃខ្យល់បក់ខ្លាំងលើផ្នែកខ្លះនៃ
ភាគអាគ្នេយ៍នៃសហរដ្ឋអាមេរិក ជាពិសេសលើហ្សកហ្ស៊ី រួមទាំង
ខ្យល់បក់ខ្លាំងនៅលើដីខ្ពស់នៃ Appalachians ភាគខាងត្បូង។
អាស្រ័យហេតុនេះ កត្តាខ្យល់ព្យុះខ្ពស់ជាងធម្មតាត្រូវបានចង្អុលបង្ហាញនៅក្នុង
ការព្យាករណ៍ជាផ្លូវការខណៈពេលដែល Helene ស្ថិតនៅក្នុងដី។

សារសំខាន់៖

1. គ្រោះមហន្តរាយ និងខ្យល់ព្យុះដ៏សាហាវកំពុងកើតឡើងនៅតាមផ្នែកនានា
នៃឆ្នេរ Florida Big Bend ជាកន្លែងដែលទឹកជំនន់អាចឡើងដល់កម្រិតខ្ពស់
ដូចជា 20 ហ្វីតពីលើកម្រិតដី រួមជាមួយនឹងរលកបំផ្លិចបំផ្លាញ។ នៅទីនោះ
ក៏​ជា​គ្រោះថ្នាក់​នៃ​រលក​ព្យុះ​ដែល​គំរាមកំហែង​ដល់​អាយុជីវិត​នៅ​តាម​តំបន់​ដែល​នៅ​សេសសល់
នៃឆ្នេរខាងលិចនៃឧបទ្វីបផ្លរីដា។

2. ខ្យល់ព្យុះដ៏មហន្តរាយកំពុងកើតឡើងនៅជិតឆ្នេរសមុទ្រ
នៅ​ក្នុង​ជញ្ជាំង​ភ្នែក​នៃ​ហេលេន ហើយ​នឹង​រីក​រាល​ដាល​ទៅ​លើ​ផ្នែក​នានា
ភាគខាងជើងរដ្ឋផ្លរីដា និងភាគខាងត្បូងហ្សកហ្ស៊ី។

3. ខ្យល់បោកបក់ដែលបំផ្លាញនឹងជ្រាបចូលទៅក្នុងដីបានយ៉ាងល្អនៅលើផ្នែកនៃ
ហ្សកហ្ស៊ី និង ខារ៉ូលីណា យប់នេះ ជាពិសេស ខ្ពស់ជាង
ទឹកដីនៃ Appalachians ភាគខាងត្បូង។ អ្នកស្រុកនៅតំបន់ទាំងនេះ
គួរតែត្រូវបានរៀបចំសម្រាប់លទ្ធភាពនៃថាមពលប្រើប្រាស់បានយូរ
ការដាច់ភ្លើង។ ប្រសិនបើអ្នកប្រើម៉ាស៊ីនភ្លើងបន្ទាប់ពីព្យុះនោះត្រូវប្រាកដថាវា។
ដាក់នៅខាងក្រៅយ៉ាងហោចណាស់ 20 ហ្វីតពីទ្វារ បង្អួច និង
យានដ្ឋានដើម្បីជៀសវាងការពុលកាបូនម៉ូណូអុកស៊ីតដ៏សាហាវ។

4. គ្រោះមហន្តរាយ និងគ្រោះថ្នាក់ដល់អាយុជីវិត និងទឹកជំនន់ទីក្រុង
រួមទាំងការរអិលបាក់ដីសំខាន់ៗជាច្រើន ត្រូវបានរំពឹងទុកនៅទូទាំង
ផ្នែកនៃ Appalachians ភាគខាងត្បូងរហូតដល់ថ្ងៃសុក្រ។ សន្ធឹកសន្ធាប់
គ្រោះមហន្តរាយក្នុងស្រុក និងទឹកជំនន់ទីក្រុងទំនងជាកើតឡើង
ភាគពាយព្យ និងភាគខាងជើងរដ្ឋផ្លរីដា និងភាគអាគ្នេយ៍រហូតដល់ថ្ងៃសុក្រ។
ការជន់លិចតាមដងទន្លេសំខាន់ៗ និងទន្លេធំៗដាច់ស្រយាល
ទឹកជំនន់ទំនងជា។


ទីតាំងព្យាករណ៍ និងខ្យល់អតិបរមា

INIT 27/0300Z 29.9N 83.9W 120 KT 140 MPH
 12H 27/1200Z 33.9N 84.0W 55 KT 65 MPH... INLAND
 24H 28/0000Z 36.9N 86.2W 30 KT 35 MPH...POST-TROP/EXTRATROP
 36H 28/1200Z 36.8N 87.5W 25 KT 30 MPH...POST-TROP/EXTRATROP
 48H 29/0000Z 36.9N 86.9W 20 KT 25 MPH...POST-TROP/EXTRATROP
 60H 29/1200Z 37.1N 86.4W 20 KT 25 MPH...POST-TROP/EXTRATROP
 72H 30/0000Z... បាត់អស់ហើយ។

$$
អ្នកព្យាករណ៍ Pasch

អិនអិនអិន