ZCZC MIATCUAT4 ទាំងអស់។
TTAA00 KNHC DDHHMM

ព្យុះស៊ីក្លូនត្រូពិច ហេលេន អាប់ដេត
NWS National Hurricane Center Miami FL AL092024
300 ព្រឹក EDT ថ្ងៃសុក្រ ទី 27 ខែកញ្ញា ឆ្នាំ 2024

...ខ្យល់ព្យុះ HurricaNE HELENE បង្កើនល្បឿនពីខាងជើង-ឦសាន កាត់តាមទីក្រុងហ្សកហ្ស៊ី...
... 300 ព្រឹក EDT បច្ចុប្បន្នភាពទីតាំង...

Helene បន្តបង្កើតកម្លាំងខ្យល់ព្យុះសង្ឃរាដែលកំពុងរំកិលខ្លួន 
បន្ថែមទៀតទៅហ្សកហ្ស៊ី។ នេះគឺជាគ្រោះថ្នាក់ និងគំរាមកំហែងដល់អាយុជីវិត 
ស្ថានភាព។ មនុស្សមិនគួរចាកចេញពីទីជម្រករបស់ពួកគេ ហើយស្នាក់នៅក្នុងនោះទេ។ 
ឆ្លងកាត់លក្ខខណ្ឌដែលគំរាមកំហែងដល់អាយុជីវិតទាំងនេះ។  
ពេល​នៅ​ក្នុង​ក្រសែ​ភ្នែក មនុស្ស​ត្រូវ​បាន​ដាស់តឿន​កុំ​ឲ្យ​ចេញ​ចូល​ក្នុង 
ភាពស្ងប់ស្ងាត់ដែលទាក់ទងគ្នា ដោយសារខ្យល់ដែលមានគ្រោះថ្នាក់នឹងកើនឡើងយ៉ាងលឿននៅពេលដែល 
មជ្ឈមណ្ឌលឆ្លងកាត់។

ស្ថានីយ៍ ASOS នៅអាកាសយានដ្ឋាន Alma Bacon County ក្នុងរដ្ឋ Georgia ថ្មីៗនេះ 
បានរាយការណ៍ថាមានខ្យល់បក់បោកក្នុងល្បឿន 91 ម៉ាយក្នុងមួយម៉ោង (146 គីឡូម៉ែត្រក្នុងមួយម៉ោង) ។ ស្ថានីយ៍អាកាសធាតុមួយទៀត 
នៅទីក្រុង Douglas រដ្ឋ Georgia ថ្មីៗនេះបានរាយការណ៍ថាមានខ្យល់បក់បោកក្នុងល្បឿន 92 ម៉ាយក្នុងមួយម៉ោង     
(១៤៨ គីឡូម៉ែត្រក្នុងមួយម៉ោង) ។

សេចក្តីសង្ខេបនៃម៉ោង 300 ព្រឹក EDT...0700 UTC...ព័ត៌មាន
------------------------------------------------
ទីតាំង...31.9N 83.1W
ប្រហែល 75 MI...120 KM N នៃ VALDOSTA GEORGIA
ប្រហែល 55 MI...115 KM SSE នៃ MACON GEORGIA
ខ្យល់បក់អតិបរមា...80 MPH...130 KM/H
ចលនាបច្ចុប្បន្ន...NNE ឬ 15 ដឺក្រេនៅល្បឿន 30 MPH...48 KM/H
សម្ពាធកណ្តាលអប្បបរមា...960 MB...28.35 អ៊ីញ

$$
អ្នកព្យាករណ៍ Papin/Beven


អិនអិនអិន