បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
917 ព្រឹក MDT ថ្ងៃសៅរ៍ 26 មេសា 2025

NMZ407>411-414>416-427-428-TXZ418-419-262300-
/O.CON.KEPZ.HW.W.0007.250427T1700Z-250428T0200Z/
វាលខ្សាច់ភាគនិរតី/Mimbres Basin-ភាគខាងកើតជួរភ្នំខ្មៅ-
Sierra County Lakes-Northern Dona Ana County-
Southern Dona Ana County/Mesilla Valley-
ជម្រាលខាងលិចភ្នំ Sacramento ក្រោម 7500 ហ្វីត-
ភ្នំ Sacramento លើសពី 7500 ហ្វីត-
ជម្រាលខាងកើតភ្នំ Sacramento ក្រោម 7500 ហ្វីត-
អាងទឹក Tularosa កណ្តាលភាគខាងលិច/ខ្សាច់ស-
East Central Tularosa Basin/Alamogordo-Western El Paso County-
ខោនធី El Paso ភាគខាងកើត/កណ្តាល-
រួមទាំងទីក្រុង Deming, Columbus, Hillsboro, Winston, 
ការពិត ឬផលវិបាក, ឌឺរី, ផត, ហ្គាហ្វៀល, ហាច, 
Radium Springs, Las Cruces, Vado, Sunland Park, Mescalero, 
Timberon, Mountain Park, Cloudcroft, Sunspot, Apache Summit, 
Mayhill, Pinon, Sacramento, White Sands National Park, Chaparral,
ទីស្នាក់ការកណ្តាល White Sands Range, Alamogordo, Tularosa, 
Holloman AFB, Downtown El Paso, West El Paso, Upper Valley, 
ភាគខាងកើត និងឦសាន El Paso, Socorro និង Fort Bliss
917 ព្រឹក MDT ថ្ងៃសៅរ៍ 26 មេសា 2025

... ការព្រមានអំពីខ្យល់ខ្លាំង ចាប់ពីម៉ោង 11 ព្រឹក ដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ...
... ការព្រមានអំពីខ្យល់ខ្លាំង ចាប់ពីម៉ោង 11 ព្រឹក ដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ...

* ខ្យល់បក់ពីទិសនិរតីក្នុងល្បឿន ៣០ ទៅ ៤០ ម៉ាយក្នុងមួយម៉ោង ជាមួយនឹងខ្យល់ខ្លាំងរហូតដល់ ៦០ ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។ 

* កន្លែង...ផ្នែកនៃភាគកណ្តាលភាគខាងត្បូង និងភាគនិរតីនៃរដ្ឋ New Mexico និង 
  ភាគនិរតីនៃរដ្ឋតិចសាស់។ 

* ពេល... ចាប់ពីម៉ោង 11 ព្រឹក ដល់ 8 យប់ MDT ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ខ្យល់បោកបក់នឹងបំផ្លាញដើមឈើ និងខ្សែបណ្តាញអគ្គិសនី។ 
  ការដាច់ចរន្តអគ្គីសនីត្រូវបានរំពឹងទុក។ ការធ្វើដំណើរនឹងមាន 
  ពិបាក ជាពិសេសសម្រាប់រថយន្តដែលមានទម្រង់ខ្ពស់។ 

សកម្មភាពបង្ការ/ត្រៀម...

ស្នាក់នៅក្នុងកម្រិតទាបនៃផ្ទះរបស់អ្នកក្នុងអំឡុងពេលខ្យល់ព្យុះ និង
ជៀសវាងបង្អួច។ ប្រយ័ត្នចំពោះកំទេចកំទីដែលធ្លាក់ និងអវយវៈដើមឈើ។ ប្រើ
ប្រយ័ត្ន បើត្រូវបើកបរ។

&&

$$

NMZ403>406-417-425-426-429-TXZ420-421-423-262300-
/O.CON.KEPZ.WI.Y.0018.250427T1700Z-250428T0200Z/
Gila Foothills ខាងត្បូង/ជ្រលង Mimbres-
វាលខ្សាច់ភាគនិរតី/ជ្រលងទន្លេ Gila ទាប-តំបន់ទំនាបនៃបូហេល-
តំបន់ខ្ពង់រាប Bootheel-Otero Mesa-
Central Grant County/Silver City Area-
តំបន់ខ្ពង់រាប Gila ភាគខាងត្បូង/ជួរខ្មៅ-
អាងទឹក Tularosa ភាគអាគ្នេយ៍-
ភាគខាងជើង Hudspeth Highlands/ភ្នំ Hueco-អាងអំបិល-
ជ្រលង Rio Grande នៃភាគខាងកើត El Paso / Western Hudspeth County-
រួមទាំងទីក្រុង Hurley, Faywood, Grant County Airport, 
Lordsburg, Red Rock, Virden, Antelope Wells, Animas, Hachita, 
Cloverdale, Crow Flats, Silver City, Mimbres, Fort Bayard, 
បឹង Roberts, Kingston, Orogrande, Hueco Tanks, Loma Linda, 
Cornudas, Dell City, Salt Flat, Fabens, Fort Hancock, 
និង Tornillo
917 ព្រឹក MDT ថ្ងៃសៅរ៍ 26 មេសា 2025

... ការជូនដំណឹងអំពីខ្យល់ចេញចូលចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ...

* ខ្យល់បក់ពីទិសនិរតី ពី ២៥ ទៅ ៣៥ ម៉ាយក្នុងមួយម៉ោង ខ្យល់បក់រហូតដល់ ៥៥ ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។ 

* កន្លែង...ផ្នែកនៃភាគកណ្តាលភាគខាងត្បូង និងភាគនិរតីនៃរដ្ឋ New Mexico និង 
  ភាគនិរតីនៃរដ្ឋតិចសាស់។ 

* ពេល... ចាប់ពីម៉ោង 11 ព្រឹក ដល់ 8 យប់ MDT ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ខ្យល់ខ្លាំងនឹងបក់មកជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព។ ដើមឈើ 
  អវយវៈ​អាច​ត្រូវ​បាន​ផ្លុំ​ចុះ ហើយ​ការ​ដាច់​ចរន្ត​អគ្គិសនី​មួយ​ចំនួន​អាច​បណ្តាល​ឲ្យ​មាន​លទ្ធផល។ 

សកម្មភាពបង្ការ/ត្រៀម...

ខ្យល់​បក់​ខ្លាំង​នេះ​អាច​ធ្វើ​ឲ្យ​ការ​បើកបរ​ពិបាក ជាពិសេស​ផ្លូវ​ខ្ពស់​
រថយន្តទម្រង់។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

&&

$$

ខេលី