បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
230 ព្រឹក MDT ថ្ងៃសុក្រ ទី 25 ខែមេសា ឆ្នាំ 2025

NMZ407>411-414>416-427-428-252200-
/O.NEW.KEPZ.HW.A.0007.250427T1700Z-250428T0200Z/
វាលខ្សាច់ភាគនិរតី/Mimbres Basin-ភាគខាងកើតជួរភ្នំខ្មៅ-
Sierra County Lakes-Northern Dona Ana County-South Dona Ana
County/Mesilla Valley-West Slopes ភ្នំ Sacramento ខាងក្រោម
ភ្នំ 7500 ហ្វីត-Sacramento ខាងលើជម្រាល 7500 ហ្វីត-ខាងកើត
ភ្នំ Sacramento ក្រោម 7500 ហ្វីត - ភាគខាងលិចកណ្តាល Tularosa
អាង/ខ្សាច់ស-ភាគខាងកើត ឈូងសមុទ្រ Tularosa Basin/Alamogordo-
រួមទាំងទីក្រុង Sunspot, Radium Springs, Cloudcroft,
Hillsboro, Columbus, Truth Or Consequence, Timberon, Apache
Summit, Derry, Alamogordo, Mountain Park, Pinon, Las Cruces,
Winston, Chaparral, ទីស្នាក់ការកណ្តាល White Sands Range, Garfield,
Mescalero, Tularosa, Spaceport, Deming, Mayhill, Sunland Park,
ឧទ្យានជាតិ White Sands, Holloman AFB, Vado, Hatch និង
សាក្រាម៉ង់តូ
230 ព្រឹក MDT ថ្ងៃសុក្រ ទី 25 ខែមេសា ឆ្នាំ 2025

...ការ​មើល​ខ្យល់​ខ្លាំង​ចាប់​ពី​ថ្ងៃ​អាទិត្យ​ពេល​ព្រឹក​រហូត​ដល់​ថ្ងៃ​អាទិត្យ 
ល្ងាច...

* ខ្យល់បក់ពីទិសនិរតីក្នុងល្បឿន 25 ទៅ 35 ម៉ាយក្នុងមួយម៉ោង ជាមួយនឹងខ្យល់ខ្លាំងរហូតដល់ 60 ម៉ាយក្នុងមួយម៉ោង 
  អាច។

* កន្លែងដែល ... ភ្នំ Sacramento, Rio Grande Valley នៃ New Mexico, 
  វាលខ្សាច់ភាគនិរតី/អាង Mimbres, ជើងភ្នំជួរខ្មៅខាងកើត, 
  ភាគខាងលិចកណ្តាល Tularosa Basin/White Sands និង East Central Tularosa 
  អាង/Alamogordo ។

* ពេល... ចាប់ពីម៉ោង 11 ព្រឹក ថ្ងៃអាទិត្យ ដល់ 8 យប់ ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ខ្យល់កន្ត្រាក់អាចបំផ្លិចបំផ្លាញដើមឈើ និងខ្សែបណ្តាញអគ្គិសនី។ 
  ការដាច់ចរន្តអគ្គីសនីគឺអាចធ្វើទៅបាន។ ការធ្វើដំណើរអាចជាការលំបាក, 
  ជាពិសេសសម្រាប់រថយន្តដែលមានទម្រង់ខ្ពស់។

* ព័ត៌មានលម្អិតបន្ថែម... ការផ្លុំធូលីក៏ទំនងជានៅក្នុងវាលខ្សាច់ដែរ។ 
  តំបន់ទំនាប ហើយការប្រឹក្សា និងការព្រមានទំនងជានឹងត្រូវបានចេញផ្សាយនៅពេលក្រោយ។

សកម្មភាពបង្ការ/ត្រៀម...

ដាក់វត្ថុរលុង ឬដាក់វត្ថុដាក់ក្នុងទីតាំងដែលមានសុវត្ថិភាពជាមុនសិន 
ការចាប់ផ្តើមនៃខ្យល់។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់គេហទំព័រ http://www.weather.gov/epz

MPH