បន្ទាន់ - សារអាកាសធាតុភ្លើង
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
927 PM MDT ថ្ងៃពុធ 12 មីនា 2025

...លក្ខខណ្ឌអាកាសធាតុ ភ្លើងឆេះខ្លាំងនៅថ្ងៃព្រហស្បតិ៍...

.. លំហូរខ្លាំងនៅភាគនិរតីនៅពីមុខរលកខាងលើខ្នាតធំ
ការចូលទៅជិតតំបន់ Southern Rockies នឹងបង្កើនខ្យល់បក់នៅថ្ងៃព្រហស្បតិ៍
ពេលរសៀល រួមជាមួយនឹងលក្ខខណ្ឌស្ងួត។ សំណើមដែលទាក់ទង
នៅ​ក្នុង​វ័យ​ជំទង់​ទាប​នឹង​មាន​រយៈ​ពេល​ជា​ច្រើន​ម៉ោង​នៅ​ភាគ​ខាង​ត្បូង​ភាគ​កណ្តាល​
ម៉ិកស៊ិកថ្មី និងឆ្ងាយខាងលិចរដ្ឋតិចសាស់។ ខ្យល់​នឹង​ឡើង​ខ្ពស់​នៅ​ពេល​ចុង
ពេលរសៀល ខ្យល់ខ្លាំងរហូតដល់ 50 ម៉ាយក្នុងមួយម៉ោង។ តម្លៃ ERC គឺល្អ។
លើសពីមធ្យមសម្រាប់ដើមខែមីនា។ គ្រោះថ្នាក់ភ្លើងនឹងធ្ងន់ធ្ងរដោយសារ
ទៅនឹងលក្ខខណ្ឌអាកាសធាតុទាំងនេះ..

NMZ112-TXZ055-056-131300-
/O.CON.KEPZ.FW.W.0008.250313T1800Z-250314T0100Z/
តំបន់ទំនាបកណ្តាលខាងត្បូង និងជ្រលងភ្នំ Rio Grande ភាគខាងត្បូង/BLM/GLZ-
Texas Fire តំបន់អាកាសធាតុ 055 
ខោនធី El Paso- តំបន់អាកាសធាតុនៃរដ្ឋតិចសាស់ 056 
ខោនធី Hudspeth-
927 PM MDT ថ្ងៃពុធ 12 មីនា 2025

...ការព្រមានអំពីទង់ក្រហមនៅតែមានសុពលភាពចាប់ពីម៉ោង 7 យប់ MDT
ថ្ងៃព្រហស្បតិ៍សម្រាប់ឥន្ធនៈស្ងួត សំណើមទាប និងខ្យល់បក់ខ្លាំង...

* ពេលវេលា... រសៀលថ្ងៃព្រហស្បតិ៍ និងពេលល្ងាច។

* ខ្យល់បក់... ភាគនិរតីពី 20 ទៅ 30 ម៉ាយក្នុងមួយម៉ោង ជាមួយនឹងខ្យល់ខ្លាំងរហូតដល់ 45 ម៉ាយក្នុងមួយម៉ោង។

* សំណើមដែលទាក់ទង ... ទាបបំផុត 8 ភាគរយ។

* ពិសោធន៍ RFTI ... 3 ទៅ 5 ឬជិត Critical ទៅ Critical ។

* ផលប៉ះពាល់... ភ្លើងដែលកើតឡើងទំនងជានឹងរីករាលដាលយ៉ាងឆាប់រហ័ស។ 
  ការដុតខាងក្រៅមិនត្រូវបានណែនាំទេ។

សកម្មភាពបង្ការ/ត្រៀម...

ការព្រមានអំពីទង់ក្រហមមានន័យថា លក្ខខណ្ឌអាកាសធាតុមានអគ្គីភ័យធ្ងន់ធ្ងរ
កំពុងតែកើតឡើងនៅពេលនេះ ឬនឹងកើតឡើងក្នុងពេលឆាប់ៗនេះ។ ការរួមបញ្ចូលគ្នានៃ
ខ្យល់បក់ខ្លាំង សំណើមដែលទាក់ទងទាប និងសីតុណ្ហភាពក្តៅអាច
រួមចំណែកដល់អាកប្បកិរិយាឆេះខ្លាំង។

&&

$$

អារ៉ុនសុន