បន្ទាន់ - សារអាកាសធាតុភ្លើង
សេវាកម្មអាកាសធាតុជាតិ Brownsville TX
410 PM CDT ថ្ងៃពុធ 19 មីនា 2025

...ការព្រមានអំពីទង់ក្រហមនៅតែមានប្រសិទ្ធភាព...

.ឥន្ធនៈស្ងួត ខ្យល់បក់ខ្លាំង និងសំណើមដែលទាក់ទងទាបនឹងផ្តល់ក
បរិយាកាសអំណោយផលសម្រាប់ភ្លើងឆេះព្រៃរាលដាល។ ភ្លើងដែលវិវឌ្ឍន៍
នៅក្នុងឥន្ធនៈដែលព្យាបាលហើយស្ងួតទៅស្ងួតធ្ងន់ធ្ងរអាចជួបប្រទះយ៉ាងឆាប់រហ័ស
ការលូតលាស់ និងការរីករាលដាលជាមួយនឹងឥរិយាបទភ្លើងខុសប្រក្រតីមួយចំនួន។

TXZ248>255-351-353>355-200100-
/O.CON.KBRO.FW.W.0005.000000T0000Z-250320T0100Z/
Zapata-Jim Hogg-Brooks-Inland Kenedy-Starr-Southern Hidalgo-
Inland Willacy-Inland Cameron-Coastal Kenedy-Northern Hidalgo-
ឆ្នេរ Willacy-ឆ្នេរ Cameron-
410 PM CDT ថ្ងៃពុធ 19 មីនា 2025

...ការព្រមានអំពីទង់ក្រហមនៅតែមានសុពលភាពចាប់ពីថ្ងៃត្រង់ថ្ងៃនេះដល់ម៉ោង 8យប់ CDT
ល្ងាចនេះសម្រាប់ខ្យល់ និងសំណើមដែលទាក់ទងទាបសម្រាប់ជម្រៅទាំងអស់
រដ្ឋតិចសាសខាងត្បូង លើកលែងតែផ្នែកកោះកាមេរ៉ុន វីលឡាស៊ី និង
ខោនធីខេនឌី...

* តំបន់ដែលរងផលប៉ះពាល់...Zapata, Jim Hogg, Brooks, Inland Kenedy, 
  Starr, Southern Hidalgo, Inland Willacy, Inland Cameron, 
  ឆ្នេរសមុទ្រ Kenedy, Northern Hidalgo, ឆ្នេរ Willacy និងឆ្នេរសមុទ្រ 
  កាមេរ៉ុន។

* ពេលវេលា... រហូតដល់ម៉ោង 8 យប់ CDT ល្ងាចនេះ។

* ខ្យល់បក់... ពី ១០ ទៅ ២០ ម៉ាយក្នុងមួយម៉ោង ជាមួយនឹងខ្យល់បក់រហូតដល់ ៣០ ម៉ាយក្នុងមួយម៉ោង។

* សំណើមដែលទាក់ទង ... ទាបត្រឹម 7 ភាគរយ។

* សីតុណ្ហភាព...រហូតដល់ ៨៨។

* រន្ទះ... គ្មាន

* ផលប៉ះពាល់... ភ្លើងដែលកើតឡើងនឹងឆាបឆេះ និងរាលដាល 
  យ៉ាងឆាប់រហ័ស។ ការដុតខាងក្រៅមិនត្រូវបានណែនាំទេ។

សកម្មភាពបង្ការ/ត្រៀម...

ការព្រមានអំពីទង់ក្រហមមានន័យថា លក្ខខណ្ឌអាកាសធាតុមានអគ្គីភ័យធ្ងន់ធ្ងរ
កំពុងតែកើតឡើងនៅពេលនេះ ឬនឹងកើតឡើងក្នុងពេលឆាប់ៗនេះ។ ការរួមបញ្ចូលគ្នានៃ
ខ្យល់បក់ខ្លាំង សំណើមដែលទាក់ទងទាប និងសីតុណ្ហភាពក្តៅអាច
រួមចំណែកដល់អាកប្បកិរិយាឆេះខ្លាំង។

&&

$$