បន្ទាន់ - សារអាកាសធាតុភ្លើង
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
832 PM MDT ថ្ងៃចន្ទ ទី17 ខែមីនា ឆ្នាំ2025

...លក្ខខណ្ឌអាកាសធាតុ ភ្លើងឆេះខ្លាំង ត្រឡប់មកថ្ងៃអង្គារ...

ប្រព័ន្ធអាកាសធាតុដែលឆ្លងកាត់នៅថ្ងៃអង្គារនឹងនាំមកនូវខ្យល់បក់ខ្លាំង
និងលក្ខខណ្ឌស្ងួតទៅភាគខាងត្បូង New Mexico និង Far West Texas ។
សំណើមដែលទាក់ទងនឹងធ្លាក់ចុះដល់វ័យជំទង់ និងទាបជាងទ្វេដង
ខ្ទង់ - ជាមួយលេខមួយខ្ទង់ពេញចិត្តពីខាងកើត - ដោយព្រឹកព្រលឹម និង
នៅ​តែ​មាន​កម្រិត​ទាប​នៅ​ពេល​ល្ងាច។ ខ្យល់បក់ពីនិរតីទៅខាងលិច
នឹងកើនឡើងរហូតដល់ពាក់កណ្តាលព្រឹក ហើយនឹងឡើងដល់កំពូលក្នុងអំឡុងពេល
ម៉ោងពាក់កណ្តាល និងពេលរសៀល សូម្បីតែលាតសន្ធឹងទៅ
ល្ងាច។ ខ្យល់បក់បោកក្នុងល្បឿនលើសពី 35 ម៉ាយក្នុងមួយម៉ោង ដោយមានខ្យល់បក់ខ្លាំង
លើសពី 55 ម៉ាយក្នុងមួយម៉ោងត្រូវបានរំពឹងទុក។ តម្លៃ ERC គឺខ្ពស់ជាងមធ្យម
សម្រាប់ពាក់កណ្តាលខែមីនា។ គ្រោះថ្នាក់ភ្លើងនឹងធ្ងន់ធ្ងរ ដោយសារអាកាសធាតុទាំងនេះ
លក្ខខណ្ឌ។

NMZ111>113-TXZ055-056-181400-
/O.CON.KEPZ.FW.W.0009.250318T1700Z-250319T0300Z/
វាលខ្សាច់ភាគនិរតី និងតំបន់ទំនាប/Las Cruces BLM/GLZ-
តំបន់ទំនាបកណ្តាលខាងត្បូង និងជ្រលងភ្នំ Rio Grande ភាគខាងត្បូង/BLM/GLZ-
ភ្នំ Capitan និង Sacramento/Lincoln NF/LNZ-
Texas Fire តំបន់អាកាសធាតុ 055 
ខោនធី El Paso- តំបន់អាកាសធាតុនៃរដ្ឋតិចសាស់ 056 
ខោនធី Hudspeth-
832 PM MDT ថ្ងៃចន្ទ ទី17 ខែមីនា ឆ្នាំ2025

...ការព្រមានអំពីទង់ក្រហមនៅតែមានសុពលភាពចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 9 យប់ MDT
ថ្ងៃអង្គារសម្រាប់ខ្យល់ខ្លាំង សំណើមដែលទាក់ទងទាប និងភ្លើងខ្ពស់
គ្រោះថ្នាក់...

* តំបន់ដែលរងផលប៉ះពាល់... តំបន់អាកាសធាតុភ្លើងទាំងអស់នៅទូទាំង Far West Texas,
  ភាគនិរតី និងភាគនិរតីនៃរដ្ឋ New Mexico រួមទាំង Lincoln ផងដែរ។
  ព្រៃជាតិ និងដីទំនាប និងវាលខ្សាច់ពាសពេញផ្ទៃ
  តំបន់ព្រំដែន។ នេះរួមបញ្ចូលទាំងតំបន់អាកាសធាតុភ្លើង FWZ055,
  FWZ056, FWZ111, FWZ112, FWZ113។ 

* ពេលវេលា... 11 ព្រឹក ដល់ 9 យប់ ថ្ងៃអង្គារ។

* ខ្យល់... ខាងលិច 40 ទៅ 50 ម៉ាយក្នុងមួយម៉ោង ជាមួយនឹងខ្យល់ខ្លាំងរហូតដល់ 65 ម៉ាយក្នុងមួយម៉ោង។

* សំណើមដែលទាក់ទង... តំបន់ទំនាប ៦-១១ ភាគរយ ភ្នំ ១៣-១៥
  ភាគរយ។
* សីតុណ្ហភាព... លើសពីធម្មតាបន្តិច។ ពាក់កណ្តាលដល់ 70s ។

* ផលប៉ះពាល់... ភ្លើងដែលកើតឡើងទំនងជានឹងរីករាលដាលយ៉ាងឆាប់រហ័ស។ 
  ការដុតខាងក្រៅមិនត្រូវបានណែនាំទេ។

សកម្មភាពបង្ការ/ត្រៀម...

ការព្រមានអំពីទង់ក្រហមមានន័យថា លក្ខខណ្ឌអាកាសធាតុមានអគ្គីភ័យធ្ងន់ធ្ងរ
កំពុងតែកើតឡើងនៅពេលនេះ ឬនឹងកើតឡើងក្នុងពេលឆាប់ៗនេះ។ ការរួមបញ្ចូលគ្នានៃ
ខ្យល់បក់ខ្លាំង សំណើមដែលទាក់ទងទាប និងសីតុណ្ហភាពក្តៅអាច
រួមចំណែកដល់អាកប្បកិរិយាឆេះខ្លាំង។

&&

$$