WWUS51 KLWX 170710
SQWLWX

BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការព្រមានអំពីព្យុះព្រិល
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
210 ព្រឹក EST ថ្ងៃច័ន្ទ ទី 17 ខែកុម្ភៈ ឆ្នាំ 2025

VAC069-WVC003-027-037-065-170800-
/O.NEW.KLWX.SQ.W.0009.250217T0710Z-250217T0800Z/
Frederick VA-Jefferson WV-Morgan WV-Berkeley WV-Hampshire WV-
210 ព្រឹក EST ថ្ងៃច័ន្ទ ទី 17 ខែកុម្ភៈ ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Sterling Virginia បានចេញផ្សាយ

* ការព្រមានអំពីព្យុះព្រិលសម្រាប់...
  ខោនធី Frederick ភាគឦសាន នៅភាគពាយព្យនៃរដ្ឋ Virginia...
  ខោនធី Jefferson នៅ Panhandle នៃរដ្ឋ West Virginia...
  ខោនធី Morgan ភាគនិរតីក្នុង Panhandle នៃរដ្ឋ West Virginia...
  ខោនធី Berkeley ភាគខាងត្បូងក្នុង Panhandle នៃរដ្ឋ West Virginia...
  ខោនធី Hampshire ភាគឦសាន នៅភាគខាងកើតរដ្ឋ West Virginia...

* រហូតដល់ 300 ព្រឹក EST ។

* នៅម៉ោង 208 ព្រឹក EST ព្យុះព្រិលដ៏គ្រោះថ្នាក់មួយស្ថិតនៅលើកោះ Inwood ឬ
  8 ម៉ាយភាគនិរតីនៃ Martinsburg ដោយផ្លាស់ទីទៅខាងកើតក្នុងល្បឿន 50 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់... ព្រិលធ្លាក់ខ្លាំង។ ខ្យល់បក់បោកនាំទៅ 
           ព្រិលធ្លាក់ និងភាពមើលឃើញធ្លាក់ចុះយ៉ាងលឿនទៅតិចជាង 
           មួយភាគបួនម៉ាយល៍។ ខ្យល់បក់ខ្លាំងជាង 50 ម៉ាយក្នុងមួយម៉ោង អាចធ្វើបាន 
           ទម្លាក់អវយវៈដើមឈើ និងផ្លុំជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព។

  ប្រភព...រ៉ាដា និងកាមេរ៉ាបណ្ដាញ។

  ផលប៉ះពាល់...លក្ខខណ្ឌនៃការធ្វើដំណើរប្រកបដោយគ្រោះថ្នាក់ និងគំរាមកំហែងដល់អាយុជីវិត 
           រំពឹងថានឹងអភិវឌ្ឍយ៉ាងឆាប់រហ័សនៅក្នុងតំបន់ព្រមាន។

នេះរួមបញ្ចូលទាំង Interstate 81 រវាង Martinsburg West Virginia និង 
Cedar Hill រដ្ឋ Virginia ។

ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
Charles Town, Greenwood, Ranson, Inwood, Harpers Ferry,
Kearneysville, សាជីវកម្ម Ranson, Bolivar, Shenandoah Junction,
Middleway, Clear Brook, Ridgeway, Bunker Hill, Bloomery, Arden, Cedar
Hill, Unger, Millville, Brucetown និង Glengary ។

សកម្មភាពបង្ការ/ត្រៀម...

ពិចារណា​ចៀសវាង ឬ​ពន្យារ​ពេល​ធ្វើ​ដំណើរ​រហូត​ដល់​ព្រិល​ធ្លាក់​ចុះ
ទីតាំងរបស់អ្នក។ ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ សូមប្រើការប្រុងប្រយ័ត្នបន្ថែម និងអនុញ្ញាតបន្ថែម
ពេលវេលា។ ការផ្លាស់ប្តូរយ៉ាងឆាប់រហ័សនៅក្នុងភាពមើលឃើញ និងស្ថានភាពផ្លូវរអិលអាចនាំទៅរក
ដល់គ្រោះថ្នាក់។

ប្រសិនបើធ្វើដំណើរលើផ្លូវហាយវេ ចូរស្វែងរកច្រកចេញ ឬកន្លែងសម្រាកដែលនៅជិតបំផុត និង
ចតដោយសុវត្ថិភាពឆ្ងាយពីចរាចរណ៍។ អនុញ្ញាតឱ្យព្រិលធ្លាក់ពីមុន
ព្យាយាមបន្តការធ្វើដំណើរ។

&&

ឡាត...លន់ 3939 7774 3938 7775 3936 7774 3934 7776
      3932 7772 3931 7774 3925 7777 3924 7777
      3921 7779 3923 7799 3926 7803 3924 7804
      3925 7812 3941 7849 3949 7849
ម៉ោង...MOT...LOC 0708Z 282DEG 43KT 3937 7809 

ព្រិលធ្លាក់...បានសង្កេត
ឥទ្ធិពលព្រិលធ្លាក់ខ្លាំង...គួរឲ្យកត់សម្គាល់ 

$$

DHOF