ការជូនដំណឹងអំពីតំបន់ឃ្លាំមើលសម្រាប់នាឡិកា 196/197
សេវាកម្មអាកាសធាតុជាតិ FORT WORTH TX
953 ព្រឹក CDT ថ្ងៃពុធ ទី 30 ខែ​មេសា 2025

TXC147-277-302200-
/O.CAN.KFWD.SV.A.0196.000000T0000Z-250430T1500Z/
/O.NEW.KFWD.TO.A.0197.250430T1453Z-250430T2200Z/

សេវាអាកាសធាតុជាតិបានចេញនាឡិកា TORNADO 197 រហូតដល់
ម៉ោង 5 ល្ងាច CDT នៅរសៀលនេះ ដែលជំនួសផ្នែកនៃភាពធ្ងន់ធ្ងរ
នាឡិកា THunderSTORM 196. នាឡិកាថ្មីមានសុពលភាពសម្រាប់ការតាមដាន
តំបន់

នៅក្នុង TEXAS នាឡិកាថ្មីរួមមាន 2 ស្រុក

នៅកណ្តាលរដ្ឋ TEXAS

ហ្វាននីនឡាម៉ារ                 

នេះរួមបញ្ចូលទាំងទីក្រុងនៃ BONHAM និងទីក្រុងប៉ារីស។

$$

TXC097-181-237-337-363-429-497-503-301600-
/O.EXP.KFWD.SV.A.0196.000000T0000Z-250430T1500Z/

សេវាកម្មអាកាសធាតុជាតិនឹងអនុញ្ញាតឱ្យមានការឃ្លាំមើលព្យុះផ្គររន្ទះ
196 ផុតកំណត់នៅម៉ោង 10 ព្រឹក CDT នៅព្រឹកនេះសម្រាប់តំបន់ខាងក្រោម

នៅក្នុងរដ្ឋ TEXAS នេះអនុញ្ញាតឱ្យផុតកំណត់ 8 ស្រុក

នៅកណ្តាលរដ្ឋ TEXAS

ចម្អិន GRAYSON JACK                 
MONTAGUE PALO PINTO STEPHENS             
ក្មេងឆ្លាត                 

នេះរួមបញ្ចូលទាំងទីក្រុងនៃ BOWIE, BRECKENRIDGE, BRIDGEPORT, 
DECATUR, DENISON, GAINESVILLE, GRAHAM, JACKSBORO, អណ្តូងរ៉ែ, 
NOCONA, OLNEY, និង SHERMAN ។

$$

TXC119-223-231-257-379-397-467-302200-
/O.NEW.KFWD.TO.A.0197.250430T1453Z-250430T2200Z/

សេវា​អាកាសធាតុ​ជាតិ​បាន​ចេញ​នាឡិកា TORNADO 197 ក្នុង
មានប្រសិទ្ធិភាពរហូតដល់ម៉ោង 5 ល្ងាច CDT នៅរសៀលនេះសម្រាប់ផ្នែកខាងក្រោម

នៅរដ្ឋតិចសាស់ នាឡិកានេះរួមបញ្ចូល 7 ប្រទេស

នៅកណ្តាលរដ្ឋ TEXAS

DELTA HOPKINS Hunt                 
KAUFMAN RainS ROCKWALL             
វ៉ាន់ ហ្សានត៍             

នេះរួមបញ្ចូលទាំងទីក្រុងនៃ Canton, ពាណិជ្ជកម្ម, Cooper, 
TAWAKONI ខាងកើត, EDGEWOOD, EMORY, FORNEY, GRAND SALINE, GREENVILLE,
HEAT, KAUFMAN, POINT, ROCKWALL, SPRINGS ស៊ុលហ្វួ, TERRELL, វ៉ាន់, 
ហើយនឹងចង្អុល។

$$