ការជូនដំណឹងអំពីតំបន់ឃ្លាំមើលសម្រាប់នាឡិកា 200
សេវាកម្មអាកាសធាតុជាតិ INDIANAPOLIS IN
852 PM EDT ថ្ងៃពុធ ទី 30 មេសា 2025

INC005-031-079-010300-
/O.EXA.KIND.TO.A.0200.000000T0000Z-250501T0300Z/

សេវាកម្មអាកាសធាតុជាតិបានពង្រីកនាឡិកា TORNADO 200 ដល់
រួមបញ្ចូលតំបន់ខាងក្រោមរហូតដល់ម៉ោង 11 យប់ EDT នៅល្ងាចនេះ

នៅក្នុងប្រទេសឥណ្ឌា នាឡិកានេះរួមបញ្ចូល 3 ប្រទេស

នៅកណ្តាលប្រទេសឥណ្ឌា

BARTHOLOMEW DECATUR               

នៅភាគអាគ្នេយ៍នៃប្រទេសឥណ្ឌា

ជេននីងស              

នេះរួមបញ្ចូលទាំងទីក្រុងកូឡុំបស, ហ្គ្រីនសបឺក, 
និង VERNON ខាងជើង។

$$

INC013-021-027-055-071-083-093-101-105-119-153-167-010300-
/O.CON.KIND.TO.A.0200.000000T0000Z-250501T0300Z/

នាឡិកា TORNADO 200 នៅមានសុពលភាពរហូតដល់ម៉ោង 11 យប់ ល្ងាចនេះសម្រាប់
តំបន់ខាងក្រោម

នៅក្នុងប្រទេសឥណ្ឌា នាឡិកានេះរួមបញ្ចូល 12 ប្រទេស

នៅកណ្តាលភាគខាងត្បូងប្រទេសឥណ្ឌា

ប្រោន ជេកសុន ឡឺរិនសិន             
MONROE                

នៅភាគនិរតីនៃប្រទេសឥណ្ឌា

DAVIESS GREENE KNOX                 
ម៉ាទីន ស៊ុលលីវ៉ាន់              

នៅភាគខាងលិចកណ្តាលប្រទេសឥណ្ឌា

ដីឥដ្ឋ OWEN VIGO                 

នេះរួមបញ្ចូលទាំងទីក្រុងនៃ BEDFORD, BLOOMFIELD, BLOOMINGTON, 
ប្រេស៊ីល, CARLISLE, FARMERSBURG, GOSPORT, JASONVILLE, LINTON, 
LOOGOOTEE, MITCHELL, NASHVILLE, SEYMOUR, SHELBURN, SHOALS, 
ស្ពែនសឺរ, ស៊ូលីវ៉ាន់, TERRE HAUTE, VINCENNES, WASHINGTON, 
និង WORTHINGTON ។

$$