WWUS61 KLWX 162248
WCNLWX

ការជូនដំណឹងអំពីខោនធីសម្រាប់នាឡិកា ៥៤
សេវាកម្មអាកាសធាតុជាតិ បាលីទីម័រ MD/វ៉ាស៊ីនតោនឌីស៊ី
648 ល្ងាច EDT ថ្ងៃអាទិត្យ ខែមីនា 16 2025

MDC043-VAC015-043-069-139-165-171-187-660-790-820-840-WVC003-037-
065-170000-
/O.EXT.KLWX.TO.A.0054.000000T0000Z-250317T0000Z/

TORNADO WATCH 54, ពីមុន​មាន​ឥទ្ធិពល​រហូត​ដល់​ម៉ោង 7 យប់​ទើប​បាន​សម្រេច​វា
ល្ងាចនេះ ឥឡូវនេះមានសុពលភាពរហូតដល់ម៉ោង 8 យប់ ល្ងាចនេះសម្រាប់
តំបន់ខាងក្រោម

នៅប្រទេសម៉ារីលែន នាឡិកានេះរួមបញ្ចូល 1 ស្រុក

នៅកណ្តាលម៉ារីលែនខាងជើង

វ៉ាស៊ីនតោន                       

នៅប្រទេសវឺជីនៀ នាឡិកានេះរួមបញ្ចូល 11 ស្រុក

នៅភាគពាយព្យវឺជីនៀ

ទីក្រុង WINCHESTER                       
ក្លាក ហ្វ្រេឌ្រីក                       
ទំព័រ SHENANDOAH                       
WARREN                       

នៅប្រទេសវឺជីនខាងលិច

សីហា                       
ទីក្រុងហារីសុនប៊ឺក                       
ទីក្រុង STAUNTON                       
ទីក្រុង WAYNESBORO                       
រ៉ុកឃីងហាំ                       

នៅប្រទេសវឺជីនីខាងលិច នាឡិកានេះរួមបញ្ចូល 3 ប្រទេស

នៅ PanHANDLE ភាគខាងលិចវឺជីនៀ

BERKELEY JEFFERSON                       
MORGAN                       

នេះរួមបញ្ចូលទាំងទីក្រុង BERRYVILLE, CHARLES TOWN, 
FRONT ROYAL, HAGERSTOWN, HARRISONBURG, HARRISONBURG, LURAY, 
ម៉ាទីនសបឺក, ប៉ាវ ប៉ាវ, សេនណង់ដូអា, សែងភើដស្តេន, ស្ទែនឡី, 
STAUNTON, STAUNTON, STRASBURG, WAYNESBORO, WAYNESBORO, 
WINCHESTER, WINCHESTER, និង WOODSTOCK ។

$$