/O.NEW.KLMK.TO.W.0019.250331T0245Z-250331T0315Z/

BULLETIN - បានស្នើសុំការធ្វើសកម្មភាពយ៉ាងងាយស្រួល
ការព្រមានអំពីព្យុះកំបុតត្បូង
សេវាកម្មអាកាសធាតុជាតិ Louisville KY
945 PM CDT អាទិត្យ 30 មីនា 2025

សេវាអាកាសធាតុជាតិនៅ Louisville បានចេញផ្សាយ

* ការព្រមានអំពីព្យុះកំបុតត្បូង...
  ខោនធី Central Logan នៅកណ្តាលរដ្ឋ Kentucky...
  ខោនធី Simpson ភាគពាយ័ព្យនៃរដ្ឋ Kentucky...
  ខោនធី Butler ភាគកណ្តាលខាងត្បូង នៅកណ្តាលរដ្ឋ Kentucky...
  ខោនធី Warren ភាគខាងលិច កណ្តាលរដ្ឋ Kentucky...

* រហូតដល់ម៉ោង 1015 PM CDT ។

* នៅម៉ោង 944 PM CDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងក្លាដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  មានទីតាំងនៅជិត Russellville ដោយផ្លាស់ទីទៅទិសខាងកើតក្នុងល្បឿន 65 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់...ព្យុះកំបុតត្បូង។

  ប្រភព...រ៉ាដាបង្ហាញការបង្វិល។

  ផលប៉ះពាល់... កំទេចកំទីហោះនឹងមានគ្រោះថ្នាក់ដល់អ្នកដែលចាប់បានដោយគ្មាន 
           ទីជំរក។ ផ្ទះចល័តនឹងត្រូវខូចខាតឬបំផ្លាញ។ 
           ការខូចខាតដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។ ដើមឈើ 
           ការខូចខាតទំនងជា។

* ព្យុះដ៏គ្រោះថ្នាក់នេះនឹងខិតជិតមកដល់...
  Bowling Green នៅម៉ោង 1000 PM CDT ។
  Memphis Junction និង Crestmoor នៅម៉ោង 1005 PM CDT ។
  Plum Springs និង Mount Victor ប្រហែលម៉ោង 1010 PM CDT ។

ទីតាំងផ្សេងទៀតដែលរងផលប៉ះពាល់ដោយព្យុះផ្គររន្ទះនេះរួមមាន Insco,
Gordonsville, Spa, Epleys, Dennis, Rich Pond, Crossroad, Buffalo
Fork, Lost City, និង Sharer ។

សកម្មភាពបង្ការ/ត្រៀម...

យកគម្របឥឡូវនេះ! ផ្លាស់ទីទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅខាងក្រោមបំផុត។
ជាន់នៃអគារដ៏រឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ, នៅក្នុង ក
ផ្ទះចល័ត ឬនៅក្នុងយានជំនិះ ផ្លាស់ទីទៅកាន់ទីជំរកដ៏សំខាន់ដែលនៅជិតបំផុត។
និងការពារខ្លួនអ្នកពីកំទេចកំទីហោះហើរ។

ចង្កោមនៃព្យុះផ្គររន្ទះនេះ មានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង និង
ការខូចខាតយ៉ាងធ្ងន់ធ្ងរដោយខ្យល់។ កុំរង់ចាំមើល ឬស្តាប់
ព្យុះកំបុតត្បូង។ សម្រាប់ការការពាររបស់អ្នក សូមផ្លាស់ទីទៅបន្ទប់ខាងក្នុងនៅខាងក្រោមបំផុត។
ជាន់នៃអគារមួយ។

&&

ឡាត...លន់ 3698 8705 3704 8679 3706 8669 3707 8665
      3712 8641 3686 8634 3680 8702
ម៉ោង...MOT...LOC 0244Z 259DEG 57KT 3691 8691 

TORNADO... រ៉ាដាបានចង្អុលបង្ហាញ
អតិបរមា HAIL Size...<.75 អ៊ីង

$$

វេប