/O.NEW.KPAH.TO.W.0111.250429T2013Z-250429T2045Z/

BULLETIN - បានស្នើសុំការធ្វើសកម្មភាពយ៉ាងងាយស្រួល
ការព្រមានអំពីព្យុះកំបុតត្បូង
សេវាកម្មអាកាសធាតុជាតិ Paducah KY
៣១៣ ល្ងាច CDT ថ្ងៃអង្គារ ទី២៩ ខែមេសា ឆ្នាំ២០២៥

សេវាអាកាសធាតុជាតិនៅ Paducah បានចេញផ្សាយ

* ការព្រមានអំពីព្យុះកំបុតត្បូង...
  ខោនធី Wayne ភាគអាគ្នេយ៍ នៅកណ្តាលរដ្ឋ Illinois...

* រហូតដល់ម៉ោង ៣៤៥ ល្ងាច CDT ។

* នៅម៉ោង 312 PM CDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  មានទីតាំងនៅ 7 ម៉ាយភាគនិរតីនៃ Fairfield ដោយផ្លាស់ទីទៅភាគឦសាននៅម៉ោង 45
  ម៉ាយក្នុងមួយម៉ោង

  គ្រោះថ្នាក់...ព្យុះកំបុតត្បូង។

  ប្រភព...រ៉ាដាបានចង្អុលបង្ហាញការបង្វិល។

  ផលប៉ះពាល់... កំទេចកំទីហោះនឹងមានគ្រោះថ្នាក់ដល់អ្នកដែលចាប់បានដោយគ្មាន 
           ទីជំរក។ ផ្ទះចល័តនឹងត្រូវខូចខាតឬបំផ្លាញ។ 
           ការខូចខាតដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។ ដើមឈើ 
           ការខូចខាតទំនងជា។

* ព្យុះដ៏គ្រោះថ្នាក់នេះនឹងខិតជិតមកដល់...
  Fairfield ប្រហែលម៉ោង 320 PM CDT ។

ទីតាំងផ្សេងទៀតដែលរងផលប៉ះពាល់ដោយព្យុះផ្គររន្ទះនេះរួមមានភ្នំ
Erie និង Golden Gate ។

នេះរួមបញ្ចូលទាំង Interstate 64 ក្នុងរដ្ឋ Illinois រវាង Mile Markers 103 និង
១០៥.

សកម្មភាពបង្ការ/ត្រៀម...

យកគម្របឥឡូវនេះ! ផ្លាស់ទីទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅខាងក្រោមបំផុត។
ជាន់នៃអគារដ៏រឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ, នៅក្នុង ក
ផ្ទះចល័ត ឬនៅក្នុងយានជំនិះ ផ្លាស់ទីទៅកាន់ទីជំរកដ៏សំខាន់ដែលនៅជិតបំផុត។
និងការពារខ្លួនអ្នកពីកំទេចកំទីហោះហើរ។

&&

ឡាត...លន់ 3853 8815 3837 8815 3826 8846 3830 8860
      ៣៨៥៤ ៨៨២៤
ម៉ោង...MOT...LOC 2012Z 236DEG 41KT 3831 8846 

TORNADO... រ៉ាដាបានចង្អុលបង្ហាញ
អតិបរមា HAIL Size...<.75 អ៊ីង

$$

CN