/O.NEW.KEWX.TO.W.0003.250501T2129Z-250501T2200Z/

BULLETIN - បានស្នើសុំការធ្វើសកម្មភាពយ៉ាងងាយស្រួល
ការព្រមានអំពីព្យុះកំបុតត្បូង
សេវាកម្មអាកាសធាតុជាតិ Austin/San Antonio TX
429 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅទីក្រុង Austin San Antonio បានចេញផ្សាយ ក

* ការព្រមានអំពីព្យុះកំបុតត្បូង...
  ខោនធី Williamson ភាគពាយ័ព្យនៃរដ្ឋតិចសាស់...
  ខោនធី Burnet ភាគឦសាន នៅភាគកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ 500 PM CDT ។

* នៅម៉ោង 428 PM CDT ព្យុះកំបុតត្បូងដែលបានបញ្ជាក់មានទីតាំងនៅជិត Kempner ឬ 8
  ម៉ាយល៍ភាគនិរតីនៃ Copperas Cove ផ្លាស់ទីទៅភាគខាងត្បូងក្នុងល្បឿន 10 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់...ខ្យល់ព្យុះកំបុតត្បូង និងកូនហ្គោលដែលមានទំហំប៉ុនព្រិលធ្លាក់។

  ប្រភព... អ្នកតាមដានអាកាសធាតុបានបញ្ជាក់ថា ខ្យល់ព្យុះកំបុតត្បូង។

  ផលប៉ះពាល់... កំទេចកំទីហោះនឹងមានគ្រោះថ្នាក់ដល់អ្នកដែលចាប់មិនបាន 
           ទីជំរក។ ផ្ទះចល័តនឹងត្រូវខូចខាតឬបំផ្លាញ។ 
           ការខូចខាតដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។ ដើមឈើ 
           ការខូចខាតទំនងជា។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Briggs និង Watson ។

សកម្មភាពបង្ការ/ត្រៀម...

ដើម្បីនិយាយឡើងវិញ ព្យុះកំបុតត្បូងមួយនៅលើដី។ យកគម្របឥឡូវនេះ! ផ្លាស់ទីទៅ ក
បន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅជាន់ទាបបំផុតនៃសំណង់រឹងមាំ
អគារ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ នៅក្នុងផ្ទះចល័ត ឬនៅក្នុង
យានជំនិះ ផ្លាស់ទីទៅកាន់ទីជំរកដ៏សំខាន់ដែលនៅជិតបំផុត និងការពារ
ខ្លួនអ្នកពីកំទេចកំទីហោះហើរ។

&&

ឡាត...លន់ 3091 9783 3090 9777 3086 9775 3083 9814
      3103 9810 3103 9791
ម៉ោង...MOT...LOC 2128Z 358DEG 10KT 3102 9799 

TORNADO...បានសង្កេត
ទំហំ អតិបរមា ព្រិល...1.75 អ៊ីង

$$

ប្រេឌី