/O.NEW.KEWX.TO.W.0005.250501T2238Z-250501T2330Z/

BULLETIN - បានស្នើសុំការធ្វើសកម្មភាពយ៉ាងងាយស្រួល
ការព្រមានអំពីព្យុះកំបុតត្បូង
សេវាកម្មអាកាសធាតុជាតិ Austin/San Antonio TX
538 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅទីក្រុង Austin San Antonio បានចេញផ្សាយ ក

* ការព្រមានអំពីព្យុះកំបុតត្បូង...
  ខោនធីវីលៀមសុន ភាគពាយព្យនៃរដ្ឋតិចសាស់...
  ខោនធី Burnet ភាគឦសាន នៅភាគកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង ៦៣០ ល្ងាច CDT ។

* នៅម៉ោង 538 PM CDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  មានទីតាំងនៅលើ Briggs ឬ 11 ម៉ាយភាគឦសាននៃទីក្រុង Bertram ដោយផ្លាស់ទី
  ខាងត្បូងនៅល្បឿន 5 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់...ខ្យល់ព្យុះកំបុតត្បូង និងកូនបាល់ប៉េងប៉ុង។

  ប្រភព...រ៉ាដាបានចង្អុលបង្ហាញការបង្វិល។

  ផលប៉ះពាល់... កំទេចកំទីហោះនឹងមានគ្រោះថ្នាក់ដល់អ្នកដែលចាប់បានដោយគ្មាន 
           ទីជំរក។ ផ្ទះចល័តនឹងត្រូវខូចខាតឬបំផ្លាញ។ 
           ការខូចខាតដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។ ដើមឈើ 
           ការខូចខាតទំនងជា។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Bertram, Joppa, Mahomet, Andice, និង Briggs ។

សកម្មភាពបង្ការ/ត្រៀម...

យកគម្របឥឡូវនេះ! ផ្លាស់ទីទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅខាងក្រោមបំផុត។
ជាន់នៃអគារដ៏រឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ, នៅក្នុង ក
ផ្ទះចល័ត ឬនៅក្នុងយានជំនិះ ផ្លាស់ទីទៅកាន់ទីជំរកដ៏សំខាន់ដែលនៅជិតបំផុត។
និងការពារខ្លួនអ្នកពីកំទេចកំទីហោះហើរ។

ភ្លៀងធ្លាក់ខ្លាំងកំពុងកើតឡើងជាមួយនឹងព្យុះនេះ ហើយអាចនាំឱ្យ
ទឹកជំនន់ភ្លាមៗ។ កុំបើកបរយានយន្តរបស់អ្នកឆ្លងកាត់ផ្លូវលិចទឹក។

&&

ឡាត...លន់ 3070 9778 3070 9810 3092 9804 3092 9783
ម៉ោង...MOT...LOC 2238Z 359DEG 6KT 3087 9795 

TORNADO... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំ អតិបរមា ព្រិល...1.50 អ៊ិន្ឈ៍

$$

ប្រេឌី