/O.NEW.KOHX.TO.W.0014.250316T0031Z-250316T0100Z/

BULLETIN - បានស្នើសុំការធ្វើសកម្មភាពយ៉ាងងាយស្រួល
ការព្រមានអំពីព្យុះកំបុតត្បូង
សេវាកម្មអាកាសធាតុជាតិ Nashville TN
731 PM CDT សៅរ៍ 15 មីនា 2025

សេវាអាកាសធាតុជាតិនៅ Nashville បានចេញផ្សាយ

* ការព្រមានអំពីព្យុះកំបុតត្បូង...
  ខោនធី Cumberland ភាគខាងកើតនៃរដ្ឋ Tennessee...
  ខោនធី Fentress កណ្តាលភាគខាងកើតនៃរដ្ឋ Tennessee...

* រហូតដល់ម៉ោង ៨០០ ល្ងាច CDT ។

* នៅម៉ោង 731 PM CDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  មានទីតាំងនៅ 7 ម៉ាយភាគខាងលិចនៃ Rockwood ដោយផ្លាស់ទីទៅភាគខាងជើងក្នុងល្បឿន 50 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់...ព្យុះកំបុតត្បូង។

  ប្រភព...រ៉ាដាបានចង្អុលបង្ហាញការបង្វិល។

  ផលប៉ះពាល់... កំទេចកំទីហោះនឹងមានគ្រោះថ្នាក់ដល់អ្នកដែលចាប់បានដោយគ្មាន 
           ទីជំរក។ ផ្ទះចល័តនឹងត្រូវខូចខាតឬបំផ្លាញ។ 
           ការខូចខាតដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។ ដើមឈើ 
           ការខូចខាតទំនងជា។

* បាតុភូតផ្គរ រន្ទះ ខ្យល់កន្ត្រាក់នេះនឹងបន្តធ្លាក់លើតំបន់ជនបទជាចម្បង
  ភាគខាងកើត Cumberland និងស្រុក Fentress កណ្តាលភាគខាងកើត រួមទាំង
  ទីតាំងខាងក្រោម... Crab Orchard.

នេះរាប់បញ្ចូលទាំងផ្លូវរដ្ឋ 40 ចន្លោះបង្គោលគីឡូម៉ែត្រលេខ 328 និង 340។

សកម្មភាពបង្ការ/ត្រៀម...

យកគម្របឥឡូវនេះ! ផ្លាស់ទីទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅខាងក្រោមបំផុត។
ជាន់នៃអគារដ៏រឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ, នៅក្នុង ក
ផ្ទះចល័ត ឬនៅក្នុងយានជំនិះ ផ្លាស់ទីទៅកាន់ទីជំរកដែលនៅជិតបំផុត។
និងការពារខ្លួនអ្នកពីកំទេចកំទីហោះហើរ។

&&

ឡាត...លន់ 3637 8470 3638 8472 3635 8473 3635 8474
      3633 8474 3632 8479 3611 8485 3608 8483
      3610 8482 3609 8480 3605 8479 3600 8472
      3591 8468 3583 8477 3579 8485 3580 8494
      ៣៦៤៦ ៨៤៧៦ ៣៦៤៤ ៨៤៦៩ ៣៦៤០ ៨៤៦៦
ម៉ោង...MOT...LOC 0031Z 196DEG 44KT 3587 8481 

TORNADO... រ៉ាដាបានចង្អុលបង្ហាញ
អតិបរមា HAIL Size...<.75 អ៊ីង

$$

១០