/O.NEW.KEWX.SV.W.0087.250501T2335Z-250502T0015Z/

BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរ
សេវាកម្មអាកាសធាតុជាតិ Austin/San Antonio TX
635 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅទីក្រុង Austin San Antonio បានចេញផ្សាយ ក

* ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ខោនធី Burnet ភាគ​កណ្តាល​ភាគ​ខាង​ត្បូង​រដ្ឋ​តិចសាស់...

* រហូតដល់ម៉ោង ៧១៥ ល្ងាច CDT ។

* នៅម៉ោង 635 PM CDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងមួយស្ថិតនៅចម្ងាយ 7 ម៉ាយពីភាគនិរតី
  នៃទីក្រុង Lampasas ផ្លាស់ទីទៅភាគឦសានក្នុងល្បឿន 5 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់... ខ្យល់បោកបក់ ៦០ ម៉ាយក្នុងមួយម៉ោង និងភ្លៀងធ្លាក់កន្លះដុល្លារ។

  ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

  ផលប៉ះពាល់... រំពឹងថានឹងមានការខូចខាតយានយន្ត។ រំពឹងថានឹងមានការខូចខាតដោយខ្យល់ 
           ទៅដំបូល ចំហៀង និងដើមឈើ។

* បាតុភូតផ្គរ រន្ទះ នឹងមានភ្លៀងធ្លាក់ខ្លាំង លើតំបន់ជនបទ ភាគច្រើននៃ
  ខោនធី Burnet កណ្តាលខាងជើង។

សកម្មភាពបង្ការ/ត្រៀម...

សម្រាប់ការការពាររបស់អ្នក សូមផ្លាស់ទីទៅបន្ទប់ខាងក្នុងមួយនៅជាន់ទាបបំផុតនៃ A
អគារ។

ព្រឹលធ្លាក់ធំ ខ្យល់បក់បោក និងពពកបន្តរហូតដល់ផ្លេកបន្ទោរ
កំពុងកើតឡើងជាមួយនឹងព្យុះនេះ។ ផ្លាស់ទីក្នុងផ្ទះភ្លាមៗ។ រន្ទះគឺ
ឃាតករឈានមុខគេរបស់ធម្មជាតិ។ ចូរចាំថា ប្រសិនបើអ្នកអាចឮផ្គរលាន់
អ្នកនៅជិតល្មមនឹងត្រូវរន្ទះបាញ់។

&&

ឡាត...លន់ 3101 9800 3089 9822 3103 9840 3103 9803
ម៉ោង...MOT...LOC 2335Z 233DEG 5KT 3099 9829 

ការ​គំរាម​កំហែង​ដោយ​រ៉ាដា​បាន​បង្ហាញ
ទំហំ អតិបរមា ព្រិល...1.25 អ៊ីង
ការ​គំរាម​កំហែង​ដោយ​ខ្យល់ ... រ៉ាដា​បាន​បង្ហាញ
ខ្យល់បក់ខ្លាំងបំផុត...60 MPH

$$

ប្រេឌី