ការជូនដំណឹងអំពីខោនធីសម្រាប់នាឡិកា 166
សេវាកម្មអាកាសធាតុជាតិ អូស្ទីន/សាន អានតូនីញ៉ូ TX
510 PM CDT THU ថ្ងៃទី 24 ខែមេសា ឆ្នាំ 2025

TXC053-242315-
/O.CAN.KEWX.SV.A.0166.000000T0000Z-250425T0100Z/

សេវាកម្មអាកាសធាតុជាតិត្រូវបានលុបចោល ដោយសារព្យុះផ្គររន្ទះខ្លាំង
មើល 166 សម្រាប់ផ្នែកខាងក្រោម

នៅទីក្រុង TEXAS នេះលុបចោល 1 ស្រុក

នៅកណ្តាលរដ្ឋតិចសាស់

ប៊ូណេត                

នេះរួមបញ្ចូលទាំងទីក្រុងនៃ Burnet ។

$$

TXC287-491-250100-
/O.CON.KEWX.SV.A.0166.000000T0000Z-250425T0100Z/

នាឡិកាព្យុះផ្គររន្ទះ 166 នៅតែមានសុពលភាពរហូតដល់ម៉ោង 8 យប់ CDT នេះ
ពេលល្ងាចសម្រាប់តំបន់ខាងក្រោម

នៅក្នុង TEXAS នាឡិកានេះមាន 2 ស្រុក

នៅកណ្តាលរដ្ឋតិចសាស់

លី វីលៀមសុន            

នេះរួមបញ្ចូលទាំងទីក្រុងនៃ GEORGETOWN និង GIDDINGS ។

$$