WUUS51 KLWX 010100
SVRLWX
MDC015-010130-
/O.NEW.KLWX.SV.W.0021.250401T0100Z-250401T0130Z/

BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរ
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
900 PM EDT ថ្ងៃច័ន្ទ 31 មីនា 2025

សេវាអាកាសធាតុជាតិនៅ Sterling Virginia បានចេញផ្សាយ

* ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ខោនធី Cecil ភាគអាគ្នេយ៍នៃរដ្ឋ Maryland...

* រហូតដល់ម៉ោង 930 PM EDT។

* នៅម៉ោង 859 PM EDT ព្យុះផ្គររន្ទះខ្លាំងមានទីតាំងនៅតាមខ្សែបន្ទាត់មួយ។
  លាតសន្ធឹងពី Brantwood ទៅជិត Cecilton ដោយផ្លាស់ទីទៅខាងកើតក្នុងល្បឿន 35 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់... ខ្យល់បោកបក់ ៦០ ម៉ាយក្នុងមួយម៉ោង។

  ប្រភព...ការសង្កេតអាកាសធាតុលើផ្ទៃដោយស្វ័យប្រវត្តិ។

  ផលប៉ះពាល់... ខ្យល់កន្ត្រាក់នឹងបណ្តាលឱ្យដើមឈើ និងមែកឈើមួយចំនួនធំ 
           ធ្លាក់។ នេះអាចបង្ករបួសស្នាមនៅខាងក្រៅ ក៏ដូចជា 
           បំផ្លាញ​ផ្ទះ​និង​រថយន្ត។ ផ្លូវ​អាច​នឹង​ត្រូវ​បាន​បិទ​ដោយ 
           ដើមឈើដួលរលំ។ ការដាច់ចរន្តអគ្គិសនីតាមមូលដ្ឋានអាចធ្វើទៅបាន។ 
           វត្ថុពន្លឺដែលមិនមានសុវត្ថិភាពអាចក្លាយជាគ្រាប់។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Warwick, Cecilton, Brantwood, Chesapeake City, Bohemias Mills និង
  កាយ៉ុង។

សកម្មភាពបង្ការ/ត្រៀម...

សម្រាប់ការការពាររបស់អ្នក សូមផ្លាស់ទីទៅបន្ទប់ខាងក្នុងមួយនៅជាន់ទាបបំផុតនៃ A
អគារ។

&&

ឡាត...លន់ 3938 7582 3937 7585 3937 7588 3954 7591
      3957 7578 3938 7577
ម៉ោង...MOT...LOC 0059Z 265DEG 32KT 3953 7582 3937 7586 

ការ​គំរាម​កំហែង​ដោយ​រ៉ាដា​បាន​បង្ហាញ
អតិបរមា HAIL Size...<.75 អ៊ីង
ការគំរាមកំហែងដោយខ្យល់...បានសង្កេត
ខ្យល់បក់ខ្លាំងបំផុត...60 MPH

$$

CJL