/O.NEW.KFWD.SV.W.0161.250426T2010Z-250426T2045Z/

BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរ
សេវាកម្មអាកាសធាតុជាតិ Fort Worth TX
310 PM CDT សៅរ៍ 26 មេសា 2025

សេវាអាកាសធាតុជាតិនៅទីក្រុង Fort Worth បានចេញផ្សាយ ក

* ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ភាគកណ្តាលខាងកើត ខោនធី Lamar នៅភាគខាងជើង កណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង ៣៤៥ ល្ងាច CDT ។

* នៅម៉ោង 310 PM CDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងមួយបានកើតឡើងនៅជិត Blossom ឬ
  ចម្ងាយ 12 ម៉ាយពីភាគខាងកើតទីក្រុងប៉ារីស ផ្លាស់ទីទៅភាគឦសានក្នុងល្បឿន 20 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់... ខ្យល់បោកបក់ 60 ម៉ាយក្នុងមួយម៉ោង និងព្រិលទំហំត្រីមាស។

  ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

  ផលប៉ះពាល់... រំពឹងថានឹងមានការខូចខាតយានយន្ត។ រំពឹងថានឹងមានការខូចខាតដោយខ្យល់ 
           ទៅដំបូល ចំហៀង និងដើមឈើ។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Sun Valley, Blossom, Novice, Faught, និងប៉ារីស។

សកម្មភាពបង្ការ/ត្រៀម...

សម្រាប់ការការពាររបស់អ្នក ចូលទៅក្នុងរចនាសម្ព័ន្ធដ៏រឹងមាំ ហើយនៅឱ្យឆ្ងាយពី
បង្អួច។

&&

ឡាត...លន់ 3367 9546 3389 9533 3388 9531 3360 9531
ម៉ោង...MOT...LOC 2010Z 217DEG 16KT 3370 9534 

ការ​គំរាម​កំហែង​ដោយ​រ៉ាដា​បាន​បង្ហាញ
ទំហំ អតិបរមា ព្រិល...1.00 អ៊ិន្ឈ៍
ការ​គំរាម​កំហែង​ដោយ​ខ្យល់ ... រ៉ាដា​បាន​បង្ហាញ
ខ្យល់បក់ខ្លាំងបំផុត...60 MPH

$$

ឡងហ្វែល