ការ​ជូន​ដំណឹង​អំពី​តំបន់​សម្រាប់​មើល 209
សេវាកម្មអាកាសធាតុជាតិ PADUCAH KY
958 ព្រឹក CDT ថ្ងៃសុក្រ 2 ឧសភា 2025

KYC033-035-047-083-143-157-177-219-221-022200-
/O.NEW.KPAH.SV.A.0209.250502T1500Z-250502T2200Z/

សេវាអាកាសធាតុជាតិបានចេញនាឡិកា ព្យុះផ្គររន្ទះធ្ងន់ធ្ងរ
209 មាន​ឥទ្ធិពល​រហូត​ដល់​ម៉ោង 5 ល្ងាច CDT នៅ​រសៀល​នេះ​សម្រាប់​ការ​បន្ទាប់
តំបន់

នៅរដ្ឋ KENTUCKY នាឡិកានេះរួមបញ្ចូល 9 ប្រទេស

នៅរដ្ឋ KENTUCKY ខាងលិច

CALDWELL ហៅ គ្រីស្ទាន            
GRAVES LYON MARSHALL             
MUHLENBERG TODD TRIGG                

នេះរួមបញ្ចូលទាំងទីក្រុង BENTON, CADIZ, EDDYVILLE, ELKTON, 
GREENVILLE, HOPKINSVILLE, MAYFIELD, MURRAY, និង PRINCETON ។

$$