/O.NEW.KPAH.SV.W.0215.250502T1754Z-250502T1845Z/

BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរ
សេវាកម្មអាកាសធាតុជាតិ Paducah KY
1254 PM CDT ថ្ងៃសុក្រ ទី 2 ឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Paducah បានចេញផ្សាយ

* ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ខោនធី Daviess ភាគពាយ័ព្យនៃរដ្ឋ Kentucky...
  ខោនធី McLean ភាគពាយ័ព្យ នៅរដ្ឋ Kentucky...

* រហូតដល់ម៉ោង 145 PM CDT ។

* នៅម៉ោង 1254 PM CDT ព្យុះផ្គររន្ទះខ្លាំងមានទីតាំងនៅតាមខ្សែបន្ទាត់មួយ។
  ពង្រីកពីក្បែរ Beech Grove ទៅជិត Central City ផ្លាស់ទី
  ឦសាន ល្បឿន ៣០ គីឡូម៉ែត្រក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់... ខ្យល់បក់ 60 ម៉ាយក្នុងមួយម៉ោង និងព្រិលទំហំនីកែល

  ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

  ផលប៉ះពាល់...រំពឹងថានឹងមានការខូចខាតដំបូល ចំហៀង និងដើមឈើ។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, កោះ និង Moseleyville ។

ក្នុង​នោះ​រួម​មាន​ផ្លូវ​ល្បឿន​លឿន​ដូច​ខាង​ក្រោម...
 Interstate 165 ចន្លោះ Mile Markers 60 និង 70 ។
 Audubon Parkway នៅជិត Mile Marker 23 ។

សកម្មភាពបង្ការ/ត្រៀម...

សម្រាប់ការការពាររបស់អ្នក សូមផ្លាស់ទីទៅបន្ទប់ខាងក្នុងមួយនៅជាន់ទាបបំផុតនៃ A
អគារ។

&&

ឡាត...លន់ 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
ពេលវេលា...MOT...LOC 1754Z 245DEG 24KT 3765 8740 3737 8710 

ការ​គំរាម​កំហែង​ដោយ​រ៉ាដា​បាន​បង្ហាញ
ទំហំ អតិបរមា ព្រិល...0.88 អ៊ិន្ឈ៍
ការ​គំរាម​កំហែង​ដោយ​ខ្យល់ ... រ៉ាដា​បាន​បង្ហាញ
ខ្យល់បក់ខ្លាំងបំផុត...60 MPH

$$

DW