/O.NEW.KMFL.SV.W.0033.250506T2205Z-250506T2245Z/

BULLETIN - បានស្នើសុំការផ្សាយជាបន្ទាន់
ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរ
សេវាកម្មអាកាសធាតុជាតិ Miami FL
605 PM EDT ថ្ងៃអង្គារ 6 ឧសភា 2025

សេវាអាកាសធាតុជាតិនៅទីក្រុងម៉ៃអាមីបានចេញផ្សាយ

* ការព្រមានអំពីព្យុះផ្គររន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ខោនធី Hendry ភាគឦសាន នៅភាគខាងត្បូងរដ្ឋផ្លរីដា...

* រហូតដល់ម៉ោង ៦៤៥ ល្ងាច EDT ។

* នៅម៉ោង 605 PM EDT ព្យុះផ្គររន្ទះដ៏ខ្លាំងមួយមានទីតាំងនៅជិត Devils
  សួន ឬនៅជិត Montura ផ្លាស់ទីភាគឦសានក្នុងល្បឿន 15 ម៉ាយក្នុងមួយម៉ោង។

  គ្រោះថ្នាក់...ទំហំបាល់ប៉េងប៉ុង មានភ្លៀងធ្លាក់ និងខ្យល់បក់បោកក្នុងល្បឿន 60 ម៉ាយក្នុងមួយម៉ោង។

  ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

  ផលប៉ះពាល់...មនុស្ស និងសត្វនៅខាងក្រៅនឹងរងរបួស។ រំពឹងថានឹងមានភ្លៀងធ្លាក់ 
           ខូចខាតដល់ដំបូល ចំហៀង បង្អួច និងយានជំនិះ។ រំពឹង 
           ខ្យល់បក់បោកទៅលើដំបូល ចំហៀង និងដើមឈើ។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Montura និង Devils Garden ។

សកម្មភាពបង្ការ/ត្រៀម...

សម្រាប់ការការពាររបស់អ្នក សូមផ្លាស់ទីទៅបន្ទប់ខាងក្នុងមួយនៅជាន់ទាបបំផុតនៃ A
អគារ។

ព្រឹលធ្លាក់ធំ ខ្យល់បក់បោក និងពពកបន្តរហូតដល់ផ្លេកបន្ទោរ
កំពុងកើតឡើងជាមួយនឹងព្យុះនេះ។ ផ្លាស់ទីក្នុងផ្ទះភ្លាមៗ។ រន្ទះគឺ
ឃាតករឈានមុខគេរបស់ធម្មជាតិ។ ចូរចាំថា ប្រសិនបើអ្នកអាចឮផ្គរលាន់
អ្នកនៅជិតល្មមនឹងត្រូវរន្ទះបាញ់។

ភ្លៀង​ធ្លាក់​ខ្លាំង​កំពុង​កើត​ឡើង​ជា​មួយ​នឹង​ព្យុះ​នេះ ហើយ​អាច​នាំ​ឱ្យ​មាន
ទឹកជំនន់ភ្លាមៗ។ កុំបើកបរយានយន្តរបស់អ្នកឆ្លងកាត់ផ្លូវលិចទឹក។

&&

ឡាត...លន់ 2666 8095 2655 8112 2664 8129 2677 8124
      ២៦៧៧ ៨១០៧
ម៉ោង...MOT...LOC 2205Z 209DEG 14KT 2665 8117 

ការ​គំរាម​កំហែង​ដោយ​រ៉ាដា​បាន​បង្ហាញ
ទំហំ អតិបរមា ព្រិល...1.50 អ៊ិន្ឈ៍
ការ​គំរាម​កំហែង​ដោយ​ខ្យល់... រ៉ាដា​បាន​បង្ហាញ
ខ្យល់បក់ខ្លាំងបំផុត...60 MPH

$$

Baxter