WEXX20 PAAQ 081836
TSUAT1

BULLETIN
សាររលកយក្សស៊ូណាមិ លេខ ១
NWS National Tsunami Warning Center Palmer AK
236 PM EDT ថ្ងៃសុក្រ ទី8 ខែកក្កដា ឆ្នាំ2016

AMZ250-252-254-256-130-135-150-152-154-156-158-ANZ631>638-
656-658-SCZ054-056-NCZ106-108-110-045>047-080-081-094-095-
098-103-104-015>017-030>032-102-VAZ084-086-091-094-095-098-
០៨១៩៣៦-
/T.NEW.PAAQ.TS.W.0087.160708T1836Z-000000T0000Z/
តំបន់ឆ្នេររវាង និងរួមទាំងទន្លេសន្តិភាពខាងត្បូង,
South Carolina ទៅ New Point Comfort រដ្ឋ Virginia
236 PM EDT ថ្ងៃសុក្រ ទី8 ខែកក្កដា ឆ្នាំ2016

...ការព្រមានអំពីរលកយក្សស៊ូណាមិឥឡូវនេះមានប្រសិទ្ធភាព ដែលរួមមាន
   តំបន់ឆ្នេរនៃការ៉ូលីណាខាងត្បូង - ខារ៉ូលីណាខាងជើង និង
   វឺជីនៀ ពីទន្លេសាន់តេខាងត្បូង ការ៉ូលីណា ខាងត្បូងទៅថ្មី
   ចំណុចផាសុកភាព វឺជីនៀ...

ប្រសិនបើអ្នកមានទីតាំងនៅតំបន់ឆ្នេរនេះ សូមផ្លាស់ទីក្នុងដី 
ទៅដីខ្ពស់ជាង។

ការព្រមានអំពីរលកយក្សស៊ូណាមិ មានន័យថា រលកយក្សស៊ូណាមិដែលមានសារសំខាន់
ការជន់លិចគឺអាចធ្វើទៅបានឬកំពុងកើតឡើងរួចហើយ។ រលកយក្សស៊ូណាមិ
រលកជាបន្តបន្ទាប់ដ៏គ្រោះថ្នាក់ជាច្រើនម៉ោងបន្ទាប់ពីការមកដល់ដំបូង
ពេលវេលា។ រលកទីមួយប្រហែលជាមិនធំជាងគេទេ។

នៅវេលាម៉ោង 233 យប់ ម៉ោង Eastern Daylight ថ្ងៃទី 8 ខែកក្កដា មានការរញ្ជួយដីមួយជាមួយ
កម្រិតបឋម ៧.៥ រ៉ិចទ័រ បានកើតឡើងចម្ងាយ ៣៥ ម៉ាយភាគអាគ្នេយ៍នៃ
 Cape Hatteras រដ្ឋ North Carolina ។

ពេលវេលាចាប់ផ្តើមរលកយក្សស៊ូណាមិប៉ាន់ស្មានសម្រាប់គេហទំព័រដែលបានជ្រើសរើសគឺ;

Cape Hatteras North Carolina ម៉ោង 310 យប់។ EDT ថ្ងៃទី 8 ខែកក្កដា។
Virginia Beach រដ្ឋ Virginia ម៉ោង 455 ល្ងាច។ EDT ថ្ងៃទី 8 ខែកក្កដា។
ឆ្នេរ Myrtle រដ្ឋ South Carolina ម៉ោង 550 ល្ងាច។ EDT ថ្ងៃទី 8 ខែកក្កដា។

ការ​ព្រមាន​អំពី​រលក​យក្ស​ស៊ូណាមិ​នឹង​នៅ​មាន​ប្រសិទ្ធភាព​រហូត​ដល់​មាន​ការ​ជូន​ដំណឹង​បន្ថែម​ទៀត។
សូមមើលគេហទំព័រ ntwc.arh.noaa.gov សម្រាប់ព័ត៌មានបន្ថែម។

$$