ZCZC
WEPA40 PHEB 021340
TSUPAC

សារ ស៊ូណាមី លេខ ២
NWS PACIFIC TSUNAMI WARNING CENTER HONOLULU HI
1340 UTC FRI ខែឧសភា 2 2025

... PTWC សារគំរាមកំហែង ស៊ូណាមិ...


**** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

 សារ​នេះ​ចេញ​សម្រាប់​ព័ត៌មាន​តែ​ក្នុង​ការ​គាំទ្រ​របស់
 UNESCO/IOC ប្រព័ន្ធព្រមាន និងកាត់បន្ថយរលកយក្សស៊ូណាមិ ប៉ាស៊ីហ្វិក និងជា
 មានន័យ​សម្រាប់​អាជ្ញាធរ​ជាតិ​ក្នុង​ប្រទេស​នីមួយៗ​នៃ​ប្រព័ន្ធ​នោះ។

 អាជ្ញាធរជាតិនឹងកំណត់កម្រិតសមស្របនៃ
 ការជូនដំណឹង​សម្រាប់​ប្រទេសនីមួយៗ ហើយ​អាច​នឹង​ចេញ​បន្ថែម ឬ​ចម្រាញ់​បន្ថែម​ទៀត
 ព័ត៌មាន។

**** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

ការព្យាករណ៍រលកយក្សស៊ូណាមិត្រូវបានធ្វើបច្ចុប្បន្នភាពនៅក្នុងសារនេះ។


ប៉ារ៉ាម៉ែត្ររញ្ជួយដីបឋម
--------------------------------

  * ម៉ាញេទិក 7.5
  * ម៉ោងដើម 1259 UTC ថ្ងៃទី 2 ខែឧសភា ឆ្នាំ 2025
  * សំរបសំរួល 56.8 ខាងត្បូង 67.9 ខាងលិច
  * ជម្រៅ 48 KM / 30 MILES
  * ទីតាំង DRAKE PassAGE


ការវាយតម្លៃ
----------

  * ការរញ្ជួយដីកម្រិតបឋមកម្រិត 7.5 បានកើតឡើងនៅក្នុង
    ផ្លូវ DRAKE នៅ 1259 UTC នៅថ្ងៃសុក្រ ទី 2 ខែឧសភា ឆ្នាំ 2025។

  * ផ្អែកលើទិន្នន័យដែលមានទាំងអស់... រលកយក្សស៊ូណាមិដែលមានគ្រោះថ្នាក់គឺ
    ការព្យាករណ៍សម្រាប់ឆ្នេរសមុទ្រមួយចំនួន។


ការព្យាករណ៍ការគំរាមកំហែងពីរលកយក្សស៊ូណាមិ...បានធ្វើបច្ចុប្បន្នភាព
--------------------------------

  * រលកយក្សស៊ូណាមិមានកម្ពស់ពី 1 ទៅ 3 ម៉ែត្រពីលើកម្រិតជំនោរគឺ
    អាចធ្វើទៅបាននៅតាមបណ្តោយឆ្នេរសមុទ្រមួយចំនួន

      ឈីលី។


  * រលកយក្សស៊ូណាមិឈានដល់ 0.3 ទៅ 1 ម៉ែត្រពីលើកម្រិតជំនោរ
    អាចធ្វើទៅបានសម្រាប់ឆ្នេរសមុទ្រមួយចំនួន

      អង់តាក់ទិក។


  * ទំហំជាក់ស្តែងនៅឆ្នេរសមុទ្រអាចខុសគ្នាពីការព្យាករណ៍
    ទំហំដោយសារភាពមិនច្បាស់លាស់នៅក្នុងការព្យាករណ៍ និងក្នុងស្រុក
    លក្ខណៈពិសេស។ ជាពិសេស រលកយក្សស៊ូណាមិ អតិបរមានៅលើ ATOLLS
    ហើយ​នៅ​តាម​ទីតាំង​ដែល​មាន​ច្រវាក់ ឬ​របាំង​ថ្ម​ប៉ប្រះ​ទឹក​ទំនង​ជា
    មានទំហំតូចជាងការព្យាករណ៍។

  * សម្រាប់តំបន់ផ្សេងទៀតដែលគ្របដណ្តប់ដោយផលិតផលនេះ ការព្យាករណ៍មិនមានទេ។
    នៅតែត្រូវបានគណនា។ ការព្យាករណ៍នឹងត្រូវបានពង្រីកប្រសិនបើ
    ចាំបាច់នៅក្នុងផលិតផលបន្ទាប់បន្សំ។


សកម្មភាពដែលបានណែនាំ
-------------------

  * ភ្នាក់ងាររដ្ឋាភិបាលទទួលខុសត្រូវចំពោះតំបន់ឆ្នេរដែលមានការគំរាមកំហែង
    គួរតែចាត់វិធានការដើម្បីជូនដំណឹង និងណែនាំឆ្នេរណាមួយ
    ប្រជាជនដែលមានហានិភ័យស្របគ្នាជាមួយនឹងពួកគេផ្ទាល់
    ការវាយតម្លៃ... នីតិវិធី និងកម្រិតនៃការគំរាមកំហែង។

  * អ្នក​ដែល​មាន​ទីតាំង​នៅ​តំបន់​ឆ្នេរ​ដែល​រង​ការ​គំរាម​កំហែង​គួរ​នៅ​មាន​ការ​ជូន​ដំណឹង
    សម្រាប់ព័ត៌មាន និងអនុវត្តតាមការណែនាំពីជាតិ និង
    អាជ្ញាធរមូលដ្ឋាន។


ម៉ោងប៉ាន់ស្មាននៃការមកដល់
-----------------------

  * ពេលវេលាប៉ាន់ស្មាននៃការមកដល់ -ETA- នៃរលកយក្សស៊ូណាមិដំបូង
    សម្រាប់​កន្លែង​នៅ​ក្នុង​តំបន់​ដែល​រង​ការ​គំរាម​កំហែង​ត្រូវ​បាន​ផ្ដល់​ជូន​នៅ​ខាង​ក្រោម។ ពិត
    ម៉ោងមកដល់អាចខុសគ្នា ហើយរលកដំបូងអាចមិនមែនជា
    ធំជាងគេ។ រលកយក្សស៊ូណាមិគឺជាស៊េរីនៃរលក និងពេលវេលារវាងគ្នា។
    រលក​អាច​មាន​ពី​ប្រាំ​នាទី​ទៅ​មួយ​ម៉ោង។

    ទីតាំងតំបន់សំរបសំរួល ETA(UTC)
    ----------------------------------------------------------------
    GOLFO DE PENAS CHILE 47.1S 74.9W 1522 05/02


ផលប៉ះពាល់ដែលអាចកើតមាន
-----------------

  * រលកយក្សស៊ូណាមិ គឺជាប្រភេទរលក។ ពេលវេលារវាងរលក CRESTS
    អាចប្រែប្រួលពី 5 នាទីទៅមួយម៉ោង។ គ្រោះថ្នាក់អាចបន្តកើតមាន
    អស់រយៈពេលជាច្រើនម៉ោង ឬយូរជាងនេះបន្ទាប់ពីរលកដំបូង។

  * ផលប៉ះពាល់អាចប្រែប្រួលយ៉ាងសំខាន់ពីផ្នែកមួយនៃឆ្នេរសមុទ្រទៅ
    បន្ទាប់​មក​ទៀត​ដោយ​សារ​អាង​ហែល​ទឹក​ក្នុង​ស្រុក និង​រាង និង​កម្ពស់
    នៃ SHORELINE ។

  * ផលប៉ះពាល់ក៏អាចប្រែប្រួលអាស្រ័យលើស្ថានភាពនៃជំនោរនៅ
    ពេលវេលានៃរលកយក្សស៊ូណាមិអតិបរមា។

  * មនុស្ស​ដែល​ត្រូវ​បាន​គេ​ចាប់​ក្នុង​ទឹក​នៃ​រលក​យក្ស​ស៊ូណាមិ​អាច​នឹង​លង់...
    កំទេចកំទីដោយកំទេចកំទីក្នុងទឹក... ឬត្រូវបានអូសទៅសមុទ្រ។


បច្ចុប្បន្នភាពបន្ទាប់ និងព័ត៌មានបន្ថែម
---------------------------------------

  * សារបន្ទាប់នឹងត្រូវបានចេញក្នុងរយៈពេលមួយម៉ោង... ឬឆាប់ជាងនេះ ប្រសិនបើ
    ការធានាស្ថានភាព។

  * ព័ត៌មានអនុញ្ញាតអំពីគ្រោះរញ្ជួយដីពីសហរដ្ឋអាមេរិក
    ការស្ទង់មតិភូមិសាស្ត្រអាចត្រូវបានរកឃើញនៅលើអ៊ីនធឺណិត AT
    រញ្ជួយដី.USGS.GOV.

  * ព័ត៌មានបន្ថែមអំពីព្រឹត្តិការណ៍នេះអាចត្រូវបានរកឃើញនៅ
    WWW.TSUNAMI.GOV ។

  * តំបន់ឆ្នេរនៃហាវ៉ៃ... សាម៉ូអា អាមេរិក... ហ្គាំ... និង
    CNMI គួរតែយោងទៅសារមជ្ឈមណ្ឌលព្រមានអំពីរលកយក្សស៊ូណាមិប៉ាស៊ីហ្វិក
    ជាពិសេសសម្រាប់កន្លែងទាំងនោះដែលអាចត្រូវបានរកឃើញនៅ
    WWW.TSUNAMI.GOV ។

  * តំបន់ឆ្នេរនៃកាលីហ្វ័រនីញ៉ា ... អូរីហ្គោន ... វ៉ាស៊ីនតោន ...
    កូឡុំប៊ី ចក្រភពអង់គ្លេស និង អាឡាស្កា គួរតែសំដៅលើយើងតែប៉ុណ្ណោះ
    សារ​មជ្ឈមណ្ឌល​ព្រមាន​រលក​យក្ស​ស៊ូណាមិ​ជាតិ​ដែល​អាច​រក​ឃើញ
    នៅ WWW.TSUNAMI.GOV ។

$$



អិនអិនអិន