ZCZC
WEPA42 PHEB 291501
TIBPAC

សេចក្តីថ្លែងការណ៍ព័ត៌មាន ស៊ូណាមី លេខ ១
NWS PACIFIC TSUNAMI WARNING CENTER HONOLULU HI
1501 UTC TUE ថ្ងៃទី 29 ខែមេសា ឆ្នាំ 2025

... PTWC សេចក្តីថ្លែងការណ៍អំពីរលកយក្សស៊ូណាមិ...


**** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

 សេចក្តីថ្លែងការណ៍នេះត្រូវបានចេញសម្រាប់តែព័ត៌មានក្នុងការគាំទ្ររបស់
 UNESCO/IOC ប្រព័ន្ធព្រមាន និងកាត់បន្ថយរលកយក្សស៊ូណាមិ ប៉ាស៊ីហ្វិក និងជា
 មានន័យសម្រាប់អាជ្ញាធរជាតិក្នុងប្រទេសនីមួយៗនៃប្រព័ន្ធនោះ។

 អាជ្ញាធរជាតិនឹងកំណត់កម្រិតសមស្របនៃ
 ការជូនដំណឹង​សម្រាប់​ប្រទេសនីមួយៗ ហើយ​អាច​នឹង​ចេញ​បន្ថែម ឬ​ចម្រាញ់​បន្ថែម​ទៀត
 ព័ត៌មាន។

**** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****


ប៉ារ៉ាម៉ែត្ររញ្ជួយដីបឋម
--------------------------------

  * ម៉ាញេទិក 6.8
  * ម៉ោងដើម 1454 UTC ថ្ងៃទី 29 ខែមេសា ឆ្នាំ 2025
  * សំរបសំរួល 54.3 ខាងត្បូង 155.6 ខាងកើត
  * ជម្រៅ 10 KM / 6 MILES
  * ទីតាំងតំបន់ MACQUARIE ISLAND


ការវាយតម្លៃ
----------

  * ការរញ្ជួយដីកម្រិតបឋមកម្រិត 6.8 បានកើតឡើងនៅក្នុង
    តំបន់កោះ MacQUARIE នៅ 1454 UTC នៅថ្ងៃអង្គារ 29 មេសា
    ២០២៥។

  * ផ្អែកលើទិន្នន័យដែលមានទាំងអស់... មិនមានការគំរាមកំហែងពីរលកយក្សស៊ូណាមិទេ
    ពីគ្រោះរញ្ជួយដីនេះ។


សកម្មភាពដែលបានណែនាំ
-------------------

  * គ្មានសកម្មភាពណាមួយត្រូវបានទាមទារ។


បច្ចុប្បន្នភាពបន្ទាប់ និងព័ត៌មានបន្ថែម
---------------------------------------

  * នេះនឹងក្លាយជាសេចក្តីថ្លែងការណ៍តែមួយគត់ដែលចេញសម្រាប់ព្រឹត្តិការណ៍នេះ លុះត្រាតែ
    ទិន្នន័យបន្ថែមត្រូវបានទទួល ឬការផ្លាស់ប្តូរស្ថានភាព។

  * ព័ត៌មានអនុញ្ញាតអំពីគ្រោះរញ្ជួយដីពីសហរដ្ឋអាមេរិក
    ការស្ទង់មតិភូមិសាស្ត្រអាចត្រូវបានរកឃើញនៅលើអ៊ីនធឺណិត AT
    រញ្ជួយដី.USGS.GOV.

  * ព័ត៌មានបន្ថែមអំពីព្រឹត្តិការណ៍នេះអាចត្រូវបានរកឃើញនៅ
    WWW.TSUNAMI.GOV ។

  * តំបន់ឆ្នេរនៃហាវ៉ៃ... សាម័រអាមេរិក... ហ្គាំ... និង
    CNMI គួរតែយោងទៅសារមជ្ឈមណ្ឌលព្រមានអំពីរលកយក្សស៊ូណាមិប៉ាស៊ីហ្វិក
    ជាពិសេសសម្រាប់កន្លែងទាំងនោះដែលអាចត្រូវបានរកឃើញនៅ
    WWW.TSUNAMI.GOV ។

  * តំបន់ឆ្នេរនៃកាលីហ្វ័រនីញ៉ា ... អូរីហ្គោន ... វ៉ាស៊ីនតោន ...
    កូឡុំប៊ី ចក្រភពអង់គ្លេស និង អាឡាស្កា គួរតែសំដៅលើយើងតែប៉ុណ្ណោះ
    សារ​មជ្ឈមណ្ឌល​ព្រមាន​រលក​យក្ស​ស៊ូណាមិ​ជាតិ​ដែល​អាច​រក​ឃើញ
    នៅ WWW.TSUNAMI.GOV ។

$$



អិនអិនអិន