WEPA41 PAAQ 081814
TSUWCA

BULLETIN
សាររលកយក្សស៊ូណាមិ លេខ ១
NWS National Tsunami Warning Center Palmer AK
1114 ព្រឹក PDT ថ្ងៃសុក្រ ទី 8 ខែកក្កដា ឆ្នាំ 2016

AKZ187-195-191-081944-
/T.NEW.PAAQ.TS.Y.0086.160708T1814Z-000000T0000Z/
តំបន់ឆ្នេររវាង និងរួមទាំង Samalga Pass, អាឡាស្កា
(30 ម៉ាយ SW នៃ Nikolski) ទៅ Attu, Alaska
1114 ព្រឹក PDT ថ្ងៃសុក្រ ទី 8 ខែកក្កដា ឆ្នាំ 2016

...ការណែនាំអំពីរលកយក្សស៊ូណាមិឥឡូវនេះមានប្រសិទ្ធភាព ដែលរួមមាន
   តំបន់ឆ្នេរនៃអាឡាស្កាពី SAMALGA ឆ្លងកាត់អាឡាស្កា / ដែលជា
   មានទីតាំងនៅ 30 ម៉ាយ SW នៃ NIKOLSKI / ទៅ ATTU ALASKA ...

ប្រសិនបើអ្នកមានទីតាំងនៅតំបន់ឆ្នេរនេះ សូមផ្លាស់ទីចេញពីទីនោះ 
ឆ្នេរ និងចេញពីកំពង់ផែ និងម៉ារីណា។

ការណែនាំអំពីរលកយក្សស៊ូណាមិ មានន័យថា រលកយក្សស៊ូណាមិដែលមានសមត្ថភាពផលិត
ចរន្តខ្លាំង ឬរលកដែលគ្រោះថ្នាក់ដល់មនុស្សនៅក្នុង ឬនៅជិតបំផុត។
ទឹកត្រូវបានរំពឹងទុកឬកំពុងកើតឡើងរួចហើយ។ តំបន់នៅក្នុង
ការប្រឹក្សាមិនគួររំពឹងថានឹងមានទឹកជំនន់រីករាលដាលនោះទេ។ រលកយក្សស៊ូណាមិ
គឺជារលកជាបន្តបន្ទាប់ដែលមានគ្រោះថ្នាក់ជាច្រើនម៉ោងបន្ទាប់ពីការចាប់ផ្តើមដំបូង
ពេលវេលាមកដល់។ រលកទីមួយប្រហែលជាមិនធំជាងគេទេ។

នៅម៉ោង 1109 ព្រឹក ម៉ោងពន្លឺថ្ងៃប៉ាស៊ីហ្វិក ថ្ងៃទី 8 ខែកក្កដា មានការរញ្ជួយដីជាមួយ
កម្រិតបឋម ៨.២ រ៉ិចទ័រ បានកើតឡើងចម្ងាយ ៩០ ម៉ាយភាគអាគ្នេយ៍នៃ
 Petroavlovsk Kamchatka ។

ពេលវេលាចាប់ផ្តើមរលកយក្សស៊ូណាមិប៉ាន់ស្មានសម្រាប់គេហទំព័រដែលបានជ្រើសរើសគឺ;

Shemya Alaska ម៉ោង ១១៣០ ព្រឹក។ AKDT ថ្ងៃទី 8 ខែកក្កដា។
អាដាក អាឡាស្កា ១២៣០ យប់។ AKDT ថ្ងៃទី 8 ខែកក្កដា។
Saint Paul Alaska ម៉ោង 145 ល្ងាច។ AKDT ថ្ងៃទី 8 ខែកក្កដា។

ការណែនាំអំពីរលកយក្សស៊ូណាមិនឹងនៅតែជាធរមានរហូតដល់មានការជូនដំណឹងបន្ថែម។
សូមមើលគេហទំព័រ ntwc.arh.noaa.gov សម្រាប់ព័ត៌មានបន្ថែម។

$$