WEXX30 PAAQ 081842
ស៊ូត

BULLETIN
សារ​រលក​យក្ស​ស៊ូណាមិ​សាធារណៈ លេខ ៣
NWS National Tsunami Warning Center Palmer AK
242 PM EDT FRI ថ្ងៃទី 8 ខែកក្កដា ឆ្នាំ 2016

...ការព្រមានអំពីរលកយក្សស៊ូណាមិត្រូវបានលុបចោល...

 * ការព្រមានអំពីរលកយក្សស៊ូណាមិត្រូវបានលុបចោលសម្រាប់តំបន់ឆ្នេរ
   ការ៉ូលីណាខាងត្បូង - ការ៉ូលីណាខាងជើង និងវឺជីនៀ


ការសង្កេតសកម្មភាព ស៊ូណាមិ - បានធ្វើបច្ចុប្បន្នភាព
------------------------------------------
 * កម្ពស់រលកយក្សស៊ូណាមិដែលត្រូវបានអង្កេតឃើញ គឺជាកម្រិតទឹកខ្ពស់បំផុតដែលត្រូវបានកត់ត្រាទុក
   លើសពីកម្រិតជំនោររហូតដល់ពេលនៃសារនេះ។

                                  ម៉ោងដែលបានសង្កេត MAX
 ទីតាំងវាស់កម្ពស់ ស៊ូណាមិ
 ----------------------------------------------------------------
 Hatteras North Carolina 1537 EDT JUL 8 0.9ft
 Oregon Inlet NC 1554 EDT JUL 8 1.7ft
 Beaufort North Carolina 1529 EDT JUL 8 4.4ft


សកម្មភាពដែលបានណែនាំ - បានធ្វើបច្ចុប្បន្នភាព
-----------------------------
 * កុំកាន់កាប់តំបន់គ្រោះថ្នាក់ឡើងវិញរហូតដល់មន្ត្រីសង្គ្រោះបន្ទាន់ក្នុងតំបន់
   បង្ហាញថាវាមានសុវត្ថិភាពក្នុងការធ្វើដូច្នេះ។


ផលប៉ះពាល់ - បានធ្វើបច្ចុប្បន្នភាព
-----------------
 * សកម្មភាពរលកយក្សស៊ូណាមិបានថយចុះនៅតាមឆ្នេរសមុទ្រនៃព័រតូរីកូ។
   US Virgin Islands, British Virgin Islands, និង US និង
   ឆ្នេរសមុទ្រកាណាដានៅអាត្លង់ទិក។

 * សកម្មភាពដែលកំពុងបន្តអាចបន្តកើតមាននៅក្នុងតំបន់មួយចំនួនដែលបណ្តាលឱ្យមានភាពរឹងមាំ
   ចរន្តគ្រោះថ្នាក់ដល់អ្នកហែលទឹក និងទូក។

 * ការប្តេជ្ញាចិត្តក្នុងការកាន់កាប់តំបន់គ្រោះថ្នាក់ឡើងវិញត្រូវតែធ្វើឡើងដោយ
   មន្ត្រីមូលដ្ឋាន។


ព័ត៌មានបន្ថែម និងការធ្វើបច្ចុប្បន្នភាពបន្ទាប់
---------------------------------------
 * សូមមើលគេហទំព័រ ntwc.arh.noaa.gov សម្រាប់ព័ត៌មានបន្ថែម
   ព័ត៌មាន។

 * តំបន់ឆ្នេរ Caribbean នៅខាងក្រៅព័រតូរីកូ វឺដ្យីនសហរដ្ឋអាមេរិក
   កោះ និង កោះ British Virgin Islands គួរតែសំដៅទៅប៉ាស៊ីហ្វិក
   សារមជ្ឈមណ្ឌលព្រមានរលកយក្សស៊ូណាមិនៅ ptwc.weather.gov ។

 * នេះនឹងក្លាយជាមជ្ឈមណ្ឌលព្រមានរលកយក្សស៊ូណាមិជាតិចុងក្រោយរបស់សហរដ្ឋអាមេរិក
   សារដែលបានចេញសម្រាប់ព្រឹត្តិការណ៍នេះ។

$$