WEAK53 PAAQ 300402
TIBAK1

សេចក្តីថ្លែងការណ៍ព័ត៌មានរលកយក្សស៊ូណាមិ លេខ 1
NWS National Tsunami Warning Center Palmer AK
802 PM AKDT ថ្ងៃអង្គារ ទី29 ខែមេសា ឆ្នាំ2025

...នេះ​គឺ​ជា​សេចក្តី​ថ្លែង​ការណ៍​ព័ត៌មាន​រលក​យក្ស​ស៊ូណាមិ...

ការវាយតម្លៃ
----------
 * គ្មានគ្រោះថ្នាក់ពីរលកយក្សស៊ូណាមិពីការរញ្ជួយដីនេះទេ។


ប៉ារ៉ាម៉ែត្ររញ្ជួយដីបឋម
--------------------------------

 * ប៉ារ៉ាម៉ែត្រខាងក្រោមគឺផ្អែកលើបឋមរហ័ស
   ការវាយតម្លៃនៃការរញ្ជួយដី និងការផ្លាស់ប្តូរអាចនឹងកើតឡើង។

 * រ៉ិចទ័រ 4.4
 * ពេលវេលាដើមឆ្នាំ 1959 AKDT ថ្ងៃទី 29 ខែមេសា ឆ្នាំ 2025
                  2059 PDT ថ្ងៃទី 29 ខែមេសា ឆ្នាំ 2025
                  0359 UTC ថ្ងៃទី 30 ខែមេសា ឆ្នាំ 2025
 * កូអរដោនេ ៥៩.៧ ខាងជើង ១៥២.៧ ខាងលិច
 * ជម្រៅ 59 ម៉ាយ
 * ទីតាំង 45 ម៉ាយ W នៃ Homer, Alaska
                  140 ម៉ាយ SW នៃ Anchorage, អាឡាស្កា


ព័ត៌មានបន្ថែម និងការធ្វើបច្ចុប្បន្នភាពបន្ទាប់
---------------------------------------
 * ព័ត៌មានបន្ថែមនឹងត្រូវបានចេញផ្សាយដោយសហរដ្ឋអាមេរិក
   ការស្ទង់ភូមិសាស្ត្រ (earthquake.usgs.gov) ឬសមស្រប
   បណ្តាញរញ្ជួយក្នុងតំបន់។

 * នេះនឹងក្លាយជាមជ្ឈមណ្ឌលព្រមានរលកយក្សស៊ូណាមិជាតិតែមួយគត់របស់សហរដ្ឋអាមេរិក
   សារដែលបានចេញសម្រាប់ព្រឹត្តិការណ៍នេះ លុះត្រាតែមានព័ត៌មានបន្ថែម
   ក្លាយជាអាចប្រើបាន។

$$