បន្ទាន់ - សារអាកាសធាតុ
សេវាកម្មអាកាសធាតុជាតិ Salt Lake City UT
៣១១ ល្ងាច MDT ថ្ងៃចន្ទ ទី៣១ ខែមីនា ឆ្នាំ២០២៥

UTZ115-116-010300-
/O.CON.KSLC.WI.Y.0012.000000T0000Z-250401T0300Z/
Western Millard និង Juab Counties-Eastern Juab/Millard Counties-
រួមទាំងទីតាំងដូចខាងក្រោម - Delta, Fillmore, Scipio,
សាហារ៉ាតូច និងនីហ្វៃ
៣១១ ល្ងាច MDT ថ្ងៃចន្ទ ទី៣១ ខែមីនា ឆ្នាំ២០២៥

...ការប្រឹក្សាខ្យល់នៅតែមានប្រសិទ្ធភាពរហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ...

* អ្វី... ខ្យល់​បក់​ពី​ភាគ​និរតី​ពី ២៥ ទៅ ៣៥ ម៉ាយក្នុង​មួយ​ម៉ោង ខ្យល់​ខ្លាំង​ដល់ ៥០ ម៉ាយក្នុង​មួយ​ម៉ោង។

* កន្លែងណា... Eastern Juab/Millard County និង Western Millard និង Juab 
  ស្រុក។

* ពេលណា... រហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ខ្យល់ខ្លាំងនឹងបក់មកជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព និងមួយចំនួនតូច 
  ការដាច់ចរន្តអគ្គិសនីអាចកើតឡើង។ ការផ្លុំធូលីអាចកាត់បន្ថយការមើលឃើញ។

សកម្មភាពបង្ការ/ត្រៀម...

ខ្យល់​បក់​ខ្លាំង​នេះ​អាច​ធ្វើ​ឲ្យ​ការ​បើកបរ​ពិបាក ជាពិសេស​ផ្លូវ​ខ្ពស់​ 
ទម្រង់យានយន្ត និងយានយន្តដែលមានរ៉ឺម៉ក។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

&&

$$

UTZ119-123-010600-
/O.CON.KSLC.WI.Y.0012.000000T0000Z-250401T0600Z/
Sevier Valley-Lower Washington County-
រួមទាំងទីតាំងដូចខាងក្រោម - St George, Salina, Ivins,
ព្យុះ Hurricane និង Richfield
៣១១ ល្ងាច MDT ថ្ងៃចន្ទ ទី៣១ ខែមីនា ឆ្នាំ២០២៥

...ការប្រឹក្សាខ្យល់នៅតែមានប្រសិទ្ធភាពរហូតដល់ពាក់កណ្តាលអធ្រាត្រ MDT យប់នេះ...

* ខ្យល់បក់ពីទិសនិរតី ពី ២៥ ទៅ ៣៥ ម៉ាយក្នុងមួយម៉ោង ខ្យល់បក់រហូតដល់ ៥៥ ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។

* កន្លែង... Sevier Valley និង Lower Washington County ។

* ពេលណា... រហូតដល់ពាក់កណ្តាលអធ្រាត្រ MDT យប់នេះ។

* ផលប៉ះពាល់... ខ្យល់ខ្លាំងនឹងបក់មកជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព និងមួយចំនួនតូច 
  ការដាច់ចរន្តអគ្គិសនីអាចកើតឡើង។

សកម្មភាពបង្ការ/ត្រៀម...

ខ្យល់​បក់​ខ្លាំង​នេះ​អាច​ធ្វើ​ឲ្យ​ការ​បើកបរ​ពិបាក ជាពិសេស​ផ្លូវ​ខ្ពស់​ 
ទម្រង់យានយន្ត និងយានយន្តដែលមានរ៉ឺម៉ក។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

&&

$$

UTZ121-122-126>131-010600-
/O.CON.KSLC.WI.Y.0012.000000T0000Z-250401T0600Z/
San Rafael Swell-Southwest Utah-Upper Sevier River Valleys-Bryce
Canyon Country-South Central Utah-Capitol Reef National Park និង
តំបន់លំហែរកាយ/បឹងកណ្ដៀងភាគខាងលិច-Glen Canyon
ប៉ូវែល-
រួមទាំងទីតាំងដូចខាងក្រោម - Torrey, Beaver, Escalante,
Loa, Hanksville, Goblin Valley, Circleville, Kanab, Milford, ធំ
ទឹក, Panguitch, Koosharem, Green River, Bullfrog, Bryce Canyon
ទីក្រុង និងទីក្រុងសេដា
៣១១ ល្ងាច MDT ថ្ងៃចន្ទ ទី៣១ ខែមីនា ឆ្នាំ២០២៥

...ការប្រឹក្សាខ្យល់នៅតែមានប្រសិទ្ធភាពរហូតដល់ពាក់កណ្តាលអធ្រាត្រ MDT យប់នេះ...

* ខ្យល់បក់ពីទិសនិរតី ពី ២៥ ទៅ ៣៥ ម៉ាយក្នុងមួយម៉ោង ខ្យល់បក់រហូតដល់ ៥៥ ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។

* កន្លែងណា... San Rafael Swell, Bryce Canyon Country, Capitol Reef 
  ឧទ្យានជាតិ និងតំបន់ជុំវិញ តំបន់កម្សាន្ត Glen Canyon/បឹង 
  Powell, South Central Utah, Upper Sevier River Valleys, ខាងលិច 
  Canyonlands និងភាគនិរតីនៃរដ្ឋយូថាហ៍។

* ពេលណា... រហូតដល់ពាក់កណ្តាលអធ្រាត្រ MDT យប់នេះ។

* ផលប៉ះពាល់... ខ្យល់ខ្លាំងនឹងបក់មកជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព និងមួយចំនួនតូច 
  ការដាច់ចរន្តអគ្គិសនីអាចជាលទ្ធផល។ ខ្យល់​បក់​ខ្លាំង និង​រលក​បោកបក់​នៅ​លើ​តំបន់ 
  បឹងនឹងបង្កើតលក្ខខណ្ឌគ្រោះថ្នាក់សម្រាប់សិប្បកម្មតូចៗ។

សកម្មភាពបង្ការ/ត្រៀម...

ខ្យល់​បក់​ខ្លាំង​នេះ​អាច​ធ្វើ​ឲ្យ​ការ​បើកបរ​ពិបាក ជាពិសេស​ផ្លូវ​ខ្ពស់​ 
ទម្រង់យានយន្ត និងយានយន្តដែលមានរ៉ឺម៉ក។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

អ្នកជិះទូកកម្សាន្តនៅលើបឹង Powell គួរតែជ្រកកោនរហូតដល់ខ្យល់ 
បន្ធូរបន្ថយ

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់ National Weather Service 
https://weather.gov/saltlakecity ។

សម្រាប់ព័ត៌មានអំពីផលប៉ះពាល់នៃការធ្វើដំណើរដែលអាចកើតមាន សូមចូលទៅកាន់ 
http://udottraffic.utah.gov

AD