WWUS45 KVEF 131734
WSWVEF

បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាកម្មអាកាសធាតុជាតិ Las Vegas NV
1034 ព្រឹក PDT ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

CAZ519-140600-
/O.CON.KVEF.WS.W.0005.000000T0000Z-250314T0600Z/
ជម្រាលភាគខាងកើតសៀរ៉ា-
រួមទាំងទីក្រុង Aspendell និង Whitney Portal
1034 ព្រឹក PDT ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

...ការព្រមានអំពីព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ល្ងាច...

* តើមានអ្វី... ព្រិលខ្លាំងអាចកើតមាន។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 1 និង 
  2 ហ្វីតលើសពី 8000 ហ្វីត និងនៅជិត Sierra Crest ។ ៦ ទៅ ១២ អ៊ីញ 
  អាចលើសពី 6000 ហ្វីត។ ខ្យល់​អាច​បក់​បាន​ដល់​ទៅ ៦៥ ម៉ាយក្នុង​មួយម៉ោង។

* កន្លែងណា ... ជម្រាលសៀរ៉ាភាគខាងកើត។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ការមើលឃើញអាចធ្លាក់ចុះក្រោម 1/4 ម៉ាយល៍ ដោយសារការធ្លាក់ និង 
  ផ្លុំព្រិល។ ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់ដែលមិនអាចទៅរួច។ ខ្លាំងណាស់ 
  ខ្យល់​បក់​ខ្លាំង​អាច​បណ្តាល​ឱ្យ​ខូច​ខាត​ដើមឈើ និង​ដាច់​ភ្លើង។

សកម្មភាពបង្ការ/ត្រៀម...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ សូមទុកពិល អាហារ និងទឹកបន្ថែម 
រថយន្តរបស់អ្នកក្នុងករណីមានអាសន្ន។ ទូរស័ព្ទទៅ 1-800-427-7623 សម្រាប់ផ្លូវ 
ព័ត៌មាន។

&&

$$

CAZ521-140600-
/O.CON.KVEF.WS.W.0005.000000T0000Z-250314T0600Z/
ភ្នំពណ៌សនៃខោនធី Inyo-
រួមទាំងទីក្រុង Bristlecone Pine និង Westgard Pass
1034 ព្រឹក PDT ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

...ការព្រមានអំពីព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ល្ងាច...

* តើមានអ្វី... ព្រិលខ្លាំងអាចកើតមាន។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 5 និង 
  8 អ៊ីញអាចធ្វើទៅបានលើសពី 6000 ហ្វីត។ ខ្យល់អាចបក់ខ្លាំងរហូតដល់ ៥០ 
  ម៉ាយក្នុងមួយម៉ោង

* កន្លែងណា... ភ្នំស និង អ៊ីនយូ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ផ្លូវថ្នល់ ជាពិសេសស្ពាន និងស្ពានឆ្លងកាត់ 
  ទំនង​ជា​ក្លាយ​ទៅ​ជា​រអិល និង​គ្រោះថ្នាក់។ Westgard Pass នឹងមានបទពិសោធន៍ 
  លក្ខខណ្ឌព្រិលនិងទឹកកក។

សកម្មភាពបង្ការ/ត្រៀម...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ សូមទុកពិល អាហារ និងទឹកបន្ថែម 
រថយន្តរបស់អ្នកក្នុងករណីមានអាសន្ន។ ទូរស័ព្ទទៅ 1-800-427-7623 សម្រាប់ផ្លូវ 
ព័ត៌មាន។

&&

$$

NVZ019-140600-
/O.CON.KVEF.WS.W.0005.000000T0000Z-250314T0600Z/
ភ្នំនិទាឃរដូវ-Red Rock Canyon-
រួមទាំងទីក្រុង Mt Charleston និង Red Rock Canyon
1034 ព្រឹក PDT ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

...ការព្រមានអំពីព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ល្ងាច...

* អ្វី...ព្រិលធ្លាក់ខ្លាំង។ ការប្រមូលផ្តុំព្រិលសរុបពី 6 ទៅ 12 អ៊ីញ 
  លើសពី 7000 ហ្វីត។ ការប្រមូលផ្តុំពី 3 ទៅ 6 អ៊ីញគឺអាចធ្វើទៅបានខាងលើ 
  5500 ហ្វីត។ ខ្យល់​អាច​បក់​ខ្លាំង​រហូត​ដល់​៤៥​គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង។

* កន្លែងណា ... ភ្នំនិទាឃរដូវ - ជ្រលងភ្នំថ្មក្រហម។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចពិបាកណាស់។ ខ្យល់បក់បោកខ្លាំងអាចនាំមក 
  មែកឈើចុះក្រោម។

សកម្មភាពបង្ការ/ត្រៀម...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ សូមទុកពិល អាហារ និងទឹកបន្ថែម 
រថយន្តរបស់អ្នកក្នុងករណីមានអាសន្ន។ ទូរស័ព្ទទៅ 511 សម្រាប់ផ្លូវ 
ព័ត៌មាន។

&&

$$

NVZ014-015-140600-
/O.CON.KVEF.WW.Y.0004.000000T0000Z-250314T0600Z/
Esmeralda និង Central Nye County-Lincoln County-
រួមទាំងទីក្រុង Pioche, Caliente, Dyer, Alamo, Goldfield,
Rachel, Beatty, Hiko, Panaca និង Silver Peak
1034 ព្រឹក PDT ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

...ការជូនដំណឹងអំពីអាកាសធាតុនៅរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ពេលល្ងាចពីលើ 5500 ហ្វីត...

* អ្វី​ដែល... ព្រិល​បាន​រំពឹង​ទុក​ខ្ពស់​ជាង 5500 ហ្វីត។ ការប្រមូលផ្តុំព្រិលសរុប 
  ចន្លោះពី ៣ ទៅ ៥ អ៊ីញអាចធ្វើទៅបាន។ ដាច់ពីគ្នា បរិមាណខ្ពស់រហូតដល់ 8 
  អ៊ីញគឺអាចធ្វើទៅបាននៅជិត Lida Summit ។ ខ្យល់អាចបក់ខ្លាំងរហូតដល់ 
  50 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែង... Esmeralda និង Central Nye County និង Lincoln County ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ផ្លូវថ្នល់ ជាពិសេសស្ពាន និងស្ពានឆ្លងកាត់ 
  ទំនង​ជា​ក្លាយ​ទៅ​ជា​រអិល និង​គ្រោះថ្នាក់។ ការមើលឃើញអាចធ្លាក់ចុះក្រោម 1/4 
  ម៉ាយល៍ ដោយសារតែការធ្លាក់ និងព្រិលធ្លាក់ Goldfield Summit...លីដា 
  កិច្ចប្រជុំកំពូល... Oak Springs Summit... និងផ្លូវហាយវេ 319 ភាគខាងកើតនៃ Panaca នឹង 
  ត្រូវបានប៉ះពាល់។

សកម្មភាពបង្ការ/ត្រៀម...

បន្ថយល្បឿន ហើយប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ទូរស័ព្ទទៅ 511 សម្រាប់ផ្លូវ 
ព័ត៌មាន។

&&

$$

NVZ018-140600-
/O.CON.KVEF.WW.Y.0004.000000T0000Z-250314T0600Z/
ជួរចៀម-
រួមទាំងទីក្រុង Hayford Pk
1034 ព្រឹក PDT ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

...ការជូនដំណឹងអំពីអាកាសធាតុនៅរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ល្ងាច...

* អ្វីដែល ... ព្រិលរំពឹងទុក។ ការប្រមូលផ្តុំព្រិលសរុបពី 3 ទៅ 5 អ៊ីញខាងលើ 
  5500 ហ្វីត។ ខ្យល់បក់បោកក្នុងល្បឿន ៤០ ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... ជួរចៀម។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ធ្វើផែនការលើស្ថានភាពផ្លូវរអិល។

សកម្មភាពបង្ការ/ត្រៀម...

បន្ថយល្បឿន ហើយប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ទូរស័ព្ទទៅ 511 សម្រាប់ផ្លូវ 
ព័ត៌មាន។

&&

$$

AZZ003-140600-
/O.CON.KVEF.WW.Y.0004.250313T1900Z-250314T0900Z/
វាលខ្សាច់ភាគពាយ័ព្យ-
រួមទាំងទីក្រុង Dolan Springs, Wikieup, Kingman, Golden
ជ្រលងភ្នំ Valentine និង Yucca
1034 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែមីនា ឆ្នាំ 2025

...ការជូនដំណឹងអំពីអាកាសធាតុនៅរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 2 ព្រឹកថ្ងៃសុក្រ...

* អ្វី​ដែល... ព្រិល​បាន​រំពឹង​ទុក​ខ្ពស់​ជាង 5000 ហ្វីត។ ការប្រមូលផ្តុំព្រិលសរុបកើនឡើង 
  ដល់ ៥ អ៊ីញ។ ខ្យល់បក់បោកក្នុងល្បឿន ៤៥ ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងដែល ... វាលខ្សាច់ភាគពាយព្យ។

* ពេលណា... រហូតដល់ម៉ោង 2 ព្រឹក MST ថ្ងៃសុក្រ។

* ផលប៉ះពាល់... ផ្លូវថ្នល់ ជាពិសេសស្ពាន និងស្ពានឆ្លងកាត់ 
  ទំនង​ជា​ក្លាយ​ជា​រអិល និង​គ្រោះថ្នាក់។ ផែនការនៅលើផ្លូវរអិល 
  លក្ខខណ្ឌនៅលើភ្នំ Hualapai និង Interstate 40 នៅជិត Fort 
  រ៉ុក។ ខ្យល់បក់បោកខ្លាំងអាចបំផ្លាញមែកឈើ។

សកម្មភាពបង្ការ/ត្រៀម...

បន្ថយល្បឿន ហើយប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ទូរស័ព្ទទៅ 511 សម្រាប់ផ្លូវ 
ព័ត៌មាន។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់ National Weather Service 
http://weather.gov/lasvegas

មេហ្គាវ៉ាត់