បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាអាកាសធាតុជាតិ Hanford CA
849 ព្រឹក PDT ថ្ងៃច័ន្ទ 31 មីនា 2025

CAZ323-326-327-010000-
/O.CON.KHNX.WS.W.0007.000000T0000Z-250402T0600Z/
Yosemite NP នៅខាងក្រៅជ្រលងភ្នំ-Upper San Joaquin River-Kaiser
ទៅ Rodgers Ridge-
រួមទាំងទីក្រុងនៃ Florence Lake, Shaver Lake, Wawona, Lake
Wishon, Devils Postpile, Lake Thomas Edison, Tuolumne Meadows,
និងបឹង Huntington
849 ព្រឹក PDT ថ្ងៃច័ន្ទ 31 មីនា 2025

...ការ​ព្រមាន​អំពី​ព្យុះ​រដូវរងា​នៅ​មាន​ឥទ្ធិពល​រហូត​ដល់​ម៉ោង 11 យប់ PDT ថ្ងៃអង្គារ...

* អ្វីដែល ... ព្រិលធ្លាក់ខ្លាំងត្រូវបានរំពឹងទុក។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 1 ដល់ 
  3 ហ្វីត។ ខ្យល់បក់បោកក្នុងល្បឿន ៧០ ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា... Kaiser ទៅ Rodgers Ridge, Upper San Joaquin River និង 
  Yosemite NP នៅខាងក្រៅជ្រលងភ្នំ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់ដែលមិនអាចទៅរួច។ នេះ។ 
  ស្ថានភាពគ្រោះថ្នាក់អាចប៉ះពាល់ដល់ល្ងាចថ្ងៃចន្ទ និងថ្ងៃអង្គារ 
  ការធ្វើដំណើរពេលព្រឹក។ ខ្យល់បក់ខ្លាំងអាចបណ្តាលឱ្យដើមឈើធំ 
  ការខូចខាត។

សកម្មភាពបង្ការ/ត្រៀម...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ សូមទុកពិល អាហារ និងទឹកបន្ថែម 
រថយន្តរបស់អ្នកក្នុងករណីមានអាសន្ន។ ស្ថានភាពផ្លូវចុងក្រោយសម្រាប់ 
ស្ថានភាពដែលអ្នកកំពុងហៅមក អាចទទួលបានដោយការហៅទៅកាន់លេខ 5 1 1។

&&

$$

CAZ328>331-010000-
/O.CON.KHNX.WW.Y.0006.000000T0000Z-250402T0600Z/
Kings Canyon NP-Grant Grove Area-Sequoia NP-South End of the
សៀរ៉ា​ខាង​លើ-
រួមទាំងទីក្រុងនៃ Giant Forest, Hume Lake, Lodgepole, Grant
Grove, Johnsondale និង Cedar Grove
849 ព្រឹក PDT ថ្ងៃច័ន្ទ 31 មីនា 2025

...ការជូនដំណឹងអំពីអាកាសធាតុនៅរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT 
ថ្ងៃអង្គារ...

* អ្វី ... ព្រិល។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 6 អ៊ីញនិង 1 ហ្វីត។ 
  ខ្យល់បក់បោកក្នុងល្បឿន ៦០ ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា... Grant Grove Area, Kings Canyon NP, Sequoia NP, និងខាងត្បូង 
  ចុងបញ្ចប់នៃសៀរ៉ាខាងលើ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់ដែលមិនអាចទៅរួច។ នេះ។ 
  ស្ថានភាពគ្រោះថ្នាក់អាចប៉ះពាល់ដល់ល្ងាចថ្ងៃចន្ទ និងថ្ងៃអង្គារ 
  ការធ្វើដំណើរពេលព្រឹក។ ខ្យល់បក់ខ្លាំងអាចបណ្តាលឱ្យខូចខាតដើមឈើ។

សកម្មភាពបង្ការ/ត្រៀម...

បន្ថយល្បឿន ហើយប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ផ្លូវចុងក្រោយ 
លក្ខខណ្ឌសម្រាប់រដ្ឋដែលអ្នកកំពុងហៅពីអាចទទួលបានដោយ 
ការហៅទៅលេខ 511 ។

&&

$$

JPK