បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាកម្មអាកាសធាតុជាតិ Denver CO
២២៦ ល្ងាច MDT ថ្ងៃអាទិត្យ ទី៤ ខែឧសភា ឆ្នាំ២០២៥

COZ033-034-051430-
/O.NEW.KBOU.WS.A.0006.250506T0000Z-250507T1200Z/
ខាងត្បូង និងខាងកើត Jackson / Larimer / ខាងជើង និងឦសាន
ស្រុកថ្មធំ/ភាគពាយ័ព្យ លើសពី 9000 ហ្វីត-ខាងត្បូង និង
ភាគនិរតី Grand/West Central និង Southwest Boulder/Gilpin/Clear
Creek/Summit/North and West Park County លើសពី 9000 ហ្វីត-
រួមទាំងទីក្រុង Laramie និង Medicine Bow Mountains
Willow Creek Pass, Mount Blue Sky, Rabbit Ears Range,
Breckenridge, ភ្នំ Kenosha, ឧទ្យានជាតិភ្នំ Rocky,
Berthoud Pass, East Slopes Southern Gore Range, Eisenhower
ផ្លូវរូងក្រោមដី, កំពូលភ្នំឥណ្ឌា, ជួរភ្នំមូសភាគខាងកើត, ឧទ្យានរដូវរងា,
Cameron Pass និង Williams Fork Mountains
២២៦ ល្ងាច MDT ថ្ងៃអាទិត្យ ទី៤ ខែឧសភា ឆ្នាំ២០២៥

...ការ​មើល​ព្យុះ​ភ្លៀង​ធ្លាក់​ចាប់​ពី​ល្ងាច​ថ្ងៃ​ចន្ទ​រហូត​ដល់​យប់ 
យប់ថ្ងៃអង្គារ...

* តើមានអ្វី... ព្រិលខ្លាំងអាចកើតមាន។ ការប្រមូលផ្តុំព្រិលសរុបពី 12 ទៅ 24 
  អ៊ីញអាចធ្វើទៅបាន។ បរិមាណខ្ពស់បំផុតលើសពី 10000 ហ្វីត។

* កន្លែងដែល ... ឧទ្យានជាតិភ្នំ Rocky និងជួរឱសថ Bow Range, 
  និងភ្នំនៃ Summit County, ជួរមូស, និង 
  កំពូលភ្នំឥណ្ឌា។

* ពេលណា... ចាប់ពីល្ងាចថ្ងៃច័ន្ទ ដល់យប់ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចពិបាកណាស់។ លក្ខខណ្ឌគ្រោះថ្នាក់ 
  នឹងប៉ះពាល់ដល់ការធ្វើដំណើរនៅល្ងាចថ្ងៃចន្ទ និងព្រឹកថ្ងៃអង្គារ។

សកម្មភាពបង្ការ/ត្រៀម...

តាមដានការព្យាករណ៍ចុងក្រោយសម្រាប់ព័ត៌មានថ្មីៗអំពីស្ថានភាពនេះ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពី National Weather Service សូមចូលទៅកាន់ 
https://weather.gov/bou

RPK