បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាកម្មអាកាសធាតុជាតិ Salt Lake City UT
៣២៦ ល្ងាច MDT ថ្ងៃអង្គារ ទី១១ ខែមីនា ឆ្នាំ២០២៥

UTZ110>113-117-125-121230-
/O.NEW.KSLC.WS.A.0004.250313T1200Z-250314T1200Z/
ភ្នំ Wasatch I-80 North-Wasatch Mountains ខាងត្បូង I-80-
ភ្នំ Uinta ខាងលិច-ខ្ពង់រាប Wasatch / Book Cliffs-Central
ភ្នំខាងត្បូង-
រួមទាំងទីតាំងដូចខាងក្រោម - Joes Valley, Brighton, Logan
កិច្ចប្រជុំកំពូល, បឹងព្រះច័ន្ទ, អន្លង់ឥណ្ឌា, បឹងត្រី, អាល់តា, អាល់តុន, ខូវ
Fort, Scofield, Mantua, Brian Head និង Mirror Lake Highway
៣២៦ ល្ងាច MDT ថ្ងៃអង្គារ ទី១១ ខែមីនា ឆ្នាំ២០២៥

...ការ​មើល​ព្យុះ​រដូវរងា​ចាប់​ពី​ថ្ងៃ​ព្រហស្បតិ៍​រហូត​ដល់​យឺត 
យប់ថ្ងៃព្រហស្បតិ៍...

* តើមានអ្វី... ព្រិលខ្លាំងអាចកើតមាន។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 10 
  និង 20 អ៊ីងអាចធ្វើទៅបានជាមួយនឹងបរិមាណខ្ពស់ជាងក្នុងតំបន់ពី 2 ទៅ 3 ហ្វីត 
  នៅតំបន់ដែលចូលចិត្តក្នុងតំបន់ដូចជា Upper Cottonwoods និង Brian 
  ក្បាល។

* កន្លែងដែល ... ភ្នំ Wasatch, ភ្នំ Uinta ខាងលិច, Wasatch 
  Plateau/Book Cliffs ភ្នំកណ្តាល និងភ្នំខាងត្បូង។

* ពេលណា... ចាប់ពីព្រឹកថ្ងៃព្រហស្បតិ៍ រហូតដល់យប់ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់...ការធ្វើដំណើរអាចមានការពិបាកពេលខ្លះ។ ច្បាប់អូសទាញ 
  ការរឹតបន្តឹងអាចត្រូវបានអនុម័ត។

សកម្មភាពបង្ការ/ត្រៀម...

តាមដានការព្យាករណ៍ចុងក្រោយសម្រាប់ព័ត៌មានថ្មីៗអំពីស្ថានភាពនេះ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់ National Weather Service 
https://weather.gov/saltlakecity ។

សម្រាប់ព័ត៌មានអំពីផលប៉ះពាល់នៃការធ្វើដំណើរដែលអាចកើតមាន សូមចូលទៅកាន់ 
http://udottraffic.utah.gov

HM