បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាកម្មអាកាសធាតុជាតិ Salt Lake City UT
232 PM MDT ថ្ងៃសៅរ៍ 3 ឧសភា 2025

UTZ125-041145-
/O.NEW.KSLC.WW.Y.0020.250504T1200Z-250506T1200Z/
ភ្នំខាងត្បូង -
រួមទាំងទីតាំងដូចខាងក្រោម - Brian Head និង Alton
232 PM MDT ថ្ងៃសៅរ៍ 3 ឧសភា 2025

...ការ​ណែនាំ​អំពី​អាកាសធាតុ​រដូវរងា​មាន​ឥទ្ធិពល​ចាប់ពី​ម៉ោង ៦ ព្រឹក​ថ្ងៃ​អាទិត្យ ដល់​ម៉ោង ៦ ព្រឹក MDT 
ថ្ងៃអង្គារ លើសពី 9000FT...

* អ្វី​ដែល... ព្រិល​បាន​រំពឹង​ទុក​ខ្ពស់​ជាង 9000ft ។ ការប្រមូលផ្តុំព្រិលសរុប 
  ចន្លោះពី ៥ ទៅ ១៥ អ៊ីញ។

* កន្លែងណា... ភ្នំភាគខាងត្បូង កម្ពស់ជាចម្បងលើសពី 9000ft ។

* ពេល... ចាប់ពីម៉ោង 6 ព្រឹក ថ្ងៃអាទិត្យ ដល់ម៉ោង 6 ព្រឹក MDT ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់នៅតាមបណ្តោយ SR-12 សម្រាប់ 
  កម្ពស់លើសពី 9,000ft ក្នុងអំឡុងពេលពេញមួយយប់ 
  សីតុណ្ហភាពប្រែជាត្រជាក់ល្មមសម្រាប់កកកុញការធ្លាក់ព្រិល។ 
  ផលប៉ះពាល់សំខាន់ៗចំពោះការធ្វើដំណើរមិនត្រូវបានគេរំពឹងទុកក្នុងអំឡុងពេល 
  ម៉ោងពន្លឺថ្ងៃ។

រាល់អ្នកកម្សាន្តក្រៅផ្ទះគួរតែរំពឹងថានឹងមានរយៈពេលមធ្យម 
ព្រិលធ្លាក់ខ្លាំងនៅកម្ពស់ខ្ពស់ (លើសពី 9,000ft MSL) កាលពីថ្ងៃអាទិត្យ 
និងរសៀលថ្ងៃច័ន្ទ។

សកម្មភាពបង្ការ/ត្រៀម...

បន្ថយល្បឿន ហើយប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ សម្រាប់ផ្លូវរដូវរងា 
លក្ខខណ្ឌពីនាយកដ្ឋានដឹកជញ្ជូនរដ្ឋយូថាហ៍ សូមទស្សនា 
http://www.udottraffic.utah.gov ។

សម្រាប់រូបភាពក្រាហ្វិកនៃការព្យាករណ៍ធ្លាក់ព្រិល រួមទាំង 
ការព្យាករណ៍ NWS ផ្លូវការ ចំនួនទឹកប្រាក់បញ្ចប់ខ្ពស់ និងចំនួនចុងទាប សូមចូលមើល 
weather.gov/slc/winter ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់ National Weather Service 
https://weather.gov/saltlakecity ។

សម្រាប់ព័ត៌មានអំពីផលប៉ះពាល់នៃការធ្វើដំណើរដែលអាចកើតមាន សូមចូលទៅកាន់ 
http://udottraffic.utah.gov

Webber