WWUS43 KMPX 310723
WSWMPX

បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាអាកាសធាតុជាតិ ទីក្រុងភ្លោះ / Chanhassen MN
223 ព្រឹក CDT ថ្ងៃច័ន្ទ 31 មីនា 2025

...ការព្យាករណ៍ព្យុះនិទាឃរដូវនឹងនាំមកនូវព្រិលធ្លាក់ខ្លាំងទៅកាន់ផ្នែកនៃភាគខាងលិច។ 
កណ្តាល MINNESOTA...

ព្យុះនិទាឃរដូវដ៏ខ្លាំងក្លាមួយផ្សេងទៀតកំពុងដំណើរការដែលនឹងមកដល់នៅថ្ងៃអង្គារដ៏យូរអង្វែង 
ដល់ថ្ងៃពុធ ដោយមានព្រិលធ្លាក់ខ្លាំង ត្រូវបានគេរំពឹងថា នឹងមានភ្លៀងធ្លាក់ខ្លាំងនៅភាគកណ្តាល 
មីនីសូតា។ ប្រព័ន្ធនឹងមកដល់រដ្ឋមីនីសូតាភាគខាងលិចនៅថ្ងៃអង្គារ 
ព្រឹកព្រលឹម ជាមួយនឹងក្រុមព្រិលធ្លាក់ខ្លាំង រំពឹងថានឹងចាប់ផ្តើមនៅរសៀល 
បន្តពេញមួយយប់ នៅពេលដែលប្រព័ន្ធនេះរុញទៅទិសខាងកើត។ គុណភាពព្រិលគឺ 
រំពឹង​ថា​នឹង​ស្ថិត​នៅ​ផ្នែក​ខាង​ដែល​ធ្ងន់​ជាង​មុន ខណៈ​ដែល​សមាមាត្រ​ព្រិល​ពេញចិត្ត 
ក្រោម 10 ទៅ 1. ការហូរចូលនៃខ្យល់ក្តៅកម្រិតមធ្យមក៏អាចនាំអោយមាន 
ខ្យល់​បក់​លាយ​នៅ​ពេល​ខ្លះ ដោយ​មាន​ភ្លៀង​ធ្លាក់​រាយប៉ាយ​ទៅ​ខាង​ត្បូង​មេ 
ក្រុមនៃការធ្លាក់ព្រិល។ ព្រិលនឹងថយចុះនៅរសៀលថ្ងៃពុធ 
ប្រព័ន្ធបន្តចូលទៅក្នុងតំបន់ Great Lakes ។ តំបន់ធំទូលាយនៃ 6 ឬ 
ព្រិល​ច្រើន​អ៊ីញ​ត្រូវ​បាន​គេ​រំពឹង​ទុក​សម្រាប់​ផ្នែក​ខ្លះ​នៃ​រដ្ឋ Minnesota ភាគ​កណ្តាល 
បរិមាណចុងខ្ពស់ដែលអាចឈានដល់លេខពីរខ្ទង់។ ទឹកកក 
ការប្រមូលផ្តុំជាទូទៅគួរតែនៅតែជា glaze ទៅពីរបីរយនៅ 
ច្រើនបំផុត។

MNZ041-047-048-055-057-312130-
/O.NEW.KMPX.WS.A.0005.250401T1200Z-250403T0000Z/
Douglas-Stevens-Pope-Swift-Kandiyohi-
រួមទាំងទីក្រុង Glenwood, Benson, Alexandria, Morris និង
វីលម៉ា
223 ព្រឹក CDT ថ្ងៃច័ន្ទ 31 មីនា 2025

...ការ​មើល​ព្យុះ​រដូវរងា​ចាប់​ពី​ព្រឹក​ថ្ងៃ​អង្គារ​រហូត​ដល់ 
ល្ងាចថ្ងៃពុធ...

* អ្វី​ដែល... ភ្លៀង​លាយឡំ​ខ្លាំង​អាច​កើត​មាន។ ព្រិលសរុប 
  ការប្រមូលផ្តុំរវាង 6 ទៅ 12 អ៊ីញនិងការប្រមូលផ្តុំទឹកកកនៅជុំវិញ 
  glaze ពន្លឺអាចធ្វើទៅបាន។ ខ្យល់​អាច​បក់​បាន​ដល់​ទៅ ៣៥ ម៉ាយក្នុង​មួយម៉ោង។

* កន្លែងណា... Kandiyohi, Douglas, Pope, Stevens, និង Swift County។

*នៅពេលណា... ចាប់ពីព្រឹកថ្ងៃអង្គារដល់ល្ងាចថ្ងៃពុធ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចពិបាកណាស់។ លក្ខខណ្ឌគ្រោះថ្នាក់ 
  អាចប៉ះពាល់ដល់ការធ្វើដំណើរពេលព្រឹកថ្ងៃអង្គារ និងពេលល្ងាច។

សកម្មភាពបង្ការ/ត្រៀម...

តាមដានការព្យាករណ៍ចុងក្រោយសម្រាប់ព័ត៌មានថ្មីៗអំពីស្ថានភាពនេះ។

&&

$$

MNZ042>045-049>052-058-059-312130-
/O.NEW.KMPX.WS.A.0005.250401T1800Z-250403T0000Z/
Todd-Morrison-Mille Lacs-Kanabec-Stearns-Benton-Sherburne-Isanti-
Meeker-Wright-
រួមទាំងទីក្រុង Litchfield, Princeton, Cambridge, Little
ទឹកធ្លាក់ ទន្លេ Elk, Sauk Rapids, Long Prairie, Monticello, Mora,
និង St Cloud
223 ព្រឹក CDT ថ្ងៃច័ន្ទ 31 មីនា 2025

...ការ​មើល​ព្យុះ​រដូវរងា​ចាប់​ពី​រសៀល​ថ្ងៃ​អង្គារ​រហូត​ដល់ 
ល្ងាចថ្ងៃពុធ...

* អ្វី​ដែល... ភ្លៀង​លាយឡំ​ខ្លាំង​អាច​កើត​មាន។ ព្រិលសរុប 
  ការប្រមូលផ្តុំចន្លោះពី 5 ទៅ 10 អ៊ីញ និងការប្រមូលផ្តុំទឹកកកនៅជុំវិញ 
  glaze ពន្លឺអាចធ្វើទៅបាន។

* កន្លែងណា... Benton, Meeker, Morrison, Sherburne, Stearns, Todd, 
  Wright, Isanti, Kanabec, និង Mille Lacs County។

*នៅពេលណា... ចាប់ពីរសៀលថ្ងៃអង្គារដល់ល្ងាចថ្ងៃពុធ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចពិបាកណាស់។ លក្ខខណ្ឌគ្រោះថ្នាក់ 
  អាចប៉ះពាល់ដល់ការធ្វើដំណើរនៅល្ងាចថ្ងៃអង្គារ និងព្រឹកថ្ងៃពុធ។

សកម្មភាពបង្ការ/ត្រៀម...

តាមដានការព្យាករណ៍ចុងក្រោយសម្រាប់ព័ត៌មានថ្មីៗអំពីស្ថានភាពនេះ។

&&

$$

TDH