WWUS43 KDTX 152010
WSWDTX

បន្ទាន់ - សារអាកាសធាតុរដូវរងា
សេវាអាកាសធាតុជាតិ Detroit/Pontiac MI
310 PM EST ថ្ងៃសៅរ៍ ទី 15 ខែកុម្ភៈ ឆ្នាំ 2025

MIZ049-055-063-070-076-083-160915-
/O.CAN.KDTX.WW.Y.0006.000000T0000Z-250216T0000Z/
/O.UPG.KDTX.WS.A.0002.250216T0000Z-250217T0000Z/
/O.NEW.KDTX.WS.W.0002.250216T0500Z-250216T2100Z/
Huron-Sanilac-St. Clair-Macomb-Wayne-Monroe-
រួមទាំងទីក្រុង Bad Axe, Detroit, Warren, Port Huron,
Sandusky និង Monroe
310 PM EST ថ្ងៃសៅរ៍ ទី 15 ខែកុម្ភៈ ឆ្នាំ 2025

...ការ​ព្រមាន​អំពី​ព្យុះ​ក្នុង​រដូវរងា​ចាប់​ពី​ពាក់​កណ្តាល​អធ្រាត្រ​យប់​នេះ​ដល់​ម៉ោង​៤​រសៀល EST 
ថ្ងៃអាទិត្យ...

* អ្វីដែល ... ព្រិលធ្លាក់ខ្លាំងត្រូវបានរំពឹងទុក។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 5 និង 
  7 អ៊ីញ។ ខ្យល់បក់បោកខ្លាំងដល់ទៅ 35 ម៉ាយក្នុងមួយម៉ោង នៅថ្ងៃអាទិត្យ ដែលអាច 
  នាំទៅរកការផ្លុំនិងរសាត់នៃព្រិល។

* កន្លែងណា... Monroe, Wayne, Macomb, St. Clair, Sanilac, និង Huron 
  ខោនធី។

* ពេលណា... ចាប់ពីពាក់កណ្តាលអធ្រាត្រ ដល់ម៉ោង 4 ល្ងាច EST ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ផ្លូវថ្នល់ ជាពិសេសស្ពាន និងស្ពានឆ្លងកាត់ 
  ទំនង​ជា​ក្លាយ​ទៅ​ជា​រអិល និង​គ្រោះថ្នាក់។ ការធ្វើដំណើរនឹងពិបាកណាស់។

* ព័ត៌មានលម្អិតបន្ថែម... ហោប៉ៅព្រិលស្រាល និងភ្លៀងធ្លាក់ត្រជាក់ 
  មើលទៅជុំវិញល្ងាចនេះ ដែលអាចនាំឱ្យមានការធ្វើមូលដ្ឋានីយកម្មមួយចំនួន 
  ចំណុចរអិលនៅលើផ្លូវ។ ទោះជាយ៉ាងណា, បាច់សំខាន់នៃធ្ងន់ជាង 
  ព្រិលធំនឹងមកដល់ក្រោយពាក់កណ្តាលអធ្រាត្រ។

សកម្មភាពបង្ការ/ត្រៀម...

មនុស្សគួរតែពន្យារពេលការធ្វើដំណើរទាំងអស់ប្រសិនបើអាចធ្វើទៅបាន។ ប្រសិនបើការធ្វើដំណើរគឺពិតជា 
ចាំបាច់ ត្រូវបើកបរដោយប្រុងប្រយ័ត្នបំផុត ហើយត្រូវត្រៀមលក្ខណៈភ្លាមៗ 
ការផ្លាស់ប្តូរភាពមើលឃើញ។ ទុកបន្ទប់ឱ្យបានច្រើនរវាងអ្នកនិង 
អ្នកបើកបរនៅខាងមុខអ្នក ហើយទុកពេលបន្ថែមដើម្បីទៅដល់អ្នក។ 
គោលដៅ។ ជៀសវាងការចាប់ហ្វ្រាំងភ្លាមៗ ឬការបង្កើនល្បឿន ហើយជាពិសេស 
ប្រយ័ត្ននៅលើភ្នំ ឬពេលបត់។ ត្រូវប្រាកដថាឡានរបស់អ្នក។ 
winterized និងនៅក្នុងលំដាប់ដំណើរការល្អ។

&&

$$

MIZ047-048-053-054-060>062-068-069-075-082-160915-
/O.CAN.KDTX.WW.Y.0006.000000T0000Z-250216T0000Z/
/O.UPG.KDTX.WS.A.0002.250216T0000Z-250217T0000Z/
/O.NEW.KDTX.WW.Y.0007.250216T0500Z-250216T2100Z/
Midland-Bay-Saginaw-Tuscola-Shiawassee-Genesee-Lapeer-Livingston-
Oakland-Washtenaw-Lenawee-
រួមទាំងទីក្រុង Flint, Owosso, Midland, Ann Arbor,
Lapeer, Pontiac, Adrian, Howell, Caro, Saginaw និង Bay City
310 PM EST ថ្ងៃសៅរ៍ ទី 15 ខែកុម្ភៈ ឆ្នាំ 2025

...ការ​ណែនាំ​អំពី​អាកាស​ធាតុ​រដូវរងា​ចាប់​ពី​ពាក់​កណ្តាល​អធ្រាត្រ​យប់​នេះ​ដល់​ម៉ោង​៤​រសៀល 
EST ថ្ងៃអាទិត្យ...

* អ្វី ... ព្រិល។ ការប្រមូលផ្តុំព្រិលសរុបរវាង 3 ទៅ 6 អ៊ីញ។ 
  ខ្យល់បក់បោកខ្លាំងរហូតដល់ 35 ម៉ាយក្នុងមួយម៉ោង នៅថ្ងៃអាទិត្យ ដែលអាចនាំទៅដល់ 
  ផ្លុំនិងរសាត់នៃព្រិល។

* កន្លែង...ភាគច្រើននៃភាគអាគ្នេយ៍នៃរដ្ឋ Michigan ។

* ពេលណា... ចាប់ពីពាក់កណ្តាលអធ្រាត្រ ដល់ម៉ោង 4 ល្ងាច EST ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... រៀបចំផែនការលើស្ថានភាពផ្លូវដែលគ្របដណ្តប់ដោយព្រិល និងរអិល ដោយមាន 
  កាត់បន្ថយភាពមើលឃើញ។

* ព័ត៌មានលម្អិតបន្ថែម... ហោប៉ៅព្រិលស្រាល និងភ្លៀងធ្លាក់ត្រជាក់ 
  មើលទៅជុំវិញល្ងាចនេះ ដែលអាចនាំឱ្យមានការធ្វើមូលដ្ឋានីយកម្មមួយចំនួន 
  ចំណុចរអិលនៅលើផ្លូវ។ ទោះជាយ៉ាងណា, បាច់សំខាន់នៃការរីករាលដាល 
  ព្រិលនឹងមកដល់ក្រោយពាក់កណ្តាលអធ្រាត្រ។

សកម្មភាពបង្ការ/ត្រៀម...

បន្ថយល្បឿន ហើយប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ អ្នកអាចទទួលបានចុងក្រោយបំផុត។ 
ស្ថានភាពផ្លូវពីផែនទី MDOT Michigan Drive ។

&&

$$

អេសអេហ្វ