긴급 - 날씨 메시지
덴버 CO 국립 기상청
2025년 4월 25일 금요일 오후 8시 7분 MDT

COZ038-042-046>051-261215-
/O.NEW.KBOU.FG.Y.0005.250426T0300Z-250426T1600Z/
라리머 카운티 6000피트 이하/북서쪽 웰드 카운티-북동쪽
웰드 카운티-북부 및 북동부 엘버트 카운티 아래
6000피트/북 링컨 카운티-남동쪽 엘버트 카운티 아래
6000피트/사우스 링컨 카운티-로건 카운티-워싱턴 카운티-
세지윅 카운티-필립스 카운티-
Agate, Hugo, Nunn, Amherst, Fort Collins 등의 도시를 포함합니다.
Kutch, Otis, Raymer, Punkin Center, Merino, Haxtun, Matheson,
러브랜드, 브릭스데일, 애크런, 줄스버그, 피츠, 파우니 뷰츠,
Karval, Hereford, Stoneham, Limon, Cope, Ovid, Forder, Grover,
세지윅, 크룩, 스털링, 라스트 찬스, 홀리오크
2025년 4월 25일 금요일 오후 8시 7분 MDT

...토요일 오전 10시 MDT까지 짙은 안개 주의보가 발효됩니다...

* 무엇... 짙은 안개 속에서는 가시거리가 1/4마일 이하입니다.

* 위치...포트 콜린스, 브릭스데일, 리몬, 사우스 링컨 카운티, 
  스털링, 애크런, 줄스버그, 홀리오크.

* 언제...토요일 오전 10시 MDT까지.

* 영향...가시성이 낮으면 운전 상황이 위험해질 수 있습니다.

예방/대비 조치...

운전할 때는 속도를 줄이고 로우빔을 사용하고 충분한 여유 공간을 확보하십시오. 
당신보다 앞서 있는 거리.

&&

$$

국립 기상청에서 더 많은 정보를 얻으려면 다음을 방문하세요. 
https://weather.gov/bou

보너