긴급 - 날씨 메시지
덴버 CO 국립 기상청
2025년 2월 17일 월요일 오전 2시 58분 MST

COZ050-051-172200-
/O.UPG.KBOU.EC.A.0002.250218T0900Z-250220T1800Z/
/O.NEW.KBOU.EC.W.0002.250218T0500Z-250220T1800Z/
세지윅 카운티-필립스 카운티-
오비디우스, 세지윅, 줄스버그, 헥스턴 등의 도시를 포함하여
홀리오크와 앰허스트
2025년 2월 17일 월요일 오전 2시 58분 MST

...오늘 저녁 10시부터 오전 11시까지 극심한 추위 경보가 발효되었습니다. 
목요일 MST...

* 무엇...위험할 정도로 추운 바람이 불고 체감온도는 영하 30도까지 떨어질 것으로 예상됩니다.

* 장소...줄스버그와 홀리오크.

* 언제...오늘 저녁 10시부터 목요일 오전 11시 MST까지.

* 영향... 영하 30도까지 떨어질 정도로 위험한 추위 
  노출된 피부에는 불과 10분 만에 동상을 일으킬 수 있습니다.

예방/대비 조치...

밖에 나가야 한다면 따뜻한 옷을 여러 겹 입으세요. 
모자, 마스크, 장갑 등을 착용하세요. 장시간 야외 활동은 피하세요. 
노출.

애완동물은 가능한 한 실내에 두십시오.

야외 동물에게 따뜻하고 건조한 보호소와 음식이 있는지 확인하십시오. 
얼지 않은 물.

&&

$$

COZ048-049-172200-
/O.UPG.KBOU.EC.A.0002.250218T0900Z-250220T1800Z/
/O.NEW.KBOU.CW.Y.0003.250218T0500Z-250220T1800Z/
로건 카운티-워싱턴 카운티-
Akron, Sterling, Last Chance, Merino 등의 도시를 포함합니다.
피츠, 오티스, 코프, 크룩
2025년 2월 17일 월요일 오전 2시 58분 MST

...오늘 저녁 10시부터 오전 11시까지 추운 날씨 주의보가 발효됩니다. 
MST 목요일...

* 무엇...매우 추운 바람이 불고 체감온도는 영하 25도까지 떨어질 것으로 예상됩니다.

* 장소...스털링과 애크런.

* 언제...오늘 저녁 10시부터 목요일 오전 11시 MST까지.

* 영향... 위험할 정도로 차가운 바람으로 인해 영하 25도까지 떨어집니다. 
  노출된 피부에는 불과 30분 만에 동상을 일으킬 수 있습니다.

예방/대비 조치...

보호받지 못하는 사람들은 동상에 걸릴 위험이 높습니다. 
저체온증. 나이든 가족, 친구 및 
이웃에게. 휴대용 히터를 올바르게 사용하세요. 사용하지 마세요. 
발전기나 그릴이 내부에 있습니다.

밖에 나가야 한다면 따뜻한 옷을 여러 겹 입으세요. 
모자, 마스크, 장갑 등을 착용하세요. 장시간 야외 활동은 피하세요. 
노출.

&&

$$

COZ042-044-046-047-172200-
/O.NEW.KBOU.CW.Y.0003.250218T0500Z-250220T1800Z/
노스이스트 웰드 카운티-모건 카운티-노스 및 노스이스트 엘버트
6000피트 이하 카운티/노스 링컨 카운티-사우스이스트 엘버트
6000피트 이하 카운티/사우스 링컨 카운티-
Stoneham, Briggsdale, Matheson, Limon 등의 도시를 포함합니다.
커치, 펑킨 센터, 파우니 뷰츠, 위긴스, 브러시, 포트 모건,
그로버, 레이머, 굿리치, 포더, 휴고, 아게이트, 카르발
2025년 2월 17일 월요일 오전 2시 58분 MST

...오늘 저녁 10시부터 오전 11시까지 추운 날씨 주의보가 발효됩니다. 
목요일 MST...

* 무엇...매우 추운 바람이 불고 체감온도는 영하 25도까지 떨어질 것으로 예상됩니다.

* 위치... 브릭스데일, 포트 모건, 리몬, 사던 링컨 
  군.

* 언제...오늘 저녁 10시부터 목요일 오전 11시 MST까지.

* 영향... 위험할 정도로 차가운 바람으로 인해 영하 25도까지 떨어집니다. 
  노출된 피부에는 불과 30분 만에 동상을 일으킬 수 있습니다.

예방/대비 조치...

보호받지 못하는 사람들은 동상에 걸릴 위험이 높습니다. 
저체온증. 나이든 가족, 친구 및 
이웃에게. 휴대용 히터를 올바르게 사용하세요. 사용하지 마세요. 
발전기나 그릴이 내부에 있습니다.

밖에 나가야 한다면 따뜻한 옷을 여러 겹 입으세요. 
모자, 마스크, 장갑 등을 착용하세요. 장시간 야외 활동은 피하세요. 
노출.

&&

$$

국립 기상청에서 더 많은 정보를 얻으려면 다음을 방문하세요. 
https://weather.gov/bou

짐메스타드