긴급 - 날씨 메시지
덴버 CO 국립 기상청
2025년 2월 16일 일요일 오후 8시 5분 MST

COZ048>051-171200-
/O.NEW.KBOU.EC.A.0002.250218T0900Z-250220T1800Z/
로건 카운티-워싱턴 카운티-세지윅 카운티-필립스 카운티-
Merino, Sedgwick, Holyoke, Akron, Last 등의 도시를 포함합니다.
찬스, 코프, 피츠, 줄스버그, 스털링, 오티스, 크룩, 앰허스트,
하크스툰과 오비디우스
2025년 2월 16일 일요일 오후 8시 5분 MST

...월요일 늦은 밤부터 극심한 추위 주의보가 발효됩니다. 
목요일 아침...

* 뭐...위험할 정도로 차가운 바람이 불어서 기온이 영하 30도까지 떨어집니다.

* 위치...스털링, 애크런, 줄스버그, 홀리오크.

* 언제...월요일 늦은 밤부터 목요일 아침까지.

* 영향...영하 30도까지 떨어질 정도로 위험한 추위 
  노출된 피부에는 불과 10분 만에 동상을 일으킬 수 있습니다.

예방/대비 조치...

보호받지 못하는 사람들은 동상에 걸릴 위험이 높습니다. 
저체온증. 나이든 가족, 친구 및 
이웃과 함께라면 모자, 마스크, 장갑 등 여러 겹의 옷을 겹쳐 입으세요. 
밖으로 나가야 해요.

&&

$$

국립 기상청에서 더 많은 정보를 얻으려면 다음을 방문하세요. 
https://weather.gov/bou

보너