긴급 - 화재 기상 메시지
국립 기상청 El Paso Tx/Santa Teresa NM
2025년 5월 1일 목요일 오전 1시 40분 MDT

...뉴욕 남서부 지역에 심각한 화재 기상 조건이 예상됩니다.
일요일의 멕시코...

.상부 저기압 시스템이 해당 지역에 접근할 것입니다.
일요일에는 서쪽에서 바람이 불고 낮에는 남쪽에서 바람이 강해집니다.
남서쪽. 시속 20~30마일의 지속적인 바람이 합쳐질 것입니다.
최소 상대 습도는 약 10%로 임계 습도를 생성합니다.
화재 위험. 극도로 건조한 연료는 화재 확산을 유발할 수 있습니다.
빠르게.

NMZ111-012145-
/O.NEW.KEPZ.FW.A.0019.250504T1800Z-250505T0300Z/
남서부 사막 및 저지대/라스 크루세스 BLM/GLZ-
2025년 5월 1일 목요일 오전 1시 40분 MDT

...일요일 오후부터 화재 경보가 발효됩니다.
일요일 저녁은 강풍, 낮은 상대 습도 및
뉴멕시코 남서부의 심각한 고갈 연료...

* 영향을 받는 지역...화재 기상 구역 111 남서부 사막 및 
  저지대/라스 크루세스 BLM/GLZ. 

* 시간...일요일 정오부터 오후 9시까지.

* 바람...남서풍 20~30mph, 돌풍 최대 45mph.

* 상대 습도...최저 8%.

* 실험적 RFTI...5~6, 중요.

* 영향...발생하는 모든 화재는 빠르게 확산될 가능성이 높습니다. 
  실외에서 태우는 것은 권장되지 않습니다.

예방/대비 조치...

화재 기상 감시는 중요한 화재 기상 조건을 의미합니다.
발생할 것으로 예상됩니다. 이후 예보와 가능한
위험 신호 경고.

&&

$$

아론슨