WGUS61 KLWX 160735
팔엑스

홍수 주의보
국립 기상청 볼티모어 MD/워싱턴 DC
2025년 2월 16일 일요일 오전 2시 35분(동부 표준시)

.깊은 눈 덮인 지역에 폭우가 내려 눈이 녹을 수 있습니다. 
증가하고 있습니다. 강의 흐름은 빠르게 증가하여 임계 수준에 도달할 수 있습니다. 
수준.

VAZ025-503-504-WVZ501-502-505-506-162300-
/O.CON.KLWX.FA.A.0003.000000T0000Z-250216T2300Z/
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
오거스타-웨스턴 하일랜드-이스턴 하일랜드-웨스턴 그랜트-이스턴
그랜트-웨스턴 펜들턴-이스턴 펜들턴-
2025년 2월 16일 일요일 오전 2시 35분(동부 표준시)

...오늘 오후까지 홍수 주의보가 발효됩니다...

* 무엇... 비와 눈 녹음으로 인한 홍수가 계속되고 있습니다. 
  가능한.

* 위치...버지니아 서부 일부 지역(다음 포함) 
  지역, 오거스타, 하이랜드 및 동부 웨스트버지니아 포함 
  다음 지역은 그랜트와 펜들턴입니다.

* 언제...오늘 오후까지.

* 영향... 과도한 유출로 인해 강이 범람할 수 있습니다. 
  개울, 하천 및 기타 저지대와 홍수 발생 위험이 있는 지역.

* 추가 세부 정보...
  - 1~2인치의 비와 포화된 땅,
    그리고 최근에 쌓인 눈이 녹으면 홍수가 발생할 수 있습니다.
  - 홍수 안전에 대한 정보는 www.weather.gov/safety/flood를 방문하세요.
    및 준비 정보.

예방/대비 조치...

이후의 예보를 모니터링하고 홍수 가능성에 대비해야 합니다. 
경고. 홍수 발생 위험이 있는 지역에 거주하는 사람들은 대비해야 합니다. 
홍수가 발생할 경우 조치를 취합니다.

&&

$$

MDZ001-501-WVZ503-162300-
/O.CON.KLWX.FA.A.0003.000000T0000Z-250216T2300Z/
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
가렛-익스트림 웨스턴 알레가니-웨스턴 미네랄-
2025년 2월 16일 일요일 오전 2시 35분(동부 표준시)

...오늘 오후까지 홍수 주의보가 발효됩니다...

* 무엇... 비와 눈 녹음으로 인한 홍수가 계속되고 있습니다. 
  가능한.

* 위치... 다음을 포함한 메릴랜드 서부 일부 지역 
  지역, Extreme Western Allegany 및 Garrett 및 Eastern West 
  버지니아주를 포함한 다음 지역, 서부 광물.

* 언제...오늘 오후까지.

* 영향... 과도한 유출로 인해 강이 범람할 수 있습니다. 
  개울, 하천 및 기타 저지대와 홍수 발생 위험이 있는 지역.

* 추가 세부 정보...
  - 1~2인치의 비와 포화된 땅,
    그리고 최근에 쌓인 눈이 녹으면 홍수가 발생할 수 있습니다.
  - 홍수 안전에 대한 정보는 www.weather.gov/safety/flood를 방문하세요.
    및 준비 정보.

예방/대비 조치...

이후의 예보를 모니터링하고 홍수 가능성에 대비해야 합니다. 
경고. 홍수 발생 위험이 있는 지역에 거주하는 사람들은 대비해야 합니다. 
홍수가 발생할 경우 조치를 취합니다.

&&

$$

도프