홍수 설명
국립 기상청 뉴올리언스 LA
2025년 5월 3일 토요일 오후 7시 31분 CDT

...다음 강에 대한 홍수 경고가 계속됩니다. 
루이지애나...

  미시시피 강 보호구역은 세례자 요한과 세인트 존스 교회에 영향을 미칩니다. 
  찰스와 세인트 제임스 교구.

  미시시피 강이 도널드슨빌의 어센션 교구에 영향을 미치고 있습니다.

  미시시피 강은 배턴루지에서 웨스트 배턴루지에 영향을 미칩니다. 
  이스트 배턴 루지 교구.

  미시시피 강, 레드 리버 상륙 지점에서 Pointe Coupee에 영향을 미침 
  웨스트 펠리시아나와 이스트 배턴루지 교구.

미시시피 강 하류...레드 리버 랜딩, 배턴 포함 
루즈, 도날드슨빌, 리저브...심각한 홍수가 예상됩니다.

예방/대비 조치...

강둑 근처를 걸을 때는 주의하시기 바랍니다.

운전자는 바리케이드를 돌아가거나 운전하려고 시도해서는 안 됩니다. 
침수 지역을 통과하는 차량.

추가 정보는 www.weather.gov/lix에서 확인하실 수 있습니다. 클릭하세요. 
강과 호수 메뉴에서 예보와 관찰 내용을 확인하세요.

다음 성명은 일요일 오전 11시 45분 CDT에 발표될 예정입니다.

&&

LAC089-093-095-041645-
/O.CON.KLIX.FL.W.0017.000000T0000Z-250509T0900Z/
/RRVL1.1.ER.250423T2330Z.250504T0600Z.250509T0300Z.NO/
2025년 5월 3일 토요일 오후 7시 31분 CDT

...홍수 경보는 금요일 아침까지 유효합니다...

* 무엇...약간의 홍수가 발생하고 있으며, 약간의 홍수가 예상됩니다.

* 위치...미시시피 강 보호구역.

* 언제...금요일 아침 일찍까지.

* 영향...24.0피트에서 Slow-bell 절차가 시행됩니다. 
  강을 통한 운송.

* 추가 세부 정보...
  - 토요일 오후 6시 CDT 기준 무대 높이는 23.6피트였습니다.
  - 뱅크풀 스테이지는 15.0피트입니다.
  - 예보...강 수위는 23.7까지 상승할 것으로 예상됩니다.
    오늘 밤 자정 직후에는 1피트 정도입니다. 그 후 기온이 1피트 이하로 떨어질 것입니다.
    목요일 늦은 저녁 홍수 단계.
  - 홍수 단계는 22.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도...경로 3007 9046 2999 9048 3001 9087 3009 9079


$$

LAC005-041645-
/O.CON.KLIX.FL.W.0016.000000T0000Z-250510T2100Z/
/DONL1.2.ER.000000T0000Z.250501T1000Z.250510T1500Z.NO/
2025년 5월 3일 토요일 오후 7시 31분 CDT

...홍수 경보는 5월 10일 토요일까지 유효합니다...

* 무엇... 중간 정도의 홍수가 발생하고 있으며 중간 정도의 홍수가 발생하고 있습니다. 
  예측.

* 위치...도널슨빌의 미시시피 강.

* 언제...5월 10일 토요일까지.

* 추가 세부 정보...
  - 토요일 오후 6시 CDT 기준 무대 높이는 30.8피트였습니다.
  - 뱅크풀 스테이지는 23.0피트입니다.
  - 예보...강 수위가 홍수 수위 이하로 떨어질 것으로 예상됩니다.
    5월 10일 토요일부터 토요일까지 13.1피트까지 계속 떨어질 것으로 예상됩니다.
    5월 31일.
  - 홍수 단계는 27.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도...경로 3009 9079 3001 9087 3032 9130 3035 9113


$$

LAC033-121-041645-
/O.CON.KLIX.FL.W.0015.000000T0000Z-250512T1800Z/
/BTRL1.3.ER.250416T1420Z.250501T1800Z.250512T1200Z.NO/
2025년 5월 3일 토요일 오후 7시 31분 CDT

...홍수 경보는 5월 12일 월요일까지 유효합니다.

* 무엇...대규모 홍수가 발생하고 있으며, 대규모 홍수가 예상됩니다.

* 장소...배턴루지의 미시시피 강.

* 언제...5월 12일 월요일까지.

* 영향...43.0피트에서 운송 및 산업 활동이 발생합니다. 
  심각한 영향을 받습니다. 보호되지 않은 저지대는 
  서부 지역의 홍수와 농업 활동에 영향을 미칠 것입니다. 
  강변. 배턴루지 시는 제방으로 보호받고 있습니다. 
  이 수준에서.

* 추가 세부 정보...
  - 토요일 오후 6시 CDT 기준 무대 높이는 42.0피트였습니다.
  - 뱅크풀 스테이지는 29.0피트입니다.
  - 예보...강 수위가 홍수 수위 이하로 떨어질 것으로 예상됩니다.
    5월 12일 월요일.
  - 홍수 단계는 35.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도...경로 3035 9113 3032 9130 3071 9159 3074 9130


$$

LAC033-077-125-041645-
/O.CON.KLIX.FL.W.0009.000000T0000Z-250521T1800Z/
/RRLL1.3.ER.250411T2108Z.250430T2000Z.250521T1200Z.NO/
2025년 5월 3일 토요일 오후 7시 31분 CDT

...홍수 경보는 5월 21일 수요일까지 유효합니다...

* 무엇... 중간 정도의 홍수가 발생하고 있으며 중간 정도의 홍수가 발생하고 있습니다. 
  예측.

* 장소...미시시피 강, 레드 리버 랜딩.

* 언제...5월 21일 수요일까지.

* 영향...59.0피트에서 동쪽 제방이 꼭대기에 도달하고 
  두 제방 사이의 교도소 농장은 침수될 것입니다. 앙골라 
  상륙 지점은 물에 잠기게 되어 페리가 그 곳에서 폐쇄됩니다. 모든 강 
  Red River Landing에서 Baton Rouge까지의 도달 범위를 따라 있는 섬들은 
  레크리에이션 캠프와 강바닥 농장이 여전히 넘쳐납니다. 
  물속의 땅.

* 추가 세부 정보...
  - 토요일 오후 6시 CDT 기준 무대 높이는 59.1피트였습니다.
  - 뱅크풀 스테이지는 46.0피트입니다.
  - 예보...강 수위가 홍수 수위 이하로 떨어질 것으로 예상됩니다.
    5월 21일 수요일부터 토요일까지 37.0피트까지 계속 떨어질 것으로 예상됩니다.
    5월 31일.
  - 홍수 단계는 48.0피트입니다.
  - http://www.weather.gov/safety/flood

&&

위도...경로 3074 9137 3071 9159 3102 9170 3103 9153


$$