/O.NEW.KEWX.FF.W.0001.250501T2316Z-250502T0215Z/
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/

게시판 - EAS 활성화 요청
폭발 홍수 경고
국립 기상청 오스틴/샌안토니오 TX
2025년 5월 1일 목요일 오후 6시 16분 CDT

오스틴/샌안토니오의 국립 기상청은 다음과 같이 발표했습니다.

* 폭발 홍수 경고...
  텍사스 중남부에 위치한 버넷 카운티 북서쪽...
  텍사스 중남부에 위치한 라노 카운티 북동부...

* CDT 기준 오후 9시 15분까지.

* CDT 오후 6시 16분에 도플러 레이더는 뇌우가 발생함을 나타냈습니다. 
  경고 지역에 폭우가 내릴 예정입니다. 5~10cm의 비가 내릴 것으로 예상됩니다. 
  폭우가 내렸습니다. 폭우가 계속되거나 시작될 것으로 예상됩니다. 
  곧.

  위험...생명을 위협하는 갑작스러운 홍수. 뇌우
           급격한 홍수를 일으키고 있습니다.

  출처...레이더.

  영향... 생명을 위협하는 개울과 하천의 급격한 홍수
           도시 지역, 고속도로, 거리 및 지하도.

* 급격한 홍수가 발생할 가능성이 있는 지역은 다음과 같습니다.
  버넷, 뷰캐넌 댐, 뷰캐넌 레이크 빌리지, 잉크스 레이크 주립공원 
  그리고 견인.

예방/대비 조치...

침수된 도로를 만나면 뒤돌아보세요. 익사하지 마세요. 대부분의 홍수는 
사망 사고는 차량에서 발생합니다.

&&

위도...경로 3092 9832 3070 9818 3070 9840 3090 9850

폭우...레이더에 표시됨
폭발성 홍수 피해 위협...상당

$$

27