홍수 주의보
국립 기상청 뉴올리언스 LA
2025년 5월 1일 목요일 오후 8시 50분 CDT

LAC091-105-020500-
/O.NEW.KLIX.FA.Y.0028.250502T0150Z-250502T0500Z/
/00000.N.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/
세인트 헬레나 LA-탕기파호아 LA-
2025년 5월 1일 목요일 오후 8시 50분 CDT

...오늘 밤 자정 CDT까지 홍수 주의보가 발효됩니다...

* 무엇... 과도한 강우로 인한 홍수가 예상됩니다.

* 위치... 다음을 포함한 루이지애나 남동부 일부 
  본당, 세인트 헬레나 및 탕기파호아.

* 언제...오늘 밤 자정 CDT까지.

* 영향...저지대와 배수가 잘 안되는 지역에 약간의 홍수가 발생합니다. 

* 추가 세부 정보...
  - CDT 오후 8시 50분에 도플러 레이더는 폭우를 나타냈습니다.
    뇌우. 경미한 홍수가 계속되거나 시작될 것으로 예상됨
    곧 권고 구역에 도달합니다. 1.5인치에서 3인치 사이
    비가 내렸습니다.
  - 최대 2인치의 추가 강수량이 예상됩니다.
    이 지역에는 추가적인 비로 인해 경미한 홍수가 발생할 수 있습니다.
  - 홍수가 발생할 가능성이 있는 지역은 다음과 같습니다.
    아마이트, 아마이트 시티, 인디펜던스, 로젤랜드.
  - http://www.weather.gov/safety/flood

예방/대비 조치...

침수된 도로를 만나면 뒤돌아보세요. 익사하지 마세요. 대부분의 홍수는 
사망 사고는 차량에서 발생합니다.

특히 밤에는 인식하기 어려울 때 특히 조심하십시오. 
홍수의 위험.

&&

위도...경로 3080 9062 3082 9046 3068 9037 3061 9047
      3063 9055 3071 9062


$$

티제이에스