ZCZC MIATCUAT4 ALL
TTAA00 KNHC DDHHMM

허리케인 헬렌 열대성 저기압 업데이트
NWS 국립 허리케인 센터 마이애미 FL AL092024
2024년 9월 27일 금요일 오전 3시(미국 동부 표준시)

...허리케인 헬렌이 조지아주 북북동쪽으로 이동 중...
...오전 3시 EDT 위치 업데이트...

헬렌은 계속해서 움직이는 허리케인급 바람을 생성합니다. 
조지아 깊숙이 들어가야 합니다. 위험하고 생명을 위협하는 상황입니다. 
상황. 사람들은 대피소를 떠나서 그곳에 머물러서는 안 됩니다. 
생명을 위협하는 이러한 상황을 통과하는 장소.  
눈에 띄면 사람들은 밖으로 나가지 않도록 상기시킵니다. 
위험한 바람이 매우 빠르게 증가하므로 상대적으로 평온합니다. 
중앙을 통과합니다.

최근 조지아주 알마 베이컨 카운티 공항의 ASOS 스테이션 
시속 91마일(146km/h)의 돌풍이 불었다고 보고했습니다. 또 다른 기상 관측소는 
조지아주 더글러스에서는 최근 시속 92마일의 돌풍이 보고되었습니다.     
(148km/h).

동부 표준시 오전 3시...UTC 오전 7시...정보 요약
----------------------------------------------
위치...북위 31.9도 서경 83.1도
조지아주 발도스타에서 북쪽으로 약 75마일...120km
조지아주 메이컨에서 남남동쪽으로 약 55마일...115km
최대 지속 풍속...80MPH...130KM/H
현재 움직임...북북동 또는 15도, 시속 30마일...시속 48km
최소 중심 기압...960MB...28.35인치

$$
예보관 파핀/베벤


ㄴㄴㄴ