긴급 - 날씨 메시지
국립 기상청 El Paso Tx/Santa Teresa NM
2025년 4월 26일 토요일 오전 9시 17분 MDT

NMZ407>411-414>416-427-428-TXZ418-419-262300-
/O.CON.KEPZ.HW.W.0007.250427T1700Z-250428T0200Z/
남서부 사막/밈브레스 분지-동부 블랙 산맥 산기슭-
시에라 카운티 레이크스-도나 아나 카운티 북부-
남부 Dona Ana 카운티/Mesilla Valley-
서쪽 경사면 새크라멘토 산맥 7500피트 이하-
7500피트 이상의 새크라멘토 산맥-
동쪽 경사면 새크라멘토 산맥 7500피트 이하-
웨스트 센트럴 툴라로사 분지/화이트 샌드-
동부 중앙 툴라로사 분지/앨라모고도-웨스턴 엘파소 카운티-
동부/중부 엘파소 카운티-
데밍, 콜럼버스, 힐스보로, 윈스턴 등의 도시를 포함하여 
진실 혹은 결과, 데리, 스페이스포트, 가필드, 해치, 
라듐 스프링스, 라스 크루세스, 바도, 선랜드 파크, 메스칼레로, 
팀버론, 마운틴 파크, 클라우드크로프트, 선스팟, 아파치 서밋, 
메이힐, 피논, 새크라멘토, 화이트샌즈 국립공원, 채퍼럴,
화이트 샌즈 레인지 본부, 알라모고르도, 툴라로사, 
Holloman AFB, 다운타운 엘파소, 웨스트 엘파소, 어퍼 밸리, 
동부 및 북동부 엘파소, 소코로, 포트 블리스
2025년 4월 26일 토요일 오전 9시 17분 MDT

...일요일 오전 11시부터 오후 8시 MDT까지 강풍 경보가 발령되었습니다...
...일요일 오전 11시부터 오후 8시 MDT까지 강풍 경보가 발령되었습니다...

* 무엇... 남서풍 30~40mph, 돌풍 최대 60mph 
  예상되는. 

* 위치...뉴멕시코 남중부 및 남서부 일부 지역 및 
  텍사스 남서부. 

* 언제...일요일 오전 11시부터 오후 8시 MDT까지.

* 영향...강한 바람으로 인해 나무와 전선이 쓰러질 수 있습니다. 
  광범위한 정전이 예상됩니다. 여행은 
  특히, 고급 차량의 경우 어렵습니다. 

예방/대비 조치...

폭풍우가 칠 때는 집의 아랫층에 머물러 있고,
창문은 피하세요. 떨어지는 파편이나 나뭇가지에 주의하세요.
운전을 해야 한다면 주의하세요.

&&

$$

NMZ403>406-417-425-426-429-TXZ420-421-423-262300-
/O.CON.KEPZ.WI.Y.0018.250427T1700Z-250428T0200Z/
사우스 길라 산기슭/밈브레스 밸리-
남서부 사막/하류 길라 강 계곡-부스힐 저지대-
부스힐-오테로 메사의 고지대
센트럴 그랜트 카운티/실버 시티 지역-
남부 길라 지역 고원/블랙 레인지-
동남 툴라로사 분지-
북부 허드스페스 고원/휴에코 산맥-소금 분지-
엘파소 동부/허드스페스 서부 카운티의 리오그란데 밸리-
Hurley, Faywood, Grant County Airport 등의 도시를 포함합니다. 
로즈버그, 레드록, 버든, 앤텔로프 웰스, 아니마스, 하치타, 
클로버데일, 크로우 플랫, 실버 시티, 밈브레스, 포트 베이어드, 
로버츠 호수, 킹스턴, 오로그란데, 후에코 탱크스, 로마린다, 
코르누다스, 델 시티, 솔트 플랫, 파벤스, 포트 핸콕, 
그리고 토르닐로
2025년 4월 26일 토요일 오전 9시 17분 MDT

...일요일 오전 11시부터 오후 8시 MDT까지 강풍 주의보가 발령되었습니다...

* 무엇... 남서풍 25~35mph, 돌풍 최대 55mph 
  예상되는. 

* 위치...뉴멕시코 남중부 및 남서부 일부 지역 및 
  텍사스 남서부. 

* 언제...일요일 오전 11시부터 오후 8시 MDT까지.

* 영향... 고정되지 않은 물체 주변으로 돌풍이 불 것입니다. 나무 
  가지가 날아가거나 정전이 일어날 수도 있습니다. 

예방/대비 조치...

이렇게 강한 바람은 특히 높은 고도에서 운전을 어렵게 만들 수 있습니다.
프로필 차량. 각별히 주의하세요.

&&

$$

켈리