긴급 - 화재 기상 메시지
브라운스빌 텍사스 국립 기상청
2025년 3월 19일 수요일 오후 4시 10분 CDT

...적기 경고가 계속 유효합니다...

.건조한 연료, 돌풍, 낮은 상대 습도는 다음을 제공합니다.
산불이 번지기에 유리한 환경입니다.
경화되고 건조된 연료에서 임계 건조 연료로 빠르게 진행될 수 있습니다.
불규칙한 화재 행동과 함께 성장하고 확산됩니다.

TXZ248>255-351-353>355-200100-
/O.CON.KBRO.FW.W.0005.000000T0000Z-250320T0100Z/
자파타-짐 호그-브룩스-인랜드 케네디-스타-사우던 이달고-
내륙 윌라시-내륙 캐머런-해안 케네디-북부 이달고-
코스탈 윌라시-코스탈 캐머런-
2025년 3월 19일 수요일 오후 4시 10분 CDT

...오늘 정오부터 오후 8시 CDT까지 적색기 경보가 유효합니다.
오늘 저녁은 바람이 불고 상대 습도가 낮아 모든 심해
카메론, 윌라시 및 섬 부분을 제외한 사우스 텍사스
케네디 카운티...

* 영향을 받는 부위... Zapata, Jim Hogg, Brooks, Inland Kenedy, 
  스타, 사우스 이달고, 인랜드 윌라시, 인랜드 카메론, 
  코스탈 케네디, 노던 이달고, 코스탈 윌라시 및 코스탈 
  캐머런.

* 시간...오늘 저녁 8시 CDT까지입니다.

* 바람...북풍 10~20mph, 돌풍 최대 30mph.

* 상대 습도...최저 7%.

* 온도...최대 88도.

* 번개...없음

* 영향...발생하는 모든 화재는 확산됩니다. 
  빠르게 태우세요. 실외에서 태우는 것은 권장하지 않습니다.

예방/대비 조치...

붉은 깃발 경고는 심각한 화재 기상 조건을 의미합니다.
지금 발생 중이거나 곧 발생할 것입니다.
강한 바람, 낮은 상대 습도 및 따뜻한 기온이 가능합니다.
극심한 화재 행동에 기여합니다.

&&

$$