WWUS51 KLWX 170710
스큐엘엑스

게시판 - 즉시 방송 요청
눈보라 경보
국립 기상청 볼티모어 MD/워싱턴 DC
2025년 2월 17일 월요일 오전 2시 10분(동부 표준시)

VAC069-WVC003-027-037-065-170800-
/O.NEW.KLWX.SQ.W.0009.250217T0710Z-250217T0800Z/
Frederick VA-Jefferson WV-Morgan WV-Berkeley WV-Hampshire WV-
2025년 2월 17일 월요일 오전 2시 10분(동부 표준시)

버지니아주 스털링의 국립 기상청은 다음과 같이 발표했습니다.

* 눈보라 경보가 발령되었습니다.
  버지니아 북서부의 프레드릭 카운티 북동쪽...
  웨스트버지니아 주 팬핸들의 제퍼슨 카운티...
  웨스트버지니아 주 팬핸들의 남서쪽 모건 카운티...
  웨스트버지니아 주 팬핸들의 사우스 버클리 카운티...
  웨스트버지니아주 동부에 위치한 햄프셔 카운티 북동부...

* 동부 표준시 기준 오전 3시까지

* 동부 표준시 오전 2시 8분에 Inwood 상공에 위험한 눈보라가 발생했습니다.
  마틴스버그에서 남서쪽으로 8마일 떨어진 곳에서 시속 50마일로 동쪽으로 이동 중입니다.

  위험...폭설이 쏟아집니다. 돌풍이 불고 있습니다. 
           눈이 날리고 시야가 급격히 떨어지고 있습니다. 
           1/4마일. 시속 50마일 이상의 돌풍이 불 수 있습니다. 
           나무가지를 쓰러뜨리고 고정되지 않은 물체를 바람으로 날려 버리세요.

  출처...레이더와 웹캠.

  영향...위험하고 생명을 위협하는 여행 조건이 있습니다. 
           경고 지역에서는 빠르게 발전할 것으로 예상됩니다.

여기에는 웨스트버지니아 마틴스버그와 
버지니아주 시더힐.

영향을 받은 지역은 다음과 같습니다.
찰스 타운, 그린우드, 랜슨, 인우드, 하퍼스 페리,
Kearneysville, Ranson Corporation, Bolivar, Shenandoah Junction,
미들웨이, 클리어 브룩, 리지웨이, 벙커 힐, 블루머리, 아덴, 시더
힐, 언거, 밀빌, 브루스타운, 글렌가리.

예방/대비 조치...

눈보라가 지나갈 때까지 여행을 피하거나 연기하는 것을 고려하세요.
귀하의 위치입니다. 여행해야 하는 경우 각별히 주의하고 여유 시간을 두십시오.
시간. 가시성의 급격한 변화와 미끄러운 도로 상황으로 인해
사고로 인해.

고속도로를 주행하는 경우 가장 가까운 출구 또는 휴게소를 찾으십시오.
차량 통행이 없는 안전한 곳에 주차하세요. 눈보라가 지나가기 전에
여행을 재개하려고 시도 중입니다.

&&

위도...경로 3939 7774 3938 7775 3936 7774 3934 7776
      3932 7772 3931 7774 3925 7777 3924 7777
      3921 7779 3923 7799 3926 7803 3924 7804
      3925 7812 3941 7849 3949 7849
시간...MOT...LOC 0708Z 282DEG 43KT 3937 7809 

눈보라...관찰됨
눈보라 영향...상당 

$$

도프