/O.NEW.KEWX.TO.W.0003.250501T2129Z-250501T2200Z/

게시판 - EAS 활성화 요청
토네이도 경고
국립 기상청 오스틴/샌안토니오 TX
2025년 5월 1일 목요일 오후 4시 29분 CDT

오스틴 샌안토니오 국립 기상청은 다음과 같이 발표했습니다.

* 토네이도 경보가 발령되었습니다.
  텍사스 남중부에 위치한 윌리엄슨 카운티 북서부...
  텍사스 중남부에 위치한 버넷 카운티 북동쪽...

* CDT 기준 오후 5시까지.

* CDT 오후 4시 28분에 Kempner 또는 8 근처에 토네이도가 확인되었습니다.
  코퍼라스 코브에서 남서쪽으로 몇 마일 떨어진 곳에서 시속 10마일로 남쪽으로 이동 중입니다.

  위험... 파괴적인 토네이도와 골프공 크기의 우박.

  출처... 기상 관측자들이 토네이도를 확인했습니다.

  영향... 날아다니는 파편은 잡히지 않은 사람들에게 위험할 수 있습니다. 
           대피소. 이동식 주택은 손상되거나 파괴될 수 있습니다. 
           지붕, 창문, 차량이 손상될 수 있습니다. 나무 
           손상이 예상됩니다.

* 영향을 받는 지역은 다음과 같습니다.
  브릭스와 왓슨.

예방/대비 조치...

다시 한번 말씀드리지만, 토네이도가 지상에 있습니다. 지금 당장 엄폐하세요!
튼튼한 건물의 가장 아래 층에 있는 지하실이나 내부 방
건물. 창문은 피하세요. 야외, 이동식 주택 또는
차량을 이용하여 가장 가까운 대피소로 이동하여 보호하십시오.
날아오는 파편으로부터 자신을 보호하세요.

&&

위도...경로 3091 9783 3090 9777 3086 9775 3083 9814
      3103 9810 3103 9791
시간...MOT...LOC 2128Z 358DEG 10KT 3102 9799 

토네이도...관찰됨
최대 우박 크기...1.75인치

$$

브래디