워치 카운티 196/197 워치 알림
포트워스, 텍사스 국립기상청
2025년 4월 30일 수요일 오전 9시 53분 CDT

TXC147-277-302200-
/O.CAN.KFWD.SV.A.0196.000000T0000Z-250430T1500Z/
/O.NEW.KFWD.TO.A.0197.250430T1453Z-250430T2200Z/

국립 기상청은 토네이도 주의보 197호를 발령했습니다.
오늘 오후 5시 CDT는 심각한 일부를 대체합니다.
뇌우 감시 196. 새로운 감시는 다음에 유효합니다.
지역

텍사스의 새로운 시계에는 2개 카운티가 포함됩니다.

텍사스 북중부에서

패닌 라마르                 

여기에는 보넘과 파리 도시가 포함됩니다.

$$

TXC097-181-237-337-363-429-497-503-301600-
/O.EXP.KFWD.SV.A.0196.000000T0000Z-250430T1500Z/

국립 기상청은 심각한 뇌우 주의보를 허용할 것입니다.
196은 오늘 오전 10시 CDT에 다음 지역에 대해 만료됩니다.

텍사스에서는 8개 카운티에서 만료가 허용됩니다.

텍사스 북중부에서

쿡 그레이슨 잭                 
몬태규 팔로 핀토 스티븐스             
현명한 젊은이                 

여기에는 BOWIE, Breckenridge, BRIDGEPORT 도시가 포함됩니다. 
디케이터, 데니슨, 게인즈빌, 그레이엄, 잭스버러, 미네랄 웰스, 
노코나, 올니, 셔먼.

$$

TXC119-223-231-257-379-397-467-302200-
/O.NEW.KFWD.TO.A.0197.250430T1453Z-250430T2200Z/

국립 기상청은 토네이도 주의보 197호를 발령했습니다.
오늘 오후 5시 CDT까지 다음 지역에 적용됩니다.

텍사스에서는 이 시계에 7개 카운티가 포함됩니다.

텍사스 북중부에서

델타 홉킨스 헌트                 
카우프만, 록월에 비를 내리다             
반 잔트             

여기에는 CANTON, COMMERCE, COOPER 도시가 포함됩니다. 
이스트 타와코니, 에지우드, 에모리, 포니, 그랜드 살린, 그린빌,
히스, 카우프만, 포인트, 록월, 설퍼 스프링스, 테렐, 밴, 
그리고 윌스 포인트.

$$