/O.NEW.KLMK.TO.W.0019.250331T0245Z-250331T0315Z/

게시판 - EAS 활성화 요청
토네이도 경고
국립 기상청 루이빌, 켄터키주
2025년 3월 30일 일요일 오후 9시 45분 CDT

루이빌의 국립 기상청은 다음과 같이 발표했습니다.

* 토네이도 경보가 발령되었습니다.
  켄터키주 남중부에 위치한 센트럴 로건 카운티...
  켄터키주 남중부에 위치한 심슨 카운티 북서부...
  켄터키주 남중부에 위치한 버틀러 카운티 남중부...
  켄터키주 남중부의 워렌 카운티 서부...

* CDT 기준 오후 10시 15분까지.

* CDT 오후 9시 44분, 토네이도를 생성할 수 있는 심한 뇌우
  러셀빌 근처에 위치하여 시속 65마일로 동쪽으로 이동 중입니다.

  위험...토네이도.

  출처...레이더가 회전을 나타냈습니다.

  영향... 날아다니는 파편은 잡히지 않은 사람들에게 위험할 수 있습니다. 
           대피소. 이동식 주택은 손상되거나 파괴될 수 있습니다. 
           지붕, 창문, 차량이 손상될 수 있습니다. 나무 
           손상이 예상됩니다.

* 이 위험한 폭풍은 ...에 다가올 것입니다.
  볼링 그린, CDT 기준 오후 10시경.
  CDT 기준 오후 10시 5분경 멤피스 정션과 크레스트무어.
  오후 10시 10분 CDT 경 플럼 스프링스와 마운트 빅터.

이 토네이도 폭풍의 영향을 받은 다른 위치로는 Insco가 있습니다.
고든스빌, 스파, 에플리스, 데니스, 리치 폰드, 크로스로드, 버팔로
포크, 로스트 시티, 셰어러.

예방/대비 조치...

지금 바로 엄폐하세요! 가장 낮은 곳의 지하실이나 실내로 이동하세요.
튼튼한 건물의 바닥. 창문은 피하세요. 야외에 있는 경우
이동식 주택이나 차량의 경우 가장 가까운 견고한 대피소로 이동하십시오.
날아오는 파편으로부터 자신을 보호하세요.

이 뇌우 집합은 토네이도를 생성할 수 있습니다.
광범위한 심각한 바람 피해. 보거나 듣기 위해 기다리지 마십시오.
토네이도. 보호를 위해 가장 낮은 곳의 실내로 이동하세요.
건물의 층.

&&

위도...경로 3698 8705 3704 8679 3706 8669 3707 8665
      3712 8641 3686 8634 3680 8702
시간...MOT...LOC 0244Z 259DEG 57KT 3691 8691 

토네이도...레이더에 표시됨
최대 우박 크기...<0.75인치

$$

웹