/O.NEW.KOHX.TO.W.0014.250316T0031Z-250316T0100Z/

게시판 - EAS 활성화 요청
토네이도 경고
국립 기상청 내슈빌 테네시주
2025년 3월 15일 토요일 오후 7시 31분 CDT

내슈빌의 국립 기상청은 다음과 같이 발표했습니다.

* 토네이도 경보가 발령되었습니다.
  테네시 중부의 컴벌랜드 카운티 동부...
  테네시주 중부의 펜트레스 카운티 동중부...

* CDT 기준 오후 8시까지.

* CDT 오후 7시 31분, 토네이도를 생성할 수 있는 심한 뇌우
  록우드에서 서쪽으로 7마일 떨어진 곳에 위치하고 시속 50마일로 북쪽으로 이동 중입니다.

  위험...토네이도.

  출처...레이더가 회전을 나타냈습니다.

  영향... 날아다니는 파편은 잡히지 않은 사람들에게 위험할 수 있습니다. 
           대피소. 이동식 주택은 손상되거나 파괴될 수 있습니다. 
           지붕, 창문, 차량이 손상될 수 있습니다. 나무 
           손상이 예상됩니다.

* 이 토네이도 폭풍은 주로 농촌 지역에 머물 것입니다.
  동부 컴벌랜드 카운티와 동중부 펜트레스 카운티를 포함하여
  다음 위치... 크랩 오차드.

여기에는 마일 마커 328과 340 사이의 주간 고속도로 40이 포함됩니다.

예방/대비 조치...

지금 바로 엄폐하세요! 가장 낮은 곳의 지하실이나 실내로 이동하세요.
튼튼한 건물의 바닥. 창문은 피하세요. 야외에 있는 경우
이동식 주택이나 차량의 경우 가장 가까운 견고한 대피소로 이동하십시오.
날아오는 파편으로부터 자신을 보호하세요.

&&

위도...경로 3637 8470 3638 8472 3635 8473 3635 8474
      3633 8474 3632 8479 3611 8485 3608 8483
      3610 8482 3609 8480 3605 8479 3600 8472
      3591 8468 3583 8477 3579 8485 3580 8494
      3646 8476 3644 8469 3640 8466
시간...MOT...LOC 0031Z 196DEG 44KT 3587 8481 

토네이도...레이더에 표시됨
최대 우박 크기...<0.75인치

$$

10