워치 카운티 워치 200 알림
인디애나폴리스 국립 기상청
2025년 4월 30일 수요일 오후 8시 52분(미국 동부 표준시)

INC005-031-079-010300-
/O.EXA.KIND.TO.A.0200.000000T0000Z-250501T0300Z/

국립 기상청은 토네이도 주의보를 200까지 연장했습니다.
오늘 저녁 11시 EDT까지 다음 지역을 포함하세요.

인디애나에서는 이 시계에 3개 카운티가 포함됩니다.

인디애나 중부에서

바솔로뮤 디케이터               

인디애나 남동부에서

제닝스              

여기에는 콜럼버스, 그린스버그 도시가 포함됩니다. 
그리고 노스 버논.

$$

INC013-021-027-055-071-083-093-101-105-119-153-167-010300-
/O.CON.KIND.TO.A.0200.000000T0000Z-250501T0300Z/

토네이도 주의보 200호는 오늘 저녁 11시 EDT까지 유효합니다.
다음 영역

인디애나에서는 이 시계에 12개 카운티가 포함됩니다.

인디애나주 남중부

브라운 잭슨 로렌스             
먼로                

인디애나 남서부에서

데이비스 그린 녹스                 
마틴 설리번              

인디애나 중부 서부에서

클레이 오웬 비고                 

여기에는 베드포드, 블룸필드, 블루밍턴 도시가 포함됩니다. 
브라질, 칼라일, 파머스버그, 고스포트, 제이슨빌, 린턴, 
루구티, 미첼, 내슈빌, 세이무어, 셸번, 숄스, 
스펜서, 설리번, 테레호트, 뱅센, 워싱턴, 
그리고 워싱턴.

$$