/O.NEW.KPAH.TO.W.0111.250429T2013Z-250429T2045Z/

게시판 - EAS 활성화 요청
토네이도 경고
국립 기상청 패듀카 켄터키주
2025년 4월 29일 화요일 오후 3시 13분 CDT

패듀카 국립 기상청은 다음과 같은 내용을 발표했습니다.

* 토네이도 경보가 발령되었습니다.
  일리노이주 남중부에 위치한 웨인 카운티 남동부...

* CDT 기준 오후 3시 45분까지.

* 오후 3시 12분 CDT에 토네이도를 생성할 수 있는 심한 뇌우가 발생했습니다.
  페어필드에서 남서쪽으로 7마일 떨어진 곳에 위치했으며 북동쪽으로 45마일 이동했습니다.
  시속

  위험...토네이도.

  출처...레이더가 회전을 나타냈습니다.

  영향... 날아다니는 파편은 잡히지 않은 사람들에게 위험할 수 있습니다. 
           대피소. 이동식 주택은 손상되거나 파괴될 수 있습니다. 
           지붕, 창문, 차량이 손상될 수 있습니다. 나무 
           손상이 예상됩니다.

* 이 위험한 폭풍은 ...에 다가올 것입니다.
  페어필드, CDT 기준 오후 3시 20분경.

이 토네이도 폭풍의 영향을 받는 다른 위치로는 Mount가 있습니다.
에리와 골든게이트.

여기에는 마일 마커 103과 사이의 일리노이주 Interstate 64가 포함됩니다.
105.

예방/대비 조치...

지금 바로 엄폐하세요! 가장 낮은 곳의 지하실이나 실내로 이동하세요.
튼튼한 건물의 바닥. 창문은 피하세요. 야외에 있는 경우
이동식 주택이나 차량의 경우 가장 가까운 견고한 대피소로 이동하십시오.
날아오는 파편으로부터 자신을 보호하세요.

&&

위도...경로 3853 8815 3837 8815 3826 8846 3830 8860
      3854 8824
시간...MOT...LOC 2012Z 236DEG 41KT 3831 8846 

토네이도...레이더에 표시됨
최대 우박 크기...<0.75인치

$$

중국