WWUS61 KLWX 162248
WCNLWX

워치 카운티 워치 54 알림
국립 기상청 볼티모어 MD/워싱턴 DC
2025년 3월 16일 일요일 오후 6시 48분 EDT

MDC043-VAC015-043-069-139-165-171-187-660-790-820-840-WVC003-037-
065-170000-
/O.EXT.KLWX.TO.A.0054.000000T0000Z-250317T0000Z/

토네이도 주의보 54호는 이전에는 오늘 오후 7시 EDT까지 유효했습니다.
저녁은 오늘 저녁 EDT 오후 8시까지 유효합니다.
다음 지역

메릴랜드에서는 이 시계에 1개 카운티가 포함됩니다.

메릴랜드 북중부에서

워싱턴                       

버지니아에서는 이 시계에 11개 카운티가 포함됩니다.

버지니아 북서부에서

윈체스터 시                       
클라크 프레데릭                       
페이지 셰넌도어                       
남자 이름                       

서부 버지니아에서

오거스타                       
해리슨버그 시                       
스턴튼 시                       
웨인즈버러 시                       
로킹엄                       

웨스트버지니아에서는 이 시계에 3개 카운티가 포함됩니다.

웨스트버지니아 팬핸들

버클리 제퍼슨                       
모건                       

여기에는 베리빌, 찰스타운 도시가 포함됩니다. 
프런트 로열, 헤이거스타운, 해리슨버그, 해리슨버그, 루레이, 
마틴스버그, 파우파우, 셰넌도어, 셰퍼드타운, 스탠리, 
스턴튼, 스턴튼, 스트라스버그, 웨인즈버러, 웨인즈버러, 
윈체스터, 윈체스터, 그리고 우드스톡.

$$