/O.NEW.KPAH.SV.W.0215.250502T1754Z-250502T1845Z/

게시판 - 즉시 방송 요청
심한 뇌우 경보
국립 기상청 패듀카 켄터키주
2025년 5월 2일 금요일 오후 12시 54분 CDT

패듀카 국립 기상청은 다음과 같은 내용을 발표했습니다.

* 심각한 뇌우 경보가 발령되었습니다.
  켄터키주 북서쪽에 위치한 데이비스 카운티...
  켄터키 주 북서쪽에 있는 동부 맥린 카운티...

* CDT 기준 오후 2시 45분까지.

* CDT 오후 12시 54분에 심한 뇌우가 일직선을 따라 발생했습니다.
  Beech Grove 근처에서 Central City 근처까지 확장되어 이동 중입니다.
  북동쪽으로 시속 30마일.

  위험...시속 60마일의 돌풍과 5센트 크기의 우박이 예상됩니다.

  출처...레이더 표시됨.

  영향...지붕, 외벽, 나무가 손상될 수 있습니다.

* 영향을 받는 지역은 다음과 같습니다.
  오웬스버러, 캘훈, 리버모어, 화이츠빌, 메이슨빌,
  노츠빌, 세인트 조셉, 아일랜드, 모즐리빌.

여기에는 다음 고속도로가 포함됩니다.
 마일 마커 60과 70 사이에 있는 165번 고속도로.
 오듀본 파크웨이, 마일 마커 23 근처.

예방/대비 조치...

귀하의 보호를 위해 가장 낮은 층의 내부 방으로 이동하십시오.
건물.

&&

위도...경로 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
시간...MOT...LOC 1754Z 245DEG 24KT 3765 8740 3737 8710 

우박 위협...레이더 감지됨
최대 우박 크기...0.88인치
강풍 위협...레이더에 표시됨
최대 돌풍...60MPH

$$

디더블유