/O.NEW.KFWD.SV.W.0161.250426T2010Z-250426T2045Z/

게시판 - 즉시 방송 요청
심한 뇌우 경보
텍사스주 포트워스 국립 기상청
2025년 4월 26일 토요일 오후 3시 10분 CDT

포트워스의 국립 기상청은 다음과 같이 발표했습니다.

* 심각한 뇌우 경보가 발령되었습니다.
  텍사스 북중부의 라마 카운티 동중부...

* CDT 기준 오후 3시 45분까지.

* CDT 오후 3시 10분에 Blossom 근처에 심한 뇌우가 발생했습니다.
  파리에서 동쪽으로 12마일 떨어진 곳에서 시속 20마일로 북동쪽으로 이동 중입니다.

  위험...시속 60마일의 돌풍과 25센트 동전 크기의 우박이 떨어집니다.

  출처...레이더 표시됨.

  영향...차량에 우박 피해가 예상됩니다. 바람 피해도 예상됩니다. 
           지붕, 외벽, 나무까지.

* 영향을 받는 지역은 다음과 같습니다.
  선 밸리, 블로섬, 노비스, 포트, 파리.

예방/대비 조치...

귀하의 보호를 위해 튼튼한 구조물 안으로 들어가고 멀리 떨어져 있으십시오.
창문.

&&

위도...경로 3367 9546 3389 9533 3388 9531 3360 9531
시간...MOT...LOC 2010Z 217DEG 16KT 3370 9534 

우박 위협...레이더 감지됨
최대 우박 크기...1.00인치
강풍 위협...레이더에 표시됨
최대 돌풍...60MPH

$$

랑펠트