/O.NEW.KEWX.SV.W.0087.250501T2335Z-250502T0015Z/

게시판 - 즉시 방송 요청
심한 뇌우 경보
국립 기상청 오스틴/샌안토니오 TX
2025년 5월 1일 목요일 오후 6시 35분 CDT

오스틴 샌안토니오 국립 기상청은 다음과 같이 발표했습니다.

* 심각한 뇌우 경보가 발령되었습니다.
  텍사스 남중부에 위치한 버넷 카운티 북중부...

* CDT 기준 오후 7시 15분까지.

* CDT 오후 6시 35분에 심한 뇌우가 남서쪽으로 7마일 떨어진 곳에 위치했습니다.
  램파사스에서 북동쪽으로 시속 5마일로 이동 중입니다.

  위험...시속 60마일의 돌풍과 반달러 크기의 우박이 예상됩니다.

  출처...레이더 표시됨.

  영향...차량에 우박 피해가 예상됩니다. 바람 피해도 예상됩니다. 
           지붕, 외벽, 나무까지.

* 이 심한 뇌우는 주로 농촌 지역에 지속될 것입니다.
  버넷 카운티 북중부.

예방/대비 조치...

귀하의 보호를 위해 가장 낮은 층의 내부 방으로 이동하십시오.
건물.

큰 우박, 강풍, 지속적인 구름-지면 번개
이 폭풍과 함께 번개가 치고 있습니다. 즉시 실내로 이동하세요.
자연의 주요 살인자 중 하나입니다. 천둥소리가 들린다면 기억하세요.
당신은 번개를 맞을 만큼 가까이 있습니다.

&&

위도...경로 3101 9800 3089 9822 3103 9840 3103 9803
시간...MOT...LOC 2335Z 233DEG 5KT 3099 9829 

우박 위협...레이더 감지됨
최대 우박 크기...1.25인치
강풍 위협...레이더에 표시됨
최대 돌풍...60MPH

$$

브래디