WUUS51 KLWX 010100
SVRLWX
MDC015-010130-
/O.NEW.KLWX.SV.W.0021.250401T0100Z-250401T0130Z/

게시판 - 즉시 방송 요청
심한 뇌우 경보
국립 기상청 볼티모어 MD/워싱턴 DC
2025년 3월 31일 월요일 오후 9시 EDT

버지니아주 스털링의 국립 기상청은 다음과 같이 발표했습니다.

* 심각한 뇌우 경보가 발령되었습니다.
  메릴랜드 주 북동부에 있는 세실 카운티 남동부...

* 동부 표준시 기준 오후 9시 30분까지.

* 동부 표준시 오후 8시 59분에 심한 뇌우가 일직선을 따라 발생했습니다.
  브랜트우드에서 세실턴 근처까지 확장되어 동쪽으로 시속 35마일로 이동 중입니다.

  위험...60mph의 돌풍.

  출처...자동화된 표면 날씨 관측.

  영향...강한 바람으로 인해 일부 나무와 큰 가지가 손상될 수 있습니다. 
           넘어질 수 있습니다. 이는 야외에 있는 사람들을 다치게 할 수 있습니다. 
           주택과 차량에 피해를 입힙니다. 도로가 막힐 수 있습니다. 
           나무가 쓰러졌습니다. 지역적으로 정전이 발생할 수 있습니다. 
           고정되지 않은 가벼운 물체는 발사체가 될 수 있습니다.

* 영향을 받는 지역은 다음과 같습니다.
  워릭, 세실턴, 브랜트우드, 체서피크 시티, 보헤미아스 밀스 및
  카요트족.

예방/대비 조치...

귀하의 보호를 위해 가장 낮은 층의 내부 방으로 이동하십시오.
건물.

&&

위도...경로 3938 7582 3937 7585 3937 7588 3954 7591
      3957 7578 3938 7577
시간...MOT...LOC 0059Z 265DEG 32KT 3953 7582 3937 7586 

우박 위협...레이더 감지됨
최대 우박 크기...<0.75인치
바람 위협...관찰됨
최대 돌풍...60MPH

$$

CJL