/O.NEW.KMFL.SV.W.0033.250506T2205Z-250506T2245Z/

게시판 - 즉시 방송 요청
심한 뇌우 경보
국립 기상청 마이애미 FL
2025년 5월 6일 화요일 오후 6시 5분 EDT

마이애미 국립 기상청은 다음과 같이 발표했습니다.

* 심각한 뇌우 경보가 발령되었습니다.
  플로리다 남부의 헨드리 카운티 북동쪽...

* 동부 표준시 기준 오후 6시 45분까지.

* 동부 표준시 기준 오후 6시 5분에 Devils 근처에 심한 뇌우가 발생했습니다.
  가든이나 몬투라 근처에서 시속 15마일로 북동쪽으로 이동 중입니다.

  위험...탁구공 크기의 우박과 시속 60마일의 돌풍이 불 것입니다.

  출처...레이더 표시됨.

  영향...실외에 있는 사람과 동물이 부상을 입을 수 있습니다. 우박을 예상하세요. 
           지붕, 외벽, 창문 및 차량 손상. 예상 
           지붕, 외벽, 나무가 바람으로 인해 피해를 입었습니다.

* 영향을 받는 지역은 다음과 같습니다.
  몬투라와 데빌스 가든.

예방/대비 조치...

귀하의 보호를 위해 가장 낮은 층의 내부 방으로 이동하십시오.
건물.

큰 우박, 강풍, 지속적인 구름-지면 번개
이 폭풍과 함께 번개가 치고 있습니다. 즉시 실내로 이동하세요.
자연의 주요 살인자 중 하나입니다. 천둥소리가 들린다면 기억하세요.
당신은 번개를 맞을 만큼 가까이 있습니다.

이 폭풍으로 인해 폭우가 발생하고 있으며 이로 인해
갑작스러운 홍수. 침수된 도로를 따라 차량을 운전하지 마십시오.

&&

위도...경로 2666 8095 2655 8112 2664 8129 2677 8124
      2677 8107
시간...MOT...LOC 2205Z 209DEG 14KT 2665 8117 

우박 위협...레이더 감지됨
최대 우박 크기...1.50인치
강풍 위협...레이더에 표시됨
최대 돌풍...60MPH

$$

백스터