ZCZC
WEPA42 PHEB 291501
티비팩

쓰나미 정보 설명서 1호
NWS 태평양 쓰나미 경보 센터 호놀룰루 HI
2025년 4월 29일 화요일 1501 UTC

...PTWC 쓰나미 정보 설명서...


**** 공지 **** 공지 **** 공지 **** 공지 **** 공지 **** 공지 *****

 이 성명서는 정보 제공만을 목적으로 발행되었습니다.
 유네스코/IOC 태평양 쓰나미 경보 및 완화 시스템 및 IS
 해당 시스템의 각 국가 기관을 대상으로 합니다.

 국가 당국은 적절한 수준을 결정합니다.
 각 국가에 대한 경고가 발행될 수 있으며 추가 또는 더욱 정교한 경고가 발행될 수 있습니다.
 정보.

**** 공지 **** 공지 **** 공지 **** 공지 **** 공지 **** 공지 *****


예비 지진 매개변수
-----------------------------------------------

  * 규모 6.8
  * 원점 시간 2025년 4월 29일 1454 UTC
  * 좌표 남쪽 54.3, 동쪽 155.6
  * 깊이 10km / 6마일
  * 위치 맥쿼리 아일랜드 지역


평가
----------

  * 규모 6.8의 지진이 발생하였습니다.
    4월 29일 화요일 14시 54분 UTC의 맥쿼리 제도 지역
    2025년.

  * 사용 가능한 모든 데이터를 기반으로... 쓰나미 위협은 없습니다.
    이 지진으로부터.


권장 조치
-------------------

  * 아무런 조치도 필요하지 않습니다.


다음 업데이트 및 추가 정보
------------------------------------------

  * 이것은 이 이벤트에 대해 발행되는 유일한 성명입니다.
    추가 데이터가 수신되거나 상황이 변경됩니다.

  * 미국에서 발신된 지진에 대한 권위 있는 정보
    지질 조사는 인터넷에서 찾을 수 있습니다.
    지진.USGS.GOV.

  * 이 이벤트에 대한 추가 정보는 다음에서 확인할 수 있습니다.
    WWW.TSUNAMI.GOV.

  * 하와이 해안 지역... 아메리칸 사모아... 괌... 그리고
    CNMI는 태평양 쓰나미 경보 센터 메시지를 참조해야 합니다.
    특히 다음에서 찾을 수 있는 장소에 대해서
    WWW.TSUNAMI.GOV.

  * 캘리포니아 해안 지역... 오리건... 워싱턴...
    브리티시 컬럼비아와 알래스카는 미국만을 지칭해야 합니다.
    국립 쓰나미 경보 센터가 발견할 수 있는 메시지
    WWW.TSUNAMI.GOV에서

$$



ㄴㄴㄴ