WEXX20 PAAQ 081836
츠앗1

회보
쓰나미 메시지 번호 1
NWS 국립 쓰나미 경보 센터, 팔머, AK
2016년 7월 8일 금요일 오후 11시 36분(미국 동부 표준시)

AMZ250-252-254-256-130-135-150-152-154-156-158-ANZ631>638-
656-658-SCZ054-056-NCZ106-108-110-045>047-080-081-094-095-
098-103-104-015>017-030>032-102-VAZ084-086-091-094-095-098-
081936-
/T.NEW.PAAQ.TS.W.0087.160708T1836Z-000000T0000Z/
사우스 샌티 강을 포함한 해안 지역
사우스캐롤라이나에서 버지니아주 뉴포인트 컴포트까지
2016년 7월 8일 금요일 오후 11시 36분(미국 동부 표준시)

...현재 쓰나미 경보가 발효 중이며 여기에는 다음이 포함됩니다.
   사우스캐롤라이나 해안 지역 - 노스캐롤라이나 및
   버지니아주 사우스캐롤라이나주 사우스샌티강에서 뉴캐롤라이나주 뉴캐롤라이나주까지
   포인트 컴포트 버지니아...

해안 지역에 거주하는 경우 내륙으로 이동하세요. 
더 높은 곳으로.

쓰나미 경고는 상당한 쓰나미가 발생할 것을 의미합니다.
침수가 가능하거나 이미 발생하고 있습니다. 쓰나미는
처음 도착한 후 몇 시간 동안 위험한 일련의 파도
시간이 지나면서 첫 번째 물결이 가장 크지 않을 수도 있습니다.

7월 8일 동부 일광 절약 시간 오후 11시 33분에 지진이 발생했습니다.
규모 7.5의 지진이 남동쪽으로 35마일 떨어진 곳에서 발생했습니다.
 케이프 해터러스 노스캐롤라이나.

선택된 지역의 예상 쓰나미 시작 시간은 다음과 같습니다.

노스캐롤라이나주 케이프 해터러스 오후 3시 10분(미국 동부 서머타임). 7월 8일.
버지니아 비치 버지니아 오후 4시 55분(미국 동부 서머타임) 7월 8일
사우스캐롤라이나주 머틀비치 오후 5시 50분(미국 동부시간) 7월 8일

쓰나미 경보는 별도의 통지가 있을 때까지 유효합니다.
자세한 내용은 ntwc.arh.noaa.gov 인터넷 사이트를 참조하세요.

$$