WEXX30 PAAQ 081842
추에테

회보
공공 쓰나미 메시지 번호 3
NWS 국립 쓰나미 경보 센터, 팔머, AK
2016년 7월 8일 금요일 오후 11시 42분(미국 동부 표준시)

...쓰나미 경보가 해제되었습니다...

 * 해안 지역에 대한 쓰나미 경보가 해제되었습니다.
   사우스캐롤라이나 - 노스캐롤라이나 및 버지니아


쓰나미 활동 관측 - 업데이트됨
------------------------------------------
 * 관측된 최대 쓰나미 높이는 기록된 최고 수위입니다.
   이 메시지가 전달될 때까지 조수면보다 높았습니다.

                                  최대 관찰 시간
 쓰나미 높이 측정 장소
 ---------------------------- ---------------- --------------
 해터러스 노스캐롤라이나 1537 EDT 7월 8일 0.9피트
 오리건 인렛 NC 1554 EDT 7월 8일 1.7피트
 보포트 노스캐롤라이나 1529 EDT 7월 8일 4.4피트


권장 조치 - 업데이트됨
-----------------------------
 * 지역 비상 담당자가 도착할 때까지 위험 구역을 다시 점유하지 마십시오.
   그렇게 하는 것이 안전하다는 것을 나타냅니다.


영향 - 업데이트됨
-----------------
 * 푸에르토리코 해안을 따라 쓰나미 활동이 가라앉았습니다.
   미국령 버진아일랜드, 영국령 버진아일랜드 및 미국 및
   대서양의 캐나다 해안.

 * 일부 지역에서는 지속적인 활동이 지속되어 강력한
   수영자와 보트에 위험한 해류.

 * 위험 구역 재점유 결정은 다음에 의해 이루어져야 합니다.
   지방 공무원.


추가 정보 및 다음 업데이트
------------------------------------------
 * 자세한 내용은 인터넷 사이트 ntwc.arh.noaa.gov를 참조하세요.
   정보.

 * 푸에르토리코, 미국령 버진아일랜드를 제외한 카리브해 연안 지역
   섬과 영국령 버진 아일랜드는 태평양을 지칭해야 합니다.
   ptwc.weather.gov에서 쓰나미 경보 센터 메시지를 확인하세요.

 * 이것은 미국 국립 쓰나미 경보 센터의 마지막이 될 것입니다.
   이 이벤트에 대해 발행된 메시지입니다.

$$