WEAK53 PAAQ 300402
티박1

쓰나미 정보 설명서 1호
NWS 국립 쓰나미 경보 센터, 팔머, AK
2025년 4월 29일 화요일 오후 8시 2분 AKDT

...이것은 쓰나미 정보 설명서입니다...

평가
----------
 * 이번 지진으로 인한 쓰나미 위험은 없습니다.


예비 지진 매개변수
-----------------------------------------------

 * 다음 매개변수는 빠른 예비 분석을 기반으로 합니다.
   지진에 대한 평가와 변화가 발생할 수 있습니다.

 * 규모 4.4
 * 원점 시간 1959 AKDT 2025년 4월 29일
                  2025년 4월 29일 PDT 2059
                  2025년 4월 30일 0359 UTC
 * 좌표 북위 59.7, 서경 152.7
 * 깊이 59마일
 * 위치: 알래스카 호머에서 서쪽으로 45마일
                  알래스카 앵커리지에서 남서쪽으로 140마일


추가 정보 및 다음 업데이트
------------------------------------------
 * 추가 정보는 미국에서 발행됩니다.
   미국 지질조사국(earthquake.usgs.gov) 또는 해당
   지역 지진 네트워크.

 * 이곳은 미국 유일의 국립 쓰나미 경보 센터가 될 것입니다.
   추가 정보가 없는 한 이 이벤트에 대해 발행된 메시지
   사용 가능해집니다.

$$