ZCZC
WEPA40 PHEB 021340
츠팩

쓰나미 메시지 2호
NWS 태평양 쓰나미 경보 센터 호놀룰루 HI
2025년 5월 2일 금요일 1340 UTC

...PTWC 쓰나미 위협 메시지...


**** 공지 **** 공지 **** 공지 **** 공지 **** 공지 **** 공지 *****

 이 메시지는 정보 제공을 위해서만 발행됩니다.
 유네스코/IOC 태평양 쓰나미 경보 및 완화 시스템 및 IS
 해당 시스템의 각 국가 기관을 대상으로 합니다.

 국가 당국은 적절한 수준을 결정합니다.
 각 국가에 대한 경고가 발행될 수 있으며 추가 또는 더욱 정교한 경고가 발행될 수 있습니다.
 정보.

**** 공지 **** 공지 **** 공지 **** 공지 **** 공지 **** 공지 *****

이 메시지에는 쓰나미 예보가 업데이트되어 있습니다.


예비 지진 매개변수
-----------------------------------------------

  * 규모 7.5
  * 원점 시간 2025년 5월 2일 1259 UTC
  * 좌표 남쪽 56.8 서쪽 67.9
  * 깊이 48km / 30마일
  * 위치 드레이크 해협


평가
----------

  * 규모 7.5의 지진이 발생했습니다.
    2025년 5월 2일 금요일 12시 59분 UTC의 드레이크 해협.

  * 사용 가능한 모든 데이터를 기준으로... 위험한 쓰나미 파도가 발생합니다.
    일부 해안 지역에 대한 예보입니다.


쓰나미 위협 예보...업데이트됨
-----------------------------------------------

  * 조수면보다 1~3미터 높이에 도달하는 쓰나미 파도는
    일부 해안을 따라 가능

      칠레.


  * 쓰나미 파도가 조수면보다 0.3~1미터 높이에 도달
    일부 해안에서는 가능합니다

      남극.


  * 해안의 실제 진폭은 예측과 다를 수 있습니다.
    예측 및 지역적 불확실성으로 인한 진폭
    특징. 특히 환초에서의 최대 쓰나미 진폭
    그리고 변두리 또는 장벽 산호초가 있는 위치에서는 다음과 같은 가능성이 있습니다.
    예측보다 훨씬 작을 겁니다.

  * 이 제품이 다루는 다른 지역에 대해서는 예측이 없습니다.
    아직 계산되지 않았습니다. 예측은 다음과 같은 경우 확장됩니다.
    후속 제품에 필수입니다.


권장 조치
-------------------

  * 위협받고 있는 해안 지역을 담당하는 정부 기관
    해안에 대한 정보 제공 및 지시를 위한 조치를 취해야 합니다.
    그들 자신의 기준에 따른 위험에 처한 인구
    평가... 절차 및 위협 수준.

  * 위협받고 있는 해안 지역에 있는 사람들은 항상 경계해야 합니다.
    자세한 내용은 국가 및
    지방 당국.


예상 도착 시간
--------------------------

  * 초기 쓰나미 파도의 예상 도착 시간 -ETA-
    위협받는 지역 내의 장소는 아래와 같습니다. 실제
    도착 시간이 다를 수 있으며 초기 물결이 아닐 수도 있습니다.
    가장 큰 쓰나미는 일련의 파도와 그 사이의 시간입니다.
    파도는 5분에서 1시간까지 지속될 수 있습니다.

    위치 지역 좌표 ETA(UTC)
    ------------------------------------------------------------
    골포 드 페나스 칠레 47.1S 74.9W 1522 05/02


잠재적 영향
-----------------

  * 쓰나미는 일련의 파도입니다. 파도의 마루 사이의 시간
    5분에서 1시간까지 다양할 수 있습니다. 위험은 지속될 수 있습니다.
    첫 번째 파도가 지나간 후 몇 시간 또는 그 이상 동안.

  * 영향은 해안의 한 구역에서 다른 구역으로 크게 달라질 수 있습니다.
    다음은 지역 수심 측량 및 모양과 고도에 따른 것입니다.
    해안선의.

  * 영향은 조수 상태에 따라 달라질 수도 있습니다.
    최대 쓰나미가 발생하는 시간.

  * 쓰나미에 갇힌 사람은 익사할 수 있습니다.
    물 속의 파편에 휩쓸려 죽거나... 바다로 휩쓸려 갈 수도 있습니다.


다음 업데이트 및 추가 정보
------------------------------------------

  * 다음 메시지는 1시간 후에 발행됩니다... 또는 더 빨리 발행됩니다.
    상황이 그렇습니다.

  * 미국에서 발신된 지진에 대한 권위 있는 정보
    지질 조사는 인터넷에서 찾을 수 있습니다.
    지진.USGS.GOV.

  * 이 이벤트에 대한 추가 정보는 다음에서 확인할 수 있습니다.
    WWW.TSUNAMI.GOV.

  * 하와이 해안 지역... 아메리칸 사모아... 괌... 그리고
    CNMI는 태평양 쓰나미 경보 센터 메시지를 참조해야 합니다.
    특히 다음에서 찾을 수 있는 장소에 대해서
    WWW.TSUNAMI.GOV.

  * 캘리포니아 해안 지역... 오리건... 워싱턴...
    브리티시 컬럼비아와 알래스카는 미국만을 지칭해야 합니다.
    발견 가능한 국가 쓰나미 경보 센터 메시지
    WWW.TSUNAMI.GOV에서

$$



ㄴㄴㄴ