긴급 - 날씨 메시지
국립 기상청 솔트레이크시티 UT
2025년 3월 31일 월요일 오후 3시 11분 MDT

UTZ115-116-010300-
/O.CON.KSLC.WI.Y.0012.000000T0000Z-250401T0300Z/
서부 밀러드 및 주압 카운티-동부 주압/밀러드 카운티-
다음 위치 포함 - Delta, Fillmore, Scipio,
리틀 사하라와 니파이
2025년 3월 31일 월요일 오후 3시 11분 MDT

...오늘 저녁 9시 MDT까지 강풍 주의보가 유효합니다...

* 무엇...남서풍이 시속 25~35마일로 불고 돌풍은 시속 최대 50마일에 달합니다.

* 위치...동부 Juab/Millard 카운티 및 서부 Millard 및 Juab 
  카운티.

* 언제...오늘 저녁 9시 MDT까지.

* 영향...강풍이 고정되지 않은 물체 주위로 불고 몇몇 
  정전이 발생할 수 있습니다. 먼지가 날리면 시야가 가려질 수 있습니다.

예방/대비 조치...

이렇게 강한 바람은 특히 높은 고도에서 운전을 어렵게 만들 수 있습니다. 
프로필 차량 및 트레일러가 달린 차량. 특히 주의하세요.

&&

$$

UTZ119-123-010600-
/O.CON.KSLC.WI.Y.0012.000000T0000Z-250401T0600Z/
세비어 밸리-로어 워싱턴 카운티-
다음 위치 포함 - St George, Salina, Ivins,
허리케인과 리치필드
2025년 3월 31일 월요일 오후 3시 11분 MDT

...오늘 밤 자정 MDT까지 강풍 주의보가 유효합니다...

* 무엇... 남서풍 25~35mph, 돌풍 최대 55mph 
  예상되는.

* 위치...세비어 밸리와 로어 워싱턴 카운티.

* 언제...오늘 밤 자정 MDT까지.

* 영향...강풍이 고정되지 않은 물체 주위로 불고 몇몇 
  정전이 발생할 수 있습니다.

예방/대비 조치...

이렇게 강한 바람은 특히 높은 고도에서 운전을 어렵게 만들 수 있습니다. 
프로필 차량 및 트레일러가 달린 차량. 특히 주의하세요.

&&

$$

UTZ121-122-126>131-010600-
/O.CON.KSLC.WI.Y.0012.000000T0000Z-250401T0600Z/
샌 라파엘 스웰-유타주 남서부-세비어 강 상류 계곡-브라이스
캐니언 컨트리-유타주 남중부-캐피톨 리프 국립공원 및
인근 - 웨스턴 캐니언랜즈 - 글렌 캐니언 레크리에이션 지역/호수
파월-
다음 위치 포함 - Torrey, Beaver, Escalante,
로아, 행크스빌, 고블린 밸리, 서클빌, 카나브, 밀포드, 빅
워터, 팽귀치, 쿠샤렘, 그린리버, 불프로그, 브라이스 캐년
시티와 시더 시티
2025년 3월 31일 월요일 오후 3시 11분 MDT

...오늘 밤 자정 MDT까지 강풍 주의보가 유효합니다...

* 무엇... 남서풍 25~35mph, 돌풍 최대 55mph 
  예상되는.

* 위치...샌 라파엘 스웰, 브라이스 캐년 컨트리, 캐피톨 리프 
  국립공원 및 인근 지역, 글렌 캐년 레크리에이션 지역/호수 
  파월, 유타주 남중부, 어퍼 세비어 강 계곡, 서부 
  캐니언랜즈와 유타주 남서쪽.

* 언제...오늘 밤 자정 MDT까지.

* 영향...강풍이 고정되지 않은 물체 주위로 불고 몇몇 
  정전이 발생할 수 있습니다. 해당 지역에는 강풍과 거친 파도가 있습니다. 
  호수는 작은 선박에 위험한 환경을 조성합니다.

예방/대비 조치...

이렇게 강한 바람은 특히 높은 고도에서 운전을 어렵게 만들 수 있습니다. 
프로필 차량 및 트레일러가 달린 차량. 특히 주의하세요.

파웰 호수의 레크리에이션 보트 운전자는 바람이 불 때까지 대피해야 합니다. 
앉다.

&&

$$

국립 기상청에서 더 많은 정보를 얻으려면 다음을 방문하세요. 
https://weather.gov/saltlakecity.

잠재적인 여행 영향에 대한 정보는 다음을 방문하세요. 
http://udottraffic.utah.gov

광고