긴급 - 겨울 날씨 메시지
캘리포니아주 핸포드 국립 기상청
2025년 3월 31일 월요일 오전 8시 49분 PDT

CAZ323-326-327-010000-
/O.CON.KHNX.WS.W.0007.000000T0000Z-250402T0600Z/
요세미티 국립공원 계곡 밖 - 어퍼 샌 호아킨 강 - 카이저
로저스 릿지로-
플로렌스 레이크, 셰이버 레이크, 와워나, 레이크 등의 도시를 포함합니다.
위숀, 데블스 포스트파일, 토마스 에디슨 호수, 투올러미 메도우,
그리고 헌팅턴 호수
2025년 3월 31일 월요일 오전 8시 49분 PDT

...겨울 폭풍 경보는 화요일 오후 11시 PDT까지 유효합니다...

* WHAT...폭설이 예상됩니다. 총 적설량은 1~ 
  3피트. 최대 시속 70마일에 달하는 돌풍이 불고 있습니다.

* 위치...카이저에서 로저스 릿지, 어퍼 샌 조아킨 강까지 
  계곡 바깥의 요세미티 국립공원.

* 언제...화요일 오후 11시 PDT까지.

* 영향...여행이 매우 어렵거나 불가능할 수 있습니다. 
  월요일 저녁과 화요일에는 위험한 상황이 영향을 미칠 수 있습니다. 
  아침 출근길. 매우 강한 바람으로 인해 광범위한 나무가 파괴될 수 있습니다. 
  손상.

예방/대비 조치...

여행을 해야 한다면 여분의 손전등, 식량, 물을 준비하세요. 
긴급 상황에 대비해 차량을 준비하세요. 최신 도로 상황 
전화를 거는 주에 대한 정보는 511로 전화하면 얻을 수 있습니다.

&&

$$

CAZ328>331-010000-
/O.CON.KHNX.WW.Y.0006.000000T0000Z-250402T0600Z/
킹스 캐년 국립공원-그랜트 그로브 지역-세쿼이아 국립공원-사우스 엔드
어퍼 시에라-
자이언트 포레스트, 흄 레이크, 롯지폴, 그랜트 등의 도시를 포함합니다.
그로브, 존슨데일, 시더 그로브
2025년 3월 31일 월요일 오전 8시 49분 PDT

...겨울 날씨 주의보는 오후 11시 PDT까지 유효합니다. 
화요일...

* 뭐야...눈. 총 적설량은 6인치에서 1피트 사이입니다. 
  최대 시속 60마일에 달하는 돌풍이 불고 있습니다.

* 위치...Grant Grove 지역, Kings Canyon NP, Sequoia NP 및 South 
  어퍼 시에라의 끝.

* 언제...화요일 오후 11시 PDT까지.

* 영향...여행이 매우 어렵거나 불가능할 수 있습니다. 
  월요일 저녁과 화요일에는 위험한 상황이 영향을 미칠 수 있습니다. 
  아침 출근길. 강풍으로 나무가 손상될 수 있습니다.

예방/대비 조치...

주행 중에는 속도를 늦추고 주의하세요. 최신 도로 
전화를 걸고 있는 주의 조건은 다음을 통해 얻을 수 있습니다. 
5 1 1로 전화합니다.

&&

$$

제이피케이