WWUS45 KVEF 131734
WSWVEF

긴급 - 겨울 날씨 메시지
라스베이거스 NV 국립 기상청
2025년 3월 13일 목요일 오전 10시 34분 PDT

CAZ519-140600-
/O.CON.KVEF.WS.W.0005.000000T0000Z-250314T0600Z/
동부 시에라 슬로프-
Aspendell 및 Whitney Portal 도시 포함
2025년 3월 13일 목요일 오전 10시 34분 PDT

...겨울 폭풍 경보는 오늘 오후 11시 PDT까지 유효합니다. 
저녁...

* 무엇...폭설이 예상됩니다. 총 적설량은 1에서 
  8000피트 상공 2피트, 시에라 크레스트 근처. 6~12인치 
  6,000피트 이상에서는 강풍이 불 수 있습니다. 최대 시속 65마일(약 107km/h)의 강풍이 불 수 있습니다.

* 장소...동부 시에라 경사면.

* 언제...오늘 저녁 11시 PDT까지.

* 영향... 낙하로 인해 가시거리가 1/4마일 이하로 떨어질 수 있습니다. 
  눈보라가 휘몰아칩니다. 여행은 매우 어렵거나 불가능할 수 있습니다. 매우 
  강풍으로 인해 나무가 손상되고 정전이 발생할 수 있습니다.

예방/대비 조치...

여행을 해야 한다면 여분의 손전등, 식량, 물을 챙겨 가세요. 
비상시 차량에 연락하세요. 도로 사정에 대해서는 1-800-427-7623으로 전화하세요. 
정보.

&&

$$

CAZ521-140600-
/O.CON.KVEF.WS.W.0005.000000T0000Z-250314T0600Z/
인요 카운티의 화이트 마운틴-
Bristlecone Pine 및 Westgard Pass 도시 포함
2025년 3월 13일 목요일 오전 10시 34분 PDT

...겨울 폭풍 경보는 오늘 오후 11시 PDT까지 유효합니다. 
저녁...

* WHAT...폭설이 예상됩니다. 총 적설량은 5~ 
  6,000피트 상공에서는 8인치의 강풍이 예상됩니다. 최대 50피트까지 돌풍이 불 수 있습니다. 
  시속

* 장소...화이트 산맥과 인요 산맥.

* 언제...오늘 저녁 11시 PDT까지.

* 영향...도로, 특히 교량과 고가도로는 
  미끄러워지고 위험해질 가능성이 높습니다. 웨스트가르드 고개는 다음과 같은 경험을 하게 될 것입니다. 
  눈이 많이 내리고 얼음이 낀 날씨.

예방/대비 조치...

여행을 해야 한다면 여분의 손전등, 식량, 물을 챙겨 가세요. 
비상시 차량에 연락하세요. 도로 사정에 대해서는 1-800-427-7623으로 전화하세요. 
정보.

&&

$$

NVZ019-140600-
/O.CON.KVEF.WS.W.0005.000000T0000Z-250314T0600Z/
스프링 마운틴-레드락 캐년-
Mt Charleston과 Red Rock Canyon 도시 포함
2025년 3월 13일 목요일 오전 10시 34분 PDT

...겨울 폭풍 경보는 오늘 오후 11시 PDT까지 유효합니다. 
저녁...

* 뭐야...폭설. 총 적설량 6~12인치 
  7000피트 이상에서는 3~6인치의 적설이 가능합니다. 
  고도 5,500피트. 최대 시속 72km(45mph)의 강풍이 불 수 있습니다.

* 장소...스프링 마운틴-레드록 캐년.

* 언제...오늘 저녁 11시 PDT까지.

* 영향...여행이 매우 어려울 수 있습니다. 돌풍이 불면 
  나무가지를 쓰러뜨리다.

예방/대비 조치...

여행을 해야 한다면 여분의 손전등, 식량, 물을 챙겨 가세요. 
긴급 상황 시 차량을 이용하세요. 도로 사정에 따라 511로 전화하세요. 
정보.

&&

$$

NVZ014-015-140600-
/O.CON.KVEF.WW.Y.0004.000000T0000Z-250314T0600Z/
에스메랄다 및 센트럴 나이 카운티-링컨 카운티-
Pioche, Caliente, Dyer, Alamo, Goldfield 등의 도시를 포함합니다.
레이첼, 비티, 히코, 파나카, 실버 피크
2025년 3월 13일 목요일 오전 10시 34분 PDT

...겨울 날씨 주의보는 오늘 오후 11시 PDT까지 유효합니다. 
5,500피트 상공의 저녁...

* 무엇... 5,500피트 이상에서 눈이 올 것으로 예상됩니다. 총 적설량 
  3인치에서 5인치 사이가 가능합니다. 최대 8인치까지 더 높은 양을 분리할 수 있습니다. 
  리다 정상 근처에서는 인치의 강풍이 예상됩니다. 바람은 최대 
  시속 50마일.

* 위치...에스메랄다와 센트럴 나이 카운티, 링컨 카운티.

* 언제...오늘 저녁 11시 PDT까지.

* 영향...도로, 특히 교량과 고가도로는 
  미끄러워 위험해질 가능성이 높습니다. 가시거리가 1/4 이하로 떨어질 수 있습니다. 
  눈이 내리고 날려 마일이 훌쩍 넘었습니다. 골드필드 정상... 리다 
  정상...오크 스프링스 정상...그리고 파나카 동쪽의 319번 고속도로가 
  영향을 받다.

예방/대비 조치...

주행 중에는 속도를 늦추고 주의하십시오. 도로 사정이 어떨지 궁금하시면 511로 전화하세요. 
정보.

&&

$$

NVZ018-140600-
/O.CON.KVEF.WW.Y.0004.000000T0000Z-250314T0600Z/
양 범위-
Hayford Pk의 도시를 포함합니다
2025년 3월 13일 목요일 오전 10시 34분 PDT

...겨울 날씨 주의보는 오늘 오후 11시 PDT까지 유효합니다. 
저녁...

* WHAT...눈이 예상됩니다. 총 적설량은 3~5인치입니다. 
  고도 5,500피트. 최대 시속 40마일의 돌풍이 불고 있습니다.

* 장소...양 사육장.

* 언제...오늘 저녁 11시 PDT까지.

* 영향...미끄러운 도로 상황에 대비하세요.

예방/대비 조치...

주행 중에는 속도를 늦추고 주의하십시오. 도로 사정이 어떨지 궁금하시면 511로 전화하세요. 
정보.

&&

$$

AZZ003-140600-
/O.CON.KVEF.WW.Y.0004.250313T1900Z-250314T0900Z/
북서부 사막-
Dolan Springs, Wikieup, Kingman, Golden 등의 도시를 포함합니다.
밸리, 발렌타인, 유카
2025년 3월 13일 목요일 오전 10시 34분 MST

...겨울 날씨 주의보는 금요일 오전 2시 MST까지 유효합니다...

* 무엇... 5,000피트 이상에서 눈이 올 것으로 예상됩니다. 총 적설량은 
  최대 5인치. 최대 시속 72km의 돌풍이 불겠습니다.

* 장소...북서부 사막 지역.

* 언제...금요일 오전 2시 MST까지.

* 영향...도로, 특히 교량과 고가도로는 
  미끄러워 위험해질 가능성이 높습니다. 미끄러운 도로를 조심하세요. 
  후알라파이 산맥과 포트 근처 40번 고속도로의 상황 
  바위. 돌풍이 불면 나뭇가지가 쓰러질 수도 있어요.

예방/대비 조치...

주행 중에는 속도를 늦추고 주의하십시오. 도로 사정이 어떨지 궁금하시면 511로 전화하세요. 
정보.

&&

$$

국립 기상청에서 더 많은 정보를 얻으려면 다음을 방문하세요. 
http://weather.gov/lasvegas

MW