WWUS43 KDTX 152010
WSWDTX

긴급 - 겨울 날씨 메시지
국립 기상청 디트로이트/폰티악 MI
2025년 2월 15일 토요일 오후 3시 10분(동부 표준시)

MIZ049-055-063-070-076-083-160915-
/O.CAN.KDTX.WW.Y.0006.000000T0000Z-250216T0000Z/
/O.UPG.KDTX.WS.A.0002.250216T0000Z-250217T0000Z/
/O.NEW.KDTX.WS.W.0002.250216T0500Z-250216T2100Z/
휴런-사닐락-세인트 클레어-매콤-웨인-먼로-
Bad Axe, Detroit, Warren, Port Huron 등의 도시를 포함합니다.
샌더스키와 먼로
2025년 2월 15일 토요일 오후 3시 10분(동부 표준시)

...오늘 자정부터 오후 4시(동부 표준시)까지 겨울 폭풍 경보가 발효됩니다. 
일요일...

* WHAT...폭설이 예상됩니다. 총 적설량은 5~ 
  7인치. 일요일에는 최대 시속 35마일의 돌풍이 불 것으로 예상됩니다. 
  눈이 날리고 떠내려가는 현상이 발생합니다.

* 위치...먼로, 웨인, 맥컴, 세인트 클레어, 사닐락, 휴런 
  군.

* 언제...오늘 자정부터 일요일 오후 4시(동부 표준시)까지.

* 영향...도로, 특히 교량과 고가도로는 
  미끄러워지고 위험해질 가능성이 높습니다. 여행이 매우 어려울 것입니다.

* 추가 세부 정보...가벼운 눈과 차가운 이슬비가 내립니다. 
  오늘 저녁에도 있을 것 같습니다. 이로 인해 일부 지역적인 문제가 발생할 수 있습니다. 
  도로에 미끄러운 부분이 있습니다. 그러나 무거운 
  자정 이후에는 곳곳에 눈이 내릴 것으로 예상됩니다.

예방/대비 조치...

가능하면 모든 여행을 연기해야 합니다. 여행이 절대적으로 
필요한 경우 극도로 주의해서 운전하고 갑작스러운 상황에 대비하십시오. 
가시성 변화. 당신과 그 사이에 충분한 공간을 남겨 두십시오. 
앞의 운전자와 간격을 두고 도착 시간을 여유 있게 잡으세요. 
목적지까지. 급제동이나 급가속을 피하고 특히 
언덕길이나 회전할 때는 조심하세요. 차가 
겨울철에 대비하여 잘 작동합니다.

&&

$$

MIZ047-048-053-054-060>062-068-069-075-082-160915-
/O.CAN.KDTX.WW.Y.0006.000000T0000Z-250216T0000Z/
/O.UPG.KDTX.WS.A.0002.250216T0000Z-250217T0000Z/
/O.NEW.KDTX.WW.Y.0007.250216T0500Z-250216T2100Z/
미들랜드-베이-사기노-투스콜라-시아와시-제네시-라피어-리빙스턴-
오클랜드-워시터노-레나위-
플린트, 오워소, 미들랜드, 앤아버 등의 도시를 포함하여
라피어, 폰티악, 에이드리언, 하웰, 캐로, 사기노, 베이 시티
2025년 2월 15일 토요일 오후 3시 10분(동부 표준시)

...오늘 자정부터 오후 4시까지 겨울 날씨 주의보가 발효됩니다. 
동부 표준시 일요일...

* 뭐야...눈. 총 적설량은 7.5~15cm. 
  일요일에는 최대 35mph의 돌풍이 불 것으로 예상되며 이로 인해 
  눈이 날리고 흩날리는 소리.

* 위치...미시간 남동부 대부분.

* 언제...오늘 자정부터 일요일 오후 4시(동부 표준시)까지.

* 영향...눈으로 덮인 미끄러운 도로 상황을 고려하십시오. 
  가시성이 감소함.

* 추가 세부 정보...가벼운 눈과 차가운 이슬비가 내립니다. 
  오늘 저녁에도 있을 것 같습니다. 이로 인해 일부 지역적인 문제가 발생할 수 있습니다. 
  도로에 미끄러운 부분이 있습니다. 그러나 널리 퍼져 있는 주요 
  눈은 자정 이후에 올 것입니다.

예방/대비 조치...

여행 중에는 속도를 늦추고 주의하십시오. 최신 정보를 얻을 수 있습니다. 
MDOT 미시간 주행 지도에 따른 도로 상황입니다.

&&

$$

샌프란시스코