긴급 - 겨울 날씨 메시지
국립 기상청 솔트레이크시티 UT
2025년 3월 11일 화요일 오후 3시 26분 MDT

UTZ110>113-117-125-121230-
/O.NEW.KSLC.WS.A.0004.250313T1200Z-250314T1200Z/
와사치 산맥 I-80 북쪽-와사치 산맥 I-80 남쪽-
서부 유인타 산맥-와사치 고원/북 클리프-센트럴
산맥-남부 산맥-
다음 위치 포함 - Joes Valley, Brighton, Logan
정상, 문레이크, 인디언 캐년, 피시레이크, 알타, 알톤, 코브
포트, 스코필드, 맨투아, 브라이언 헤드, 미러 레이크 고속도로
2025년 3월 11일 화요일 오후 3시 26분 MDT

...목요일 아침부터 늦은 시간까지 겨울 폭풍 주의보가 발효됩니다. 
목요일 밤...

* 뭐... 폭설이 예상됩니다. 총 적설량은 10 
  그리고 20인치가 가능하며 지역적으로는 2~3피트 더 높습니다. 
  Upper Cottonwoods 및 Brian과 같은 지역적으로 선호되는 지역에서 
  머리.

* 위치...와사치 산맥, 웨스턴 유인타 산맥, 와사치 
  고원/북클리프, 중앙산맥, 남부산맥.

* 언제...목요일 아침부터 목요일 늦은 밤까지.

* 영향...여행이 때때로 어려울 수 있습니다. 견인법 
  제한이 제정될 수 있습니다.

예방/대비 조치...

이 상황에 대한 최신 예보를 모니터링하세요.

&&

$$

국립 기상청에서 더 많은 정보를 얻으려면 다음을 방문하세요. 
https://weather.gov/saltlakecity.

잠재적인 여행 영향에 대한 정보는 다음을 방문하세요. 
http://udottraffic.utah.gov

음