
ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
ការព្រមាន Backcountry Avalanche
សេវាព្រៃឈើ មជ្ឈមណ្ឌល Utah Avalanche City Salt Lake UT
បញ្ជូនបន្តដោយសេវាអាកាសធាតុជាតិ Salt Lake City UT
641 ព្រឹក MST អាទិត្យ កុម្ភៈ 16, 2025

... មជ្ឈមណ្ឌល FOREST SERVICE UTAH AVALANCHE បានបន្ត 
ការព្រមាន AVALANCHE BACKCOUNTRY ដែលចូលជាធរមានចាប់ពីម៉ោង 6 ព្រឹក MST 
ថ្ងៃអាទិត្យដល់ម៉ោង 6 ព្រឹក MST ថ្ងៃច័ន្ទ...

* អ្វី.. គ្រោះថ្នាក់នៃការបាក់ទឹកភ្លៀងសម្រាប់តំបន់ព្រមានគឺខ្ពស់។ 

* កន្លែងណា ... សម្រាប់ភ្នំភាគច្រើននៃរដ្ឋ Utah រួមទាំង 
  ជួរ Wasatch, ភ្នំ uinta, ខ្ពង់រាប Wasatch, Manti Skyline, 
  Abajos, និងជួរ Tushar. 

* ពេលណា... មានឥទ្ធិពលចាប់ពីម៉ោង 6 ព្រឹក MST ព្រឹកនេះដល់ម៉ោង 6 ព្រឹក MST ថ្ងៃច័ន្ទ។ 

* ផលប៉ះពាល់... ព្រិលធ្លាក់ខ្លាំងនិងរសាត់ដោយខ្យល់ខ្លាំងបានបង្កើត
  តំបន់រីករាលដាលនៃព្រិលមិនស្ថិតស្ថេរ និងការរអិលធ្លាក់ដ៏គ្រោះថ្នាក់
  លក្ខខណ្ឌនៅគ្រប់កម្ពស់. ធម្មជាតិ និងមនុស្សដែលបង្កឡើង
  avalanches គឺប្រាកដណាស់។ មនុស្សគួរតែជៀសវាងការធ្វើដំណើរទាំងអស់
  Avalanche Terrain និងរក្សាឱ្យចេញពីការរត់ avalanche ។ ជៀសវាងការ
  នៅលើ ឬក្រោមដីចោតជាង 30 ដឺក្រេ។ 

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

នៅបិទនិងចេញពីក្រោមជម្រាលចោតជាង 30 ដឺក្រេ.

អ្នកធ្វើដំណើរ Backcountry គួរតែពិគ្រោះយោបល់ www.utahavalanchecenter.org
ឬទូរស័ព្ទទៅលេខ 1-888-999-4019 សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។ 

ការព្រមាននេះមិនអនុវត្តចំពោះតំបន់ជិះស្គីដែលគ្រោះថ្នាក់នៃការបាក់ទឹកភ្លៀង
វិធានការកាត់បន្ថយត្រូវបានអនុវត្ត។

$$
