
ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
អង្គការឃ្លាំមើល Backcountry Avalanche
សេវាព្រៃឈើ មជ្ឈមណ្ឌល Utah Avalanche City Salt Lake UT
បញ្ជូនបន្តដោយសេវាអាកាសធាតុជាតិ Salt Lake City UT
559 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍ ទី 13 ខែកុម្ភៈ ឆ្នាំ 2025

... មជ្ឈមណ្ឌល FOREST SERVICE UTAH AVALANCHE បានចេញ 
BACKCOUNTRY AVALANCHE WATCH ដែលចូលជាធរមានចាប់ពីម៉ោង 6 ព្រឹកថ្ងៃព្រហស្បតិ៍
ដល់ម៉ោង 6 ល្ងាច ថ្ងៃសៅរ៍...

* តើអ្វី... គ្រោះថ្នាក់នៃការបាក់ទឹកភ្លៀងសម្រាប់តំបន់ព្រមានត្រូវបានគេរំពឹងថានឹង
  កើនឡើងដល់ HIGH មួយយប់ និងចូលចុងសប្តាហ៍។

* កន្លែងណា ... សម្រាប់ភ្នំភាគខាងជើងនិងកណ្តាលរដ្ឋ Utah រួមទាំង
  ជួរ Wasatch... ជួរទន្លេខ្លាឃ្មុំ... ភ្នំ Uinta និង
  ខ្ពង់រាប Manti-Skyline ។

* ពេលណា... លក្ខខណ្ឌ avalanche ដ៏គ្រោះថ្នាក់ខ្លាំងនឹងអភិវឌ្ឍនៅយប់នេះ
  និងចុងក្រោយតាមរយៈចុងសប្តាហ៍។ (នាឡិកាមានឥទ្ធិពលចាប់ពីម៉ោង 6 ព្រឹក
  MST ព្រឹកនេះដល់ម៉ោង 6 ល្ងាច MST ថ្ងៃសៅរ៍។ )

* ផលប៉ះពាល់... ការរំពឹងថាព្រិលធ្លាក់ខ្លាំងនិងខ្យល់ខ្លាំងនឹងនាំឱ្យមាន
  លក្ខខណ្ឌ avalanche រីករាលដាល និងគ្រោះថ្នាក់ខ្លាំងណាស់។ មនុស្សទាំងពីរ
  បង្កឡើង និងធម្មជាតិទំនងជាមាន។ នៅបិទនិងចេញ
  ពីក្រោមជម្រាលចោតជាង 30 ដឺក្រេ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

នៅបិទនិងចេញពីក្រោមជម្រាលចោតជាង 30 ដឺក្រេ.

អ្នកធ្វើដំណើរ Backcountry គួរតែពិគ្រោះយោបល់ www.utahavalanchecenter.org
ឬទូរស័ព្ទទៅលេខ 1-888-999-4019 សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។ 

នាឡិកានេះមិនអនុវត្តចំពោះតំបន់ជិះស្គីដែលគ្រោះថ្នាក់នៃការបាក់ទឹកភ្លៀង
វិធានការកាត់បន្ថយត្រូវបានអនុវត្ត។

$$
