បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
646 PM MDT ច័ន្ទ ខែឧសភា 5, 2025

NMZ411-427-TXZ418-419-423-060300-
/O.NEW. KEPZ ។ ឌូ. Y.0021.250506T0046Z-250506T0300Z /
ភាគខាងត្បូង Dona Ana County/Mesilla Valley-West Central Tularosa
អាង/ខ្សាច់ស-ភាគខាងលិចខោនធី El Paso-ភាគខាងកើត/កណ្តាល El Paso
ស្រុក-Rio Grande ជ្រលងភ្នំភាគខាងកើត El Paso / ភាគខាងលិច Hudspeth
ស្រុក-
រួមទាំងទីក្រុង Tornillo, ទីប្រជុំជន El Paso, Fabens, Vado,
Las Cruces, Chaparral, ទីស្នាក់ការកណ្តាលជួរខ្សាច់ស, West El
Paso, ជ្រលងភ្នំខាងលើ, ភាគខាងកើត និងភាគឦសាន El Paso, Fort Bliss,
ឧទ្យាន Sunland, Socorro, Fort Hancock និង White Sands National
ឧទ្យាន
646 PM MDT ច័ន្ទ ខែឧសភា 5, 2025

... ការផ្លុំដំបូន្មានធូលីជាធរមានរហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ...

* តើអ្វី... ការមើលឃើញរវាងមួយភាគបួននិងមួយម៉ាយក្នុងការផ្លុំធូលី។

* កន្លែងណា ... នៅរដ្ឋ New Mexico ភាគខាងត្បូង Dona Ana County/Mesilla Valley និង 
  អាង Tularosa កណ្តាលខាងលិច / ខ្សាច់ស។ នៅរដ្ឋតិចសាស់ ភាគខាងកើត / កណ្តាល 
  ខោនធី El Paso, ជ្រលងភ្នំ Rio Grande ភាគខាងកើត El Paso/Western 
  ស្រុក Hudspeth, និងភាគខាងលិចខោនធី El Paso.

* ពេលណា... រហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ។

* ផលប៉ះពាល់... លក្ខខណ្ឌបើកបរដែលមានគ្រោះថ្នាក់ដោយសារការមើលឃើញថយចុះ។

* ព័ត៌មានលម្អិតបន្ថែម... ផ្កាឈូកនិងព្យុះខ្សោយនៅលើភាគខាងត្បូងថ្មី 
  ម៉ិកស៊ិកកំពុងផលិតខ្យល់ហូរចេញពី 30 ទៅ 40 ម៉ាយក្នុងមួយម៉ោង, ដែលមាន 
  រុញទិសខាងកើតឆ្ពោះទៅរកច្រករបៀង I-10 រវាង Las Cruces និង 
  កណ្តាល El Paso ។ ព្រំដែនលំហូរចេញទាំងនេះកំពុងរើសធូលីនិង 
  រុញវាទៅភាគខាងកើតចូលទៅក្នុងជ្រលងភ្នំ Rio Grande ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

អ្នកដែលមានបញ្ហាផ្លូវដង្ហើមគួរតែរៀបចំដើម្បីស្នាក់នៅ 
នៅក្នុងផ្ទះរហូតដល់ព្យុះឆ្លងកាត់. ត្រៀមខ្លួនសម្រាប់ការធ្លាក់ចុះភ្លាមៗ 
មើលឃើញជិតសូន្យ។ ប្រសិនបើអ្នកជួបប្រទះការផ្លុំធូលី ឬផ្លុំ 
ខ្សាច់នៅលើផ្លូវឬមើលឃើញវាចូលមកជិត, ទាញចេញពីផ្លូវឱ្យឆ្ងាយ 
តាមដែលអាចធ្វើទៅបាននិងដាក់យានយន្តរបស់អ្នកនៅក្នុងចត. បើកភ្លើងទាំងអស់ 
ផ្លូវបិទនិងរក្សាជើងចេញពីឈ្នាន់ហ្វ្រាំង. ចាំថា, 'ទាញទៅម្ខាង, 
នៅរស់រានមានជីវិត'។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់យើងនៅ http://www.weather.gov/epz

ផ្ទាំង
