បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
ចេញដោយ សេវាអាកាសធាតុជាតិ Midland/Odessa, TX
1250 PM MST ថ្ងៃពុធ កុម្ភៈ 19, 2025

NMZ417-TXZ420>422-201600-
/O.CON. KEPZ ។ CW ។ Y.0009.250220T0700Z-250220T1600Z /
Otero Mesa-Northern Hudspeth Highlands/Hueco Mountains-អាងអំបិល-
តំបន់ខ្ពង់រាប Hudspeth ភាគខាងត្បូង-
រួមទាំងទីក្រុង Sierra Blanca, Cornudas, Hueco Tanks,
ផ្ទះល្វែងក្អែក, ផ្ទះល្វែងអំបិល, ទីក្រុង Dell, និង Loma Linda
1250 PM MST ថ្ងៃពុធ កុម្ភៈ 19, 2025

... ការណែនាំអាកាសធាតុត្រជាក់នៅតែមានឥទ្ធិពលចាប់ពីពាក់កណ្តាលយប់នេះដល់ 
ម៉ោង 9 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍...

* តើអ្វី... ខ្យល់ត្រជាក់ខ្លាំងទាបរហូតដល់ 5 លើសពីសូន្យរំពឹងទុក។

* កន្លែងណា ... នៅរដ្ឋ New Mexico Otero Mesa ។ នៅរដ្ឋតិចសាស់ ភាគខាងជើង Hudspeth 
  Highlands/Hueco Mountains, Salt Basin, និង Southern Hudspeth 
  តំបន់ខ្ពង់រាប។

* ពេលណា... ចាប់ពីពាក់កណ្តាលយប់នេះដល់ម៉ោង 9 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... Frostbite និង hypothermia នឹងកើតឡើងប្រសិនបើស្បែកមិនត្រូវបានការពារ 
  ត្រូវបានប៉ះពាល់ទៅនឹងសីតុណ្ហភាពទាំងនេះ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរនៅខាងក្រៅ។ ស្លៀកសម្លៀកបំពាក់សមរម្យ, a 
មួក, និងស្រោមដៃ.

រក្សាសត្វចិញ្ចឹមនៅក្នុងផ្ទះឱ្យបានច្រើនតាមដែលអាចធ្វើទៅបាន។

ត្រូវប្រាកដថាសត្វខាងក្រៅមានជម្រកក្តៅ ស្ងួត អាហារ និង 
ទឹកដែលមិនកក។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់យើងនៅ http://www.weather.gov/epz
