បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ Denver CO
807 PM MDT សុក្រ មេសា 25, 2025

COZ038-042-046>051-261215-
/O.NEW. KBOU ។ FG ។ Y.0005.250426T0300Z-250426T1600Z /
ខោនធី Larimer ខាងក្រោម 6000 ហ្វីត/ភាគពាយ័ព្យ Weld County-ភាគឦសាន
ខោនធី Weld-ភាគខាងជើងនិងភាគឦសានខោនធី Elbert ខាងក្រោម
6000 ហ្វីត / North Lincoln County-Southeast Elbert County ខាងក្រោម
6000 ហ្វីត / ខោនធី Lincoln ខាងត្បូង-ខោនធី Logan-ខោនធីវ៉ាស៊ីនតោន-
ខោនធី Sedgwick-ខោនធី Phillips-
រួមទាំងទីក្រុង Agate, Hugo, Nunn, Amherst, Fort Collins,
Kutch, Otis, Raymer, មជ្ឈមណ្ឌល Punkin, Merino, Haxtun, Matheson,
Loveland, Briggsdale, Akron, Julesburg, Peetz, Pawnee Buttes,
Karval, Hereford, Stoneham, Limon, Cope, Ovid, Forder, Grover,
Sedgwick, Crook, Sterling, ឱកាសចុងក្រោយ, និង Holyoke
807 PM MDT សុក្រ មេសា 25, 2025

... ការប្រឹក្សាអ័ព្ទក្រាស់មានឥទ្ធិពលរហូតដល់ម៉ោង 10 ព្រឹកថ្ងៃសៅរ៍...

* តើអ្វី... ការមើលឃើញមួយត្រីមាសម៉ាយឬតិចជាងនេះនៅក្នុងអ័ព្ទក្រាស់.

* កន្លែងណា ... បន្ទាយ Collins, Briggsdale, Limon, ភាគខាងត្បូងខោនធី Lincoln, 
  Sterling, Akron, Julesburg, និង Holyoke ។

* ពេលណា... រហូតដល់ម៉ោង 10 ព្រឹក MDT ថ្ងៃសៅរ៍។

* ផលប៉ះពាល់... ការមើលឃើញទាបអាចធ្វើឱ្យលក្ខខណ្ឌបើកបរមានគ្រោះថ្នាក់។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រសិនបើបើកបរ សូមបន្ថយល្បឿន ប្រើធ្នឹមទាបរបស់អ្នក ហើយទុកឱ្យបានច្រើន 
ចម្ងាយខាងមុខអ្នក.

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់ 
https://weather.gov/bou

ប៊ុនណឺ
