បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ Denver CO
205 PM MST អាទិត្យ កុម្ភៈ 16, 2025

COZ048>051-171200-
/O.NEW. KBOU ។ EC ។ A.0002.250218T0900Z-250220T1800Z /
ខោនធី Logan-ខោនធីវ៉ាស៊ីនតោន-ខោនធី Sedgwick-ខោនធី Phillips-
រួមទាំងទីក្រុង Merino, Sedgwick, Holyoke, Akron, ចុងក្រោយ
ឱកាស, ដោះស្រាយ, Peetz, Julesburg, Sterling, Otis, Crook, Amherst,
Haxtun, និង Ovid
205 PM MST អាទិត្យ កុម្ភៈ 16, 2025

... ការឃ្លាំមើលត្រជាក់ខ្លាំងមានឥទ្ធិពលចាប់ពីយប់ថ្ងៃច័ន្ទរហូតដល់ 
ព្រឹកថ្ងៃព្រហស្បតិ៍...

* តើអ្វី... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ត្រជាក់ទាបរហូតដល់ 30 ខាងក្រោមដែលអាចធ្វើទៅបាន។

* កន្លែងណា ... Sterling, Akron, Julesburg, និង Holyoke ។

* ពេលណា... ចាប់ពីយប់ថ្ងៃច័ន្ទដល់ព្រឹកថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ត្រជាក់ទាបរហូតដល់ 30 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យមានការកកស្ទះនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេលតិចតួចត្រឹមតែ 10 នាទី។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

មនុស្សដែលមិនមានទីជម្រកនឹងមានហានិភ័យខ្ពស់នៃការកកស្ទះ និង 
hypothermia ។ ធ្វើការត្រួតពិនិត្យជាញឹកញាប់លើគ្រួសារដែលមានវ័យចំណាស់ មិត្តភក្តិ និង 
អ្នកជិតខាង។ ស្លៀកពាក់ជាស្រទាប់រួមទាំងមួក របាំងមុខ និងស្រោមដៃប្រសិនបើ 
អ្នកត្រូវតែចេញទៅខាងក្រៅ.

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់ 
https://weather.gov/bou

ប៊ុនណឺ
