បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ Denver CO
258 ព្រឹក MST ច័ន្ទ 17 កុម្ភៈ 2025

COZ050-051-172200-
/O.UPG. KBOU ។ EC ។ A.0002.250218T0900Z-250220T1800Z /
/O.NEW. KBOU ។ EC ។ W.0002.250218T0500Z-250220T1800Z/
ខោនធី Sedgwick-ខោនធី Phillips-
រួមទាំងទីក្រុង Ovid, Sedgwick, Julesburg, Haxtun,
Holyoke, និង Amherst
258 ព្រឹក MST ច័ន្ទ 17 កុម្ភៈ 2025

... ការព្រមានត្រជាក់ខ្លាំងមានឥទ្ធិពលចាប់ពីម៉ោង 10 យប់នេះដល់ម៉ោង 11 ព្រឹក 
MST ថ្ងៃព្រហស្បតិ៍...

* តើអ្វី... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ត្រជាក់ទាបរហូតដល់ 30 ខាងក្រោមរំពឹងទុក។

* កន្លែងណា ... Julesburg, និង Holyoke.

* ពេលណា... ចាប់ពីម៉ោង 10 យប់ល្ងាចនេះដល់ម៉ោង 11 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ត្រជាក់ទាបរហូតដល់ 30 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យមានការកកស្ទះនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេលតិចតួចត្រឹមតែ 10 នាទី។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រសិនបើអ្នកត្រូវតែចេញទៅខាងក្រៅ, ស្លៀកពាក់សម្លៀកបំពាក់ក្តៅជាច្រើនស្រទាប់, 
រួមទាំងមួក របាំងមុខ និងស្រោមដៃ។ ជៀសវាងការនៅខាងក្រៅយូរ 
ការប៉ះពាល់.

រក្សាសត្វចិញ្ចឹមនៅក្នុងផ្ទះឱ្យបានច្រើនតាមដែលអាចធ្វើទៅបាន។

ត្រូវប្រាកដថាសត្វខាងក្រៅមានជម្រកក្តៅ និងស្ងួត អាហារ និង 
ទឹកដែលមិនកក។

&&

$$

COZ048-049-172200-
/O.UPG. KBOU ។ EC ។ A.0002.250218T0900Z-250220T1800Z /
/O.NEW. KBOU ។ CW ។ Y.0003.250218T0500Z-250220T1800Z /
ខោនធី Logan-ខោនធីវ៉ាស៊ីនតោន-
រួមទាំងទីក្រុង Akron, Sterling, ឱកាសចុងក្រោយ, Merino,
Peetz, Otis, Cope, និង Crook
258 ព្រឹក MST ច័ន្ទ 17 កុម្ភៈ 2025

... ការណែនាំអាកាសធាតុត្រជាក់មានឥទ្ធិពលចាប់ពីម៉ោង 10 យប់នេះដល់ម៉ោង 11 ព្រឹក 
MST ថ្ងៃព្រហស្បតិ៍...

* តើអ្វី... ខ្យល់ត្រជាក់ខ្លាំងទាបរហូតដល់ 25 ខាងក្រោមរំពឹងទុក។

* កន្លែងណា ... Sterling, និង Akron.

* ពេលណា... ចាប់ពីម៉ោង 10 យប់ល្ងាចនេះដល់ម៉ោង 11 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ត្រជាក់ទាបរហូតដល់ 25 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យមានការកកស្ទះនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេលតិចតួចត្រឹមតែ 30 នាទី។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

មនុស្សដែលមិនមានទីជម្រកនឹងមានហានិភ័យខ្ពស់នៃការកកស្ទះ និង 
hypothermia ។ ធ្វើការត្រួតពិនិត្យជាញឹកញាប់លើគ្រួសារដែលមានវ័យចំណាស់ មិត្តភក្តិ និង 
អ្នកជិតខាង។ ត្រូវប្រាកដថាម៉ាស៊ីនកំដៅចល័តត្រូវបានប្រើត្រឹមត្រូវ។ កុំប្រើ 
ម៉ាស៊ីនភ្លើងឬដុតនៅខាងក្នុង.

ប្រសិនបើអ្នកត្រូវតែចេញទៅខាងក្រៅ, ស្លៀកពាក់សម្លៀកបំពាក់ក្តៅជាច្រើនស្រទាប់, 
រួមទាំងមួក របាំងមុខ និងស្រោមដៃ។ ជៀសវាងការនៅខាងក្រៅយូរ 
ការប៉ះពាល់.

&&

$$

COZ042-044-046-047-172200-
/O.NEW. KBOU ។ CW ។ Y.0003.250218T0500Z-250220T1800Z /
Northeast Weld County-Morgan County-North and Northeast Elbert
ខោនធីខាងក្រោម 6000 ហ្វីត/North Lincoln County-Southeast Elbert
ខោនធីខាងក្រោម 6000 ហ្វីត/ខោនធី Lincoln ខាងត្បូង-
រួមទាំងទីក្រុង Stoneham, Briggsdale, Matheson, Limon,
Kutch, មជ្ឈមណ្ឌល Punkin, Pawnee Buttes, Wiggins, ជក់, Fort Morgan,
Grover, Raymer, Goodrich, Forder, Hugo, Agate, និង Karval
258 ព្រឹក MST ច័ន្ទ 17 កុម្ភៈ 2025

... ការណែនាំអាកាសធាតុត្រជាក់មានឥទ្ធិពលចាប់ពីម៉ោង 10 យប់នេះដល់ម៉ោង 11 ព្រឹក 
MST ថ្ងៃព្រហស្បតិ៍...

* តើអ្វី... ខ្យល់ត្រជាក់ខ្លាំងទាបរហូតដល់ 25 ខាងក្រោមរំពឹងទុក។

* កន្លែងណា ... Briggsdale, Fort Morgan, Limon, និង Lincoln ភាគខាងត្បូង 
  ខោនធី។

* ពេលណា... ចាប់ពីម៉ោង 10 យប់ល្ងាចនេះដល់ម៉ោង 11 ព្រឹក MST ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ខ្យល់ត្រជាក់ដ៏គ្រោះថ្នាក់ត្រជាក់ទាបរហូតដល់ 25 ក្រោមសូន្យ 
  អាចបណ្តាលឱ្យមានការកកស្ទះនៅលើស្បែកដែលប៉ះពាល់ក្នុងរយៈពេលតិចតួចត្រឹមតែ 30 នាទី។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

មនុស្សដែលមិនមានទីជម្រកនឹងមានហានិភ័យខ្ពស់នៃការកកស្ទះ និង 
hypothermia ។ ធ្វើការត្រួតពិនិត្យជាញឹកញាប់លើគ្រួសារដែលមានវ័យចំណាស់ មិត្តភក្តិ និង 
អ្នកជិតខាង។ ត្រូវប្រាកដថាម៉ាស៊ីនកំដៅចល័តត្រូវបានប្រើត្រឹមត្រូវ។ កុំប្រើ 
ម៉ាស៊ីនភ្លើងឬដុតនៅខាងក្នុង.

ប្រសិនបើអ្នកត្រូវតែចេញទៅខាងក្រៅ, ស្លៀកពាក់សម្លៀកបំពាក់ក្តៅជាច្រើនស្រទាប់, 
រួមទាំងមួក របាំងមុខ និងស្រោមដៃ។ ជៀសវាងការនៅខាងក្រៅយូរ 
ការប៉ះពាល់.

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់ 
https://weather.gov/bou

ហ្គីមេស្តាត
