បន្ទាន់ - សារអាកាសធាតុអគ្គីភ័យ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
140 ព្រឹក MDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ខែឧសភា ឆ្នាំ 2025

... លក្ខខណ្ឌអាកាសធាតុអគ្គីភ័យធ្ងន់ធ្ងរត្រូវបានគេរំពឹងថាសម្រាប់ភាគនិរតីថ្មី
ម៉ិកស៊ិកនៅថ្ងៃអាទិត្យ...

. ប្រព័ន្ធសម្ពាធទាបកម្រិតខាងលើនឹងចូលទៅជិតតំបន់ពី
ភាគខាងលិចនៅថ្ងៃអាទិត្យ, បង្កើនខ្យល់នៅពេលថ្ងៃពីភាគខាងត្បូង
និងភាគនិរតី។ ខ្យល់ដែលមាននិរន្តរភាពពី 20 ទៅ 30 ម៉ាយក្នុងមួយម៉ោងនឹងរួមបញ្ចូលគ្នាជាមួយ
សំណើមដែលទាក់ទងអប្បបរមានៅជុំវិញ 10 ភាគរយដើម្បីបង្កើតសំខាន់
គ្រោះថ្នាក់អគ្គីភ័យ។ ប្រេងឥន្ធនៈស្ងួតខ្លាំងនឹងអនុញ្ញាតឱ្យអគ្គីភ័យរីករាលដាល
យ៉ាងឆាប់រហ័ស។

NMZ111-012145-
/O.NEW. KEPZ ។ FW ។ A.0019.250504T1800Z-250505T0300Z /
វាលខ្សាច់ភាគនិរតីនិងតំបន់ទាប / Las Cruces BLM / GLZ-
140 ព្រឹក MDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ខែឧសភា ឆ្នាំ 2025

... ការឃ្លាំមើលអាកាសធាតុអគ្គីភ័យមានឥទ្ធិពលចាប់ពីរសៀលថ្ងៃអាទិត្យរហូតដល់
ល្ងាចថ្ងៃអាទិត្យសម្រាប់ខ្យល់ខ្លាំង, សំណើមដែលទាក់ទងទាប, និង
ប្រេងឥន្ធនៈស្ងួតខ្លាំងសម្រាប់ភាគនិរតីនៃរដ្ឋ NEW MEXICO...

* តំបន់រងផលប៉ះពាល់... តំបន់អាកាសធាតុអគ្គីភ័យ 111 វាលខ្សាច់ភាគនិរតីនិង 
  តំបន់ទាប / Las Cruces BLM / GLZ ។ 

* ពេលវេលា... ចាប់ពីថ្ងៃត្រង់ដល់ម៉ោង 9 យប់ថ្ងៃអាទិត្យ។

* ខ្យល់... ភាគនិរតី 20 ទៅ 30 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់កន្ត្រាក់រហូតដល់ 45 ម៉ាយក្នុងមួយម៉ោង។

* សំណើមដែលទាក់ទង... ទាបដូចជា 8 ភាគរយ.

* RFTI ពិសោធន៍... 5 ទៅ 6, សំខាន់។

* ផលប៉ះពាល់... អគ្គីភ័យណាមួយដែលកើតឡើងទំនងជានឹងរីករាលដាលយ៉ាងឆាប់រហ័ស។ 
  ការដុតនៅខាងក្រៅមិនត្រូវបានណែនាំទេ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

Fire Weather Watch មានន័យថាលក្ខខណ្ឌអាកាសធាតុអគ្គីភ័យធ្ងន់ធ្ងរ
ត្រូវបានព្យាករណ៍ថានឹងកើតឡើង។ ស្តាប់សម្រាប់ការព្យាករណ៍នៅពេលក្រោយនិងអាចធ្វើទៅបាន
ការព្រមានទង់ក្រហម។

&&

$$

អារ៉ុនសុន
