សេចក្តីថ្លែងការណ៍ទឹកជំនន់
សេវាអាកាសធាតុជាតិ New Orleans LA
731 PM CDT សៅរ៍ ទី 3 ខែឧសភា ឆ្នាំ 2025

... ការព្រមានទឹកជំនន់បន្តសម្រាប់ទន្លេដូចខាងក្រោមនៅក្នុង 
រដ្ឋ Louisiana...

ទន្លេ Mississippi នៅទុនបម្រុងប៉ះពាល់ដល់ St. John The Baptist, St. 
  ព្រះសហគមន៍ Charles និង St. James ។

ទន្លេ Mississippi នៅ Donaldsonville ប៉ះពាល់ដល់ Ascension Parish ។

ទន្លេ Mississippi នៅ Baton Rouge ប៉ះពាល់ដល់ West Baton Rouge និង 
  ព្រះសហគមន៍ Baton Rouge ខាងកើត។

ទន្លេ Mississippi នៅទន្លេក្រហមចុះចតប៉ះពាល់ដល់ Pointe Coupee, 
  ព្រះសហគមន៍ West Feliciana និង East Baton Rouge ។

សម្រាប់ទន្លេ Mississippi ខាងក្រោម... រួមទាំងការចុះចតទន្លេក្រហម, Baton 
Rouge, Donaldsonville, ទុនបម្រុង... ទឹកជំនន់ធំត្រូវបានព្យាករណ៍។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ការប្រុងប្រយ័ត្នត្រូវបានជំរុញនៅពេលដើរនៅជិតច្រាំងទន្លេ។

អ្នកបើកបរមិនគួរព្យាយាមបើកបរជុំវិញឧបសគ្គ ឬបើកបរ 
រថយន្តឆ្លងកាត់តំបន់ទឹកជំនន់។

ព័ត៌មានបន្ថែមមាននៅ www.weather.gov/lix.  ចុច 
នៅលើម៉ឺនុយ Rivers and Lakes សម្រាប់ការព្យាករណ៍ និងការសង្កេត។

សេចក្តីថ្លែងការណ៍បន្ទាប់នឹងត្រូវបានចេញផ្សាយនៅព្រឹកថ្ងៃអាទិត្យវេលាម៉ោង 1145 AM CDT ។

&&

LAC089-093-095-041645-
/O.CON. KLIX ។ FL ។ W.0017.000000T0000Z-250509T0900Z /
/RRVL1.1.ER.250423T2330Z.250504T0600Z.250509T0300Z.NO/
731 PM CDT សៅរ៍ ទី 3 ខែឧសភា ឆ្នាំ 2025

... ការព្រមានទឹកជំនន់នៅតែមានឥទ្ធិពលរហូតដល់ព្រឹកថ្ងៃសុក្រ...

* តើអ្វី... ទឹកជំនន់តិចតួចកំពុងកើតឡើង ហើយទឹកជំនន់តិចតួចត្រូវបានព្យាករណ៍។

* កន្លែងណា ... ទន្លេ Mississippi នៅទុនបម្រុង។

* ពេលណា... រហូតដល់ព្រឹកថ្ងៃសុក្រ។

* ផលប៉ះពាល់... នៅ 24.0 ហ្វីត នីតិវិធី Slow-bell នឹងត្រូវបានអនុម័តសម្រាប់ 
  ការដឹកជញ្ជូនតាមដងទន្លេ។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 ល្ងាច CDT ថ្ងៃសៅរ៍ដំណាក់កាលនេះគឺ 23.6 ហ្វីត.
  - ដំណាក់កាល Bankfull គឺ 15.0 ហ្វីត។
  - ព្យាករណ៍... ទន្លេនេះត្រូវបានគេរំពឹងថានឹងកើនឡើងដល់កំពូលនៃ 23.7
    ជើងបន្ទាប់ពីពាក់កណ្តាលយប់នេះ. បន្ទាប់មកវានឹងធ្លាក់ចុះខាងក្រោម
    ដំណាក់កាលទឹកជំនន់ល្ងាចថ្ងៃព្រហស្បតិ៍។
  - ដំណាក់កាលទឹកជំនន់គឺ 22.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត... ប៉ុន 3007 9046 2999 9048 3001 9087 3009 9079

$$

ឡាក ០០៥-០៤១៦៤៥-
/O.CON. KLIX ។ FL ។ W.0016.000000T0000Z-250510T2100Z /
/DONL1.2.ER.000000T0000Z.250501T1000Z.250510T1500Z.NO/
731 PM CDT សៅរ៍ ទី 3 ខែឧសភា ឆ្នាំ 2025

... ការព្រមានទឹកជំនន់នៅតែមានឥទ្ធិពលរហូតដល់ថ្ងៃសៅរ៍ ទី 10 ខែឧសភា...

* តើអ្វី... ទឹកជំនន់មធ្យមកំពុងកើតឡើង និងទឹកជំនន់មធ្យមគឺ 
  ការព្យាករណ៍។

* កន្លែងណា ... ទន្លេ Mississippi នៅ Donaldsonville ។

* ពេលណា... រហូតដល់ថ្ងៃសៅរ៍ ទី 10 ខែឧសភា។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 ល្ងាច CDT ថ្ងៃសៅរ៍ដំណាក់កាលនេះគឺ 30.8 ហ្វីត.
  - ដំណាក់កាល Bankfull គឺ 23.0 ហ្វីត។
  - ព្យាករណ៍... ទន្លេត្រូវបានគេរំពឹងថានឹងធ្លាក់ចុះក្រោមដំណាក់កាលទឹកជំនន់
    ថ្ងៃសៅរ៍ ទី 10 ខែឧសភា និងបន្តធ្លាក់ដល់ 13.1 ហ្វីតថ្ងៃសៅរ៍,
    ថ្ងៃទី 31 ខែឧសភា។
  - ដំណាក់កាលទឹកជំនន់គឺ 27.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត... ប៉ុន 3009 9079 3001 9087 3032 9130 3035 9113

$$

ឡាក ០៣៣-១២១-០៤១៦៤៥-
/O.CON. KLIX ។ FL ។ W.0015.000000T0000Z-250512T1800Z /
/BTRL1.3.ER.250416T1420Z.250501T1800Z.250512T1200Z.NO/
731 PM CDT សៅរ៍ ទី 3 ខែឧសភា ឆ្នាំ 2025

... ការព្រមានទឹកជំនន់នៅតែមានឥទ្ធិពលរហូតដល់ថ្ងៃច័ន្ទ ទី 12 ខែឧសភា...

* តើអ្វី... ទឹកជំនន់ធំកំពុងកើតឡើង ហើយទឹកជំនន់ធំត្រូវបានព្យាករណ៍។

* កន្លែងណា ... ទន្លេ Mississippi នៅ Baton Rouge ។

* ពេលណា... រហូតដល់ថ្ងៃច័ន្ទ ទី 12 ខែឧសភា។

* ផលប៉ះពាល់... នៅ 43.0 ហ្វីត, ការដឹកជញ្ជូននិងសកម្មភាពឧស្សាហកម្មគឺ 
  រងផលប៉ះពាល់យ៉ាងខ្លាំង។ តំបន់ទាបដែលមិនមានការការពារនឹងត្រូវបាន 
  ទឹកជំនន់ និងប្រតិបត្តិការកសិកម្មនឹងរងផលប៉ះពាល់នៅភាគខាងលិច 
  ម្ខាងនៃទន្លេ។ ទីក្រុង Baton Rouge ត្រូវបានការពារដោយទំនប់ទឹក 
  នៅកម្រិតនេះ។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 ល្ងាច CDT ថ្ងៃសៅរ៍ដំណាក់កាលនេះគឺ 42.0 ហ្វីត.
  - ដំណាក់កាល Bankfull គឺ 29.0 ហ្វីត។
  - ព្យាករណ៍... ទន្លេត្រូវបានគេរំពឹងថានឹងធ្លាក់ចុះក្រោមដំណាក់កាលទឹកជំនន់
    ថ្ងៃច័ន្ទ ទី 12 ខែឧសភា។
  - ដំណាក់កាលទឹកជំនន់គឺ 35.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត... ប៉ុន 3035 9113 3032 9130 3071 9159 3074 9130

$$

ឡាក ០៣៣-០៧៧-១២៥-០៤១៦៤៥-
/O.CON. KLIX ។ FL ។ W.0009.000000T0000Z-250521T1800Z /
/RRLL1.3.ER.250411T2108Z.250430T2000Z.250521T1200Z.NO/
731 PM CDT សៅរ៍ ទី 3 ខែឧសភា ឆ្នាំ 2025

... ការព្រមានទឹកជំនន់នៅតែមានឥទ្ធិពលរហូតដល់ថ្ងៃពុធ ទី 21 ខែឧសភា...

* តើអ្វី... ទឹកជំនន់មធ្យមកំពុងកើតឡើង និងទឹកជំនន់មធ្យមគឺ 
  ការព្យាករណ៍។

* កន្លែងណា ... ទន្លេ Mississippi នៅ Red River Landing ។

* ពេលណា... រហូតដល់ថ្ងៃពុធ ទី 21 ខែឧសភា។

* ផលប៉ះពាល់... នៅ 59.0 ហ្វីត, ទំនប់ច្រាំងខាងកើតនឹងត្រូវបានកំពូលហើយ 
  ដីកសិកម្មពន្ធនាគាររវាងទំនប់ទាំងពីរនឹងត្រូវបានលិច។ អង់ហ្គោឡា 
  ការចុះចតនឹងស្ថិតនៅក្រោមទឹកបិទសាឡាងនៅទីនោះ។ ទន្លេទាំងអស់ 
  កោះនៅតាមបណ្តោយឈានដល់ពី Red River Landing ទៅ Baton Rouge នឹង 
  នៅតែជន់លិចដោយជំរុំកម្សាន្ត និងកសិដ្ឋានបាតទន្លេ 
  ដីនៅក្រោមទឹក។

* ព័ត៌មានលម្អិតបន្ថែម...
  - នៅម៉ោង 6:00 ល្ងាច CDT ថ្ងៃសៅរ៍ដំណាក់កាលនេះគឺ 59.1 ហ្វីត.
  - ដំណាក់កាល Bankfull គឺ 46.0 ហ្វីត។
  - ព្យាករណ៍... ទន្លេត្រូវបានគេរំពឹងថានឹងធ្លាក់ចុះក្រោមដំណាក់កាលទឹកជំនន់
    ថ្ងៃពុធ ទី 21 ខែឧសភា និងបន្តធ្លាក់ដល់ 37.0 ហ្វីតថ្ងៃសៅរ៍,
    ថ្ងៃទី 31 ខែឧសភា។
  - ដំណាក់កាលទឹកជំនន់គឺ 48.0 ហ្វីត។
  - http://www.weather.gov/safety/flood

&&

ឡាត... ប៉ុន 3074 9137 3071 9159 3102 9170 3103 9153

$$
