WGUS61 KLWX 160735
FFALWX

ឃ្លាំមើលទឹកជំនន់
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
235 ព្រឹក EST អាទិត្យ កុម្ភៈ 16, 2025

. ភ្លៀងធ្លាក់ខ្លាំងអាចធ្លាក់នៅលើកញ្ចប់ព្រិលជ្រៅដែលនាំឱ្យរលាយ 
កើនឡើង. លំហូរក្នុងទន្លេអាចកើនឡើងយ៉ាងឆាប់រហ័ស និងឈានដល់កម្រិតធ្ងន់ធ្ងរ 
កម្រិត។

VAZ025-503-504-WVZ501-502-505-506-162300-
/O.CON. KLWX.FA ។ A.0003.000000T0000Z-250216T2300Z /
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Augusta-Western Highland-Eastern Highland-Western Grant-Eastern
Grant-Western Pendleton-ភាគខាងកើត Pendleton-
235 ព្រឹក EST អាទិត្យ កុម្ភៈ 16, 2025

... ការឃ្លាំមើលទឹកជំនន់នៅតែមានឥទ្ធិពលរហូតដល់រសៀលនេះ...

* តើអ្វី... ទឹកជំនន់ដែលបណ្តាលមកពីភ្លៀង និងទឹករលាយព្រិលនៅតែបន្តមាន 
  អាចធ្វើទៅបាន។

* កន្លែងណា ... ផ្នែកនៃភាគខាងលិចរដ្ឋ Virginia រួមទាំងដូចខាងក្រោម 
  តំបន់ Augusta និង Highland និងភាគខាងកើត West Virginia រួមទាំង 
  តំបន់ដូចខាងក្រោម Grant និង Pendleton ។

* ពេលណា... តាមរយៈរសៀលនេះ.

* ផលប៉ះពាល់... ការហូរហូរច្រើនពេកអាចបណ្តាលឱ្យមានទឹកជំនន់ទន្លេ, 
  ទន្លេ ស្ទឹង និងទីតាំងទាប និងងាយរងគ្រោះដោយទឹកជំនន់ផ្សេងទៀត។

* ព័ត៌មានលម្អិតបន្ថែម...
  - ការរួមបញ្ចូលគ្នានៃ 1 ទៅ 2 អ៊ីញនៃទឹកភ្លៀង, ដីឆ្អែត,
    និងការរលាយនៃកញ្ចប់ព្រិលថ្មីៗនេះអាចបណ្តាលឱ្យមានទឹកជំនន់។
  - សូមចូលទៅកាន់ www.weather.gov/safety/flood សម្រាប់សុវត្ថិភាពទឹកជំនន់
    និងព័ត៌មានត្រៀមរៀបចំ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

អ្នកគួរតែតាមដានការព្យាករណ៍នៅពេលក្រោយ និងមានការប្រុងប្រយ័ត្នចំពោះទឹកជំនន់ដែលអាចកើតមាន 
ការព្រមាន។ អ្នកដែលរស់នៅក្នុងតំបន់ដែលងាយនឹងទឹកជំនន់គួរតែត្រូវបានរៀបចំ 
ដើម្បីចាត់វិធានការគួរតែទឹកជំនន់កើតឡើង។

&&

$$

MDZ001-501-WVZ503-162300-
/O.CON. KLWX.FA ។ A.0003.000000T0000Z-250216T2300Z /
/00000.0.RS.000000T0000Z.000000T0000Z.000000T0000Z.OO/
Garrett-ខ្លាំងភាគខាងលិច Allegany-Western Mineral-
235 ព្រឹក EST អាទិត្យ កុម្ភៈ 16, 2025

... ការឃ្លាំមើលទឹកជំនន់នៅតែមានឥទ្ធិពលរហូតដល់រសៀលនេះ...

* តើអ្វី... ទឹកជំនន់ដែលបណ្តាលមកពីភ្លៀង និងទឹករលាយព្រិលនៅតែបន្តមាន 
  អាចធ្វើទៅបាន។

* កន្លែងណា ... ផ្នែកនៃភាគខាងលិចរដ្ឋ Maryland រួមទាំងដូចខាងក្រោម 
  តំបន់, Extreme Western Allegany និង Garrett និងភាគខាងកើតខាងលិច 
  រដ្ឋ Virginia រួមទាំងតំបន់ខាងក្រោម Western Mineral ។

* ពេលណា... តាមរយៈរសៀលនេះ.

* ផលប៉ះពាល់... ការហូរហូរច្រើនពេកអាចបណ្តាលឱ្យមានទឹកជំនន់ទន្លេ, 
  ទន្លេ ស្ទឹង និងទីតាំងទាប និងងាយរងគ្រោះដោយទឹកជំនន់ផ្សេងទៀត។

* ព័ត៌មានលម្អិតបន្ថែម...
  - ការរួមបញ្ចូលគ្នានៃ 1 ទៅ 2 អ៊ីញនៃទឹកភ្លៀង, ដីឆ្អែត,
    និងការរលាយនៃកញ្ចប់ព្រិលថ្មីៗនេះអាចបណ្តាលឱ្យមានទឹកជំនន់។
  - សូមចូលទៅកាន់ www.weather.gov/safety/flood សម្រាប់សុវត្ថិភាពទឹកជំនន់
    និងព័ត៌មានត្រៀមរៀបចំ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

អ្នកគួរតែតាមដានការព្យាករណ៍នៅពេលក្រោយ និងមានការប្រុងប្រយ័ត្នចំពោះទឹកជំនន់ដែលអាចកើតមាន 
ការព្រមាន។ អ្នកដែលរស់នៅក្នុងតំបន់ដែលងាយនឹងទឹកជំនន់គួរតែត្រូវបានរៀបចំ 
ដើម្បីចាត់វិធានការគួរតែទឹកជំនន់កើតឡើង។

&&

$$

DHOF
