/O.NEW. KEWX ។ អេហ្វ. W.0001.250501T2316Z-250502T0215Z /
/00000.0.ER.000000T0000Z.000000T0000Z.000000T0000Z.OO/

ព្រឹត្តិបត្រ - ការធ្វើឱ្យសកម្ម EA បានស្នើសុំ
ការព្រមានអំពីទឹកជំនន់ភ្លៀង
សេវាអាកាសធាតុជាតិ Austin/San Antonio TX
616 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ខែឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Austin/San Antonio បានចេញ

* ការព្រមានទឹកជំនន់ភ្លៀងសម្រាប់...
  ភាគពាយ័ព្យខោនធី Burnet នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...
  ភាគឦសានខោនធី Llano នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង 915 PM CDT ។

* នៅម៉ោង 616 PM CDT រ៉ាដា Doppler បានបង្ហាញថាព្យុះផ្គររន្ទះផលិត 
  ភ្លៀងធ្លាក់ខ្លាំងនៅទូទាំងតំបន់ដែលបានព្រមាន។ ចន្លោះពី 2 ទៅ 4 អ៊ីញនៃភ្លៀង 
  បានធ្លាក់ចុះ។ ទឹកជំនន់ភ្លៀងកំពុងបន្ត ឬរំពឹងថានឹងចាប់ផ្តើម 
  ក្នុងពេលឆាប់ៗនេះ។

គ្រោះថ្នាក់... ទឹកជំនន់ភ្លៀងគំរាមកំហែងដល់អាយុជីវិត។ ព្យុះរន្ទះ
           បង្កើតទឹកជំនន់ភ្លៀង។

ប្រភព... រ៉ាដា។

ផលប៉ះពាល់... ទឹកជំនន់ភ្លៀងដែលគំរាមកំហែងដល់អាយុជីវិតនៃទន្លេ និងស្ទឹង,
           តំបន់ទីក្រុង ផ្លូវហាយវេ ផ្លូវ និងផ្លូវក្រោមដី។

* ទីតាំងមួយចំនួនដែលនឹងជួបប្រទះនឹងទឹកជំនន់រួមមាន...
  Burnet, ទំនប់ Buchanan, ភូមិ Buchanan Lake, ឧទ្យានរដ្ឋ Inks Lake 
  និង Tow.

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ងាកមកវិញ កុំលង់ទឹកនៅពេលជួបប្រទះផ្លូវដែលជន់លិច។ ទឹកជំនន់ភាគច្រើន 
ការស្លាប់កើតឡើងនៅក្នុងយានយន្ត។

&&

ឡាត... ប៉ុន 3092 9832 3070 9818 3070 9840 3090 9850

ទឹកជំនន់ភ្លៀង... រ៉ាដាបានចង្អុលបង្ហាញ
ការគំរាមកំហែងការខូចខាតដោយទឹកជំនន់... គួរឱ្យកត់សម្គាល់

$$

27
