WWUS71 KLWX 280343
NPWLWX

បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
1143 PM EDT អាទិត្យ មេសា 27, 2025

VAZ025>027-029-281200-
/O.CON. KLWX.FR. Y.0003.250428T0600Z-250428T1200Z /
Augusta-Rockingham-Shenandoah-ទំព័រ-
1143 PM EDT អាទិត្យ មេសា 27, 2025

... ការណែនាំអំពី FROST នៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 8 ព្រឹក EDT...

* តើអ្វី... សីតុណ្ហភាពនៅពាក់កណ្តាលទសវត្សរ៍ទី 30 នឹងបណ្តាលឱ្យមានការបង្កើតសត្វកណ្តុរ។

* កន្លែងណា ... ទំព័រ, Shenandoah, Augusta, និងស្រុក Rockingham.

* ពេលណា... រហូតដល់ម៉ោង 8 ព្រឹក EDT ។

* ផលប៉ះពាល់... Frost អាចបង្កគ្រោះថ្នាក់ដល់រុក្ខជាតិខាងក្រៅដែលរសើប។ រសើប 
  រុក្ខជាតិខាងក្រៅអាចត្រូវបានសម្លាប់ប្រសិនបើទុកចោល។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ចាត់វិធានការឥឡូវនេះដើម្បីការពាររុក្ខជាតិទន់ពីភាពត្រជាក់។

&&

$$

DHOF
