ZCZC MIATCUAT4 ទាំងអស់
TTAA00 KNHC DDHHMM
 
ព្យុះ Helene បច្ចុប្បន្នភាពព្យុះត្រូពិច
មជ្ឈមណ្ឌលព្យុះជាតិ NWS Miami FL AL092024
300 ព្រឹក EDT សុក្រ 27 កញ្ញា 2024

... ព្យុះ HELENE បង្កើនល្បឿនភាគឦសានឆ្លងកាត់ហ្សកហ្ស៊ី...
... 300 AM EDT បច្ចុប្បន្នភាពទីតាំង...

Helene បន្តផលិតខ្យល់ព្យុះដែលកំពុងផ្លាស់ទី 
បន្ថែមទៅក្នុងហ្សកហ្ស៊ី។ នេះគឺជាគ្រោះថ្នាក់និងគំរាមកំហែងដល់អាយុជីវិត 
ស្ថានភាព។ មនុស្សមិនគួរចាកចេញពីជម្រករបស់ពួកគេហើយនៅតែនៅក្នុង 
កន្លែងឆ្លងកាត់លក្ខខណ្ឌគំរាមកំហែងដល់អាយុជីវិតទាំងនេះ។  
នៅពេលនៅក្នុងភ្នែក មនុស្សត្រូវបានរំលឹកថាកុំចេញក្នុង 
ស្ងប់ស្ងាត់ដែលទាក់ទង, ព្រោះខ្យល់គ្រោះថ្នាក់នឹងកើនឡើងយ៉ាងឆាប់រហ័សនៅពេលដែល 
មជ្ឈមណ្ឌលឆ្លងកាត់.

ស្ថានីយ៍ ASOS នៅអាកាសយានដ្ឋាន Alma Bacon County ក្នុងរដ្ឋ Georgia ថ្មីៗនេះ 
បានរាយការណ៍ពីខ្យល់ខ្យល់ 91 ម៉ាយក្នុងមួយម៉ោង (146 គីឡូម៉ែត្រក្នុងមួយម៉ោង)។ ស្ថានីយ៍អាកាសធាតុមួយទៀត 
នៅ Douglas រដ្ឋ Georgia ថ្មីៗនេះបានរាយការណ៍ពីខ្យល់ខ្យល់ 92 ម៉ាយក្នុងមួយម៉ោង     
(148 គីឡូម៉ែត្រ / ម៉ោង) ។

សេចក្តីសង្ខេបនៃ 300 AM EDT... 0700 UTC... ព័ត៌មាន
----------------------------------------------
ទីតាំង... 31.9N 83.1W
ប្រហែល 75 MI... 120 គីឡូម៉ែត្រ N នៃ VALDOSTA ហ្សកហ្ស៊ី
ប្រហែល 55 ម៉ាយ... 115 គីឡូម៉ែត្រ SSE នៃ MACON ហ្សកហ្ស៊ី
ខ្យល់ទ្រទ្រង់អតិបរមា... 80 ម៉ាយក្នុងមួយម៉ោង... 130 គីឡូម៉ែត្រ / ម៉ោង
ចលនាបច្ចុប្បន្ន... NNE ឬ 15 ដឺក្រេនៅ 30 ម៉ាយក្នុងមួយម៉ោង... 48 គីឡូម៉ែត្រ / ម៉ោង
សម្ពាធកណ្តាលអប្បបរមា... 960 មេកាបៃ... 28.35 អ៊ិន្ឈ៍
 
$$
អ្នកព្យាករណ៍ Papin / Beven
 
NNNN