បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
230 AM MDT សុក្រ មេសា 25, 2025

NMZ407>411-414>416-427-428-252200-
/O.NEW. KEPZ ។ HW ។ A.0007.250427T1700Z-250428T0200Z /
វាលខ្សាច់ភាគនិរតី / Mimbres Basin-Eastern Black Range Foothills-
បឹងខោនធី Sierra-ភាគខាងជើង Dona Ana County-ភាគខាងត្បូង Dona Ana
ខោនធី / ជ្រលងភ្នំ Mesilla-ជម្រាលខាងលិចភ្នំ Sacramento ខាងក្រោម
ភ្នំ 7500 ហ្វីត-Sacramento ខាងលើ 7500 ហ្វីត-ជម្រាលខាងកើត
ភ្នំ Sacramento ខាងក្រោម 7500 ហ្វីត-ភាគខាងលិចកណ្តាល Tularosa
អាង / ខ្សាច់ស - អាង Tularosa កណ្តាលខាងកើត / Alamogordo-
រួមទាំងទីក្រុង Sunspot, Radium Springs, Cloudcroft,
Hillsboro, ទីក្រុង Columbus, ការពិតឬផលវិបាក, Timberon, Apache
កិច្ចប្រជុំកំពូល, Derry, Alamogordo, ឧទ្យានភ្នំ, Pinon, Las Cruces,
Winston, Chaparral, ទីស្នាក់ការកណ្តាលជួរខ្សាច់ស, Garfield,
Mescalero, Tularosa, យានអវកាស, Deming, Mayhill, ឧទ្យាន Sunland,
ឧទ្យានជាតិ White Sands, Holloman AFB, Vado, Hatch, និង
សារ៉ាណេតូ
230 AM MDT សុក្រ មេសា 25, 2025

... ការឃ្លាំមើលខ្យល់ខ្លាំងមានឥទ្ធិពលចាប់ពីព្រឹកថ្ងៃអាទិត្យដល់ថ្ងៃអាទិត្យ 
ពេលល្ងាច...

* តើអ្វី... ខ្យល់ភាគនិរតី 25 ទៅ 35 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់កន្ត្រាក់រហូតដល់ 60 ម៉ាយក្នុងមួយម៉ោង 
  អាចធ្វើទៅបាន។

* កន្លែងណា ... ភ្នំ Sacramento, ជ្រលងភ្នំ Rio Grande នៃរដ្ឋ New Mexico, 
  វាលខ្សាច់ភាគនិរតី / អាង Mimbres, ជើងភ្នំជួរខ្មៅភាគខាងកើត, 
  West Central Tularosa Basin/White Sands និង East Central Tularosa 
  អាង / Alamogordo ។

* ពេលណា... ចាប់ពីម៉ោង 11 ព្រឹកថ្ងៃអាទិត្យដល់ម៉ោង 8 យប់ល្ងាចថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ខ្យល់បំផ្លាញអាចបំផ្លិចដើមឈើ និងខ្សែភ្លើង។ 
  ការដាច់ភ្លើងរីករាលដាលគឺអាចធ្វើទៅបាន។ ការធ្វើដំណើរអាចជាការលំបាក, 
  ជាពិសេសសម្រាប់រថយន្តល្បីៗ។

* ព័ត៌មានលម្អិតបន្ថែម... ផ្លុំធូលីក៏ទំនងជានៅក្នុងវាលខ្សាច់ផងដែរ 
  តំបន់ទាប និងការណែនាំ និងការព្រមានទំនងជានឹងត្រូវបានចេញនៅពេលក្រោយ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ដាក់វត្ថុរលុង ឬវត្ថុជម្រកនៅទីតាំងសុវត្ថិភាពមុនពេល 
ការចាប់ផ្តើមនៃខ្យល់.

&&

$$

សម្រាប់ព័ត៌មានបន្ថែម សូមចូលទៅកាន់យើងនៅ http://www.weather.gov/epz

MPH
