បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
917 AM MDT សៅរ៍ មេសា 26, 2025

NMZ407>411-414>416-427-428-TXZ418-419-262300-
/O.CON. KEPZ ។ HW ។ W.0007.250427T1700Z-250428T0200Z /
វាលខ្សាច់ភាគនិរតី / Mimbres Basin-Eastern Black Range Foothills-
បឹងខោនធី Sierra-ភាគខាងជើង Dona Ana County-
ភាគខាងត្បូង Dona Ana County / ជ្រលងភ្នំ Mesilla-
ជម្រាលខាងលិចភ្នំ Sacramento ខាងក្រោម 7500 ហ្វីត-
ភ្នំ Sacramento លើសពី 7500 ហ្វីត-
ជម្រាលខាងកើត ភ្នំ Sacramento ខាងក្រោម 7500 ហ្វីត-
អាង Tularosa ភាគខាងលិចកណ្តាល / ខ្សាច់ស-
អាង Tularosa កណ្តាលខាងកើត / Alamogordo-ភាគខាងលិចខោនធី El Paso-
ភាគខាងកើត/កណ្តាលខោនធី El Paso-
រួមទាំងទីក្រុង Deming, ទីក្រុង Columbus, Hillsboro, Winston, 
ការពិត ឬផលវិបាក, Derry, Spaceport, Garfield, Hatch, 
Radium Springs, Las Cruces, Vado, ឧទ្យាន Sunland, Mescalero, 
Timberon, ឧទ្យានភ្នំ, Cloudcroft, Sunspot, កិច្ចប្រជុំកំពូល Apache, 
Mayhill, Pinon, Sacramento, ឧទ្យានជាតិខ្សាច់ស, Chaparral,
ទីស្នាក់ការកណ្តាលជួរខ្សាច់ស, Alamogordo, Tularosa, 
Holloman AFB, ទីប្រជុំជន El Paso, West El Paso, ជ្រលងភ្នំខាងលើ, 
ភាគខាងកើត និងភាគឦសាន El Paso, Socorro និង Fort Bliss
917 AM MDT សៅរ៍ មេសា 26, 2025

... ការព្រមានខ្យល់ខ្លាំងមានឥទ្ធិពលចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ...
... ការព្រមានខ្យល់ខ្លាំងមានឥទ្ធិពលចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ...

* តើអ្វី... ខ្យល់ភាគនិរតី 30 ទៅ 40 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់កន្ត្រាក់រហូតដល់ 60 ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។ 

* កន្លែងណា ... ផ្នែកនៃភាគខាងត្បូងកណ្តាលនិងភាគនិរតីនៃរដ្ឋ New Mexico និង 
  ភាគនិរតីរដ្ឋតិចសាស់។ 

* ពេលណា... ចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ខ្យល់បំផ្លាញនឹងបំផ្លិចដើមឈើនិងខ្សែភ្លើង. 
  ការដាច់ភ្លើងរីករាលដាលត្រូវបានគេរំពឹងថា. ការធ្វើដំណើរនឹងមាន 
  ពិបាកជាពិសេសសម្រាប់យានយន្តល្បីៗ។ 

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

នៅតែស្ថិតនៅក្នុងកម្រិតទាបនៃផ្ទះរបស់អ្នកក្នុងអំឡុងពេលព្យុះខ្យល់, និង
ជៀសវាងបង្អួច។ មើលបំណែកធ្លាក់ និងដៃដើមឈើ។ ការប្រើប្រាស់
ការប្រុងប្រយ័ត្នប្រសិនបើអ្នកត្រូវតែបើកបរ.

&&

$$

NMZ403>406-417-425-426-429-TXZ420-421-423-262300-
/O.CON. KEPZ ។ WI ។ Y.0018.250427T1700Z-250428T0200Z /
ភាគខាងត្បូង Gila Foothills/ជ្រលងភ្នំ Mimbres-
វាលខ្សាច់ភាគនិរតី/ជ្រលងទន្លេ Gila ខាងក្រោម-តំបន់ទាបនៃ Bootheel-
តំបន់ខ្ពង់រាបនៃ Bootheel-Otero Mesa-
Central Grant County / តំបន់ Silver City-
តំបន់ Gila ភាគខាងត្បូង Highlands/Black Range-
អាង Tularosa អាគ្នេយ៍-
ភាគខាងជើង Hudspeth Highlands/Hueco Mountains-Salt Basin-
ជ្រលងភ្នំ Rio Grande នៃភាគខាងកើត El Paso / ភាគខាងលិចស្រុក Hudspeth-
រួមទាំងទីក្រុង Hurley, Faywood, អាកាសយានដ្ឋាន Grant County, 
Lordsburg, ថ្មក្រហម, Virden, Antelope Wells, Animas, Hachita, 
Cloverdale, ផ្ទះល្វែងក្អែក, ទីក្រុងប្រាក់, Mimbres, បន្ទាយ Bayard, 
បឹង Roberts, Kingston, Orogrande, រថក្រោះ Hueco, Loma Linda, 
Cornudas, ទីក្រុង Dell, ផ្ទះល្វែងអំបិល, Fabens, បន្ទាយ Hancock, 
និង Tornillo
917 AM MDT សៅរ៍ មេសា 26, 2025

... ការណែនាំខ្យល់មានឥទ្ធិពលចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ...

* តើអ្វី... ខ្យល់ភាគនិរតី 25 ទៅ 35 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់ខ្យល់រហូតដល់ទៅ 55 ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។ 

* កន្លែងណា ... ផ្នែកនៃភាគខាងត្បូងកណ្តាលនិងភាគនិរតីនៃរដ្ឋ New Mexico និង 
  ភាគនិរតីរដ្ឋតិចសាស់។ 

* ពេលណា... ចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 8 យប់ MDT ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ខ្យល់ខ្យល់នឹងផ្លុំជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព។ ដើមឈើ 
  អវយវៈអាចត្រូវបានផ្ទុះចុះ ហើយការដាច់ភ្លើងមួយចំនួនអាចបណ្តាលឱ្យមាន។ 

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ខ្យល់ខ្លាំងនេះអាចធ្វើឱ្យការបើកបរពិបាក, ជាពិសេសសម្រាប់ខ្ពស់
យានជំនិះទម្រង់។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

&&

$$

ខេលី
