បន្ទាន់ - សារអាកាសធាតុអគ្គីភ័យ
សេវាអាកាសធាតុជាតិ El Paso Tx/Santa Teresa NM
832 PM MDT ច័ន្ទ មីនា 17, 2025

... សំខាន់ចំពោះលក្ខខណ្ឌអាកាសធាតុអគ្គីភ័យខ្លាំងត្រឡប់មកវិញនៅថ្ងៃអង្គារ...

. ប្រព័ន្ធអាកាសធាតុឆ្លងកាត់នៅថ្ងៃអង្គារនឹងនាំមកនូវខ្យល់ខ្លាំងណាស់
និងស្ថានភាពស្ងួតទៅភាគខាងត្បូងរដ្ឋ New Mexico និង Far West Texas ។
សំណើមដែលទាក់ទងនឹងធ្លាក់ចុះទៅក្នុងក្មេងជំទង់និងទាបទ្វេដង
ខ្ទង់--ជាមួយនឹងខ្ទង់តែមួយពេញចិត្តនៅខាងកើត--នៅព្រឹកចុង, និង
នៅតែទាបយ៉ាងល្អរហូតដល់ល្ងាច. ខ្យល់ភាគនិរតីទៅខាងលិច
នឹងកើនឡើងរហូតដល់ពាក់កណ្តាលម៉ោងព្រឹកហើយនឹងឡើងដល់កំពូលក្នុងអំឡុងពេល
ម៉ោងពាក់កណ្តាលនិងចុងរសៀល, សូម្បីតែលាតសន្ធឹងចូលទៅក្នុង
ពេលល្ងាច. ខ្យល់មាននិរន្តរភាពនៅនិងលើសពី 35 ម៉ាយក្នុងមួយម៉ោង, ជាមួយនឹងខ្យល់កន្ត្រាក់
លើសពី 55 ម៉ាយក្នុងមួយម៉ោងត្រូវបានគេរំពឹងថា. តម្លៃ ERC គឺល្អលើសពីមធ្យម
សម្រាប់ពាក់កណ្តាលខែមីនា។ គ្រោះថ្នាក់អគ្គីភ័យនឹងមានសារៈសំខាន់ដោយសារអាកាសធាតុទាំងនេះ
លក្ខខណ្ឌ.

NMZ111>113-TXZ055-056-181400-
/O.CON. KEPZ ។ FW ។ W.0009.250318T1700Z-250319T0300Z /
វាលខ្សាច់ភាគនិរតីនិងតំបន់ទាប / Las Cruces BLM / GLZ-
តំបន់ទាបភាគខាងត្បូង និងភាគខាងត្បូងជ្រលងភ្នំ Rio Grande / BLM / GLZ-
ភ្នំ Capitan និង Sacramento / Lincoln NF / LNZ-
តំបន់អាកាសធាតុអគ្គីភ័យរដ្ឋតិចសាស់ 055 
ខោនធី El Paso- តំបន់អាកាសធាតុអគ្គីភ័យរដ្ឋតិចសាស់ 056 
ខោនធី Hudspeth-
832 PM MDT ច័ន្ទ មីនា 17, 2025

... ការព្រមានទង់ក្រហមនៅតែមានឥទ្ធិពលចាប់ពីម៉ោង 11 ព្រឹកដល់ម៉ោង 9 យប់ MDT
ថ្ងៃអង្គារសម្រាប់ខ្យល់ខ្លាំង, សំណើមដែលទាក់ទងទាប, និងភ្លើងខ្ពស់
គ្រោះថ្នាក់...

* តំបន់រងផលប៉ះពាល់... តំបន់អាកាសធាតុអគ្គីភ័យទាំងអស់នៅទូទាំង Far West Texas,
  ភាគនិរតី និងភាគខាងត្បូងកណ្តាលរដ្ឋ New Mexico រួមទាំង Lincoln
  ព្រៃឈើជាតិ និងតំបន់ទាប និងវាលខ្សាច់នៅទូទាំង
  តំបន់ព្រំដែន។ នេះរួមបញ្ចូលទាំងតំបន់អាកាសធាតុអគ្គីភ័យ FWZ055,
  FWZ056, FWZ111, FWZ112, FWZ113 ។ 

* ពេលវេលា... 11 ព្រឹកដល់ម៉ោង 9 យប់ថ្ងៃអង្គារ។

* ខ្យល់... ខាងលិច 40 ទៅ 50 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់កន្ត្រាក់រហូតដល់ 65 ម៉ាយក្នុងមួយម៉ោង។

* សំណើមដែលទាក់ទង... តំបន់ទាប 6-11 ភាគរយ, ភ្នំ 13-15
  ភាគរយ.
* សីតុណ្ហភាព... លើសពីធម្មតាបន្តិច។ ពាក់កណ្តាលទៅលើទសវត្សរ៍ទី 70 ។

* ផលប៉ះពាល់... អគ្គីភ័យណាមួយដែលកើតឡើងទំនងជានឹងរីករាលដាលយ៉ាងឆាប់រហ័ស។ 
  ការដុតនៅខាងក្រៅមិនត្រូវបានណែនាំទេ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ការព្រមានទង់ក្រហមមានន័យថាលក្ខខណ្ឌអាកាសធាតុអគ្គីភ័យធ្ងន់ធ្ងរ
កំពុងកើតឡើងឥឡូវនេះ ឬនឹងឆាប់ៗនេះ។ ការរួមបញ្ចូលគ្នានៃ
ខ្យល់ខ្លាំង, សំណើមដែលទាក់ទងទាប, និងសីតុណ្ហភាពក្តៅអាច
រួមចំណែកដល់អាកប្បកិរិយាអគ្គីភ័យខ្លាំង។

&&

$$
