WWUS51 KLWX 170710
SQWLWX

ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
ព្រមាន Snow Squall
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
210 AM EST ច័ន្ទ ទី 17 ខែកុម្ភៈ ឆ្នាំ 2025

VAC069-WVC003-027-037-065-170800-
/O.NEW. KLWX.SQ ។ W.0009.250217T0710Z-250217T0800Z /
Frederick VA-Jefferson WV-Morgan WV-Berkeley WV-Hampshire WV-
210 AM EST ច័ន្ទ ទី 17 ខែកុម្ភៈ ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Sterling រដ្ឋ Virginia បានចេញ

* ព្រមាន Snow Squall សម្រាប់...
  ភាគឦសានខោនធី Frederick នៅភាគពាយព្យរដ្ឋ Virginia...
  ខោនធី Jefferson នៅ Panhandle នៃរដ្ឋ West Virginia...
  ភាគនិរតីនៃខោនធី Morgan នៅ Panhandle នៃរដ្ឋ West Virginia...
  ខោនធី Berkeley ភាគខាងត្បូងនៅ Panhandle នៃរដ្ឋ West Virginia...
  ភាគឦសានខោនធី Hampshire នៅភាគខាងកើតរដ្ឋ West Virginia...

* រហូតដល់ម៉ោង 300 ព្រឹក EST ។

* នៅម៉ោង 208 ព្រឹក EST ខ្យល់ព្រិលដ៏គ្រោះថ្នាក់មួយមានទីតាំងនៅលើ Inwood ឬ
  8 ម៉ាយភាគនិរតីនៃ Martinsburg, រំកិលភាគខាងកើតក្នុងល្បឿន 50 ម៉ាយក្នុងមួយម៉ោង.

គ្រោះថ្នាក់... ការផ្ទុះព្រិលខ្លាំង។ ខ្យល់ខ្យល់នាំឱ្យ 
           ផ្លុំព្រិលនិងការមើលឃើញយ៉ាងឆាប់រហ័សធ្លាក់ចុះដល់តិចជាង 
           មួយភាគបួនម៉ាយ. ខ្យល់ខ្យល់ធំជាង 50 ម៉ាយក្នុងមួយម៉ោងអាច 
           ទម្លាក់ដៃដើមឈើ និងផ្លុំជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាព។

ប្រភព... រ៉ាដានិងកាមេរ៉ាបណ្ដាញ.

ផលប៉ះពាល់... លក្ខខណ្ឌធ្វើដំណើរដែលមានគ្រោះថ្នាក់ និងគំរាមកំហែងដល់អាយុជីវិតគឺ 
           រំពឹងថានឹងអភិវឌ្ឍយ៉ាងឆាប់រហ័សនៅក្នុងតំបន់ព្រមាន។

នេះរួមបញ្ចូលទាំង Interstate 81 រវាង Martinsburg, West Virginia និង 
Cedar Hill រដ្ឋ Virginia ។

ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
ទីក្រុង Charles, Greenwood, Ranson, Inwood, សាឡាង Harpers,
Kearneysville, សាជីវកម្មនៃ Ranson, Bolivar, Shenandoah Junction,
Middleway, Clear Brook, Ridgeway, Bunker Hill, Bloomery, Arden, Cedar
Hill, Unger, Millville, Brucetown, និង Glengary.

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ពិចារណាជៀសវាងឬពន្យារពេលការធ្វើដំណើររហូតដល់ snow squall ឆ្លងកាត់
ទីតាំងរបស់អ្នក. ប្រសិនបើអ្នកត្រូវតែធ្វើដំណើរ, ប្រើការប្រុងប្រយ័ត្នបន្ថែមនិងអនុញ្ញាតឱ្យបន្ថែម
ពេលវេលា។ ការផ្លាស់ប្តូរយ៉ាងឆាប់រហ័សក្នុងការមើលឃើញ និងស្ថានភាពផ្លូវរលោងអាចនាំឱ្យមាន
ចំពោះគ្រោះថ្នាក់។

ប្រសិនបើធ្វើដំណើរតាមផ្លូវហាយវេ សូមស្វែងរកច្រកចេញ ឬកន្លែងសម្រាកដែលនៅជិតបំផុត ហើយ
ចតដោយសុវត្ថិភាពឆ្ងាយពីចរាចរណ៍។ អនុញ្ញាតឱ្យព្រិល squalls ឆ្លងកាត់មុនពេល
ការព្យាយាមបន្តការធ្វើដំណើរ។

&&

ឡាត... បេង 3939 7774 3938 7775 3936 7774 3934 7776
      3932 7772 3931 7774 3925 7777 3924 7777
      3921 7779 3923 7799 3926 7803 3924 7804
      3925 7812 3941 7849 3949 7849
ពេលវេលា... ម៉ូដ... LOC 0708Z 282DEG 43KT 3937 7809 

ព្រិល SQUALL... សង្កេតឃើញ
ផលប៉ះពាល់នៃព្រិល... សំខាន់ 

$$

DHOF
