/O.NEW. KPAH ។ ទៅ. W.0111.250429T2013Z-250429T2045Z/

ព្រឹត្តិបត្រ - ការធ្វើឱ្យសកម្ម EA បានស្នើសុំ
ការព្រមានព្យុះកំបុតត្បូង
សេវាអាកាសធាតុជាតិ Paducah KY
313 PM CDT ថ្ងៃអង្គារ មេសា 29, 2025

សេវាអាកាសធាតុជាតិនៅ Paducah បានចេញ

* ការព្រមានព្យុះកំបុតត្បូងសម្រាប់...
  ភាគអាគ្នេយ៍ Wayne County នៅភាគខាងត្បូងកណ្តាលរដ្ឋ Illinois...

* រហូតដល់ម៉ោង 345 PM CDT ។

* នៅម៉ោង 312 PM CDT ព្យុះរន្ទះធ្ងន់ធ្ងរដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  ស្ថិតនៅចម្ងាយ 7 ម៉ាយភាគនិរតីនៃ Fairfield ដោយផ្លាស់ទីភាគឦសាននៅ 45
  ម៉ាយក្នុងមួយម៉ោង។

គ្រោះថ្នាក់... ព្យុះកំបុតត្បូង។

ប្រភព... រ៉ាដាបានបង្ហាញការបង្វិល។

ផលប៉ះពាល់... បំណែកហោះនឹងមានគ្រោះថ្នាក់ចំពោះអ្នកដែលចាប់បានដោយគ្មាន 
           ជម្រក។ ផ្ទះចល័តនឹងត្រូវបានខូចខាត ឬបំផ្លាញ។ 
           ការខូចខាតដល់ដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។  ដើមឈើ 
           ការខូចខាតទំនងជា.

* ព្យុះដ៏គ្រោះថ្នាក់នេះនឹងនៅជិត...
  Fairfield ប្រហែល 320 PM CDT ។

ទីតាំងផ្សេងទៀតដែលរងផលប៉ះពាល់ដោយព្យុះរន្ទះព្យុះកំបុតត្បូងនេះរួមមាន Mount
Erie និង Golden Gate ។

នេះរួមបញ្ចូលទាំង Interstate 64 ក្នុងរដ្ឋ Illinois រវាង Mile Markers 103 និង
105.
 
សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

គម្របឥឡូវនេះ! ផ្លាស់ទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅទាបបំផុត
ជាន់នៃអគាររឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ នៅក្នុង
ផ្ទះចល័ត ឬនៅក្នុងយានយន្ត ផ្លាស់ទីទៅកាន់ជម្រកដ៏ធំបំផុត
និងការពារខ្លួនអ្នកពីបំណែកហោះ។

&&

ឡាត... កូន 3853 8815 3837 8815 3826 8846 3830 8860
      3854 8824
ពេលវេលា... ម៉ូដ... ឡូស៊ី 2012Z 236DEG 41KT 3831 8846 

ព្យុះកំបុតត្បូង... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំខ្យល់កន្ត្រាក់អតិបរមា...<.75 ក្នុង

$$

ស៊ីអិន
