/O.NEW. KEWX ។ ទៅ. W.0005.250501T2238Z-250501T2330Z /

ព្រឹត្តិបត្រ - ការធ្វើឱ្យសកម្ម EA បានស្នើសុំ
ការព្រមានព្យុះកំបុតត្បូង
សេវាអាកាសធាតុជាតិ Austin/San Antonio TX
538 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ខែឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Austin San Antonio បានចេញ

* ការព្រមានព្យុះកំបុតត្បូងសម្រាប់...
  ភាគពាយ័ព្យ Williamson County នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...
  ភាគឦសានខោនធី Burnet នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង 630 ល្ងាច CDT ។

* នៅម៉ោង 538 PM CDT ព្យុះរន្ទះធ្ងន់ធ្ងរដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  មានទីតាំងស្ថិតនៅលើ Briggs, ឬ 11 ម៉ាយភាគឦសាននៃ Bertram, ការផ្លាស់ប្តូរ
  ភាគខាងត្បូងនៅ 5 ម៉ាយក្នុងមួយម៉ោង។

គ្រោះថ្នាក់... ព្យុះកំបុតត្បូងនិងបាល់ប៉េងប៉ុងទំហំខ្យល់.

ប្រភព... រ៉ាដាបានបង្ហាញការបង្វិល។

ផលប៉ះពាល់... បំណែកហោះនឹងមានគ្រោះថ្នាក់ចំពោះអ្នកដែលចាប់បានដោយគ្មាន 
           ជម្រក។ ផ្ទះចល័តនឹងត្រូវបានខូចខាត ឬបំផ្លាញ។ 
           ការខូចខាតដល់ដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។  ដើមឈើ 
           ការខូចខាតទំនងជា.

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Bertram, Joppa, Mahomet, Andice, និង Briggs ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

គម្របឥឡូវនេះ! ផ្លាស់ទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅទាបបំផុត
ជាន់នៃអគាររឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ នៅក្នុង
ផ្ទះចល័ត ឬនៅក្នុងយានយន្ត ផ្លាស់ទីទៅកាន់ជម្រកដ៏ធំបំផុត
និងការពារខ្លួនអ្នកពីបំណែកហោះ។

ភ្លៀងធ្លាក់ខ្លាំងកំពុងកើតឡើងជាមួយនឹងព្យុះនេះ ហើយអាចនាំឱ្យមាន
ទឹកជំនន់ភ្លៀង។ កុំបើករថយន្តរបស់អ្នកឆ្លងកាត់ផ្លូវដែលជន់លិច។

&&

ឡាត... ប៉ុន 3070 9778 3070 9810 3092 9804 3092 9783
ពេលវេលា... ម៉ូដ... ឡូស៊ី 2238Z 359DEG 6KT 3087 9795 

ព្យុះកំបុតត្បូង... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំ HAIL អតិបរមា... 1.50 ក្នុង

$$

លោក Brady
