មើលការជូនដំណឹងអំពីខោនធីសម្រាប់នាឡិកា 196/197
សេវាអាកាសធាតុជាតិ FORT WORTH TX
953 ព្រឹក CDT ថ្ងៃពុធ មេសា 30, 2025

TXC147-277-302200-
/O.CAN. KFWD.SV. A.0196.000000T0000Z-250430T1500Z /
/O.NEW. KFWD ។ ទៅ. A.0197.250430T1453Z-250430T2200Z /

សេវាអាកាសធាតុជាតិបានចេញ TORNADO WATCH 197 រហូតដល់
5 ល្ងាច CDT រសៀលនេះដែលជំនួសផ្នែកមួយនៃធ្ងន់ធ្ងរ
ឃ្លាំមើលព្យុះរន្ទះ 196. នាឡិកាថ្មីមានសុពលភាពដូចខាងក្រោម
តំបន់

នៅរដ្ឋតិចសាស់នាឡិកាថ្មីរួមមាន 2 ស្រុក

នៅភាគខាងជើងកណ្តាលរដ្ឋតិចសាស់

ហ្វាន់នីន ឡាម៉ា                 

នេះរួមបញ្ចូលទាំងទីក្រុង BONHAM និងទីក្រុងប៉ារីស។

$$

TXC097-181-237-337-363-429-497-503-301600-
/O.EXP ។ KFWD.SV. A.0196.000000T0000Z-250430T1500Z /

សេវាអាកាសធាតុជាតិនឹងអនុញ្ញាតឱ្យឃ្លាំមើលព្យុះរន្ទះធ្ងន់ធ្ងរ
196 នឹងផុតកំណត់នៅម៉ោង 10 ព្រឹក CDT ព្រឹកនេះសម្រាប់តំបន់ដូចខាងក្រោម

នៅរដ្ឋតិចសាស់នេះអនុញ្ញាតឱ្យផុតកំណត់ 8 ស្រុក

នៅភាគខាងជើងកណ្តាលរដ្ឋតិចសាស់

COOKE GRAYSON JACK                 
MONTAGUE PALO PINTO STEPHENS             
វ័យក្មេងឆ្លាតវៃ                 

នេះរួមបញ្ចូលទាំងទីក្រុង BOWIE, BRECKENRIDGE, BRIDGEPORT, 
DECATUR, DENISON, GAINESVILLE, លោក GRAHAM, JACKSBORO, អណ្តូងរ៉ែ, 
NOCONA, OLNEY, និង SHERMAN ។

$$

TXC119-223-231-257-379-397-467-302200-
/O.NEW. KFWD ។ ទៅ. A.0197.250430T1453Z-250430T2200Z /

សេវាអាកាសធាតុជាតិបានចេញ TORNADO WATCH 197 IN
ឥទ្ធិពលរហូតដល់ម៉ោង 5 ល្ងាច CDT រសៀលនេះសម្រាប់តំបន់ដូចខាងក្រោម

នៅរដ្ឋតិចសាស់នាឡិកានេះរួមបញ្ចូលទាំង 7 ស្រុក

នៅភាគខាងជើងកណ្តាលរដ្ឋតិចសាស់

ការប្រមាញ់ DELTA HOPKINS                 
KAUFMAN ភ្លៀង ROCKWALL             
វ៉ាន់ហ្សាន់ត             

នេះរួមបញ្ចូលទាំងទីក្រុង CANTON, COMMERCE, COOPER, 
ខាងកើត TAWAKONI, EDGEWOOD, EMORY, FORNEY, GRAND SALINE, GREENVILLE,
HEATH, KAUFMAN, POINT, ROCKWALL, SULFUR SPRINGS, TERRELL, VAN, 
និង WILLS POINT.

$$
