/O.NEW. KEWX ។ ទៅ. W.0003.250501T2129Z-250501T2200Z /

ព្រឹត្តិបត្រ - ការធ្វើឱ្យសកម្ម EA បានស្នើសុំ
ការព្រមានព្យុះកំបុតត្បូង
សេវាអាកាសធាតុជាតិ Austin/San Antonio TX
429 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ខែឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Austin San Antonio បានចេញ

* ការព្រមានព្យុះកំបុតត្បូងសម្រាប់...
  ភាគពាយ័ព្យ Williamson County នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...
  ភាគឦសានខោនធី Burnet នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង 500 យប់ CDT ។

* នៅម៉ោង 428 PM CDT ព្យុះកំបុតត្បូងដែលបានបញ្ជាក់មានទីតាំងនៅក្បែរ Kempner ឬ 8
  ម៉ាយភាគនិរតីនៃ Copperas Cove ដោយផ្លាស់ទីទៅភាគខាងត្បូងក្នុងល្បឿន 10 ម៉ាយក្នុងមួយម៉ោង។

គ្រោះថ្នាក់... ការបំផ្លាញព្យុះកំបុតត្បូង និងទំហំបាល់វាយកូនហ្គោល។

ប្រភព... អ្នកប្រទះឃើញអាកាសធាតុបានបញ្ជាក់ព្យុះកំបុតត្បូង។

ផលប៉ះពាល់... បំណែកហោះនឹងមានគ្រោះថ្នាក់ចំពោះអ្នកដែលចាប់បានដោយគ្មាន 
           ជម្រក។ ផ្ទះចល័តនឹងត្រូវបានខូចខាត ឬបំផ្លាញ។ 
           ការខូចខាតដល់ដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។  ដើមឈើ 
           ការខូចខាតទំនងជា.

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Briggs និង Watson ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ដើម្បីធ្វើម្តងទៀត, ព្យុះកំបុតត្បូងគឺនៅលើដី. គម្របឥឡូវនេះ! ផ្លាស់ទីទៅ a
ក្រោមដីឬបន្ទប់ខាងក្នុងនៅជាន់ទាបបំផុតនៃរឹងមាំ
អគារ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ, នៅក្នុងផ្ទះចល័ត, ឬនៅក្នុង
យានជំនិះ ផ្លាស់ទីទៅកាន់ជម្រកដ៏ធំបំផុត និងការពារ
ខ្លួនអ្នកពីបំណែកហោះ។

&&

ឡាត... ល្ខោន 3091 9783 3090 9777 3086 9775 3083 9814
      3103 9810 3103 9791
ពេលវេលា... ម៉ូដ... ឡូស៊ី 2128Z 358DEG 10KT 3102 9799 

ព្យុះកំបុតត្បូង... សង្កេតឃើញ
ទំហំ HAIL អតិបរមា... 1.75 ក្នុង

$$

លោក Brady
