មើលការជូនដំណឹងរបស់ខោនធីសម្រាប់នាឡិកា 182
សេវាអាកាសធាតុជាតិ FORT WORTH TX
939 យប់ CDT ច័ន្ទ មេសា 28, 2025

TXC237-337-429-503-290345-
/O.CAN. KFWD ។ ទៅ. A.0182.000000T0000Z-250429T0400Z /

សេវាអាកាសធាតុជាតិបានលុបចោលការឃ្លាំមើលព្យុះកំបុតត្បូង 182 សម្រាប់
តំបន់ដូចខាងក្រោម

នៅរដ្ឋតិចសាស់នេះលុបចោល 4 ស្រុក

នៅភាគខាងជើងកណ្តាលរដ្ឋតិចសាស់

JACK                  MONTAGUE              STEPHENS             
វ័យក្មេង                 

នេះរួមបញ្ចូលទាំងទីក្រុង BOWIE, BRECKENRIDGE, GRAHAM, 
JACKSBORO, NOCONA និង OLNEY ។

$$
