/O.NEW. KLMK ។ ទៅ. W.0019.250331T0245Z-250331T0315Z/

ព្រឹត្តិបត្រ - ការធ្វើឱ្យសកម្ម EA បានស្នើសុំ
ការព្រមានព្យុះកំបុតត្បូង
សេវាអាកាសធាតុជាតិ Louisville KY
945 PM CDT អាទិត្យ មីនា 30, 2025

សេវាអាកាសធាតុជាតិនៅ Louisville បានចេញ

* ការព្រមានព្យុះកំបុតត្បូងសម្រាប់...
  Central Logan County នៅភាគខាងត្បូងកណ្តាលរដ្ឋ Kentucky...
  ភាគពាយ័ព្យនៃខោនធី Simpson នៅភាគខាងត្បូងកណ្តាលរដ្ឋ Kentucky...
  ភាគខាងត្បូងកណ្តាលខោនធី Butler នៅភាគខាងត្បូងកណ្តាលរដ្ឋ Kentucky...
  Western Warren County នៅភាគខាងត្បូងកណ្តាលរដ្ឋ Kentucky...

* រហូតដល់ម៉ោង 1015 PM CDT ។

* នៅ 944 PM CDT, ព្យុះរន្ទះធ្ងន់ធ្ងរដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  មានទីតាំងនៅជិត Russellville, ផ្លាស់ទីភាគខាងកើតក្នុងល្បឿន 65 ម៉ាយក្នុងមួយម៉ោង.

គ្រោះថ្នាក់... ព្យុះកំបុតត្បូង។

ប្រភព... រ៉ាដាបានបង្ហាញការបង្វិល។

ផលប៉ះពាល់... បំណែកហោះនឹងមានគ្រោះថ្នាក់ចំពោះអ្នកដែលចាប់បានដោយគ្មាន 
           ជម្រក។ ផ្ទះចល័តនឹងត្រូវបានខូចខាត ឬបំផ្លាញ។ 
           ការខូចខាតដល់ដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។  ដើមឈើ 
           ការខូចខាតទំនងជា.

* ព្យុះដ៏គ្រោះថ្នាក់នេះនឹងនៅជិត...
  Bowling Green ប្រហែល 1000 PM CDT ។
  Memphis Junction និង Crestmoor ប្រហែល 1005 PM CDT ។
  Plum Springs និង Mount Victor ប្រហែល 1010 PM CDT ។

ទីតាំងផ្សេងទៀតដែលរងផលប៉ះពាល់ដោយព្យុះរន្ទះនេះរួមមាន Insco,
Gordonsville, ស្ប៉ា, Epleys, Dennis, ស្រះសម្បូរបែប, ផ្លូវឆ្លងកាត់, ក្របី
Fork, Lost City និង Sharer ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

គម្របឥឡូវនេះ! ផ្លាស់ទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅទាបបំផុត
ជាន់នៃអគាររឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ នៅក្នុង
ផ្ទះចល័ត ឬនៅក្នុងយានយន្ត ផ្លាស់ទីទៅកាន់ជម្រកដ៏ធំបំផុត
និងការពារខ្លួនអ្នកពីបំណែកហោះ។

ចង្កោមនៃព្យុះរន្ទះនេះមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូងនិង
ការខូចខាតខ្យល់យ៉ាងខ្លាំងរីករាលដាល។ កុំរង់ចាំមើល ឬស្តាប់
ព្យុះកំបុតត្បូង។ សម្រាប់ការការពាររបស់អ្នក ផ្លាស់ទីទៅបន្ទប់ខាងក្នុងនៅទាបបំផុត
ជាន់នៃអគារមួយ។

&&

ឡាត... កូន 3698 8705 3704 8679 3706 8669 3707 8665
      3712 8641 3686 8634 3680 8702
ពេលវេលា... ម៉ូដ... ឡូស៊ី 0244Z 259DEG 57KT 3691 8691 

ព្យុះកំបុតត្បូង... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំខ្យល់កន្ត្រាក់អតិបរមា...<.75 ក្នុង

$$

វេប
