WWUS61 KLWX 162248
WCNLWX ។

មើលការជូនដំណឹងរបស់ខោនធីសម្រាប់ WATCH 54
សេវាអាកាសធាតុជាតិ BALTIMORE MD/WASHINGTON DC
648 PM EDT អាទិត្យ មីនា 16, 2025

MDC043-VAC015-043-069-139-165-171-187-660-790-820-840-WVC003-037-
065-170000-
/O.EXT ។ KLWX ។ ទៅ. A.0054.000000T0000Z-250317T0000Z /

TORNADO WATCH 54, ពីមុនមានឥទ្ធិពលរហូតដល់ម៉ោង 7 យប់ EDT នេះ
ល្ងាចឥឡូវនេះមានប្រសិទ្ធភាពរហូតដល់ម៉ោង 8 យប់ EDT ល្ងាចនេះសម្រាប់
តំបន់ដូចខាងក្រោម

នៅរដ្ឋ MARYLAND នាឡិកានេះរួមមាន 1 COUNTY

នៅភាគខាងជើងកណ្តាលរដ្ឋ Maryland

វ៉ាស៊ីនតោន                       

នៅរដ្ឋ VIRGINIA នាឡិកានេះរួមមាន 11 ស្រុក

នៅភាគពាយព្យរដ្ឋ VIRGINIA

ទីក្រុង WINCHESTER                       
CLARKE                       FREDERICK                       
ទំព័រ SHENANDOAH                       
លោក WARREN                       

នៅភាគខាងលិចរដ្ឋ VIRGINIA

អូហ្គូស្តា                       
ទីក្រុង HARRISONBURG                       
ទីក្រុង STAUNTON                       
ទីក្រុង WAYNESBORO                       
រ៉ុកគីហ្ម                       

នៅ WEST VIRGINIA នាឡិកានេះរួមបញ្ចូលទាំង 3 ស្រុក

នៅ PANHANDLE រដ្ឋ WEST VIRGINIA

BERKELEY                       JEFFERSON                       
ម័រង                       

នេះរួមបញ្ចូលទាំងទីក្រុង BERRYVILLE, ទីក្រុង CHARLES, 
រណសិរ្សរាជវង្ស, HAGERSTOWN, HARRISONBURG, HARRISONBURG, LURAY, 
MARTINSBURG, PAW PAW, SHENANDOAH, SHEPHERDSTOWN, STANLEY, 
STAUNTON, STAUNTON, STRASBURG, WAYNESBORO, WAYNESBORO, 
WINCHESTER, WINCHESTER, និង WOODSTOCK ។

$$
