មើលការជូនដំណឹងរបស់ខោនធីសម្រាប់ WATCH 200
សេវាអាកាសធាតុជាតិ INDIANAPOLIS នៅ
852 យប់ EDT ថ្ងៃពុធ មេសា 30, 2025

INC005-031-079-010300-
/O.EXA ។ ប្រភេទ. ទៅ. A.0200.000000T0000Z-250501T0300Z /

សេវាអាកាសធាតុជាតិបានពង្រីកការឃ្លាំមើលព្យុះកំបុតត្បូង 200 ទៅ
រួមបញ្ចូលតំបន់ដូចខាងក្រោមរហូតដល់ម៉ោង 11 យប់ EDT ល្ងាចនេះ

នៅរដ្ឋ INDIANA នាឡិកានេះរួមមាន 3 ស្រុក

នៅកណ្តាលរដ្ឋ Indiana

BARTHOLOMEW DECATUR               

នៅភាគអាគ្នេយ៍រដ្ឋ INDIANA

ជេននីង              

នេះរួមបញ្ចូលទាំងទីក្រុង COLUMBUS, GREENSBURG, 
និង NORTH VERNON ។

$$

INC013-021-027-055-071-083-093-101-105-119-153-167-010300-
/O.CON. ប្រភេទ. ទៅ. A.0200.000000T0000Z-250501T0300Z /

TORNADO WATCH 200 នៅតែមានសុពលភាពរហូតដល់ម៉ោង 11 យប់ EDT ល្ងាចនេះសម្រាប់
តំបន់ដូចខាងក្រោម

នៅរដ្ឋ INDIANA នាឡិកានេះរួមមាន 12 ស្រុក

នៅភាគខាងត្បូងកណ្តាលរដ្ឋ INDIANA

ប្រោន JACKSON លោក LAWRENCE             
ម៉ុងរ៉ូ                

នៅភាគនិរតីនៃរដ្ឋ INDIA

DAVIESS               GREENE                KNOX                 
MARTIN                SULLIVAN              

នៅភាគខាងលិចកណ្តាលរដ្ឋ INDIA

ដីឥដ្ឋ OWEN VIGO                 

នេះរួមបញ្ចូលទាំងទីក្រុង BEDFORD, BLOOMFIELD, BLOOMINGTON, 
ប្រេស៊ីល, CARLISLE, កសិករប៊ឺ, GOSPORT, JASONVILLE, LINTON, 
LOOGOOTEE, MITCHELL, NASHVILLE, SEYMOUR, SHELBURN, SHOALS, 
SPENCER, SULLIVAN, TERRE HAUTE, VINCENNES, វ៉ាស៊ីនតោន, 
និង WORTHINGTON ។

$$
