/O.NEW. KOHX ។ ទៅ. W.0014.250316T0031Z-250316T0100Z /

ព្រឹត្តិបត្រ - ការធ្វើឱ្យសកម្ម EA បានស្នើសុំ
ការព្រមានព្យុះកំបុតត្បូង
សេវាអាកាសធាតុជាតិ Nashville TN
731 PM CDT សៅរ៍ មីនា 15, 2025

សេវាអាកាសធាតុជាតិនៅ Nashville បានចេញ

* ការព្រមានព្យុះកំបុតត្បូងសម្រាប់...
  ភាគខាងកើតខោនធី Cumberland នៅកណ្តាលរដ្ឋ Tennessee...
  ភាគខាងកើតកណ្តាលខោនធី Fentress នៅកណ្តាលរដ្ឋ Tennessee...

* រហូតដល់ម៉ោង 800 យប់ CDT ។

* នៅ 731 PM CDT, ព្យុះរន្ទះធ្ងន់ធ្ងរដែលមានសមត្ថភាពបង្កើតព្យុះកំបុតត្បូង
  ស្ថិតនៅចម្ងាយ 7 ម៉ាយភាគខាងលិចនៃ Rockwood ដោយផ្លាស់ទីភាគខាងជើងក្នុងល្បឿន 50 ម៉ាយក្នុងមួយម៉ោង។

គ្រោះថ្នាក់... ព្យុះកំបុតត្បូង។

ប្រភព... រ៉ាដាបានបង្ហាញការបង្វិល។

ផលប៉ះពាល់... បំណែកហោះនឹងមានគ្រោះថ្នាក់ចំពោះអ្នកដែលចាប់បានដោយគ្មាន 
           ជម្រក។ ផ្ទះចល័តនឹងត្រូវបានខូចខាត ឬបំផ្លាញ។ 
           ការខូចខាតដល់ដំបូល បង្អួច និងយានជំនិះនឹងកើតឡើង។  ដើមឈើ 
           ការខូចខាតទំនងជា.

* ព្យុះរន្ទះព្យុះកំបុតត្បូងនេះនឹងនៅតែមាននៅលើតំបន់ជនបទភាគច្រើននៃ
  ភាគខាងកើត Cumberland និងភាគខាងកើតកណ្តាលខោនធី Fentress, រួមទាំង
  ទីតាំងដូចខាងក្រោម... សួនច្បារក្តាម។

នេះរួមបញ្ចូលទាំង Interstate 40 រវាងសញ្ញាសម្គាល់ម៉ាយ 328 និង 340.
 
សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

គម្របឥឡូវនេះ! ផ្លាស់ទៅបន្ទប់ក្រោមដី ឬបន្ទប់ខាងក្នុងនៅទាបបំផុត
ជាន់នៃអគាររឹងមាំមួយ។ ជៀសវាងបង្អួច។ ប្រសិនបើអ្នកនៅខាងក្រៅ នៅក្នុង
ផ្ទះចល័ត ឬនៅក្នុងយានយន្ត ផ្លាស់ទីទៅកាន់ជម្រកដ៏ធំបំផុត
និងការពារខ្លួនអ្នកពីបំណែកហោះ។

&&

ឡាត... ប៉ុន 3637 8470 3638 8472 3635 8473 3635 8474
      3633 8474 3632 8479 3611 8485 3608 8483
      3610 8482 3609 8480 3605 8479 3600 8472
      3591 8468 3583 8477 3579 8485 3580 8494
      3646 8476 3644 8469 3640 8466
ពេលវេលា... ម៉ូដ... ឡូស៊ី 0031Z 196DEG 44KT 3587 8481 

ព្យុះកំបុតត្បូង... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំខ្យល់កន្ត្រាក់អតិបរមា...<.75 ក្នុង

$$

10
