/O.NEW. KPAH.SV. W.0215.250502T1754Z-250502T1845Z/

ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរ
សេវាអាកាសធាតុជាតិ Paducah KY
1254 PM CDT សុក្រ ទី 2 ខែឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Paducah បានចេញ

* ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ខោនធី Daviess នៅភាគពាយព្យនៃរដ្ឋ Kentucky...
  ភាគខាងកើតខោនធី McLean នៅភាគពាយព្យនៃរដ្ឋ Kentucky...

* រហូតដល់ម៉ោង 145 PM CDT ។

* នៅម៉ោង 1254 PM CDT, ព្យុះរន្ទះធ្ងន់ធ្ងរត្រូវបានស្ថិតនៅតាមបន្ទាត់មួយ
  លាតសន្ធឹងពីក្បែរ Beech Grove ទៅជិត Central City, ផ្លាស់ទី
  ភាគឦសាននៅ 30 ម៉ាយក្នុងមួយម៉ោង។

គ្រោះថ្នាក់... ខ្យល់ខ្យល់ 60 ម៉ាយក្នុងមួយម៉ោង និងខ្យល់កន្ត្រាក់ទំហំនីកែល។

ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

ផលប៉ះពាល់... រំពឹងថានឹងមានការខូចខាតដល់ដំបូល ភាគី និងដើមឈើ។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, កោះនិង Moseleyville ។

នេះរួមបញ្ចូលទាំងផ្លូវហាយវេដូចខាងក្រោម...
 Interstate 165 រវាង Mile Markers 60 និង 70 ។
 Audubon Parkway ក្បែរ Mile Marker 23 ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

សម្រាប់ការការពាររបស់អ្នក ផ្លាស់ទីទៅបន្ទប់ខាងក្នុងនៅជាន់ទាបបំផុតនៃ a
អគារ។

&&

ឡាត... កូន 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
ពេលវេលា... ម៉ូដ... ឡូស៊ី 1754Z 245DEG 24KT 3765 8740 3737 8710 

ការគំរាមកំហែង HAIL... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំ HAIL អតិបរមា... 0.88 ក្នុង
ការគំរាមកំហែងខ្យល់... រ៉ាដាបានចង្អុលបង្ហាញ
ខ្យល់ខ្យល់អតិបរមា... 60 ម៉ាយក្នុងមួយម៉ោង

$$

DW
