មើលការជូនដំណឹងរបស់ខោនធីសម្រាប់នាឡិកា 166
សេវាអាកាសធាតុជាតិ AUSTIN / SAN ANTONIO TX
510 ល្ងាច CDT ព្រហ្មទើរ មេសា 24, 2025

TXC053-242315-
/O.CAN. KEWX.SV. A.0166.000000T0000Z-250425T0100Z /

សេវាអាកាសធាតុជាតិបានលុបចោលព្យុះរន្ទះធ្ងន់ធ្ងរ
មើល 166 សម្រាប់តំបន់ដូចខាងក្រោម

នៅរដ្ឋតិចសាស់នេះលុបចោល 1 COUNTY

នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់

ប៊ឺណែត                

នេះរួមបញ្ចូលទាំងទីក្រុង BURNET ។

$$

TXC287-491-250100-
/O.CON. KEWX.SV. A.0166.000000T0000Z-250425T0100Z /

នាឡិកាព្យុះរន្ទះធ្ងន់ធ្ងរ 166 នៅតែមានសុពលភាពរហូតដល់ម៉ោង 8 យប់ CDT នេះ
ល្ងាចសម្រាប់តំបន់ដូចខាងក្រោម

នៅរដ្ឋតិចសាស់នាឡិកានេះរួមមាន 2 ស្រុក

នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់

LEE                   WILLIAMSON            

នេះរួមបញ្ចូលទាំងទីក្រុង GEORGETOWN និង GIDDINGS ។

$$
