WUUS51 KLWX 010100
SVRLWX
MDC015-010130-
/O.NEW. KLWX.SV. W.0021.250401T0100Z-250401T0130Z /

ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរ
សេវាអាកាសធាតុជាតិ Baltimore MD/Washington DC
900 PM EDT ច័ន្ទ មីនា 31, 2025

សេវាអាកាសធាតុជាតិនៅ Sterling រដ្ឋ Virginia បានចេញ

* ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ភាគអាគ្នេយ៍នៃខោនធី Cecil នៅភាគឦសានរដ្ឋ Maryland...

* រហូតដល់ម៉ោង 930 យប់ EDT ។

* នៅ 859 PM EDT, ព្យុះរន្ទះធ្ងន់ធ្ងរត្រូវបានស្ថិតនៅតាមបន្ទាត់មួយ
  លាតសន្ធឹងពី Brantwood ទៅជិត Cecilton, ផ្លាស់ទីខាងកើតក្នុងល្បឿន 35 ម៉ាយក្នុងមួយម៉ោង.

គ្រោះថ្នាក់... ខ្យល់ខ្យល់ 60 ម៉ាយក្នុងមួយម៉ោង។

ប្រភព... ការសង្កេតអាកាសធាតុលើផ្ទៃដោយស្វ័យប្រវត្តិ។

ផលប៉ះពាល់... ខ្យល់បំផ្លាញនឹងបណ្តាលឱ្យមានដើមឈើមួយចំនួននិងសាខាធំ 
           ដួលរលំ។ នេះអាចធ្វើឲ្យអ្នកនៅខាងក្រៅរងរបួស, ព្រមទាំង 
           ខូចខាតផ្ទះនិងយានជំនិះ។ ផ្លូវអាចត្រូវបានរារាំងដោយ 
           ដើមឈើធ្លាក់ចុះ។ ការដាច់ភ្លើងក្នុងតំបន់គឺអាចធ្វើទៅបាន។ 
           វត្ថុពន្លឺដែលមិនមានសុវត្ថិភាពអាចក្លាយជាគ្រាប់កាំភ្លើង។

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Warwick, Cecilton, Brantwood, ទីក្រុង Chesapeake, Bohemias Mills និង
  កាយ៉ូត។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

សម្រាប់ការការពាររបស់អ្នក ផ្លាស់ទីទៅបន្ទប់ខាងក្នុងនៅជាន់ទាបបំផុតនៃ a
អគារ។

&&

ឡាត... កូន 3938 7582 3937 7585 3937 7588 3954 7591
      3957 7578 3938 7577
ពេលវេលា... ម៉ូដ... ឡូស៊ី 0059Z 265DEG 32KT 3953 7582 3937 7586 

ការគំរាមកំហែង HAIL... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំខ្យល់កន្ត្រាក់អតិបរមា...<.75 ក្នុង
ការគំរាមកំហែងខ្យល់... សង្កេតឃើញ
ខ្យល់ខ្យល់អតិបរមា... 60 ម៉ាយក្នុងមួយម៉ោង

$$

ជេស៊ីអិល
