/O.NEW. KEWX.SV. W.0087.250501T2335Z-250502T0015Z/

ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរ
សេវាអាកាសធាតុជាតិ Austin/San Antonio TX
635 PM CDT ថ្ងៃព្រហស្បតិ៍ ទី 1 ខែឧសភា ឆ្នាំ 2025

សេវាអាកាសធាតុជាតិនៅ Austin San Antonio បានចេញ

* ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ភាគខាងជើងកណ្តាលខោនធី Burnet នៅភាគខាងត្បូងកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង 715 PM CDT ។

* នៅម៉ោង 635 PM CDT ព្យុះរន្ទះធ្ងន់ធ្ងរមួយស្ថិតនៅចម្ងាយ 7 ម៉ាយភាគនិរតី
  នៃ Lampasas រំកិលភាគឦសានក្នុងល្បឿន 5 ម៉ាយក្នុងមួយម៉ោង។

គ្រោះថ្នាក់... ខ្យល់ខ្យល់ 60 ម៉ាយក្នុងមួយម៉ោង និងខ្យល់កន្លះដុល្លារ។

ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

ផលប៉ះពាល់... ការខូចខាតដោយខ្យល់កន្ត្រាក់ចំពោះយានយន្តត្រូវបានគេរំពឹងថា។ រំពឹងថានឹងមានការខូចខាតខ្យល់ 
           ទៅដំបូល, ភាគី, និងដើមឈើ.

* ព្យុះរន្ទះធ្ងន់ធ្ងរនេះនឹងនៅតែមាននៅលើតំបន់ជនបទភាគច្រើននៃ
  ភាគខាងជើងកណ្តាលខោនធី Burnet ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

សម្រាប់ការការពាររបស់អ្នក ផ្លាស់ទីទៅបន្ទប់ខាងក្នុងនៅជាន់ទាបបំផុតនៃ a
អគារ។

ខ្យល់កន្ត្រាក់ធំ ខ្យល់បំផ្លាញ និងពពកបន្តទៅដីរន្ទះ
កំពុងកើតឡើងជាមួយនឹងព្យុះនេះ។ ផ្លាស់ទីក្នុងផ្ទះភ្លាមៗ. រន្ទះគឺ
ឃាតករឈានមុខគេមួយរបស់ធម្មជាតិ។ ចាំថា, ប្រសិនបើអ្នកអាចឮផ្គររន្ទះ,
អ្នកនៅជិតគ្រប់គ្រាន់ដើម្បីត្រូវបានរន្ទះបាញ់.

&&

ឡាត... បេង 3101 9800 3089 9822 3103 9840 3103 9803
ពេលវេលា... ម៉ូដ... ឡូស៊ី 2335Z 233DEG 5KT 3099 9829 

ការគំរាមកំហែង HAIL... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំ HAIL អតិបរមា... 1.25 ក្នុង
ការគំរាមកំហែងខ្យល់... រ៉ាដាបានចង្អុលបង្ហាញ
ខ្យល់ខ្យល់អតិបរមា... 60 ម៉ាយក្នុងមួយម៉ោង

$$

លោក Brady
