/O.NEW. KFWD.SV. W.0161.250426T2010Z-250426T2045Z /

ព្រឹត្តិប័ត្រ - ស្នើសុំការផ្សាយភ្លាមៗ
ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរ
សេវាអាកាសធាតុជាតិ Fort Worth TX
310 PM CDT សៅរ៍ មេសា 26, 2025

សេវាអាកាសធាតុជាតិនៅ Fort Worth បានចេញ

* ការព្រមានព្យុះរន្ទះធ្ងន់ធ្ងរសម្រាប់...
  ភាគខាងកើតកណ្តាលខោនធី Lamar នៅភាគខាងជើងកណ្តាលរដ្ឋតិចសាស់...

* រហូតដល់ម៉ោង 345 PM CDT ។

* នៅម៉ោង 310 PM CDT ព្យុះរន្ទះធ្ងន់ធ្ងរមានទីតាំងនៅជិត Blossom ឬ
  12 ម៉ាយភាគខាងកើតនៃទីក្រុងប៉ារីស, រំកិលភាគឦសានក្នុងល្បឿន 20 ម៉ាយក្នុងមួយម៉ោង.

គ្រោះថ្នាក់... ខ្យល់ខ្យល់ 60 ម៉ាយក្នុងមួយម៉ោង និងខ្យល់កន្ត្រាក់ទំហំត្រីមាស។

ប្រភព... រ៉ាដាបានចង្អុលបង្ហាញ។

ផលប៉ះពាល់... ការខូចខាតដោយខ្យល់កន្ត្រាក់ចំពោះយានយន្តត្រូវបានគេរំពឹងថា។ រំពឹងថានឹងមានការខូចខាតខ្យល់ 
           ទៅដំបូល, ភាគី, និងដើមឈើ.

* ទីតាំងដែលរងផលប៉ះពាល់រួមមាន...
  Sun Valley, Blossom, Novice, Faught និងប៉ារីស។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

សម្រាប់ការការពាររបស់អ្នក ចូលទៅក្នុងរចនាសម្ព័ន្ធរឹងមាំ និងនៅឆ្ងាយពី
បង្អួច។

&&

ឡាត... កូន 3367 9546 3389 9533 3388 9531 3360 9531
ពេលវេលា... ម៉ូដ... ឡូស៊ី 2010Z 217DEG 16KT 3370 9534 

ការគំរាមកំហែង HAIL... រ៉ាដាបានចង្អុលបង្ហាញ
ទំហំ HAIL អតិបរមា... 1.00 ក្នុង
ការគំរាមកំហែងខ្យល់... រ៉ាដាបានចង្អុលបង្ហាញ
ខ្យល់ខ្យល់អតិបរមា... 60 ម៉ាយក្នុងមួយម៉ោង

$$

លោក Langfeld
