មើលការជូនដំណឹងរបស់ COUNTY សម្រាប់ WATCH 209
សេវាអាកាសធាតុជាតិ PADUCAH KY
958 ព្រឹក CDT សុក្រ ទី 2 ខែឧសភា ឆ្នាំ 2025

KYC033-035-047-083-143-157-177-219-221-022200-
/O.NEW. KPAH.SV. A.0209.250502T1500Z-250502T2200Z /

សេវាអាកាសធាតុជាតិបានចេញការឃ្លាំមើលព្យុះរន្ទះធ្ងន់ធ្ងរ
209 មានឥទ្ធិពលរហូតដល់ម៉ោង 5 ល្ងាច CDT រសៀលនេះសម្រាប់ដូចខាងក្រោម
តំបន់

នៅរដ្ឋ KENTUCKY នាឡិកានេះរួមបញ្ចូលទាំង 9 ស្រុក

នៅភាគខាងលិចរដ្ឋ KENTUCKY

CALDWELL CALLOWAY គ្រីស្ទាន            
ផ្នូរ LYON MARSHALL             
MUHLENBERG            TODD                  TRIGG                

នេះរួមបញ្ចូលទាំងទីក្រុង BENTON, CADIZ, EDDYVILLE, ELKTON, 
GREENVILLE, HOPKINSVILLE, MAYFIELD, MURRAY, និង PRINCETON ។

$$
