
ខ្សោយ53 PAAQ 300402
ទីបាក១

សេចក្តីថ្លែងការណ៍ព័ត៌មានរលកស៊ូណាមីលេខ 1
មជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិ NWS Palmer AK
802 PM AKDT ថ្ងៃអង្គារ មេសា 29, 2025

... នេះគឺជាសេចក្តីថ្លែងការណ៍ព័ត៌មានរលកស៊ូណាមី...

ការវាយតម្លៃ
----------
 * មិនមានគ្រោះថ្នាក់រលកស៊ូណាមីពីការរញ្ជួយដីនេះទេ។

ប៉ារ៉ាម៉ែត្ររញ្ជួយដីបឋម
---------------------------------

* ប៉ារ៉ាម៉ែត្រខាងក្រោមគឺផ្អែកលើបឋមយ៉ាងឆាប់រហ័ស
   ការវាយតម្លៃនៃការរញ្ជួយដីនិងការផ្លាស់ប្តូរអាចកើតឡើង.

* រ៉ិចទ័រ 4.4
 * ម៉ោងដើម 1959 AKDT ថ្ងៃទី 29 ខែមេសា ឆ្នាំ 2025
                  2059 PDT ថ្ងៃទី 29 ខែមេសា 2025
                  0359 UTC ថ្ងៃទី 30 ខែមេសា ឆ្នាំ 2025
 * កូអរដោនេ 59.7 ខាងជើង 152.7 ខាងលិច
 * ជម្រៅ 59 ម៉ាយល៍
 * ទីតាំង 45 ម៉ាយ W នៃ Homer រដ្ឋ Alaska
                  140 ម៉ាយល៍ SW នៃ Anchorage រដ្ឋ Alaska

ព័ត៌មានបន្ថែម និងការធ្វើបច្ចុប្បន្នភាពបន្ទាប់
--------------------------------------
 * ព័ត៌មានបន្ថែមនឹងត្រូវបានចេញដោយសហរដ្ឋអាមេរិក
   ការស្ទង់មតិភូគព្ភសាស្ត្រ (earthquake.usgs.gov) ឬសមស្រប
   បណ្តាញរញ្ជួយដីក្នុងតំបន់។

* នេះនឹងក្លាយជាមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិតែមួយគត់របស់សហរដ្ឋអាមេរិក
   សារដែលបានចេញសម្រាប់ព្រឹត្តិការណ៍នេះ លើកលែងតែព័ត៌មានបន្ថែម
   ក្លាយជាអាចរកបាន។

$$

