WEPA41 PAAQ 081814
TSUWCA

ព្រឹត្តិបត្រ
សាររលកស៊ូណាមីលេខ 1
មជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិ NWS Palmer AK
1114 ព្រឹក PDT សុក្រ ទី 8 ខែកក្កដា ឆ្នាំ 2016

AKZ187-195-191-081944-
/T.NEW ។ ប៉ាក។ TS ។ Y.0086.160708T1814Z-000000T0000Z /
តំបន់ឆ្នេរសមុទ្ររវាង និងរួមទាំង Samalga Pass រដ្ឋ Alaska
(30 ម៉ាយល៍ SW នៃ Nikolski) ទៅ Attu រដ្ឋ Alaska
1114 ព្រឹក PDT សុក្រ ទី 8 ខែកក្កដា ឆ្នាំ 2016

... ការណែនាំអំពីរលកស៊ូណាមីឥឡូវនេះមានឥទ្ធិពលដែលរួមមាន
   តំបន់ឆ្នេរសមុទ្រនៃរដ្ឋ Alaska ពី SAMALGA PASS ALASKA / ដែលជា
   ស្ថិតនៅចម្ងាយ 30 ម៉ាយ SW នៃ NIKOLSKI / ទៅ ATTU ALASKA ...

ប្រសិនបើអ្នកស្ថិតនៅក្នុងតំបន់ឆ្នេរសមុទ្រនេះ សូមផ្លាស់ទីចេញពី 
ឆ្នេរនិងចេញពីកំពង់ផែនិងម៉ារីណា.

ការប្រឹក្សាស៊ូណាមីមានន័យថារលកស៊ូណាមីមានសមត្ថភាពផលិត
ចរន្តខ្លាំង ឬរលកដែលមានគ្រោះថ្នាក់ចំពោះមនុស្សនៅក្នុង ឬនៅជិត
ទឹកត្រូវបានគេរំពឹងថា ឬកំពុងកើតឡើងរួចហើយ។  តំបន់នៅក្នុង
ការប្រឹក្សាមិនគួររំពឹងថានឹងមានការលិចលង់រីករាលដាល។  រលកស៊ូណាមី
គឺជាស៊េរីនៃរលកដែលមានគ្រោះថ្នាក់ជាច្រើនម៉ោងបន្ទាប់ពីដំបូង
ពេលវេលាមកដល់.  រលកដំបូងប្រហែលជាមិនធំជាងគេទេ។

នៅម៉ោង 1109 ព្រឹកថ្ងៃប៉ាស៊ីហ្វិកនៅថ្ងៃទី 8 ខែកក្កដា រញ្ជួយដីជាមួយ
រ៉ិចទ័របឋម 8.2 បានកើតឡើង 90 ម៉ាយភាគអាគ្នេយ៍នៃ
 Petropavlovsk, Kamchatka.

ពេលវេលាចាប់ផ្តើមរលកស៊ូណាមីប៉ាន់ស្មានសម្រាប់គេហទំព័រដែលបានជ្រើសរើសគឺ;

Shemya អាឡាស្កា 1130 ព្រឹក។ AKDT ។ ថ្ងៃទី 8 ខែកក្កដា។
Adak អាឡាស្កា 1230 ល្ងាច AKDT ។ ថ្ងៃទី 8 ខែកក្កដា។
Saint Paul Alaska 145 ល្ងាច AKDT ។ ថ្ងៃទី 8 ខែកក្កដា។

ការណែនាំអំពីរលកស៊ូណាមីនឹងនៅតែមានឥទ្ធិពលរហូតដល់មានការជូនដំណឹងបន្ថែម។
សូមមើលគេហទំព័រអ៊ីនធឺណិត ntwc.arh.noaa.gov សម្រាប់ព័ត៌មានបន្ថែម។

$$

