WEXX30 PAAQ 081842
ស៊ូយ៉ាត

ព្រឹត្តិបត្រ
សាររលកស៊ូណាមីសាធារណៈលេខ 3
មជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិ NWS Palmer AK
242 រសៀល EDT សុក្រ ទី 8 ខែកក្កដា ឆ្នាំ 2016

... ការព្រមានរលកស៊ូណាមីត្រូវបានលុបចោល...

* ការព្រមានរលកស៊ូណាមីត្រូវបានលុបចោលសម្រាប់តំបន់ឆ្នេរសមុទ្រនៃ
   រដ្ឋ SOUTH CAROLINA - រដ្ឋ NORTH CAROLINA និង VIRGINIA

ការសង្កេតសកម្មភាពរលកស៊ូណាមី - បានធ្វើបច្ចុប្បន្នភាព
------------------------------------------
 * កម្ពស់រលកស៊ូណាមីអតិបរមាដែលសង្កេតឃើញគឺជាកម្រិតទឹកខ្ពស់បំផុតដែលបានកត់ត្រា
   លើសពីទឹកជំនន់រហូតដល់ពេលវេលានៃសារនេះ។

ពេលវេលាសង្កេតឃើញអតិបរមា
 កន្លែងវាស់កម្ពស់រលកស៊ូណាមី
 ---------------------------- ----------------       --------------
 Hatteras រដ្ឋ Carolina ខាងជើង 1537 EDT ថ្ងៃទី 8 ខែកក្កដា 0.9ft
 ច្រកចូល Oregon NC 1554 EDT ថ្ងៃទី 8 ខែកក្កដា 1.7ft
 Beaufort រដ្ឋ North Carolina 1529 EDT ថ្ងៃទី 8 ខែកក្កដា 4.4ft

សកម្មភាពដែលបានណែនាំ - បានធ្វើបច្ចុប្បន្នភាព
-----------------------------
 * កុំកាន់កាប់តំបន់គ្រោះថ្នាក់ឡើងវិញរហូតដល់មន្ត្រីសង្គ្រោះបន្ទាន់ក្នុងតំបន់
   បង្ហាញថាវាមានសុវត្ថិភាពក្នុងការធ្វើដូច្នេះ។

ផលប៉ះពាល់ - បានធ្វើបច្ចុប្បន្នភាព
-----------------
 * សកម្មភាពរលកស៊ូណាមីបានថយចុះនៅតាមបណ្តោយឆ្នេរសមុទ្រព័រតូរីកូ,
   កោះ Virgin របស់សហរដ្ឋអាមេរិក កោះ British Virgin និងសហរដ្ឋអាមេរិក និង
   ឆ្នេរសមុទ្រកាណាដានៅអាត្លង់ទិក។

* សកម្មភាពដែលកំពុងបន្តអាចនៅតែបន្តនៅក្នុងតំបន់មួយចំនួនដែលបណ្តាលឱ្យមានភាពខ្លាំង
   ចរន្តគ្រោះថ្នាក់ចំពោះអ្នកហែលទឹក និងទូក។

* ការប្តេជ្ញាចិត្តក្នុងការកាន់កាប់តំបន់គ្រោះថ្នាក់ឡើងវិញត្រូវតែធ្វើឡើងដោយ
   មន្ត្រីក្នុងស្រុក។

ព័ត៌មានបន្ថែម និងការធ្វើបច្ចុប្បន្នភាពបន្ទាប់
--------------------------------------
 * សូមមើលគេហទំព័រអ៊ីនធឺណិត ntwc.arh.noaa.gov សម្រាប់បន្ថែមទៀត
   ព.

* តំបន់ឆ្នេរសមុទ្រ Caribbean នៅខាងក្រៅព័រតូរីកូ US Virgin
   កោះ anf British Virgin Islands គួរតែសំដៅទៅប៉ាស៊ីហ្វិក
   សារមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីនៅ ptwc.weather.gov ។

* នេះនឹងក្លាយជាមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិចុងក្រោយរបស់សហរដ្ឋអាមេរិក
   សារដែលបានចេញសម្រាប់ព្រឹត្តិការណ៍នេះ។

$$

