 ហ្សេស៊ីស៊ី
WEPA40 ភីប 021340
TSUPAC

សាររលកស៊ូណាមីលេខ 2
មជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមី NWS ប៉ាស៊ីហ្វិក ហូណូលូលូឡា សួស្តី
1340 UTC សុក្រ ថ្ងៃទី 2 ខែឧសភា ឆ្នាំ 2025

... សារគំរាមកំហែងរលកស៊ូណាមី PTWC...

សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

សារនេះត្រូវបានចេញសម្រាប់ព័ត៌មានសម្រាប់តែគាំទ្រដល់
 ប្រព័ន្ធព្រមាន និងកាត់បន្ថយរលកស៊ូណាមីរបស់អង្គការយូណេស្កូ/IOC ប៉ាស៊ីហ្វិក និង IS
 មានន័យសម្រាប់អាជ្ញាធរជាតិនៅក្នុងប្រទេសនីមួយៗនៃប្រព័ន្ធនោះ។

អាជ្ញាធរជាតិនឹងកំណត់កម្រិតសមស្របនៃ
 ការជូនដំណឹងសម្រាប់ប្រទេសនីមួយៗ ហើយអាចចេញបន្ថែម ឬចម្រាញ់បន្ថែមទៀត
 ព.

សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

ការព្យាករណ៍រលកស៊ូណាមីត្រូវបានធ្វើបច្ចុប្បន្នភាពនៅក្នុងសារនេះ។

ប៉ារ៉ាម៉ែត្ររញ្ជួយដីបឋម
---------------------------------

* រ៉ិចទ័រ 7.5
  * ម៉ោងដើម: 1259 UTC ថ្ងៃទី 2 ខែឧសភា ឆ្នាំ 2025
  * កូអរដោនេ 56.8 ខាងត្បូង 67.9 ខាងលិច
  * ជម្រៅ 48 គីឡូម៉ែត្រ / 30 ម៉ាយល៍
  * ទីតាំង DRAKE PASSAGE

ការវាយតម្លៃ
----------

* ការរញ្ជួយដីដែលមានរ៉ិចទ័របឋម 7.5 បានកើតឡើងនៅក្នុង
    THE DRAKE PASSAGE នៅ 1259 UTC នៅថ្ងៃសុក្រ ទី 2 ខែឧសភា ឆ្នាំ 2025។

* ផ្អែកលើទិន្នន័យដែលមានទាំងអស់... រលកស៊ូណាមីគ្រោះថ្នាក់គឺ
    ការព្យាករណ៍សម្រាប់ឆ្នេរសមុទ្រមួយចំនួន.

ការព្យាករណ៍ការគំរាមកំហែងរលកស៊ូណា បានធ្វើបច្ចុប្បន្នភាព
---------------------------------

* រលកស៊ូណាមីឈានដល់ 1 ទៅ 3 ម៉ែត្រពីកម្រិតទឹកជំនន់គឺ
    អាចធ្វើទៅបាននៅតាមបណ្តោយឆ្នេរសមុទ្រមួយចំនួននៃ

ប្រទេសឈីលី.

* រលកស៊ូណាមីឈានដល់ 0.3 ទៅ 1 ម៉ែត្រពីកម្រិតទឹកជំនន់
    អាចធ្វើទៅបានសម្រាប់ឆ្នេរសមុទ្រមួយចំនួននៃ

អង់តាក់ទិក។

* ទំហំពិតប្រាកដនៅឆ្នេរសមុទ្រអាចប្រែប្រួលពីការព្យាករណ៍
    ទំហំដោយសារភាពមិនច្បាស់លាស់នៅក្នុងការព្យាករណ៍ និងក្នុងស្រុក
    លក្ខណៈពិសេស។ ជាពិសេសទំហំរលកស៊ូណាមីអតិបរមានៅលើ ATOLLS
    និងនៅទីតាំងដែលមាន FRINGING ឬ BARRIER REEFS ទំនងជានឹង
    ត្រូវតូចជាងការព្យាករណ៍បង្ហាញ។

* សម្រាប់តំបន់ផ្សេងទៀតដែលគ្របដណ្តប់ដោយផលិតផលនេះ ការព្យាករណ៍មិនមាន
    នៅឡើយទេត្រូវបានគណនា. ការព្យាករណ៍នឹងត្រូវបានពង្រីកប្រសិនបើ
    ចាំបាច់នៅក្នុងផលិតផលជាបន្តបន្ទាប់។

សកម្មភាពដែលបានណែនាំ
-------------------

* ទីភ្នាក់ងាររដ្ឋាភិបាលទទួលខុសត្រូវចំពោះតំបន់ឆ្នេរសមុទ្រដែលត្រូវបានគំរាមកំហែង
    គួរតែចាត់វិធានការដើម្បីជូនដំណឹង និងណែនាំឆ្នេរសមុទ្រណាមួយ
    ប្រជាជនដែលមានហានិភ័យស្របតាមរបស់ពួកគេផ្ទាល់
    ការវាយតម្លៃ... នីតិវិធីនិងកម្រិតនៃការគំរាមកំហែង។

* មនុស្សដែលស្ថិតនៅក្នុងតំបន់ឆ្នេរសមុទ្រដែលត្រូវបានគំរាមកំហែងគួរតែមានការប្រុងប្រយ័ត្ន
    សម្រាប់ព័ត៌មាន និងអនុវត្តតាមការណែនាំពី NATIONAL និង
    អាជ្ញាធរមូលដ្ឋាន។

ពេលវេលាប៉ាន់ស្មាននៃការមកដល់
--------------------------

* ពេលវេលាប៉ាន់ស្មាននៃការមកដល់ -ETA- នៃរលកស៊ូណាមីដំបូង
    សម្រាប់កន្លែងនៅក្នុងតំបន់ដែលត្រូវបានគំរាមកំហែងត្រូវបានផ្តល់ឱ្យខាងក្រោម។ ពិតប្រាកដ
    ពេលវេលាមកដល់អាចខុសគ្នា ហើយរលកដំបូងប្រហែលជាមិនមែនជា
    ធំបំផុត។ រលកស៊ូណាមីគឺជាស៊េរីនៃរលកនិងពេលវេលារវាង
    រលកអាចមានរយៈពេលប្រាំនាទីទៅមួយម៉ោង។

ទីតាំង តំបន់ កូអរដោនេ ETA(UTC)
    ------------------------------------------------------------
    GOLFO DE PENAS ឈីលី 47.1S 74.9W 1522 05/02

ផលប៉ះពាល់ដែលអាចកើតមាន
-----------------

* រលកស៊ូណាមីគឺជាស៊េរីនៃរលក។ ពេលវេលារវាង WAVE CRESTS
    អាចប្រែប្រួលពី 5 នាទីទៅមួយម៉ោង។ គ្រោះថ្នាក់អាចនៅតែបន្ត
    សម្រាប់ជាច្រើនម៉ោងឬយូរជាងនេះបន្ទាប់ពីរលកដំបូង.

* ផលប៉ះពាល់អាចប្រែប្រួលយ៉ាងខ្លាំងពីផ្នែកមួយនៃឆ្នេរសមុទ្រទៅ
    បន្ទាប់ដោយសារតែ BATHYMETRY ក្នុងតំបន់និងរូបរាងនិងកម្ពស់
    នៃឆ្នេរសមុទ្រ។

* ផលប៉ះពាល់ក៏អាចប្រែប្រួលអាស្រ័យលើស្ថានភាពនៃទឹកជំនន់នៅ
    ពេលវេលានៃរលកស៊ូណាមីអតិបរមា។

* មនុស្សដែលជាប់ក្នុងទឹកនៃរលកស៊ូណាមីអាចលង់ទឹក... ជា
    កំទេចដោយបំណែកនៅក្នុងទឹក... ឬត្រូវបានបោសចេញទៅសមុទ្រ.

បច្ចុប្បន្នភាពបន្ទាប់ និងព័ត៌មានបន្ថែម
--------------------------------------

* សារបន្ទាប់នឹងចេញក្នុងរយៈពេលមួយម៉ោង... ឬឆាប់ជាងនេះប្រសិនបើ
    ស្ថានភាពធានា។

* ព័ត៌មានអនុញ្ញាតអំពីការរញ្ជួយដីពីសហរដ្ឋអាមេរិក
    ការស្ទង់មតិភូគព្ភសាស្រ្តអាចរកបាននៅលើអ៊ីនធឺណិតនៅ
    រញ្ជួយដី។ USGS.GOV.

* ព័ត៌មានបន្ថែមអំពីព្រឹត្តិការណ៍នេះអាចរកបាននៅ
    WWW. TSUNAMI.GOV.

* តំបន់ឆ្នេរសមុទ្រនៃរដ្ឋហាវ៉ៃ... អាមេរិកសាម័រ... ហ្គាម... និង
    CNMI គួរតែយោងទៅលើសារមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីប៉ាស៊ីហ្វិក
    ជាពិសេសសម្រាប់កន្លែងទាំងនោះដែលអាចរកបាននៅ
    WWW. TSUNAMI.GOV.

* តំបន់ឆ្នេរសមុទ្រនៃរដ្ឋកាលីហ្វ័រញ៉ា... អូរីកុង... វ៉ាស៊ីនតោន...
    BRITISH COLUMBIA និង ALASKA គួរតែសំដៅទៅសហរដ្ឋអាមេរិកប៉ុណ្ណោះ។
    សារមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិដែលអាចរកបាន
    នៅ WWW. TSUNAMI.GOV.

$$

NNNN

