WEXX20 PAAQ 081836
TSUAT1

ព្រឹត្តិបត្រ
សាររលកស៊ូណាមីលេខ 1
មជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិ NWS Palmer AK
236 PM EDT សុក្រ កក្កដា 8, 2016

AMZ250-252-254-256-130-135-150-152-154-156-158-ANZ631>638-
656-658-SCZ054-056-NCZ106-108-110-045>047-080-081-094-095-
098-103-104-015>017-030>032-102-VAZ084-086-091-094-095-098-
081936-
/T.NEW ។ ប៉ាក។ TS ។ W.0087.160708T1836Z-000000T0000Z /
តំបន់ឆ្នេរសមុទ្ររវាងនិងរួមទាំងទន្លេ South Santee,
រដ្ឋ South Carolina ទៅ New Point Comfort រដ្ឋ Virginia
236 PM EDT សុក្រ កក្កដា 8, 2016

... ការព្រមានរលកស៊ូណាមីឥឡូវនេះមានប្រសិទ្ធភាពដែលរួមមាន
   តំបន់ឆ្នេរសមុទ្រនៃរដ្ឋ SOUTH CAROLINA - រដ្ឋ NORTH CAROLINA និង
   រដ្ឋ VIRGINIA ពីទន្លេ SANTEE ខាងត្បូងរដ្ឋ CAROLINA ទៅថ្មី
   ចំណុចលួងលោមរដ្ឋ VIRGINIA...

ប្រសិនបើអ្នកមានទីតាំងនៅតំបន់ឆ្នេរសមុទ្រនេះ សូមផ្លាស់ទីចូលក្នុងទឹកដី 
ទៅដីខ្ពស់។

ការព្រមានរលកស៊ូណាមីមានន័យថារលកស៊ូណាមីដែលមានសារៈសំខាន់
ទឹកជំនន់គឺអាចធ្វើទៅបានឬកំពុងកើតឡើងរួចទៅហើយ.  រលកស៊ូណាមីគឺ
រលកជាបន្តបន្ទាប់មានគ្រោះថ្នាក់ជាច្រើនម៉ោងបន្ទាប់ពីការមកដល់ដំបូង
ពេលវេលា។  រលកដំបូងប្រហែលជាមិនធំជាងគេទេ។

នៅម៉ោង 233 រសៀលភាគខាងកើតម៉ោងពន្លឺថ្ងៃនៅថ្ងៃទី 8 ខែកក្កដារញ្ជួយដីជាមួយ
រ៉ិចទ័របឋម 7.5 បានកើតឡើង 35 ម៉ាយភាគអាគ្នេយ៍នៃ
 Cape Hatteras រដ្ឋ North Carolina ។

ពេលវេលាចាប់ផ្តើមរលកស៊ូណាមីប៉ាន់ស្មានសម្រាប់គេហទំព័រដែលបានជ្រើសរើសគឺ;

Cape Hatteras រដ្ឋ North Carolina ម៉ោង 310 យប់។  EDT ។ ថ្ងៃទី 8 ខែកក្កដា។
Virginia Beach, Virginia, 455 ល្ងាច។  EDT ។ ថ្ងៃទី 8 ខែកក្កដា។
ឆ្នេរ Myrtle, រដ្ឋ South Carolina, 550 ល្ងាច។  EDT ។ ថ្ងៃទី 8 ខែកក្កដា។

ការព្រមានរលកស៊ូណាមីនឹងនៅតែមានឥទ្ធិពលរហូតដល់មានការជូនដំណឹងបន្ថែម។
សូមមើលគេហទំព័រអ៊ីនធឺណិត ntwc.arh.noaa.gov សម្រាប់ព័ត៌មានបន្ថែម។

$$

