 ហ្សេស៊ីស៊ី
WEPA42 PHEB 291501
TIBPAC ។

សេចក្តីថ្លែងការណ៍ព័ត៌មានរលកស៊ូណាមីលេខ 1
មជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមី NWS ប៉ាស៊ីហ្វិក ហូណូលូលូឡា សួស្តី
1501 UTC ថ្ងៃអង្គារ មេសា 29 2025

... សេចក្តីថ្លែងការណ៍ព័ត៌មានរលកស៊ូណាមី PTWC...

សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

សេចក្តីថ្លែងការណ៍នេះត្រូវបានចេញផ្សាយសម្រាប់ព័ត៌មានតែប៉ុណ្ណោះដើម្បីគាំទ្រដល់
 ប្រព័ន្ធព្រមាន និងកាត់បន្ថយរលកស៊ូណាមីរបស់អង្គការយូណេស្កូ/IOC ប៉ាស៊ីហ្វិក និង IS
 មានន័យសម្រាប់អាជ្ញាធរជាតិនៅក្នុងប្រទេសនីមួយៗនៃប្រព័ន្ធនោះ។

អាជ្ញាធរជាតិនឹងកំណត់កម្រិតសមស្របនៃ
 ការជូនដំណឹងសម្រាប់ប្រទេសនីមួយៗ ហើយអាចចេញបន្ថែម ឬចម្រាញ់បន្ថែមទៀត
 ព.

សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង **** សេចក្តីជូនដំណឹង *****

ប៉ារ៉ាម៉ែត្ររញ្ជួយដីបឋម
---------------------------------

* រ៉ិចទ័រ 6.8
  * ម៉ោងដើម: 1454 UTC ថ្ងៃទី 29 ខែមេសា ឆ្នាំ 2025
  * កូអរដោនេ 54.3 ខាងត្បូង 155.6 ខាងកើត
  * ជម្រៅ 10 គីឡូម៉ែត្រ / 6 ម៉ាយល៍
  * ទីតាំង: តំបន់កោះ MACQUARIE

ការវាយតម្លៃ
----------

* ការរញ្ជួយដីដែលមានរ៉ិចទ័របឋម 6.8 បានកើតឡើងនៅក្នុង
    តំបន់កោះ MACQUARIE នៅ 1454 UTC នៅថ្ងៃអង្គារ ទី 29 ខែមេសា
    2025.

* ផ្អែកលើទិន្នន័យដែលមានទាំងអស់... មិនមានការគំរាមកំហែងរលកស៊ូណាមីទេ
    ពីការរញ្ជួយដីនេះ.

សកម្មភាពដែលបានណែនាំ
-------------------

* មិនទាមទារសកម្មភាពទេ។

បច្ចុប្បន្នភាពបន្ទាប់ និងព័ត៌មានបន្ថែម
--------------------------------------

* នេះនឹងជាសេចក្តីថ្លែងការណ៍តែមួយគត់ដែលចេញសម្រាប់ព្រឹត្តិការណ៍នេះ លើកលែងតែ
    ទិន្នន័យបន្ថែមត្រូវបានទទួល ឬស្ថានភាពផ្លាស់ប្តូរ។

* ព័ត៌មានអនុញ្ញាតអំពីការរញ្ជួយដីពីសហរដ្ឋអាមេរិក
    ការស្ទង់មតិភូគព្ភសាស្រ្តអាចរកបាននៅលើអ៊ីនធឺណិតនៅ
    រញ្ជួយដី។ USGS.GOV.

* ព័ត៌មានបន្ថែមអំពីព្រឹត្តិការណ៍នេះអាចរកបាននៅ
    WWW. TSUNAMI.GOV.

* តំបន់ឆ្នេរសមុទ្រនៃរដ្ឋហាវ៉ៃ... អាមេរិកសាម័រ... ហ្គាម... និង
    CNMI គួរតែយោងទៅលើសារមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីប៉ាស៊ីហ្វិក
    ជាពិសេសសម្រាប់កន្លែងទាំងនោះដែលអាចរកបាននៅ
    WWW. TSUNAMI.GOV.

* តំបន់ឆ្នេរសមុទ្រនៃរដ្ឋកាលីហ្វ័រញ៉ា... អូរីកុង... វ៉ាស៊ីនតោន...
    BRITISH COLUMBIA និង ALASKA គួរតែសំដៅទៅសហរដ្ឋអាមេរិកប៉ុណ្ណោះ។
    សារមជ្ឈមណ្ឌលព្រមានរលកស៊ូណាមីជាតិដែលអាចរកបាន
    នៅ WWW. TSUNAMI.GOV.

$$

NNNN

