បន្ទាន់ - សារអាកាសធាតុ
សេវាអាកាសធាតុជាតិ Salt Lake City UT
311 PM MDT ច័ន្ទ មីនា 31, 2025

UTZ115-116-010300-
/O.CON. KSLC ។ WI ។ Y.0012.000000T0000Z-250401T0300Z /
ស្រុក Millard ខាងលិចនិង Juab-ភាគខាងកើត Juab / ស្រុក Millard-
រួមទាំងទីតាំងដូចខាងក្រោម - Delta, Fillmore, Scipio,
សាហារ៉ាតូច និងនីហ្វៃ
311 PM MDT ច័ន្ទ មីនា 31, 2025

... ការណែនាំខ្យល់នៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ...

* តើអ្វី... ខ្យល់ភាគនិរតី 25 ទៅ 35 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់កន្ត្រាក់រហូតដល់ទៅ 50 ម៉ាយក្នុងមួយម៉ោង.

* កន្លែងណា ... ស្រុក Juab / Millard ភាគខាងកើតនិងភាគខាងលិច Millard និង Juab 
  ស្រុក.

* ពេលណា... រហូតដល់ម៉ោង 9 យប់ MDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ខ្យល់ខ្យល់នឹងផ្លុំជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាពនិងមួយចំនួន 
  ការដាច់ភ្លើងអាចបណ្តាលឱ្យមាន។ ការផ្លុំធូលីអាចកាត់បន្ថយការមើលឃើញ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ខ្យល់ខ្លាំងនេះអាចធ្វើឱ្យការបើកបរពិបាក, ជាពិសេសសម្រាប់ខ្ពស់ 
ទម្រង់យានយន្ត និងយានជំនិះដែលមានរថយន្តដឹកទំនិញ។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

&&

$$

UTZ119-123-010600-
/O.CON. KSLC ។ WI ។ Y.0012.000000T0000Z-250401T0600Z /
ជ្រលងភ្នំ Sevier-ខោនធីវ៉ាស៊ីនតោនខាងក្រោម-
រួមទាំងទីតាំងដូចខាងក្រោម - St George, Salina, Ivins,
ព្យុះ, និង Richfield
311 PM MDT ច័ន្ទ មីនា 31, 2025

... ការណែនាំខ្យល់នៅតែមានឥទ្ធិពលរហូតដល់ពាក់កណ្តាលយប់នេះ MDT ...

* តើអ្វី... ខ្យល់ភាគនិរតី 25 ទៅ 35 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់ខ្យល់រហូតដល់ទៅ 55 ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។

* កន្លែងណា ... ជ្រលងភ្នំ Sevier និងខោនធីវ៉ាស៊ីនតោនខាងក្រោម។

* ពេលណា... រហូតដល់ពាក់កណ្តាលអធ្រាត្រ MDT យប់នេះ។

* ផលប៉ះពាល់... ខ្យល់ខ្យល់នឹងផ្លុំជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាពនិងមួយចំនួន 
  ការដាច់ភ្លើងអាចបណ្តាលឱ្យមាន។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ខ្យល់ខ្លាំងនេះអាចធ្វើឱ្យការបើកបរពិបាក, ជាពិសេសសម្រាប់ខ្ពស់ 
ទម្រង់យានយន្ត និងយានជំនិះដែលមានរថយន្តដឹកទំនិញ។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

&&

$$

UTZ121-122-126>131-010600-
/O.CON. KSLC ។ WI ។ Y.0012.000000T0000Z-250401T0600Z /
San Rafael Swell-ភាគនិរតីនៃរដ្ឋ Utah-ជ្រលងទន្លេ Sevier ខាងលើ-Bryce
Canyon Country-South Central Utah-ឧទ្យានជាតិ Capitol Reef និង
តំបន់ជុំវិញ-Western Canyonlands-Glen Canyon តំបន់កម្សាន្ត/បឹង
លោក Powell-
រួមទាំងទីតាំងដូចខាងក្រោម - Torrey, Beaver, Escalante,
Loa, Hanksville, ជ្រលងភ្នំ Goblin, Circleville, Kanab, Milford, ធំ
ទឹក, Panguitch, Koosharem, ទន្លេបៃតង, Bullfrog, Bryce Canyon
ទីក្រុង, និងទីក្រុង Cedar
311 PM MDT ច័ន្ទ មីនា 31, 2025

... ការណែនាំខ្យល់នៅតែមានឥទ្ធិពលរហូតដល់ពាក់កណ្តាលយប់នេះ MDT ...

* តើអ្វី... ខ្យល់ភាគនិរតី 25 ទៅ 35 ម៉ាយក្នុងមួយម៉ោងជាមួយនឹងខ្យល់ខ្យល់រហូតដល់ទៅ 55 ម៉ាយក្នុងមួយម៉ោង 
  រំពឹងទុក។

* កន្លែងណា ... San Rafael Swell, ប្រទេស Bryce Canyon, Capitol Reef 
  ឧទ្យានជាតិ និងតំបន់ជុំវិញ តំបន់កម្សាន្ត Glen Canyon /បឹង 
  Powell, South Central Utah, ជ្រលងទន្លេ Sevier ខាងលើ, ភាគខាងលិច 
  Canyonlands និងភាគនិរតីនៃរដ្ឋ Utah ។

* ពេលណា... រហូតដល់ពាក់កណ្តាលអធ្រាត្រ MDT យប់នេះ។

* ផលប៉ះពាល់... ខ្យល់ខ្យល់នឹងផ្លុំជុំវិញវត្ថុដែលមិនមានសុវត្ថិភាពនិងមួយចំនួន 
  ការដាច់ភ្លើងអាចបណ្តាលឱ្យមាន។ ខ្យល់ខ្លាំងនិងរលករដុបនៅលើតំបន់ 
  បឹងនឹងបង្កើតលក្ខខណ្ឌគ្រោះថ្នាក់សម្រាប់យានតូច។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ខ្យល់ខ្លាំងនេះអាចធ្វើឱ្យការបើកបរពិបាក, ជាពិសេសសម្រាប់ខ្ពស់ 
ទម្រង់យានយន្ត និងយានជំនិះដែលមានរថយន្តដឹកទំនិញ។ ប្រើការប្រុងប្រយ័ត្នបន្ថែម។

អ្នកជិះទូកកម្សាន្តនៅលើបឹង Powell គួរតែជម្រករហូតដល់ខ្យល់ 
ថយចុះ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់គេហទំព័រ 
https://weather.gov/saltlakecity.

សម្រាប់ព័ត៌មានអំពីផលប៉ះពាល់នៃការធ្វើដំណើរដែលអាចកើតមានសូមចូលទៅកាន់ 
http://udottraffic.utah.gov

គ.ស
