បន្ទាន់ - សារអាកាសធាតុរដូវរងារ
សេវាអាកាសធាតុជាតិ Hanford CA
849 ព្រឹក PDT ច័ន្ទ មីនា 31 2025

CAZ323-326-327-010000-
/O.CON. KHNX. WS ។ W.0007.000000T0000Z-250402T0600Z /
Yosemite NP នៅខាងក្រៅជ្រលងភ្នំ-Upper San Joaquin River-Kaiser
ទៅ Rodgers Ridge-
រួមទាំងទីក្រុង Florence Lake, Shaver Lake, Wawona, Lake
Wishon, អារក្សប៉ុស្តិ៍, បឹងថូម៉ាសអេឌីសុន, Tuolumne Meadows,
និងបឹង Huntington
849 ព្រឹក PDT ច័ន្ទ មីនា 31 2025

... ការព្រមានព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT ថ្ងៃអង្គារ...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំងរំពឹងថា. ការប្រមូលផ្តុំព្រិលសរុបចន្លោះពី 1 ទៅ 
  3 ហ្វីត។  ខ្យល់ខ្យល់ខ្ពស់រហូតដល់ 70 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... Kaiser ទៅ Rodgers Ridge, ទន្លេ San Joaquin ខាងលើ, និង 
  Yosemite NP នៅខាងក្រៅជ្រលងភ្នំ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់ទៅមិនអាចទៅរួច. នេះ 
  លក្ខខណ្ឌគ្រោះថ្នាក់អាចប៉ះពាល់ដល់ល្ងាចថ្ងៃច័ន្ទ និងថ្ងៃអង្គារ 
  ការធ្វើដំណើរពេលព្រឹក។ ខ្យល់ខ្លាំងណាស់អាចបណ្តាលឱ្យមានដើមឈើធំទូលាយ 
  ការខូចខាត។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ, រក្សាពិលបន្ថែម, អាហារ, និងទឹកនៅក្នុង 
យានជំនិះរបស់អ្នកក្នុងករណីសង្គ្រោះបន្ទាន់។ លក្ខខណ្ឌផ្លូវចុងក្រោយបំផុតសម្រាប់ 
រដ្ឋដែលអ្នកកំពុងហៅមកពីអាចទទួលបានដោយទូរស័ព្ទទៅលេខ 5 1 1.

&&

$$

CAZ328>331-010000-
/O.CON. KHNX. WW ។ Y.0006.000000T0000Z-250402T0600Z /
Kings Canyon NP-Grant Grove Area-Sequoia NP-South End នៃ
សៀរ៉ាខាងលើ-
រួមទាំងទីក្រុង Giant Forest, Hume Lake, Lodgepole, Grant
ព្រៃ, Johnsondale, និង Cedar Grove
849 ព្រឹក PDT ច័ន្ទ មីនា 31 2025

... ការណែនាំអាកាសធាតុរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT 
ថ្ងៃអង្គារ...

* តើអ្វី... ព្រិល។ ការប្រមូលផ្តុំព្រិលសរុបចន្លោះពី 6 អ៊ីញនិង 1 ហ្វីត។ 
  ខ្យល់ខ្យល់ខ្ពស់រហូតដល់ 60 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... តំបន់ Grant Grove, Kings Canyon NP, Sequoia NP និងភាគខាងត្បូង 
  ចុងបញ្ចប់នៃ Upper Sierra ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់ទៅមិនអាចទៅរួច. នេះ 
  លក្ខខណ្ឌគ្រោះថ្នាក់អាចប៉ះពាល់ដល់ល្ងាចថ្ងៃច័ន្ទ និងថ្ងៃអង្គារ 
  ការធ្វើដំណើរពេលព្រឹក។ ខ្យល់ខ្លាំងអាចបណ្តាលឱ្យខូចខាតដើមឈើ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

បន្ថយល្បឿន និងប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ផ្លូវចុងក្រោយបំផុត 
លក្ខខណ្ឌសម្រាប់រដ្ឋដែលអ្នកកំពុងហៅមកពីអាចទទួលបានដោយ 
ហៅ 5 1 1.

&&

$$

ក្រុមហ៊ុន JPK
