WWUS43 KDTX 152010
WSWDTX

បន្ទាន់ - សារអាកាសធាតុរដូវរងារ
សេវាអាកាសធាតុជាតិ Detroit/Pontiac MI
310 PM EST សៅរ៍ កុម្ភៈ 15, 2025

មីហ្ស049-055-063-070-076-083-160915-
/O.CAN. KDTX ។ WW ។ Y.0006.000000T0000Z-250216T0000Z /
/O.UPG. KDTX ។ WS ។ A.0002.250216T0000Z-250217T0000Z /
/O.NEW. KDTX ។ WS ។ W.0002.250216T0500Z-250216T2100Z/
ហ៊ូរ៉ុន-សានីឡាក់-ផ្លូវ. Clair-Macomb-Wayne-Monroe-
រួមទាំងទីក្រុង Bad Axe, Detroit, Warren, Port Huron,
Sandusky, និង Monroe
310 PM EST សៅរ៍ កុម្ភៈ 15, 2025

... ការព្រមានព្យុះរដូវរងាមានឥទ្ធិពលចាប់ពីពាក់កណ្តាលយប់នេះដល់ម៉ោង 4 រសៀល EST 
ថ្ងៃអាទិត្យ...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំងរំពឹងថា. ការប្រមូលផ្តុំព្រិលសរុបរវាង 5 និង 
  7 អ៊ីញ។ ខ្យល់ខ្យល់ខ្ពស់រហូតដល់ 35 ម៉ាយក្នុងមួយម៉ោងនៅថ្ងៃអាទិត្យ, ដែលអាច 
  នាំឱ្យផ្លុំ និងរសាត់ព្រិល។

* កន្លែងណា ... Monroe, Wayne, Macomb, St. Clair, Sanilac, និង Huron 
  ខោនធី។

* ពេលណា... ចាប់ពីពាក់កណ្តាលអធ្រាត្រយប់នេះដល់ម៉ោង 4 រសៀល EST ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... ផ្លូវ, និងជាពិសេសស្ពាននិងស្ពាន, នឹង 
  ទំនងជាក្លាយជារលោងនិងគ្រោះថ្នាក់. ការធ្វើដំណើរនឹងមានការលំបាកខ្លាំងណាស់.

* ព័ត៌មានលម្អិតបន្ថែម... ហោប៉ៅនៃព្រិលស្រាលនិងទឹកកក 
  មើលទៅនៅជុំវិញល្ងាចនេះ, ដែលអាចនាំឱ្យមានមូលដ្ឋានមួយចំនួន 
  ចំណុចរលោងនៅលើផ្លូវ។ ទោះជាយ៉ាងណាក៏ដោយ បាច់សំខាន់នៃធ្ងន់ជាង 
  ព្រិលរីករាលដាលនឹងមកដល់បន្ទាប់ពីពាក់កណ្តាលយប់។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

មនុស្សគួរតែពន្យារពេលការធ្វើដំណើរទាំងអស់ប្រសិនបើអាចធ្វើទៅបាន។ ប្រសិនបើការធ្វើដំណើរគឺពិតប្រាកដ 
ចាំបាច់ បើកបរដោយការប្រុងប្រយ័ត្នខ្លាំង និងត្រៀមខ្លួនសម្រាប់ភ្លាមៗ 
ការផ្លាស់ប្តូរនៅក្នុងការមើលឃើញ. ទុកកន្លែងឱ្យបានច្រើនរវាងអ្នកនិង 
អ្នកបើកបរនៅខាងមុខអ្នក, និងអនុញ្ញាតឱ្យពេលវេលាបន្ថែមដើម្បីទៅដល់របស់អ្នក 
គោលដៅ។ ជៀសវាងការហ្វ្រាំង ឬការបង្កើនល្បឿនភ្លាមៗ ហើយជាពិសេស 
ប្រុងប្រយ័ត្ននៅលើភ្នំឬនៅពេលបត់. ត្រូវប្រាកដថារថយន្តរបស់អ្នកគឺ 
រដូវរងានិងនៅក្នុងលំដាប់ការងារល្អ.

&&

$$

MIZ047-048-053-054-060>062-068-069-075-082-160915-
/O.CAN. KDTX ។ WW ។ Y.0006.000000T0000Z-250216T0000Z /
/O.UPG. KDTX ។ WS ។ A.0002.250216T0000Z-250217T0000Z /
/O.NEW. KDTX ។ WW ។ Y.0007.250216T0500Z-250216T2100Z /
Midland-Bay-Saginaw-Tuscola-Shiawassee-Genesee-Lapeer-Livingston-
Oakland-Washtenaw-Lenawee-
រួមទាំងទីក្រុង Flint, Owosso, Midland, Ann Arbor,
Lapeer, Pontiac, Adrian, Howell, Caro, Saginaw, និង Bay City
310 PM EST សៅរ៍ កុម្ភៈ 15, 2025

... ការណែនាំអាកាសធាតុរដូវរងាមានឥទ្ធិពលចាប់ពីពាក់កណ្តាលយប់នេះដល់ម៉ោង 4 ល្ងាច 
EST ថ្ងៃអាទិត្យ...

* តើអ្វី... ព្រិល។ ការប្រមូលផ្តុំព្រិលសរុបចន្លោះពី 3 ទៅ 6 អ៊ីញ។ 
  ខ្យល់ខ្យល់ខ្ពស់រហូតដល់ 35 ម៉ាយក្នុងមួយម៉ោងនៅថ្ងៃអាទិត្យ, ដែលអាចនាំឱ្យ 
  ផ្លុំនិងរសាត់ព្រិល។

* កន្លែងណា ... ភាគច្រើននៃភាគអាគ្នេយ៍នៃរដ្ឋ Michigan ។

* ពេលណា... ចាប់ពីពាក់កណ្តាលអធ្រាត្រយប់នេះដល់ម៉ោង 4 រសៀល EST ថ្ងៃអាទិត្យ។

* ផលប៉ះពាល់... រៀបចំផែនការលើស្ថានភាពផ្លូវដែលគ្របដណ្តប់ដោយព្រិល និងរអិលជាមួយ 
  កាត់បន្ថយការមើលឃើញ។

* ព័ត៌មានលម្អិតបន្ថែម... ហោប៉ៅនៃព្រិលស្រាលនិងទឹកកក 
  មើលទៅនៅជុំវិញល្ងាចនេះ, ដែលអាចនាំឱ្យមានមូលដ្ឋានមួយចំនួន 
  ចំណុចរលោងនៅលើផ្លូវ។ ទោះជាយ៉ាងណាក៏ដោយ បាច់សំខាន់នៃការរីករាលដាល 
  ព្រិលនឹងមកដល់បន្ទាប់ពីពាក់កណ្តាលយប់។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

បន្ថយល្បឿន និងប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ អ្នកអាចទទួលបានចុងក្រោយបំផុត 
ស្ថានភាពផ្លូវពីផែនទី MDOT Michigan Drive ។

&&

$$

អេសអេហ្វ
