បន្ទាន់ - សារអាកាសធាតុរដូវរងារ
សេវាអាកាសធាតុជាតិ Salt Lake City UT
326 PM MDT ថ្ងៃអង្គារ មីនា 11, 2025

UTZ110>113-117-125-121230-
/O.NEW. KSLC ។ WS ។ A.0004.250313T1200Z-250314T1200Z /
ភ្នំ Wasatch I-80 ភ្នំ North-Wasatch ភាគខាងត្បូងនៃ I-80-
ភ្នំ Uinta ខាងលិច-ខ្ពង់រាប Wasatch / ច្រាំងថ្មចោទសៀវភៅ-កណ្តាល
ភ្នំ-ភ្នំភាគខាងត្បូង-
រួមទាំងទីតាំងដូចខាងក្រោម - Joes Valley, Brighton, Logan
កិច្ចប្រជុំកំពូល, បឹងព្រះច័ន្ទ, អន្លង់ឥណ្ឌា, បឹងត្រី, អាល់តា, អាល់តុន, ឆ្នេរសមុទ្រ
Fort, Scofield, Mantua, Brian Head, និង Mirror Lake Highway
326 PM MDT ថ្ងៃអង្គារ មីនា 11, 2025

... ការឃ្លាំមើលព្យុះរដូវរងាមានឥទ្ធិពលចាប់ពីព្រឹកថ្ងៃព្រហស្បតិ៍រហូតដល់ចុង 
យប់ថ្ងៃព្រហស្បតិ៍...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំងអាចធ្វើទៅបាន. ការប្រមូលផ្តុំព្រិលសរុបរវាង 10 
  និង 20 អ៊ីញដែលអាចធ្វើទៅបានជាមួយនឹងបរិមាណខ្ពស់ជាងក្នុងស្រុកនៃ 2 ទៅ 3 ហ្វីត 
  នៅក្នុងតំបន់ពេញនិយមក្នុងស្រុកដូចជា Upper Cottonwoods និង Brian 
  ក្បាល.

* កន្លែងណា ... ភ្នំ Wasatch, ភ្នំ Uinta ភាគខាងលិច, Wasatch 
  Plateau/Book Cliffs, Central Mountains និង Southern Mountains ។

* ពេលណា... ចាប់ពីព្រឹកថ្ងៃព្រហស្បតិ៍រហូតដល់យប់ថ្ងៃព្រហស្បតិ៍។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចជាការលំបាកនៅពេលខ្លះ. ច្បាប់អូសទាញ 
  ការរឹតបន្តឹងអាចត្រូវបានអនុម័ត។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

តាមដានការព្យាករណ៍ចុងក្រោយបំផុតសម្រាប់ការធ្វើបច្ចុប្បន្នភាពអំពីស្ថានភាពនេះ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់គេហទំព័រ 
https://weather.gov/saltlakecity.

សម្រាប់ព័ត៌មានអំពីផលប៉ះពាល់នៃការធ្វើដំណើរដែលអាចកើតមានសូមចូលទៅកាន់ 
http://udottraffic.utah.gov

ក្រុមហ៊ុន HM
