WWUS45 KVEF 131734
WSWVEF ។

បន្ទាន់ - សារអាកាសធាតុរដូវរងារ
សេវាអាកាសធាតុជាតិ Las Vegas NV
1034 ព្រឹក PDT ព្រហស្បតិ៍ មីនា 13, 2025

CAZ519-140600-
/O.CON. KVEF ។ WS ។ W.0005.000000T0000Z-250314T0600Z /
ជម្រាលជម្រាល Sierra ភាគខាងកើត-
រួមទាំងទីក្រុង Aspendell និង Whitney Portal
1034 ព្រឹក PDT ព្រហស្បតិ៍ មីនា 13, 2025

... ការព្រមានព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ពេលល្ងាច...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំងអាចធ្វើទៅបាន. ការប្រមូលផ្តុំព្រិលសរុបរវាង 1 និង 
  2 ហ្វីតខាងលើ 8000 ហ្វីតនិងនៅជិត Sierra Crest. 6 ទៅ 12 អ៊ិន្ឈ៍ 
  អាចធ្វើទៅបានលើសពី 6000 ហ្វីត។ ខ្យល់អាចខ្យល់ខ្ពស់រហូតដល់ 65 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... ជម្រាល Sierra ភាគខាងកើត។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ការមើលឃើញអាចធ្លាក់ចុះក្រោម 1/4 ម៉ាយដោយសារតែការធ្លាក់ចុះ និង 
  ផ្លុំព្រិល។ ការធ្វើដំណើរអាចជាការលំបាកខ្លាំងណាស់ទៅមិនអាចទៅរួច. ខ្លាំងណាស់ 
  ខ្យល់ខ្លាំងអាចបណ្តាលឱ្យខូចខាតដើមឈើ និងដាច់ភ្លើង។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ, រក្សាពិលបន្ថែម, អាហារ, និងទឹកនៅក្នុង 
យានជំនិះរបស់អ្នកក្នុងករណីសង្គ្រោះបន្ទាន់។ ទូរស័ព្ទទៅលេខ 1-800-427-7623 សម្រាប់ផ្លូវ 
ព.

&&

$$

CAZ521-140600-
/O.CON. KVEF ។ WS ។ W.0005.000000T0000Z-250314T0600Z /
ភ្នំសនៃខោនធី Inyo-
រួមទាំងទីក្រុង Bristlecone Pine និង Westgard Pass
1034 ព្រឹក PDT ព្រហស្បតិ៍ មីនា 13, 2025

... ការព្រមានព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ពេលល្ងាច...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំងអាចធ្វើទៅបាន. ការប្រមូលផ្តុំព្រិលសរុបរវាង 5 និង 
  8 អ៊ីញអាចធ្វើទៅបានលើសពី 6000 ហ្វីត។ ខ្យល់អាចខ្យល់ខ្ពស់រហូតដល់ 50 
  ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... ភ្នំ White និង Inyo ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ផ្លូវ, និងជាពិសេសស្ពាននិងស្ពាន, នឹង 
  ទំនងជាក្លាយជារលោងនិងគ្រោះថ្នាក់. Westgard Pass នឹងទទួលបានបទពិសោធន៍ 
  លក្ខខណ្ឌព្រិលនិងទឹកកក.

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ, រក្សាពិលបន្ថែម, អាហារ, និងទឹកនៅក្នុង 
យានជំនិះរបស់អ្នកក្នុងករណីសង្គ្រោះបន្ទាន់។ ទូរស័ព្ទទៅលេខ 1-800-427-7623 សម្រាប់ផ្លូវ 
ព.

&&

$$

NVZ019-140600-
/O.CON. KVEF ។ WS ។ W.0005.000000T0000Z-250314T0600Z /
ភ្នំនិទាឃរដូវ-អន្លង់ថ្មក្រហម-
រួមទាំងទីក្រុង Mt Charleston និង Red Rock Canyon
1034 ព្រឹក PDT ព្រហស្បតិ៍ មីនា 13, 2025

... ការព្រមានព្យុះរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ពេលល្ងាច...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំង. ការប្រមូលផ្តុំព្រិលសរុបពី 6 ទៅ 12 អ៊ីញ 
  លើសពី 7000 ហ្វីត។ ការប្រមូលផ្តុំពី 3 ទៅ 6 អ៊ីញគឺអាចធ្វើទៅបានខាងលើ 
  5500 ហ្វីត។ ខ្យល់អាចខ្យល់ខ្ពស់រហូតដល់ 45 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... ភ្នំនិទាឃរដូវ-Red Rock Canyon ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចមានការលំបាកខ្លាំងណាស់. ខ្យល់ខ្យល់អាចនាំមកនូវ 
  ចុះសាខាដើមឈើ.

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

ប្រសិនបើអ្នកត្រូវធ្វើដំណើរ, រក្សាពិលបន្ថែម, អាហារ, និងទឹកនៅក្នុង 
យានជំនិះរបស់អ្នកក្នុងករណីសង្គ្រោះបន្ទាន់។ ហៅ 5 1 1 សម្រាប់ផ្លូវ 
ព.

&&

$$

NVZ014-015-140600-
/O.CON. KVEF ។ WW ។ Y.0004.000000T0000Z-250314T0600Z /
Esmeralda និងកណ្តាលខោនធី Nye-ខោនធី Lincoln-
រួមទាំងទីក្រុង Pioche, Caliente, Dyer, Alamo, Goldfield,
Rachel, Beatty, Hiko, Panaca និង Silver Peak
1034 ព្រឹក PDT ព្រហស្បតិ៍ មីនា 13, 2025

... ការណែនាំអំពីអាកាសធាតុរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ល្ងាចខាងលើ 5500 ហ្វីត...

* តើអ្វី... ព្រិលរំពឹងថាលើសពី 5500 ហ្វីត។ ការប្រមូលផ្តុំព្រិលសរុប 
  ចន្លោះពី 3 ទៅ 5 អ៊ីញដែលអាចធ្វើទៅបាន។ បរិមាណខ្ពស់ដាច់ដោយឡែករហូតដល់ 8 
  អ៊ីញគឺអាចធ្វើទៅបាននៅជិត Lida Summit. ខ្យល់អាចខ្យល់ខ្ពស់ដូចជា 
  50 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... Esmeralda និង Central Nye County និង Lincoln County ។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... ផ្លូវ, និងជាពិសេសស្ពាននិងស្ពាន, នឹង 
  ទំនងជាក្លាយជារលោងនិងគ្រោះថ្នាក់. ការមើលឃើញអាចធ្លាក់ចុះក្រោម 1/4 
  ម៉ាយដោយសារតែការធ្លាក់និងផ្លុំព្រិល. កិច្ចប្រជុំកំពូល Goldfield... លីដា 
  កិច្ចប្រជុំកំពូល... កិច្ចប្រជុំកំពូល Oak Springs... និងផ្លូវហាយវេ 319 ភាគខាងកើតនៃ Panaca នឹង 
  ត្រូវបានរងផលប៉ះពាល់។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

បន្ថយល្បឿន និងប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ហៅ 5 1 1 សម្រាប់ផ្លូវ 
ព.

&&

$$

NVZ018-140600-
/O.CON. KVEF ។ WW ។ Y.0004.000000T0000Z-250314T0600Z /
ជួរចៀម-
រួមទាំងទីក្រុង Hayford Pk
1034 ព្រឹក PDT ព្រហស្បតិ៍ មីនា 13, 2025

... ការណែនាំអំពីអាកាសធាតុរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 11 យប់ PDT នេះ 
ពេលល្ងាច...

* តើអ្វី... ព្រិលរំពឹងថា. ការប្រមូលផ្តុំព្រិលសរុប 3 ទៅ 5 អ៊ីញខាងលើ 
  5500 ហ្វីត។ ខ្យល់ខ្យល់ខ្ពស់រហូតដល់ 40 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... ជួរចៀម។

* ពេលណា... រហូតដល់ម៉ោង 11 យប់ PDT ល្ងាចនេះ។

* ផលប៉ះពាល់... រៀបចំផែនការលើស្ថានភាពផ្លូវរអិល។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

បន្ថយល្បឿន និងប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ហៅ 5 1 1 សម្រាប់ផ្លូវ 
ព.

&&

$$

AZZ003-140600-
/O.CON. KVEF ។ WW ។ Y.0004.250313T1900Z-250314T0900Z /
វាលខ្សាច់ភាគពាយ័ព្យ-
រួមទាំងទីក្រុង Dolan Springs, Wikieup, Kingman, Golden
ជ្រលងភ្នំ, Valentine, និង Yucca
1034 ព្រឹក MST ព្រហស្បតិ៍ មីនា 13, 2025

... ការណែនាំអាកាសធាតុរដូវរងានៅតែមានឥទ្ធិពលរហូតដល់ម៉ោង 2 ព្រឹក MST ថ្ងៃសុក្រ...

* តើអ្វី... ព្រិលរំពឹងថាលើសពី 5000 ហ្វីត។ ការប្រមូលផ្តុំព្រិលសរុបឡើង 
  ទៅ 5 អ៊ីញ។ ខ្យល់ខ្យល់ខ្ពស់រហូតដល់ 45 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... វាលខ្សាច់ភាគពាយ័ព្យ។

* ពេលណា... រហូតដល់ម៉ោង 2 ព្រឹក MST ថ្ងៃសុក្រ។

* ផលប៉ះពាល់... ផ្លូវ, និងជាពិសេសស្ពាននិងស្ពាន, នឹង 
  ទំនងជាក្លាយជារលោងនិងគ្រោះថ្នាក់. រៀបចំផែនការនៅលើផ្លូវរអិល 
  លក្ខខណ្ឌនៅក្នុងភ្នំ Hualapai និង Interstate 40 នៅជិត Fort 
  រ៉ុក។ ខ្យល់ខ្យល់អាចនាំមកនូវសាខាដើមឈើ.

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

បន្ថយល្បឿន និងប្រើការប្រុងប្រយ័ត្នពេលធ្វើដំណើរ។ ហៅ 5 1 1 សម្រាប់ផ្លូវ 
ព.

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់គេហទំព័រ 
http://weather.gov/lasvegas

មេហ្កាវ៉ាត់
