បន្ទាន់ - សារអាកាសធាតុរដូវរងារ
សេវាអាកាសធាតុជាតិ Denver CO
226 PM MDT អាទិត្យ ខែឧសភា 4, 2025

COZ033-034-051430-
/O.NEW. KBOU ។ WS ។ A.0006.250506T0000Z-250507T1200Z /
ខាងត្បូងនិងខាងកើត Jackson/Larimer/ខាងជើងនិងភាគឦសាន
ស្រុក Grand/Northwest Boulder លើសពី 9000 ហ្វីត-ភាគខាងត្បូងនិង
ភាគអាគ្នេយ៍ Grand/West Central និង Southwest Boulder/Gilpin/Clear
Creek/Summit/North and West Park Counties លើសពី 9000 ហ្វីត-
រួមទាំងទីក្រុង Laramie និង Medicine Bow Mountains,
Willow Creek Pass, ភ្នំមេឃខៀវ, ជួរត្រចៀកទន្សាយ,
Breckenridge, ភ្នំ Kenosha, ឧទ្យានជាតិភ្នំ Rocky,
Berthoud Pass, ជម្រាលខាងកើតជួរ Gore ភាគខាងត្បូង, Eisenhower
ផ្លូវរូងក្រោមដី, កំពូលឥណ្ឌា, ជួរមូសខាងកើត, ឧទ្យានរដូវរងា,
Cameron Pass និងភ្នំ Williams Fork
226 PM MDT អាទិត្យ ខែឧសភា 4, 2025

... ការឃ្លាំមើលព្យុះរដូវរងាមានឥទ្ធិពលចាប់ពីល្ងាចថ្ងៃច័ន្ទរហូតដល់ចុង 
យប់ថ្ងៃអង្គារ...

* តើអ្វី... ព្រិលធ្លាក់ខ្លាំងអាចធ្វើទៅបាន. ការប្រមូលផ្តុំព្រិលសរុបពី 12 ទៅ 24 
  អ៊ីញអាចធ្វើទៅបាន។ ចំនួនទឹកប្រាក់ខ្ពស់បំផុតលើសពី 10000 ហ្វីត។

* កន្លែងណា ... ឧទ្យានជាតិ Rocky Mountain និងជួរ Medicine Bow, 
  និងភ្នំនៃខោនធី Summit, ជួរមូស, និង 
  កំពូលភ្នំឥណ្ឌា។

* ពេលណា... ចាប់ពីល្ងាចថ្ងៃច័ន្ទរហូតដល់យប់ថ្ងៃអង្គារ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចមានការលំបាកខ្លាំងណាស់. លក្ខខណ្ឌគ្រោះថ្នាក់ 
  នឹងប៉ះពាល់ដល់ការធ្វើដំណើរនៅល្ងាចថ្ងៃច័ន្ទ និងព្រឹកថ្ងៃអង្គារ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

តាមដានការព្យាករណ៍ចុងក្រោយបំផុតសម្រាប់ការធ្វើបច្ចុប្បន្នភាពអំពីស្ថានភាពនេះ។

&&

$$

សម្រាប់ព័ត៌មានបន្ថែមពីសេវាអាកាសធាតុជាតិ សូមចូលទៅកាន់ 
https://weather.gov/bou

RPK ។
