WWUS43 KMPX 310723
WSWMPX ។

បន្ទាន់ - សារអាកាសធាតុរដូវរងារ
សេវាអាកាសធាតុជាតិ Twin Cities/Chanhassen MN
223 ព្រឹក CDT ច័ន្ទ មីនា 31 2025

... ព្យុះនិទាឃរដូវត្រូវបានព្យាករណ៍ថានឹងនាំមកនូវព្រិលធ្លាក់ខ្លាំងដល់ផ្នែកខ្លះនៃភាគខាងលិច, 
កណ្តាលរដ្ឋ Minnesota...

. ព្យុះនិទាឃរដូវដ៏មានឥទ្ធិពលមួយទៀតគឺនៅលើប៉ះដើម្បីមកដល់នៅថ្ងៃអង្គារយូរអង្វែង 
ចូលទៅក្នុងថ្ងៃពុធជាមួយនឹងព្រិលធ្លាក់ខ្លាំងរំពឹងថាសម្រាប់ភាគច្រើននៃកណ្តាល 
រដ្ឋ Minnesota ។ ប្រព័ន្ធនេះនឹងមកដល់ភាគខាងលិចរដ្ឋ Minnesota នៅថ្ងៃអង្គារ 
ព្រឹកជាមួយនឹងក្រុមព្រិលធ្លាក់ខ្លាំងរំពឹងថានឹងចាប់ផ្តើមនៅរសៀល 
បន្តមួយយប់ខណៈដែលប្រព័ន្ធរុញច្រានទៅទិសខាងកើត. គុណភាពព្រិលគឺ 
រំពឹងថានឹងមាននៅលើផ្នែកធ្ងន់ជាងមុន, slushier ជាសមាមាត្រព្រិលអំណោយផល 
ក្រោម 10 ទៅ 1. ការហូរចូលនៃខ្យល់ក្តៅកម្រិតមធ្យមក៏អាចនាំឱ្យមាន 
លាយរដូវរងាពេលខ្លះ, ជាមួយនឹងភ្លៀងរីករាលដាលនៅភាគខាងត្បូងនៃមេ 
ក្រុមនៃព្រិលធ្លាក់។ ព្រិលនឹងថយចុះនៅរសៀលថ្ងៃពុធជា 
ប្រព័ន្ធបន្តចូលទៅក្នុងតំបន់ Great Lakes ។ តំបន់ធំទូលាយនៃ 6 ឬ 
ព្រិលបន្ថែមទៀតត្រូវបានគេរំពឹងថាសម្រាប់ផ្នែកខ្លះនៃកណ្តាលរដ្ឋ Minnesota, ជាមួយ 
ចំនួនទឹកប្រាក់ចុងខ្ពស់មានសក្តានុពលឈានដល់ខ្ទង់ពីរ។ ទឹកកក 
ការប្រមូលផ្តុំជាទូទៅគួរតែនៅតែជា glaze ទៅពីរបីភាគរយនៅ 
ច្រើនបំផុត។

MNZ041-047-048-055-057-312130-
/O.NEW. KMPX ។ WS ។ A.0005.250401T1200Z-250403T0000Z /
Douglas-Stevens-ប្រកាន់ទោស-Swift-Kandiyohi-
រួមទាំងទីក្រុង Glenwood, Benson, Alexandria, Morris និង
វីលម៉ា
223 ព្រឹក CDT ច័ន្ទ មីនា 31 2025

... ការឃ្លាំមើលព្យុះរដូវរងាមានឥទ្ធិពលចាប់ពីព្រឹកថ្ងៃអង្គាររហូតដល់ 
ល្ងាចថ្ងៃពុធ...

* តើអ្វី... ភ្លៀងចម្រុះខ្លាំងអាចធ្វើទៅបាន។ ព្រិលសរុប 
  ការប្រមូលផ្តុំរវាង 6 និង 12 អ៊ីញនិងការប្រមូលផ្តុំទឹកកកនៅជុំវិញ 
  glaze ពន្លឺដែលអាចធ្វើទៅបាន. ខ្យល់អាចខ្យល់ខ្ពស់រហូតដល់ 35 ម៉ាយក្នុងមួយម៉ោង។

* កន្លែងណា ... Kandiyohi, Douglas, Pope, Stevens និង Swift County ។

* ពេលណា... ចាប់ពីព្រឹកថ្ងៃអង្គារដល់ល្ងាចថ្ងៃពុធ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចមានការលំបាកខ្លាំងណាស់. លក្ខខណ្ឌគ្រោះថ្នាក់ 
  អាចប៉ះពាល់ដល់ការធ្វើដំណើរនៅព្រឹកថ្ងៃអង្គារ និងល្ងាច។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

តាមដានការព្យាករណ៍ចុងក្រោយបំផុតសម្រាប់ការធ្វើបច្ចុប្បន្នភាពអំពីស្ថានភាពនេះ។

&&

$$

MNZ042>045-049>052-058-059-312130-
/O.NEW. KMPX ។ WS ។ A.0005.250401T1800Z-250403T0000Z /
Todd-Morrison-Mille Lacs-Kanabec-Stearns-Benton-Sherburne-Isanti-
Meeker-Wright-
រួមទាំងទីក្រុង Litchfield, ព្រីនស្តុន, Cambridge, Little
ទឹកធ្លាក់, ទន្លេ Elk, Sauk Rapids, Long Prairie, Monticello, Mora,
និង St Cloud
223 ព្រឹក CDT ច័ន្ទ មីនា 31 2025

... ការឃ្លាំមើលព្យុះរដូវរងាមានឥទ្ធិពលចាប់ពីរសៀលថ្ងៃអង្គាររហូតដល់ 
ល្ងាចថ្ងៃពុធ...

* តើអ្វី... ភ្លៀងចម្រុះខ្លាំងអាចធ្វើទៅបាន។ ព្រិលសរុប 
  ការប្រមូលផ្តុំរវាង 5 និង 10 អ៊ីញនិងការប្រមូលផ្តុំទឹកកកនៅជុំវិញ 
  glaze ពន្លឺដែលអាចធ្វើទៅបាន.

* កន្លែងណា ... Benton, Meeker, Morrison, Sherburne, Stearns, Todd, 
  ស្រុក Wright, Isanti, Kanabec និង Mille Lacs ។

* ពេលណា... ចាប់ពីរសៀលថ្ងៃអង្គារដល់ល្ងាចថ្ងៃពុធ។

* ផលប៉ះពាល់... ការធ្វើដំណើរអាចមានការលំបាកខ្លាំងណាស់. លក្ខខណ្ឌគ្រោះថ្នាក់ 
  អាចប៉ះពាល់ដល់ការធ្វើដំណើរនៅល្ងាចថ្ងៃអង្គារ និងព្រឹកថ្ងៃពុធ។

សកម្មភាពប្រុងប្រយ័ត្ន/ត្រៀមខ្លួន...

តាមដានការព្យាករណ៍ចុងក្រោយបំផុតសម្រាប់ការធ្វើបច្ចុប្បន្នភាពអំពីស្ថានភាពនេះ។

&&

$$

TDH
