/O.NEW. KPAH.SV. W.0215.250502T1754Z-250502T1845Z/

BULLETIN - IMMEDIATE TRANSMISSION REQUESTED
Severe Thunderstorm Warning
National Weather Service Paducah, KY
1254 PM CDT Friday, May 2, 2025

The National Meteorological Service in Paducah has issued a

* Severe thunderstorm warning for...
  Daviess County, in northwestern Kentucky...
  Eastern McLean County, in northwestern Kentucky...

* Until 145 PM CDT.

* At 1254 PM CDT, severe thunderstorms were located along a line
  extending from near Beech Grove to near Central City, moving
  northeast at 30 mph.

DANGER... 60 mph wind gusts and nickel-sized hail.

FOUNTAIN... Radar indicated.

IMPACT... Expect damage to roofs, siding, and trees.

* Affected locations include...
  Owensboro, Calhoun, Livermore, Whitesville, Masonville,
  Knottsville, St. Joseph, Island, and Moseleyville.

This includes the following roads...
 Interstate 165 between mile markers 60 and 70.
 Audubon Parkway near mile marker 23.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

For your protection, move to an interior room on the lowest floor of a
building.

&&

LAT... LON 3762 8692 3763 8695 3755 8705 3747 8711
      3748 8713 3745 8710 3741 8711 3769 8739
      3779 8712 3778 8710 3781 8707 3786 8691
      3784 8691 3783 8689 3784 8686 3779 8682
      3774 8682 3771 8686 3767 8682
HOUR... MOT... LOC 1754Z 245DEG 24KT 3765 8740 3737 8710 

THREAT OF HAIL... INDICATED RADAR
MAXIMUM HAIL SIZE... 0.88 INCHES
THREAT OF WIND... INDICATED RADAR
MAXIMUM WIND GUST... 60 MPH

$$

DW
